[<pre>

(arrangiamento per chitarra)

e||-----------------------|----------------------------|
B||-----------------------|----------------------------|
G||-0---0-3-0---0-0-------|----------------------0-3-0-|
D||---3-------3-----3---0-|---0---0-3-0---0-3----------|
A||-------------------3---|-----3-------3--------------|
E||-----------------------|----------------------------|

    Yeah
    Sol                             Re7
    Lookin' back on the track for a little green bag
                                          Sol
    Got to find just a kind or losin' my mind
                             Re7
    Outside in the night, outside in the day
                                              Sol
    Lookin' back on the track gonna do it my way
                              Re7
    Outside in the night, outside in the day
                                              Sol
    Lookin' back on the track gonna do it my way

    Lookin' back

  | Sol                 Re7
e||-----------------------|----------------------------|
B||-------3---------------|------------------------3---|
G||-4-2-4---4-2-4-4-2-----|---------2-------2----4---4-|
D||-------------------2-4-|---4-2-4---4-2-4------------|
A||-----------------------|----------------------------|
E||-----------------------|----------------------------|

    Sol
    Lookin' for some happiness
                                    Re7
    But there is so a loneliness to find
                 Do7             Mim
    Turn to the left turn to the right
                Fa              Re7
    Lookin' upstairs lookin' behind

    Sol    Re7    Do7  Mim  Fa  Re7

    Sol
    Lookin' for some happiness
                                    Re7
    But there is so a loneliness to find
                Do7              Mim
    Turn to the left turn to the right
                Fa             Re7
    Lookin' upstairs lookin' behind

    Re    Sol

   Sol                              Re7
    Lookin' back on the track for a little green bag
                                          Sol
    Got to find just a kind or losin' my mind
                              Re7
    Outside in the night, outside in the day
                                             Sol
    Lookin' back on the track gonna do it my way
                                    Re7
    Lookin' back on the track for a little green bag
                               Sol
    Got to find just a kind or losin' my mind

    Sol   Re7   Do7  Mim  Fa  Re7  Re#7

    Sol#
    Lookin' for some happiness
                                    Re#7
    But there is so a loneliness to find
                Do#7             Fam
    Turn to the left turn to the right
               Fa#            Re#7
    Lookin' upstairs lookin' behind

    Sol   Re7   Do7  Mim  Fa  Re7

</pre>]