
Intro:
    DO#m
d#|---------------------------------------|
A#|---------------------------------------|
F#|---------------------------------------|
C#|---------------------------------------|
G#|-------5-------7-------1----0----------|
C#|--0---------7--------------------0--3--|

     DO#5    RE#5     LA5 SOL#5 DO#5 MI5
d#|--------------------------------------|
A#|--------------------------------------|
F#|----------9-9-------------------------|
C#|--0---0-----9------8---7-----0---10---|x4
G#|--0---0---7-7------8---7-----0---10---|
C#|--0---0------------8---7-----0---10---|


DO#5 RE#5 LA5  SOL#5 MI5 DO#5  RE#5   
 I cannot take this any--more

LA5 SOL#5 DO#5 MI5

DO#5 RE#5      LA5   SOL#5 MI5    DO#5 RE#5 
 Sa--ying everything I've  said before

LA5 SOL#5 DO#5 MI5

DO#5             RE#5 LA5  SOL#5 MI5
All these words, they make no  sense
DO#5   RE#5     LA5 SOL#5 MI5
I find bliss in i---gnorance
DO#5         RE#5 LA5  SOL#5  MI5
Less I hear, the  less you  say
DO#5             RE#5 LA5  SOL#5 MI5 FA#5
You'll find that out  a----ny--way

Just like before

DO#5            SI5     SOL#5  
 Everything you say to me
          LA5         FA#5       SOL#5
(Takes me one step closer to the edge)
         RE5      DO#5
(And I'm about to break)
                SI5      SOL#5
I need a little room to breathe
            LA5         FA#5       SOL#5
('Cause I'm one step closer to the edge)
     RE5      DO#5
(I'm about to break)

  RE#5     LA5 SOL#5 MI5      DO#5  RE#5
I find the ans-wers aren't so clear

LA5 SOL#5 DO#5 MI5

DO#5    RE#5         LA5 SOL#5 MI5 DO#5  RE#5
 Wish I could find a way to disap--pear

LA5 SOL#5 DO#5 MI5

DO#5               RE#5 LA5  SOL#5 MI5
All these thoughts they make no  sense
DO#5       RE#5 LA5 SOL#5 MI5
I find bliss in i---gnorance
DO#5          RE#5 LA5 SOL#5 MI5
Nothing seems to   go  away
DO#5     RE#5 LA5 SOL#5  MI5 FA#5
Over and o----ver a----gain

Just like before

DO#5            SI5     SOL#5  
 Everything you say to me
          LA5         FA#5       SOL#5
(Takes me one step closer to the edge)
         RE5      DO#5
(And I'm about to break)
                SI5      SOL#5
I need a little room to breathe
            LA5         FA#5       SOL#5
('Cause I'm one step closer to the edge)
     RE5      DO#5
(I'm about to break)
               SI5     SOL#5  
Everything you say to me
          LA5         FA#5       SOL#5
(Takes me one step closer to the edge)
         RE5      DO#5
(And I'm about to break)
                SI5      SOL#5
I need a little room to breathe
            LA5         FA#5       SOL#5
('Cause I'm one step closer to the edge)
         RE5
(And I'm about to-)
DO#m
 Break, break, break...

Shut up when I'm talking to you

RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
Shut up, 
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
shut up, 
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
shut up
RE5  DO#5        MI5 RE5 DO#5 SOL5 DO#5 MI5
Shut up when I'm talking to you
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
Shut up, 
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
shut up, 
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
shut up
RE5  DO#5     MI5 RE5 DO#5 SOL5 DO#5 MI5
Shut up            
             DO#5
I'm about to break
               SI5     SOL#5  
Everything you say to me
          LA5         FA#5       SOL#5
(Takes me one step closer to the edge)
         RE5      DO#5
(And I'm about to break)
                SI5      SOL#5
I need a little room to breathe
            LA5         FA#5       SOL#5
('Cause I'm one step closer to the edge)
     RE5      DO#5
(I'm about to break)
               SI5     SOL#5  
Everything you say to me
          LA5         FA#5       SOL#5
(Takes me one step closer to the edge)
         RE5      DO#5
(And I'm about to break)
                SI5      SOL#5
I need a little room to breathe
            LA5         FA#5       SOL#5
('Cause I'm one step closer to the edge)
         RE5
(And I'm about to-)    ...Break

