[<pre>
 | Miadd9                 Do#m
e|----------------|     |----------------|
B|----------------|     |--------5-------|
G|--------4-------|     |------6---6---6-|
D|------2---2---2-|x4   |----6-------6---| x4
A|----2-------2---|     |-4--------------|
E|-0--------------|     |----------------|

Mi
Hey little girl, is you daddy home
                              La
Did he go and leave you all alone
                 Do#m  La Si       Mi
I've got a bad desire, Oh   I'm on fire
Mi
Tell me now baby is he good to you
                                       La
And can he do to you the things that I do
               Do#m    La Si      Mi
I can take you higher, Oh  I'm on fire

Do#m11  Mi  Do#m11  Mi

               La
Sometimes it's like someone took a knife baby edgy and dull
          Mi                           Do#m
And put a six knife valley through the middle of my skull

   Mi
At night I wake up with the sheets soaking wet
                                                               La
And a freight train running through the middle of my head, and you
              Do#m  La  Si       Mi
You cool my desire, Oh,   I'm on fire
La  Si       Mi
Oh,   I'm on fire
La  Si       Mi
Oh,   I'm on fire
La  Si       Mi
Oh,   I'm on fire

Do#m11  Miadd9  Do#m11  Miadd9

Do#m11  Miadd9  Do#m11  Miadd9
</pre>]