[<pre>
Re
  Um boom ba bay
La/Re
  Um boom ba bay
Sol/Re
  Um Um boom ba bay bay
La/Re

Re
Pressure
        La/Re
Pushing down on me
         Sol/Re
Pressing down on you
           La/Re
No man ask for
      Re
Under pressure
             La/Do#
That burns a building down
         Sol/Si
Splits a family in two
     La
Puts people on streets
Re
  Um ba ba bay
La/Do#
  Um ba ba bay
Sol/Si
  Dee day duh
La
  Ee day duh

         Solmaj7
It's the terror of knowing
          La/Sol
What this world is about
Solmaj7
Watching some good friends
    La/Sol
Screaming let me out!
       Solmaj7           La/Sol
Pray tomorrow takes me higher
         Re/Fa#
Pressure on people
       Sol   La7
People on..  streets

Re
Day day day.. da da dup bup bup.. Okay

Re
  Chippin' around
La/Re
  I kick my brains round the floor
Sol/Re
  These are the days
La/Re
  It never rains but it pours
Re
  Ee do bay bup
La/Do#
  Ee do bay ba bup
Sol/Si
  Ee do bup
La
Bay bup

Re
People on streets
       La/Do#
Dee da dee da day
Sol/Si
People on streets
       La
Dee da dee da dee da dee da

         Solmaj7
It's the terror of knowing
          La/Sol
What this world is about
Solmaj7
Watching some good friend
La/Sol
Scream let me out!
       Solmaj7
Pray tomorrow
         La/Sol
takes me high high higher
         Re/Fa#
Pressure on people
       Sol   La7
People on..  streets

        Sol
Turned away from it all
         Do
Like the blind man
Sol                     Do
  Sat on a fence but it don't work
     Sol
Keep coming up with love
            Lam
But it's so slashed and torn
Do/Si   Lam
Why.... y?
Lam/Sol  Fa
Why..... y...?
Lam
LoveLoveLove!
  La
Insanity laughs under pressure we're cracking

Sol      Re                      Sol
Can't we give ourselves one more chance?
La    Sol      Re                      Sol
  Why can't we give love that one more chance?
La    Sol      Re                  Sol
  Why can't we give love give love give love?
La   Sol  Re                  La/Do#
Give love give love give love give love..
      Sol/Si         La            Re
Cause love's such an old fashioned word
         La/Do#       Sol/Si
And love dares you to care
        La            Re          La/Do#
For the people on the edge of the night
         Sol/Si       La
And love dares you to change our way
   Sol     La/Sol
Of caring about ourselves
Sol         La/Sol
This is our last dance
Sol         La/Sol
This is our last chance
Re/Fa#     Sol    La
This is ourselves...
      Re
Under Pressure
      Re       Sol La7
Under Pressure
Re       Sol La7
Pressure

E|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|----10--10--10---10-10-10---5------|

 |Re                  |La              |Sol             |La
E|------------5-------|---9------------|----7-----------|---5---------------|
B|------7-------------|--------10------|---------8------|--------5----------|
G|----7---7-------7---|-9---9-------9--|--7---7-----7---|-6---6----7-6-4----|
D|--------------------|----------------|----------------|----------------7--|
A|--------------------|----------------|----------------|-------------------|
E|--------------------|----------------|----------------|-------------------|
</pre>]