[<pre>

 |   Do#m7                     Laadd9
e|-----------------------0-0-|2-2-4-----0-2-2-4----------|
B|--2--0-2-2-0-2---0-2-2-----|------2-----------2--2--0--|
G|---------------------------|---------------------------|    x 2
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|


     Do#m7   Laadd9   Do#m7   Laadd9

   Do#m7
On candystripe legs spiderman comes,
Laadd9
Softly through the shadow of the evening sun.
Do#m7
Stealing past the windows of the blissfully dead,
Laadd9
Looking for the victim shivering in bed.
Do#m7
Searching out fear in the gathering gloom,
    Laadd9
And suddenly! A movement in the corner of the room!
             Do#m7
And there is nothing I can do when I realise with fright
         Laadd9
That the spiderman is having me for dinner tonight!


     Do#m7   Laadd9   Do#m7   Laadd9

Do#m7
Quietly he laughs, and shaking his head
       Laadd9
Creeps closer now, closer to the foot of the bed,
    Do#m7
And softer than shadow and quicker than flies,
    Laadd9
His arms are all around me and his tongue in my eyes...
    Do#m7
"Be still, be calm, be quiet now, my precious boy,
      Laadd9
Don't struggle like that, or I will only love you more,
         Do#m7
For it's much too late to get away or turn on the light;
    Laadd9
The spiderman is having you for dinner tonight!"

      Fa#7sus4
And I feel like I'm being eaten
                                      Laadd9
By a thousand million shivering furry holes,
      Fa#7sus4
And I know that in the morning
                                Laadd9
I will wake up in the shivering cold...

And the spiderman is always hungry...


     Do#m7   Laadd9   Do#m7   Laadd9

     Do#m7   Laadd9   Do#m7   Laadd9
</pre>]