[<pre>


 | Sol#m9 Fa#4        Miadd9   Do#m7 Fa#
E ------------------------------------------
B --0--------0-----------0--------0---------
G ------3-------3------------3-------3-3---- x2
D --------4-------4------------4---------4--
A --------------------------------4---------
E --4--------2--------2--0-------------2----

 |  Sol#m       Fa#    Mi            Do#m  Fa#      Sol#m       Fa#        Do#m
E ----------------------------------------------------------------------------
B --12~---11--9--------------------------------------------------------11--13~
G --------------8~--------------/8--6----------------------------------------
D ------------------------/6--9----------9--8---9^11^9~-----11--8~--8/9-------
A ----------------------------------------------------------------------------
E ----------------------------------------------------------------------------

            Miadd9
E ----------14~-
B --11-12-------
G --------------
D --------------
A --------------
E --------------

Sol#m        Mi/Sol#
Live another day
Sol#m          Fa#4 Fa#
Climb a little higher
Mi           Si        La   Fa#4 Fa#/Mi
Find another reason to stay
Sol#m         Mi/Sol#
Ashes in your hands
Sol#m         Fa#4 Fa#  Mi
Mercy in your eyes
          Si              La      Mi/Sol#
If you're searching for a silent sky
    Do#m7         Siadd9/Re#
You won't find it here
Mi           Si
Look another way
    Do#m7         Siadd9/Re#
You won't find it here
   Mi          Fa#
So die another day

Sol#m  Fa#  Mi  Do#m Fa#

Sol#m  Fa#  Do#m7  Miadd9

    Sol#m            Mi/Sol#
The coldness of this words
    Sol#m          Fa#4 Fa#  Mi
The message in his silence,
          Si            La   Fa#
"Face the candle to the wind"
     Sol#m          Mi/Sol#
This distance in my voice
      Sol#m         Fa#4
Isn't leaving you a choice
   Fa#       Mi            Si
So if you're looking for a time
        La  Mi/Sol#
to run away
    Do#m7         Siadd9/Re#
You won't find it here
Mi           Si
Look another way
    Do#m7         Siadd9/Re#
You won't find it here
   Mi          Fa# Si  Si/La  Sol#m7  Fa#  Mi
So try another da--y

Si                          Si/La
 They took pictures of our dreams
                        Sol#m7
Ran to hide behind the stairs
                         Fa#
And said maybe when it's right
                 Mi
for you, they'll fall

Sol                     Do/Sol
 But if they don't come down
                             Re/Fa#
Resist the need to pull them in
                Mim
And throw them away
Re        Do               Si4
Better to save the mystery
        Si            Mim    Fa#
Than surrender to the secret

Sol#m  Mi/Sol#  Sol#m  Fa#4 Fa#

Mi  Si  La  Fa#

Sol#m  Mi/Sol#  Sol#m  Fa#4 Fa#

Mi  Si  La  Sol#m

    Do#m7         Siadd9/Re#
You won't find it here
Mi           Si
Look another way
    Do#m7         Siadd9/Re#
You won't find it here
   Mi          Fa#4 Fa#
So try another day...

Sol#m9  Fa#4  Miadd9  Do#m7 Fa#

Sol#m9  Fa#4  Miadd9  Do#m7 Fa#

</pre>]