[<pre>
Re        Doadd9            Sol       Readd9
 I got to tell you what I'm feeling inside
        Mim      Re             Doadd9
I could lie to myself, but its true

e|---------------------------------0-----3--2--3--2---|
B|-----3--------3--------3-------3---0----------------|
G|---2---2--------0------------2----------------------|
D|-0----------0--------------0-----------2--------0---|
A|----------3----------2------------------------------|
E|-------------------3--------------------------------|

e|-----0------0---------------------------------------|
B|-------3----3---------------------------------------|
G|---2--------0---------------------------------------|
D|------------2---------------------------------------|
A|------------3---------------------------------------|
E|----------------------------------------------------|

Re            Doadd9       Sol          Readd9
 There's no denyin' when I look in your eyes
          Mim       Re        Doadd9
Girl, I'm out of my head over you
Lam7            Sol/Si           Do           Re
 And I lived so long be  lieving all love is blind
    Lam7        Sol/Si      Do              Re
But everything about you is telling me this time

    Sol  Re  Mim           Do                  Lam7        Re
Its fore-ver   This time I know and there's no doubt in my mind
Sol  Re  Sol       Lam7
Fore-ver  Until my life is through,
Sol/Si      Do             Re  Doadd9
 Girl I'll be loving you fore--ver

Re          Doadd9    Sol       Readd9
 I hear the echo of a promise I made
            Mim            Re            Doadd9
When you're strong you can stand on your own
Re                    Doadd9       Sol          Readd9
 But those words grow distant as I look at your face
      Mim         Re     Doadd9
No, I don't wanna go it alone
Lam7         Sol/Si             Do           Re
 An' I never thought I'd lay my heart on the line
    Lam7       Sol/Si       Do              Re
But everything about you is telling me this time

    Sol  Re  Mim           Do                  Lam7        Re
Its fore-ver   This time I know and there's no doubt in my mind
Sol  Re  Sol       Lam7
Fore-ver  Until my life is through,
Sol/Si     Do              Re  Doadd9
 Girl I'll be loving you fore--ver

Readd9  Doadd9  Sol  Re  Mim  Re  Doadd9

Readd9  Doadd9  Sol  Re  Mim  Re  Doadd9

Lam7      Sol/Si        Doadd9      Re
 I see my future when I look in your eyes
Lam7          Sol/Si          Doadd9      Re
 It took your love to make my heart come alive
Lam7            Sol/Si              Do      Re
 And I lived so long be lieving all love is blind
    Lam7       Sol/Si       Do              Re
But everything about you is telling me this time

    Sol  Re  Mim           Do                  Lam7        Re
Its fore-ver   This time I know and there's no doubt in my mind
Sol  Re  Sol       Lam7
Fore-ver  Until my life is through,
Sol/Si     Do              Re  Do
 Girl I'll be loving you fore--ver
    Sol  Re  Mim           Do                  Lam7        Re
Its fore-ver   This time I know and there's no doubt in my mind
Sol  Re  Sol       Lam7
Fore-ver  Until my life is through,
Sol/Si     Do              Re  Doadd9
 Girl I'll be loving you fore--ver

</pre>]