[<pre>

e|--2--------2-----------------2-|--2--------2-----------------2-|
B|--3--0h3p0---3-------------2---|--3--0h3p0---3-------------2---|
G|--4------------4---------4-----|--4------------4---------4-----|
D|--4--------------------4-------|--4--------------------4-------|
A|--2------------------2---------|--2------------------2---------|
E|-------------------3-----------|-------------------3-----------|


     Sim  Re  Sol  Mim7  Sim  Re  Sol  Mim7

Sim                Re              Sol        Mim7              Sim
  Someone falls to pieces sleeping all alone, someone kills the pain
                  Re           Sol             Mim7
  Spinning in the silence, she finally drifts away
Sim              Re         Sol          Mim7         Sim
  Someone gets excited in a chapel yard, catches a bouquet
                 Re          Sol        Mim7
  Another lays a dozen white roses on a grave

       Sim            Re               Sol         Mim7
And to be yourself is all that you can do... Heyyy-eeeey
   Sim            Re               Sol   Mim7
To be yourself is all that you can do...


     Sim  Re  Sol  Mim7  Sim  Re  Sol  Mim7

Sim                Re        Sol        Mim7        Sim
  Someone finds salvation in everyone, another only pain
                   Re                  Sol             Mim7
  Someone tries to hide himself down inside himself he prays
Sim                  Re                  Sol           Mim7         Sim
  Someone swears his true love until the end of time, another runs away
               Re     Sol          Mim7
  Separate or united, healthy or insane

       Sim            Re               Sol         Mim7
And to be yourself is all that you can do... Heyyy-eeeey
   Sim            Re               Sol   Mim7
To be yourself is all that you can do...
       Sim            Re               Sol         Mim7
And to be yourself is all that you can do... Heyyy-eeeey
   Sim            Re               Sol   Mim7
To be yourself is all that you can do...

Sol                La
  Even when you've paid enough
Sim              Sisus2
Been put upon or been held up
Sol                 La
  with every single memory of
    Sim          Sisus2
The good or bad, faces of luck
Sol              La
  don't lose any sleep tonight
    Sim                  Sisus2
I'm sure everything will end up alright
Sol              La
  You may win or lose

       Sim            Sim              Mi7   Mim7
But to be yourself is all that you can do
         Sim            Sim              Mi7   Mim7
Yeah, to be yourself is all that you can do

       Sim            Re               Sol         Mim7
And to be yourself is all that you can do... Heyyy-eeeey
   Sim            Re               Sol   Mim7
To be yourself is all that you can do...
       Sim            Re               Sol         Mim7
And to be yourself is all that you can do... Heyyy-eeeey
   Sim            Re               Sol   Mim7
To be yourself is all that you can do...

</pre>]