[<pre>


e--0-----0-----0---5-|
d----4-4---4-----4-5-|
g-5---5-------5---5--|
d--------------------|
a--------------------|
e--------------------|

chorus riff

e---------------------------|
b---------------------------|
g-----------------xx-9-7----|
d-----------------xx-7-7----|
a---------5--3-0------------|
e---8-5-0----------------00-|    x4

breakdown/pre solo

Verse riff1
e----------------------|
b----------------------|
g------------------7---|
d------------------x---|
a-77-7-7-77-7-7-7775---|
e-85-5-5-85-5-5-5855---|  x4

Lam
Rollin' the dice

Never thinkin' twice

She took my breath away

And now it's time to pay
      Sol             Re               Lam
I got all my money on thirteen black tonite
             Do               Re
Yeah she's a sweet senorita a real man eater

e--------------------------------|
b--------------------------------|
g--------------------------------|
d-----7--------------------------|
a-7---5---2-2-2-2-2-2-2-2-2-2222-|
e-8-------0-0-0-0-0-0-0-0-0-0000-|
 .=Pm       . .   . .   . . ..
    Mi5
She ain't gonna let me get home alive

     Lam   Sol Re
Blackjack
        Lam              Sol Re
She's a hell of a thrill
     Lam   Sol Re
Blackjack
      Lam           Sol Re
She's makin' a kill

Lam
Fever runnin' high

Got aces in my eyes

She's got somethin' up her sleeve

As I watch my chips bleed
      Sol             Re               Lam
I got all my money on thirteen black tonite
             Do               Re
Yeah she's a sweet senorita a real man eater
    Mi5
She ain't gonna let me get home alive

     Lam   Sol Re
Blackjack
        Lam              Sol Re
She's a hell of a thrill
     Lam   Sol Re
Blackjack
      Lam           Sol Re
She's makin' a kill

        Mim              Re La5
She's a hell of a thrill
      Mim            Re La5
She's makin' a kill
        Mim               Re La5
She's a hell of a thrill

e------------------|
b------------------|
g------------77-5--|
d------------55-5--|
a-2-2-2-2-2--------|
e-3p0-0-3-0--------|

      Mi5             Sol Re
She's makin' a kill

     Lam
Blackjack

solo

e------------------|
b---------------8--|
g-999-7------77-7--|
d-777-7-9-7--77----|
a------------------|
e------------------| x2

e---------------------------------------------------------|
b---------------------------------------------------------|
g-12p11p9-12p11p9-12p11p9-12p11p9-12p11p9-12p11-12b~~~~~~-|
d---------------------------------------------------------|
a---------------------------------------------------------|
e---------------------------------------------------------|

e-15p14p12-15p14p12-15p14p12-15p14p12-/19b~21--|b
b----------------------------------------------|
g----------------------------------------------|
d----------------------------------------------|
a----------------------------------------------|
e----------------------------------------------|

        Lam              Sol Re
She's a hell of a thrill
      Lam             Sol Re
She's makin' a kill
        Lam               Sol Re
She's a hell of a thrill
      Lam             Sol Re
She's makin' a kill

     Lam   Sol Re
Blackjack
        Lam              Sol Re
She's a hell of a thrill
     Lam   Sol Re
Blackjack
      Lam           Sol Re
She's makin' a kill
     Lam   Sol Re
Blackjack
        Lam              Sol Re
She's a hell of a thrill
     Lam   Sol Re
Blackjack
      Lam           Sol Re
She's makin' a kill...

</pre>]