
Intro:
LA5    RE5

e|-----------------|--------------------|
B|-----------------|-------(7)-(7)-7--7-|
G|-----5-----7-----|-5------7--(7)-7--7-|
D|-----5-----7-----|-5------7--(7)------|
A|-0-0---0-0---0-0-|---0-0--------------|
E|-----------------|--------------------|

e|-----------------|--------------------|
B|-----------------|--------------------|
G|-----5-----7-----|-5-----2-(2)--------|
D|-----5-----7-----|-5-----2-(2)--------|
A|-0-0---0-0---0-0-|---0-0-0-(0)--------|
E|-----------------|--------------------|

LA5                       RE5
Kill for gain or shoot to maim
    LA5
But we don't need a reason
                           RE5
The golden goose is on the loose
    LA5
And never out of season
                              RE5
Blackened pride still burns inside
             
This shell of bloody treason
LA5                           RE5
Here's my gun for a barrel of fun

For the love of living death

    LAm      FA/LA        SOL/LA  LAm7
The killer's breed or the demon's seed
    FA           SIb/FA       DO  SOL/SI
The glamour, the fortune, the pain
      LAm  FA/LA          SOL/LA    LAm7
Go to war again, blood is freedom's stain
          FA          SIb/FA  MI
Don't you pray for my soul anymore

LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
    RE         REm7     FA  SOL
The hands that threaten do----om
LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
   RE       REm7          FA  SOL
To kill the unborn in the wo---mb

LA5   RE5   LA5

LA5   RE5   LA5

    LA5                                 RE5
The blind men shout, "Let the creatures out!
      LA5
We'll show the unbelievers"
                        RE5
Napalm screams of human flames
      LA5
For a prime-time Belsen feast, yeah
                       RE5
As the reasons for the carnage cut

Their meat and lick the gravy
   LA5                       RE5
We oil the jaws of the war machine
     
And feed it with our babies

    LAm      FA/LA        SOL/LA  LAm7
The killer's breed or the demon's seed
    FA           SIb/FA       DO  SOL/SI
The glamour, the fortune, the pain
      LAm  FA/LA          SOL/LA    LAm7
Go to war again, blood is freedom's stain
          FA          SIb/FA  MI
Don't you pray for my soul anymore

LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
    RE         FA          SOL
The hands that threaten do---om
LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
   RE       FA               SOL
To kill the unborn in the wo---mb

LAm SOL/LA     FA RE5   LAm SOL/LA     FA RE5

LAm SOL/LA     FA RE/FA#  LAm SOL/LA     FA RE5


MIm    DO/MI LA/DO#   MIm    DO/MI LA/DO#

MIm    DO/MI LA/DO#   MIm    DO/MI LA/MI

DO/MI  RE/MI  MIm     SOL RE MIm

DO/MI  RE/MI  MIm     SOL RE MIm

DO/MI  RE/MI  MIm7      DO/MI  RE/MI  MIm

DO    RE    


LA5   RE5   LA5

LA5   RE5   LA5

    LA5                  RE5
The body bags and little rags
   LA5
Of children torn in two
                                      RE5
And the jellied brains of those who remain
           LA5
To put the finger right on you
                            
As the mad men play on words
    RE5
And make us all dance to their song
       LA5 
To the tune of starving millions
         RE5
To make a better kind of gun
   
    LAm      FA/LA        SOL/LA  LAm7
The killer's breed or the demon's seed
    FA           SIb/FA       DO  SOL/SI
The glamour, the fortune, the pain
      LAm  FA/LA          SOL/LA    LAm7
Go to war again, blood is freedom's stain
          FA          SIb/FA  MI
Don't you pray for my soul anymore

LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
    RE         REm7     FA  SOL
The hands that threaten do---om
LAm  SOL LAm      DO  SOL
2    mi--nutes to mid-night
   RE       REm7          FA  SOL
To kill the unborn in the wo---mb

LA5
Midnight
FA/LA SOL
Mid---night
LA5 RE5
Mid-night
     DO5 LA5
It's all night
SOL/LA LA5
Midnight
FA/LA SOL/LA
Mid---night
LA5  RE5
Mid--night
     DO5 LA5    
It's all night

SOL/LA LA5     FA/LA SOL/LA    RE5   DO5 LA5

SOL/LA LA5     FA/LA SOL/LA   

SOL/LA LA5    DO5 LA5
Mid----night, all night

