
Intro:
 | MIm
e|-------------------------------
B|-12---10--8---7/8---7---5---7--
G|-------------------------------
D|-------------------------------
A|-10---9---7---5h7---5---3---5--
E|-------------------------------

--------------------------------|
--12---10--8---7/8---7---5---4--|
--------------------------------|
--------------------------------|
--10---9---7---5h7---5---3---2--|
--------------------------------|

    MIm
I'm waiting in my cold cell

when the bell begins to chime

Reflecting on my past life

and it doesn't have much time
          DO             RE                      MIm
'Cause at 5 o'clock they take me to the Gallows Pole
    DO                RE             MIm
The sands of time for me are running low...

MIm  DO  RE  MIm

        MIm  DO     RE  MIm
Running low--ooohhh...

MIm  DO  RE  MIm    DO  RE  MIm

e|------------------------------|
B|------------------------------|
G|-----------------4------------|
D|---4-5-4-5-7-5-4----5-4-5-4---|
A|-7--------------------------7-|
E|------------------------------|

e|--------------------------|
B|--------------------------|
G|-------------4------------|  x2
D|-4---4-5-4-5----5-4-5-4---|
A|---7--------------------7-|
E|--------------------------|

MIm
 When the priest comes to read me the last rites,
DO
 I take a look through the bars at the last sights,
RE                                       MIm SI DO
 Of a world that has gone very wrong for me
MIm
 Can it be that there's some sort of error?
DO
Hard to stop the surmounting terror
RE                                  MIm  SI DO
 Is this really the end, not some crazy dream?
MIm
 Somebody please tell me that I'm dreaming,
DO
 It's not easy to stop from screaming,
    RE                            MIm  SI DO
But words escape me when I try to speak
MIm
 Tears flow but why am I crying?
DO
After all I'm not afraid of dying
RE                                      MIm  SI DO
 Don't I believe that there never is an end?

MIm  DO  RE  MIm    DO  RE  MIm

MIm  DO  MIm  DO

MIm    RE DO    MIm    RE DO     RE

e|-----------------------------------------------|
B|-----------------------------------------------|
G|------------4---(4)----------4-----------4-----|
D|--------4-5--------5-4---4-5---5-4---4-5---5-4-|
A|-7---(7)---------------7-----------7-----------|
E|-----------------------------------------------|

e|-----------------------------------------------|
B|-----------------------------------------------|
G|------------4---(4)----------4-----------4-----|
D|--------4-5--------5-4---4-5---5-4---4-5---5-4-|
A|-3---(3)---------------3-----------3-----------|
E|-----------------------------------------------|

MIm
 As the guards march me out to the courtyard,
DO
 Somebody cries from a cell "God be with you"
RE                                        MIm  
 If there's a God then why does he let me go?
MIm
 As I walk my life drifts before me
DO
Though the end is near I'm not sorry
RE                                  MIm
Catch my soul, it's willing to fly away
MIm
Mark my words believe my soul lives on
DO
Don't worry now that I have gone
     RE                     MIm
I've gone beyond to see the truth

When you know that your time is close at hand,
DO
Maybe then you'll begin to understand
RE                                   
Life down here is just a strange illusion

MIm    RE DO   RE MIm    RE DO   

MIm     DO     MIm

MIm     RE     MIm     RE

MIm     RE     MIm     RE

MIm     RE     MIm     RE

MIm     RE     MIm     RE

MIm          DO    RE              MIm
Yeah, yeah, yeah...Hallowed be Thy name
             DO    RE              MIm
Yeah, yeah, yeah...Hallowed be Thy name

RE   DO   RE

      MIm
Yeah...

