
Intro:
 | SIm                    SOL
E|-----------------------------------------------|
B|---------3--------------------------0----------|
G|---2-------2------------------14---------------|
D|-----4-------4-------------12----12------------|
A|-2-----2----------0-----10---------------------|
D|-----------------------------------------------|

 | RE
E|-----------------------------------------------|
B|-----------------------------------------------|
G|-7-7-7\6-6/7---7-7-7\6-6--11-11-11-11/12-12-12-|
D|-x-x-x\x-x/x---x-x-x\x-x--x--x--x--x-/x--x--x--|
A|-5-5-5\4-4/5---5-5-5\4-4--9--9--9--9-/10-10-10-|
D|-----------------------------------------------|

 | SIm                        SOL
E|-----------------------------------------------|
B|---------3-----------------------------0-------|
G|---2-------2---------------------14------------|
D|-----4-------4----------------12----12---------|
A|-2-----2-------------0-----10------------------|
D|-----------------------------------------------|

   RE
Hello my friend we meet again
                                    SIm
It's been awhile where should we begin
             SOL
Feels like forever
   RE
Within my heart are memories
                                 SIm
Of perfect love that you gave to me
       SOL
Oh I remember...

             RE      
When you are with me
    LA/DO#
I'm Free
    SIm
I'm Careless
     SOL
I Believe
              RE
Above all the others
      LA/DO#
We'll fly
            SIm
This brings tears
      SOL
To my eyes
        RE      SIm  SOL
My sacrifice...

      RE
We've seen our share of ups and downs
                                SIm
Oh...how quickly life can turn around
       SOL
In an instant
   RE                
It feels so good to reunite
                                SIm
Within yourself and within your mind
           SOL
Let's find peace there...

             RE      
When you are with me
    LA/DO#
I'm Free
    SIm
I'm Careless
     SOL
I Believe
              RE
Above all the others
      LA/DO#
We'll fly
            SIm
This brings tears
      SOL
To my eyes
        RE      
My sacrifice...

RE
I just want to say hello again 
                           RE5+   RE
I just want to say hello again

             RE      
When you are with me
    LA/DO#
I'm Free
    SIm
I'm Careless
     SOL
I Believe
              RE
Above all the others
      LA/DO#
We'll fly
            SIm
This brings tears
      SOL
To my eyes
             RE      
When you are with me
    LA/DO#
I'm Free
    SIm
I'm Careless
     SOL
I Believe
              RE
Above all the others
      LA/DO#
We'll fly
            SIm
This brings tears
      SOL
To my eyes
        RE      
My sacrifice...

RE
I just want to say hello again 
                           RE5+   
I just want to say hello again
        RE      
My sacrifice...

