[<pre>

        Mi  Si  La  Mi

        Mi  Si  La  Mi

Mi
  On a ceiling
     Si               La                     Mi
On a voice of letters   Let me say, "I wanna leave it again"

Once I saw her
     Si                   La                     Mi
On a piece of weathersaid,   gonna say, "I wanna leave it again"
                    Si
On a reelin'I wanna wish it all away
      La                                                   Mi
And I called and I said, that I won't wanna say and I then call out

In the restline
       Si
On the leave I've gone by, oh
La                                  Mi
  I said, "I know and I wear, not a boxer or a bag"

Mi                  Si
Yeah!!! can you see them?
           La
Around the porch, them
               Mi
But they don't wait

I see them
           Si
'Round the front way
      La                             Mi
And I know and I know, I don't wanna stay

Make me cry...

Mi  Si  La  Mi      Si  La  Mi

Mi  Si  La  Mi      Si

  La                           Mi
I see, I don't know if there's something else
                   Si
On a carmine, on a way
          La                              Mi
I said a,   "I don't know where there's a boxer or a bag"
                        Si
Aww Yeah!!! Can you see them?
           La
Around the Porch
                     Mi
Yeah, but they don't wait I see them'
                Si
Round the front way
      La                             Mi   Si   La   La/Sol# Fa#m7 La/Mi
And I know and I know, I don't wanna stay   at all
              Mi    Si   La La/Sol# Fa#m7 La/Mi
I don't wanna stay

  Mi   Si       La     La/Sol# Fa#m7 La/Mi
|------7--------5-5----5------------------|
|-9-9--7--------5-5----5------------------|
|-9-9--8-let----6-6----6------------------| x2
|-9-9--9--ring--7-7----7------------------|
|-7-7--9--------7-7----7------------------|
|------7--------5-5----4-----2----0-------|

              Mi   Si  La
I don't wanna stay
              Mi   Si  La
I don't wanna stay

Mi  Si  Si/Re# Mi   La

Mi  Si  Si/Re# Mi   La

Mi  Si  La  Mi    Si  La  Mi

</pre>]