 
Intro:

e|---------------     ---------------|
B|---------------     ---------------|
G|-------0-------     ---------------|
D|--------------- x2  -------8-------| x2
A|----3-----3-4~-     ----6-----6-7~-|
D|-3-------------     -6-------------|

e|---------------     ---------------|
B|---------------     ---------------|
G|-------0-------     ---------------|
D|--------------- x2  -------10------| x2
A|----3-----3-4~-     ----8-----8-9~-|
D|-3-------------     -8-------------|

FAadd9 FA6-  FAadd9 FA6-
 
LAbadd9 LAb5+  LAb LAb5+

FAadd9 FA6-  FAadd9 FA6-
   
SIbadd9 SIb6-  SIbadd9 SIb6-


MIbadd9  SOLb  MIbadd9  SIadd9


FAadd9 FA6-  FAadd9 FA6-

LAbadd9 LAb5+  LAb LAb5+

FAadd9 FA6-  FAadd9 FA6-

SIbadd9 SIb6-  SIbadd9 SIb6-


MIbadd9  SOLb  MIbadd9  SIadd9

LAbadd9  FAadd9


FAadd9
 Sunday comes alone again

A perfect day for a quiet friend
    LAbadd9               FAadd9
And you  you will set it free

I see new morning yound yr face

Everybody sez its another phase
    LAbadd9              FAadd9
And now  now its come to me

See the magic in yr eyes

I see it come as no surprise
     LAbadd9               FAaddd9
And you  you turn yr eyes away
     LAbadd9               FAadd9
Yeah you  you turn it all away

I guess its true its never too late

Still I don't know what to do today
   LAbadd9              FAadd9
Oh why  can't I set you free
     LAbadd9              FAadd9
Will you  do the same for me

FA    LAb SIb

FAadd9
 Sunday comes and sunday goes

Sunday always seems to move so slow
   LAbadd9             FAadd9
To me  here she comes again

A perfect ending to a perfect day

A perfect ending what can I say
   LAbadd9             FAadd9
To you  lonely sunday friend
     LAbadd9            FAadd9
With you  sunday never ends 

