[<pre>   Famaj7             Lam       Mim         Famaj7             Lam    Sol
e|-------------------------------------|-----------------------------------|
B|--13----12----5---6----8---0------|--13----12----5---6----3---3/5--|
G|--14----12----5---7----9---0------|--14----12----5---7----4---4/5--|
D|-------------------------------------|-----------------------------------|
A|-------------------------------------|-----------------------------------|
E|-------------------------------------|-----------------------------------|   

   Famaj7             Lam        Mim        Famaj7           Lam    Sol
e|-------------------------------------|-----------------------------------|
B|--13----12----5---6----8---0------|--/5--5---5---3---3~---0-----------|
G|--14----12----5---7----9---0------|--/5------5---4---4~---0-----------|
D|-------------------------------------|-----------------------------------|
A|-------------------------------------|-----------------------------------|
E|-------------------------------------|-----------------------3-----------|


Famaj7           Lam         Mim
    Try not to abuse your power
Famaj7                   Lam      Sol
    I know we didn't choose to change
Famaj7                      Lam      Mim
    You might not want to lose your power
Famaj7           Lam       Sol
     But having it's so strange


    Famaj7                 Lam             Mim
She said you were a hero, you played the part
        Famaj7                       Lam                 Sol
But you ruined her in a year, don't act like it was hard
        Famaj7
And you swear you didn't know (didn't know, didn't know)
         Lam             Mim
No wonder why you didn't ask
          Famaj7
She was sleeping in your clothes (in your clothes)
              Lam             Sol
But now she's got to get to class


How dare you
Famaj7            Lam   Mim
   And how could you
                  Famaj7
Will you only feel bad when they find out
                         Lam    Sol
If you could take it all back

Would you?


Famaj7           Lam         Mim
    Try not to abuse your power
Famaj7                   Lam      Sol
    I know we didn't choose to change
Famaj7                      Lam       Mim
    You might not want to lose your power
Famaj7           Lam       Sol
     But having it's so strange

Famaj7
I thought that I was special
Lam           Mim                 Famaj7
You made me feel like it was my fault
                     Lam         Sol 
You were the devil, lost your appeal
        Famaj7
Does it keep you in control (in control)
            Lam              Mim
For you to keep her in a cage
        Famaj7
And you swear you didn't know (didn't know)
               Lam                  Sol
You said you thought she was your age


    
How dare you
Famaj7             Lam   Mim
   And how could you?
                  Famaj7                                        Lam     Sol
Will you only feel bad if it turns out, that they kill your contract

Would you?


Famaj7           Lam         Mim
    Try not to abuse your power
Famaj7                   Lam        Sol
    I know we didn't choose to change
Famaj7                      Lam       Mim
    You might not want to lose your power
Famaj7                 Lam       Sol
     But power isn't pain</pre>]