[<pre>

        Rem  Fa  Do  La#

        Rem  Fa  Do  La#

       Rem                  Fa
In the brightest hour of my darkest day
   Do              La#
I realized what is wrong with me
          Rem                 Fa
Can’t get over you can’t get through to you
            Do             La#              Rem
It’s been a helter-skelter romance from the start
           Fa                Do
Take these memories that are haunting me
     La#                Rem            Fa
Of a paper man cut into shreds by his own pair of scissors
      Do                      La#
He’ll never forgive her he’ll never forgive her

 |  Rem                 Fa      Do             La#
e|----------------------------------------------------------------------|
B|--11-11-11-10----10-8-------------------------------------------------|
G|--------------10------9---9-9-7-9-10---10-10-9-10-12------------------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

        Rem           Fa        Do                     La#
Because days come and go but my feelings for you are forever
        Rem           Fa        Do                     La#    Fa Mi5
Because days come and go but my feelings for you are forever

Rem  Fa  Do  La#

        Rem            Fa
Sitting by a fire on a lonely night
        Do                     La#
Hanging over from another good time
      Rem                Fa
With another girl little dirty girl
           Do             La#          Rem
You should listen to this story of her life
  Rem     Fa             Do
You’re my heroin in this moment
              La#                Rem
I’m lonely fulfilling my darkest dreams
          Fa
All these drugs all these women
    Do                  La#
I’m never forgiven this broken heart of mine

Rem  Fa  Do  La#

        Rem           Fa        Do                     La#
Because days come and go but my feelings for you are forever
        Rem           Fa        Do                     La#
Because days come and go but my feelings for you are forever

Fa  Mi5  Rem      Fa Mi5 Do
One last kiss before I   go
Fa  Do   La#   Fa Mi5 Solm            La
Dry your tears it is  time to let you go
Fa  Mi5  Rem      Fa Mi5 Do
One last kiss before I   go
Fa  Do   La#   Fa Mi5 Solm            La
Dry your tears it is  time to let you go

        Rem           Fa        Do                     La#
Because days come and go but my feelings for you are forever
        Rem           Fa        Do                     La#
Because days come and go but my feelings for you are forever

Fa  Mi5  Rem
One last kiss
Fa         Do  La#
  before I go
         Rem
Dry your tears
Fa      Do              La#
  it is time to let you go
Fa  Mi5  Rem
One last kiss
Fa           Do  La#
    before I go
         Rem
Dry your tears
Fa        Do              La#
    it is time to let you go
Fa       Rem
One last kiss

</pre>]