[<pre>

 | La5                 Sol5
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-7-7-7-7-7-7-7-7-7-7--5--|
A|-7-7-7-7-7-7-7-7-7-7--5--|
E|-5-5-5-5-5-5-5-5-5-5--3--|

La
 We walk the streets at night

We go where eagles dare

They pick up every movement

They pick up every loser

With jaded eyes and features

You think they really care

Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol
You better think about it baby
Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol    La
You better think about it baby, babe

 | Do5      Fa5     Sol5
e|-------------------------|
B|-------------------------|
G|-5-5-5-5-----------------|
D|-5-5-5-5--3-3-3-3--------|
A|-3-3-3-3--3-3-3-3--5-5-5-|
E|----------1-1-1-1--3-3-3-|

La
 An omelet of disease

Awaits your noontime meal

Her mouth of germicide

Seducing all your glands

Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol
You better think about it baby
Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol    La
You better think about it baby, babe

La
 Let's test your threshold of pain

Let's see how long you last

That hatpin in your retina

Unbosoms all your past

With jaded eyes and features

You think they really care

Let's go where eagles dare

We'll go where eagles dare

Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol
You better think about it baby
Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol
You better think about it baby, babe
Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol
You better think about it baby
Do          Fa      Sol      Do
 I ain't no goddamn son of a bitch
           Fa             Sol      Do   Fa Sol Do
You better think about it baby, hey

</pre>]