[<pre>

 | Mim            Sol           Lam           Do       Si7
e|------------------------3-------------------------------------|
B|--------------------------0-----------------------1---------0-|
G|--------0-------------0-------------1-----------0---0-----2---|
D|------2-------------0-------------2-----------2---------1-----|x2
A|----2-------------2-----------0-2-----0-1-2-3---------2-------|
E|--0-------0-1-2-3-----------3---------------------------------|

Mim                Sol
      Everywhere is  freaks and hairies
La                    Do    Si7          Mim  Sol  Lam  Do Si7
      dykes and fairies tell me where is sanity?

Mim               Sol
      Tax the rich  feed the poor
La                       Do Si7       Mim  Sol  Lam  Do Si7
      til there aren't no   rich no more

    Mim                Sol  Lam     Do         Si7     Mim  Sol  Lam
I'd love to change the world, but I don't know what to do
     Do       Si7   Mim  Sol  Lam  Do Si7
So I leave it up to you

Mim             Sol
      Population   keeps on breedin
La                   Do    Si7          Mim               Sol  Lam  Do Si7
      nation bleedin    still no feedin - don't count on me
Mim                  Sol
      Life is funny     skies are sunny
La                   Do Si7               Mim          Sol  Lam  Do Si7
      bees make honey  who needs money? - no more for me

    Mim                Sol  Lam     Do         Si7     Mim  Sol  Lam
I'd love to change the world, but I don't know what to do
     Do       Si7   Mim  Sol  Lam  Do Si7
So I leave it up to you

Mim  Sol  La  Do Si7   Mim  Sol  La  Do Si7

Mim  Sol  La  Do Si7   Mim  Sol  La  Do Si7

Mim             Sol
 More pollution, there's no solution,
La          Do  Si7
 institution, electricution,
Mim              Sol
 spread the word, rich and poor,
La        Do  Si7
 helpin us to stop the war

Mim  Sol  Lam  Do Si7

Mim  Sol  Lam  Do Si7

    Mim                Sol  Lam     Do         Si7     Mim  Sol  Lam
I'd love to change the world, but I don't know what to do
     Do       Si7   Mim  Sol  Lam  Do Si7  Mim
So I leave it up to you

</pre>]