[<pre>

       Mim     Re Mim     Re

Mim
 Iiiiiiiieeeeeee

Icky thump

Who'da thunk?
                                 Re
Sittin' drunk on a wagon to Mexico
Mim
  Ah well

What a chump

Well my head got a bump
                         Re
When I hit it on the radio
Mim
 Redhead señorita

Looking dead

Came and said

"need a bed?"
           Re
En Español
Mim
 I said

"Gimme a drink a water

I'm gonna 'sing around the collar'
                               Re
And I don't need a microphone"

e|---------------------------|
B|---------------------------|
G|---------------------------|
D|--2--7--5-4-----------x-5--|
A|--2---------5-5--4-0--x-5--|
E|--0-------------------x-3--|

e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|--------------7--6----------|----------------------------|
D|--2--7--5-4--------7--2-5---|--2--7--5-4-----------2-5---|
A|--2---------5---------2-5---|--2---------5-5--4-0--2-5---|
E|--0-------------------0-3---|--0-------------------0-3---|

e|---------------------------|
B|---------------------------|
G|--------------7--9--7-9----|
D|--2--7--5-4---7--9--7-9----|
A|--2---------5-5--7--5-7----|
E|--0------------------------|

Mim     Re Mim     Re

Mim
 Icky thump

With a lump in my throat

Grabbed my coat

And I was freaking
                 Re
I was ready to go!
Mim
 And I swear

Besides the hair

She had one white eye

One blank stare

Lookin' up
           Re
Lyin' there
Mim
 On the stand

Near her hand

Was a candy cane

Black rum, sugar cane
                           Re
Dry ice (and) something strange
Mim
 La la, la la la la la la la la la laaa laaa laaa


Mim      Re Mim      Re

       Mim
White Americans, what?

Nothing better to do?

Why don't you kick yourself out?
                    Re
You're an immigrant too?
Mim
 Who's usin' who?

What should we do?

Well you can't be a pimp
                 Re  Mim     Re
And a prostitute too
Mim
 Icky thump, handcuffed to a bunk

Robbed blind

Looked around
                     Re
And there was nobody else
Mim
 Left alone

I hit myself with a stone

Went home
                                    Re
And learned how to clean up after myself

</pre>]