[<pre>
Intro in tonalità originale:
 |Lam     La4     Do/La     Re/La   Lam       La4     Do/La     Re   Do Sol/Si  Lam
e|------------------|------------------|----------------|--------------------------|
B|------------------|------------------|----------------|--------------------------|
G|----9---7-------5-|-------7----------|--9---7-------5-|-------7---------------2--|
D|------7----7------|-5-------7--------|----7----7------|-5-----7----5----5-----2--|
A|-0------------0---|----0-------0--0--|------------0---|----0-------3----2-----0--|
E|------------------|------------------|----------------|--------------------------|

     Lam  La4  Do/La  Re/La  Lam  La4  Do/La  Re Do Sol/Si

Ultima volta:
     Lam  La4  Do/La  Re/La  Lam  La4  Sol  Re

     Lam  Sol  Do Sol/Si

Lam                 Sol               Do  Sol/Si
  I'm a rolling thunder, pouring rain
Lam             Sol              Do  Sol/Si
  I'm coming on like a hurricane
Lam                 Sol                  Do  Sol/Si
  My lightning's flashing across the sky
Lam              Sol                      Do  Sol/Si
  You're only young, but you're gonna die

Re                                        Do  Sol/Si
I won't take no prisoners, won't spare no lives
Re                          Do  Sol/Si
Nobody's putting up a fight
Mi                                   Re  La/Do#
I got my bell, I'm gonna take you to hell
Mi
  I'm gonna get you, Satan get you

       Lam  La4  Do/La  Re/La
Hell's bells
             Lam  La4  Do/La  Re/La
Yeah, hell's bells... (You got me ringing)
       Lam  La4  Do/La  Re/La
Hell's bells... (My temperature's high)
       Lam  La4  Sol  Re
Hell's bells


     Lam  Sol  Do Sol/Si

              Lam                Sol                    Do Sol/Si
I'll give you   black sensations up and down your spine
Lam               Sol                          Do Sol/Si
  If you're into evil, you're a friend of mine
       Lam            Sol                        Do Sol/Si
See my white light flashing as I split the night
          Lam                 Sol                            Do Sol/Si
'Cause if good's on the left, then I'm sticking to the right

Re                                        Do  Sol/Si
I won't take no prisoners, won't spare no lives
Re                          Do  Sol/Si
Nobody's putting up a fight
Mi                                   Re  La/Do#
I got my bell, I'm gonna take you to hell
Mi
  I'm gonna get you, Satan get you

       Lam  La4  Do/La  Re/La
Hell's bells
             Lam  La4  Do/La     Re Do Sol/Si
Yeah, hell's bells... You got me ringing
       Lam  La4  Do/La  Re          Do Sol/Si
Hell's bells...      My temperature's high
       Lam  La4  Sol  Re
Hell's bells


     Lam

     Lam  Do  Re  Lam  Do  Re  Lam  Do  Re  Lam  Do  Re

     Re   Do Sol/Si   Re   Do Sol/Si

     Mi   Re La/Do#   Mi

       Lam  La4  Do/La  Re/La
Hell's bells, (satan's comin' to you)
       Lam  La4  Do/La  Re/La
Hell's bells, (he's ringing them now)
             Lam  La4  Do/La  Re/La
Those hell's bells, (the temperature's high)
       Lam  La4  Do/La  Re/La
Hell's bells, (across the sky)
       Lam  La4  Do/La  Re/La
Hell's bells, (they're taking you down)
       Lam  La4  Do/La  Re/La
Hell's bells, (they're dragging you under)
       Lam  La4  Do/La  Re/La
Hell's bells, (gonna split the night)
       Lam  La4  Do/La  Re/La
Hell's bells, (there's no way to fight, yeah)


     Lam  Do  Re  Lam  Do  Re  Lam  Do  Re  Lam  Do  Re

              Lam
Hell's bells!
</pre>]