[<pre>

 |   La#
e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|---4..4----4-----4..4----4-----4..4----4-----4..4----4--|
A|-0-2..2--X-2---0-2..2--X-2---0-2..2--X-2---0-2..2--X-2--|
E|--------------------------------------------------------|


     La#

La#
Riding down the highway
La#
Going to a show
La#
Stop in all the by-ways
La#
Playing rock 'n' roll
                La#
Getting robbed... Getting stoned, Getting beat up, Broken boned
             La#
Getting had... Getting took I tell you folks, it's harder than it looks

       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll

        La#
If you... think it's easy doing one night stands
Re#
  Try playing in a rock 'n' roll band
       Sol#             Re#                          La#
It's a long way to the top if you wanna to rock 'n' roll


     La#  La#  La#  La#

     La#  La#  La#  La#

     Sol#  Re#  La#     Sol#  Re#  La#

     Sol#  Re#  La#     Sol#  Re#  La#

     La#

La#
Hotel, motel
La#
Make you want to cry
La#
Lady do the hard sell
La#
Know the reason why
             La#
Getting old... Getting grey Getting ripped off  Under paid
             La#
Getting sold.. Second hand That's how it goes, playing in a band

       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#
If you... wanna be a star of stage and screen
Re#
  Look out, it's rough and mean
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll
       La#             Sol#        Re#            La#
It's a long way to the top if you wanna rock 'n' roll

       La#
It's a long way
       La#
Such a long way
       La#
It's a long way
       La#
Such a long way
</pre>]