[<pre>

e|------------|
B|------------|
G|-------2----|
D|-2-----2----|
A|-0-3-4-0----|
E|------------|

La
 All you women who want a man of the street,
          Sol                       La
but don't know which way you wanna turn,

just keep a coming and put your hand out to me
               Sol                       La
'cause I'm the one who's gonna make you burn

e|-3----2----3----2------2-----------|
B|-0----3----0----3------3-----------|
G|-0----2----0----2------2---2-------|
D|-0----0----0----0------0---2-------|
A|-------------------------3-0-------|
E|-----------------------------------|

    Do    Sol      Do              Sol   Do
I'm gonna take you down, oh, down, down, down!
   Re                               Mi
So don't you fool around, I'm gonna

pull it, pull it, pull the trigger

La               Sol
 Shoot to thrill,  play to kill,
Re
  too many women with too many pills
La                Sol
  Shoot to thrill,  play to kill,
         Re                                     La
I got my gun at the ready, gonna fire at will, yeah

         La
I'm like evil, I get under your skin,
            Sol                   La
just like a bomb that's ready to blow,

'cause I'm illegal, I got everything
             Sol                  La
that all you women might need to know

        Do    Sol      Do                Sol  Do
Oh, I'm gonna take you down, yeah, down, down, down!
   Re                               Mi
So don't you fool around, I'm gonna

pull it, pull it, pull the trigger

La               Sol
 Shoot to thrill,  play to kill,
Re
  too many women with too many pills, I said
La                Sol
  Shoot to thrill,  play to kill,
         Re
I got my gun at the ready, gonna fire at will.
         La                       Sol
'Cause I shoot to thrill, and I'm ready to kill,
  Re
I can't get enough and I can't get my fill, I
La               Sol            Re
 Shoot to thrill,  play to kill,  yeah, pull the trigger!
Mi
  Pull it

Mi
  Pull it, pull it, pull the trigger!

Re4 Re Re4 Re     Re4 Re Re4 Re

Re4 Re Re4 Re     Re4 Re Re4 Re

Do       Re      Mi

La               Sol
 Shoot to thrill,  play to kill,
Re
  too many women with too many pills, I said
La                Sol
  Shoot to thrill,  play to kill,
         Re
I got my gun at the ready, gonna fire at will.
         La                      Sol
'Cause I shoot to thrill, and I'm ready to kill,
      Re
and I can't get enough and I can't get my fill, 'cause I
La            Sol          Re
  Shoot to thrill, play to kill!

La  Sol  Re     La  Sol  Re

</pre>]