[<pre>

      
E-|---|----||-----------------------||
B-|---|----||-----------------------||
G-|---|----||----------2------2-----||
D-|-2-|----||-2-----5--2------2--5--||
A-|-2-|----||-2-----5--0------0--5--||
E-|-0-|----||-0-----3------3(b)--3--||
   L.R.


E--||----------||--------------------------------------|
B--||----------||--------------------------------------|
G--||--2-------||------2-------------------------------|
D--||--2--5--2-||--5---2-------------------------------|
A--||--0--5--2-||--5---0-------------------------------|
E--||-----3--O-||--3-----------------------------------|

Mi5   Sol5 La5 Sol5 La5 Sol5    Mi5 Sol5 La5 Sol5 La5 Sol5   Mi5
Oi,  oi, oi,   oi, oi, oi, oi,   oi, oi, oi,  oi,  oi, oi, oi, oi,

Sol5        Mi5         Sol5  La5
See me ride out of that sunset
Sol5      Mi5       Sol5   La5   Sol5
On your, color TV screen
Mi5          Sol5       La5   Sol5
Out for all that I can get
Mi5          Sol5     La5    Sol5
If you know what I mean
Mi5          Sol5     La5    Sol5
Women to the left of me
Mi5          Sol5    La5     Sol5
And women to the right
Mi5                Sol5     La5      Sol5
Ain't got no gun, ain't got no knife
Mi5         Sol5        La5
Don't you start no fight

         La5 Sol5 Mi5
Cause im T.--N.---T

Im dynamite
La5 Sol5 Mi5
T.--N.---T

And I'll win the fight
La5 Sol5 Mi5
T.--N.---T

Im a power load
La5 Sol5 Mi5
T.--N.---T
Sol5      La5
Watch me explode

Mi5    Sol5 La5

Sol5 La5 Sol5    Mi5

Sol5       Mi5             Sol5    La5  Sol5
I'm dirty, mean and mighty unclean
Mi5      Sol5     La5  Sol5
I'm a wanted man
Mi5          Sol5   La5   Sol5
Public enemy number one
Mi5   Sol5  La5  Sol5
Understand
Mi5                   Sol5      La5            Sol5
So lock up your daughter n' lock up your wife
Mi5                     Sol5     La5         Sol5
Lock up your back door and run for your life
Mi5          Sol5     La5    Sol5
The man is back in town
Mi5          Sol5          La5
So don't you mess me 'round

         La5 Sol5 Mi5
Cause im T.--N.---T

Im dynamite
La5 Sol5 Mi5
T.--N.---T

And I'll win the fight
La5 Sol5 Mi5
T.--N.---T

Im a power load
La5 Sol5 Mi5
T.--N.---T
Sol5      La5
Watch me explode

La5 Sol5 Mi5
T.--N.---T    oi, oi, oi
La5 Sol5 Mi5
T.--N.---T    oi, oi, oi
La5 Sol5 Mi5
T.--N.---T    oi, oi, oi
La5 Sol5 Mi5
T.--N.---T    oi, oi, oi
La5 Sol5 Mi5
T.--N.---T

Im dynamite
La5 Sol5 Mi5
T.--N.---T

And I'll win the fight
La5 Sol5 Mi5
T.--N.---T

Im a power load
La5 Sol5 Mi5
T.--N.---T
Sol5      La5     Mi5
Watch me explode

</pre>]