[<pre>


E|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|--7---7---5---7--------------------------------------------------|
D|--------------------7------6------5-----------0---3-------0------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

Re5          Do5  Re5
It's getting near dawn
                  Do5   Re5
When lights close their tired eyes
             Do5  Re5
I'll soon be with you my love
         Do5 Re5
give you my  dawn's surprise
     Sol5    Fa5  Sol5
I'll be with you darlin', soon
             Fa5  Sol5                          Re5 Do5 Re5
I'll be with you  when the stars start falling

La5           Do5    Sol5   La5
 I've been waiting so long
           Do5    Sol5   La5
To be where I'm goin'
          Do5    Sol5   La        Re5 Do5 Re5
In the sunshine of your love

    Re5      Do5 Re5
I'm with you my  love
             Do5  Re5
The light shining through on you
                  Do5 Re5
Yes, I'm with you my  love
                 Do5  Re5
It's the morning and just we two
     Sol5      Fa5  Sol5
I'll stay with you darlin', now
               Fa5 Sol5                           Re5 Do5 Re5
I'll stay with you till my seas are all dried up

La5           Do5    Sol5   La5
 I've been waiting so long
           Do5    Sol5   La5
To be where I'm goin'
          Do5    Sol5   La
In the sunshine of your love

Re5 Do5 Re5   Re5 Do5 Re5

Re5 Do5 Re5   Re5 Do5 Re5

Sol5 Fa5 Sol5   Sol5 Fa5 Sol5

Re5 Do5 Re5   Re5 Do5 Re5

La5   Do5 Sol5   La5   Do5 Sol5   La5   Do5 Sol5  La

Re5 Do5 Re5   Re5 Do5 Re5

    Re5      Do5 Re5
I'm with you my love
             Do5  Re5
The light shining through on you  hoo
                  Do5 Re5
Yes, I'm with you my  love
                 Do5  Re5
It's the morning and  just we two
     Sol5      Fa5 Sol5
I'll stay with you darlin' now
               Fa5 Sol5                           Re5 Do5 Re5
I'll stay with you till my seas are all dried up

La5           Do5    Sol5   La5
 I've been waiting so long
           Do5    Sol5   La5
To be where I'm goin'
          Do5    Sol5   La        Re5 Do5 Re5
In the sunshine of your love

</pre>]