[<pre>

e|------------------------------------------------|
B|------------------------------------------------|
G|-9---9---7-9---7-9------7-9-7-9-7-9-7-9-12-9----|
D|-9---9---7-9---7-9------7-9-7-9-7-9-7-9-12-9----| x2
G|-9---9---7-9---7-9------7-9-7-9-7-9-7-9-12-9----|
E|------------------------------------------------|

Mi      Sol Mi

Mi      Sol Mi

Mi
Well you can bump and grind,

If it's good for your mind

Well you can twist and shout,

Let it all hang out

        Sol            Do                  Lam
But you won't fool the children of the revolution,
       Sol            Do                  Lam
No you won't fool the children of the revolution

Sol     Mi    Sol Mi
No, no, no

             Mi
Well you can tear a plane,

In the falling rain

I drive a Rolls Royce,

'Cos its good for my voice

        Sol            Do                   Lam
But you won't fool the children of the revolution,
       Sol            Do                   Lam
No you won't fool the children of the revolution

Sol     Mi    Sol Mi
No, no, no

Yeah!

Mi     Sol Mi

        Sol            Do                   Lam
But you won't fool the children of the revolution,
       Sol            Do                   Lam
No you won't fool the children of the revolution
       Sol            Do                   Lam
No you won't fool the children of the revolution,
       Sol            Do                   Lam
No you won't fool the children of the revolution

Sol   Mi      Sol Mi
   No way!

Mi        Sol Mi

</pre>]