[<pre>
 | Dom    Dom/La#       Fa9    Fa/La Solm  Fa/La La# Mim7b5
e|------------------------------------------------------------------|
B|------8----------8--------8-----------3---------3-----3------3----|
G|-------8----------8--------8------------3--------3-----3-----3----|
D|---------------------------------------------------2-2---2-2------|x2
A|----------------------8-8----0-0----------0-0--1------------------|
E|--8-8----8-6-6-6----6------------6-3-3----------------------------|

Dom      Dom/La#    Fa9     Fa/La      Solm      Fa/La    Mim7b5
 Please could you stop the noise, I'm trying to get some rest

Solm  Fa6/La La#  Mim7b5

Dom    Dom/La#  Fa9    Fa/La   Solm   Fa/La Mim7b5
 From all the unborn chicken voices in my head

Solm6     Fa6   Mi7   Solm
  What's that...............? (I may be paranoid, but not an android)
       Fa6      Mi7
What's that..............? (I may be paranoid, but not an android)

Dom     Dom/La#  Fa9      Fa/La    Solm   Fa/La     Mim7b5
 When I am     king, you will be first against the wall

Solm  Fa6/La La#  Mim7b5

Dom    Dom/La# Fa9    Fa/La   Solm  Fa/La Mim7b5  Solm6
 With your  opinion which is of no consequence at all
       Fa6      Mi7    Solm6
What's that..........?  (I may be paranoid, but not an android)
       Fa6     Mi7
What's that..........?

Lam  Sol#  Lam  Sol#  Lam  Sol#  Lam  Sol#

e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------| x2
A|-0-0-0-3-0-------3-5-0-0-0-3-0---5-3-0-5-5-3---|
E|-----------4-4-4---------------4---------------|

Do  Sol#  Do     Do  Sol#  Do

  Lam              Sol#        Lam   Sol#
Ambition makes you look pretty ugly
Lam                Sol#              Lam  Sol#
Kicking, screaming gucci little piggy

Do  Sol#  Do     Do  Sol#  Do

Lam                 Sol#
You don't remember, You don't remember
Lam                       Sol#
Why don't you remember my name?
Re5
Off with his head, man, Off with his head, man
Lam                       Sol#              Do  Sol#  Do  Sol#
Why don't you remember my name? I guess he does...

Do  Sol#  Do  Sol#

Lam  Sol#  Lam  Sol#

Lam  Sol#  Lam  Sol#

Do  Sol#  Do  Sol#  Do  Sol#  Do  Sol#  Fa

Dom  Sol/Si  Solm/La#  La

Rem  La  Rem  Rem/Do  La#  Rem/La  Solm  Fa6  Mi7  La

Dom  Sol/Si Solm/La# La
Rain down,     rain down

        Rem  La    Rem   Rem/Do
Come on rain down on me
La#     Fa/La         Solm
 From a great height
       Fa/La Mi7           La
From a great height....    height......

Dom  Sol/Si Solm/La# La
Rain down,     rain down

        Rem  La    Rem   Rem/Do
Come on rain down on me
La#     Fa/La         Solm
 From a great height
       Fa/La Mi7           La
From a great height....    height......

Dom         Sol/Si
That's it sir
              Solm/La#
You're leaving
           La
The crackle of pigskin

Rem          La
 The dust and the screaming
Rem          Rem/Do
 The yuppies networking
La#        Fa/La
 The panic, the vomit
Solm       Fa          Mi7
 The panic, the vomit

God loves his children, God loves his children,
Lam     Sol#  Lam  Sol#  Rem
Yeah!

Lam  Sol#

Dom  Sol# Fa  Dom  Sol# Fa

Dom  Sol# Fa  Dom  Sol# Fa

Lam  Sol#  Lam  Sol#

Dom  Sol# Fa  Dom  Sol# Fa

Dom  Sol# Fa  Dom  Sol# Fa

</pre>]