[<pre>

 | Fa#m         Mi6              Sim          Do#7sus4 Do#7
e|-----------------------------|--------------------------|
B|-10-------10----9-------9----|-7-------7----7-----6-----|
G|-------6-------------6-------|------4----------4-----4--|
D|-----------------------------|--------------------------|
A|-----9--------7----7-------5-|----5-------5-4-----4-----|
E|-----------------------------|--------------------------|

 | Re/Fa#       Mi6              Sim         Do#7sus4 Do#7
e|-----------------------------|--------------------------|
B|-10-------10----9-------9----|-7-------7----7-----6-----|
G|-------7-------------6-------|------4----------4-----4--|
D|-----------------------------|--------------------------|
A|-----9--------7----7-------5-|----5-------5-4-----4-----|
E|-----------------------------|--------------------------|

       Fa#m  Mi6  Sim  Do#7sus4 Do#7

       Re/Fa#  Mi6  Sim  Do#7sus4 Do#7

       Re6  La Do# Re  Sol#m11  Fa#m

Fa#m      Mi6            Sim      Do#7sus4 Do#7
 He deals the cards as a meditation
Re/Fa#        Mi6         Sim    Do#7sus4 Do#7
 And those he plays never suspect
Re6                      La       Do#
 He doesn't play for the money he wins
Re        Sol#m11 Fa#m
 He don't play for respect

Fa#m          Mi6               Sim   Do#7sus4 Do#7
 He deals the cards to find the answer
Re/Fa#      Mi6         Sim    Do#7sus4 Do#7
 The sacred geometry of chance
Re6                  La       Do#7
 The hidden law of a probable outcome
Re    Sol#m11         Fa#m
  The numbers lead a dance

Fa#m             Mi6            Sim         Do#7sus4 Do#7
 I know that the spades are the swords of a soldier
Re/Fa#           Mi6                 Sim   Do#7sus4 Do#7
 I know that the clubs are weapons of war
Re6                        La             Do#7
 I know that diamonds mean money for this art
    Re             Sol#m11    Fa#m
But that's not the shape of my heart

Fa#m    Mi6              Sim     Do#7sus4 Do#7
 He may play the Jack of diamonds
Re/Fa#  Mi6              Sim    Do#7sus4 Do#7
 He may lay the Queen of spades
Re6               La           Do#7
 He may conceal a King in his hand
Re          Sol#m11     Fa#m
  While the memory of it fades

Fa#m             Mi6            Sim         Do#7sus4 Do#7
 I know that the spades are the swords of a soldier
Re/Fa#           Mi6                 Sim   Do#7sus4 Do#7
 I know that the clubs are weapons of war
Re6                        La             Do#7
 I know that diamonds mean money for this art
    Re             Sol#m11    Fa#m  Mi6
But that's not the shape of my heart
Remaj7           Sol#m11
That's not the shape,

                Do#m  Si6  Fa#m7  Sol#7sus4 Sol#7
the shape of my heart

La/Do#  Si6  Fa#m7  Sol#7sus4 Sol#7

La6  Mi  Sol#  La  Re#m11  Do#m  Si/Do#

La  Re#m11  Laadd9

Fa#m      Mi6             Sim     Do#7sus4 Do#7
 And if I told you that I loved you
Re/Fa#       Mi6                     Sim   Do#7sus4 Do#7
 You'd maybe think there's something wrong
Re6               La        Do#7
 I'm not a man of too many faces
Re        Sol#m11    Fa#m
 The mask I wear is one
    Mi6                  Sim     Do#7sus4 Do#7
But those who speak know nothing
Re/Fa# Mi6             Sim   Do#7sus4 Do#7
   And find out to their cost
Re6                                 La       Do#7
 Like those who curse their luck in too many places
Re     Sol#m11         Fa#m
 And those who fear a loss

Fa#m             Mi6            Sim         Do#7sus4 Do#7
 I know that the spades are the swords of a soldier
Re/Fa#           Mi6                 Sim   Do#7sus4 Do#7
 I know that the clubs are weapons of war
Re6                        La             Do#7
 I know that diamonds mean money for this art
    Re             Sol#m11    Fa#m  Fa#m7/Mi
But that's not the shape of my heart
Remaj7           Sol#m11    Fa#m  Fa#m7/Mi
That's not the shape of my heart
Remaj7           Sol#m11
That's not the shape,
                Fa#m  Mi6  Sim  Do#7sus4 Do#7
the shape of my heart

Re/Fa#  Mi6  Sim  Do#7sus4 Do#7 Fa#m

</pre>]