
Intro:
SOL

    SOL5              DO5       SOL5
e|-----------------------------------|
B|-----------------------------------|
G|--3--00--3---00---3/5---5/12--0----| ripete
D|--3--00--3---00---3/5---5/12--0----|
A|-----------------------------------|
E|-----------------------------------|

SOL7                            SOL                            
Running my rig around ninety-five,
SOL7                             SOL
Rockin' and rollin' in overdrive
   SOL7                             SOL
My heart's beating like a jackhammer,
         SOL7                           SOL
It's the midnight ride for the gear jammer

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL7                                      SOL
Nine long days through twenty-three states,
        SOL7
I gotta see my baby 
                               SOL
soon you know I just can't wait
    SOL7                                      SOL
The police catch me I'll end up in the slammer,
           SOL7                          SOL
'Cause the law don't want no gear jammer

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL     SIb SOL      FA   SOL

SIb  SOL   DO5

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL7                                SOL
Running my rig in a mighty high gear,
        SOL7
I don't care where I go 
                        SOL
just long as it ain't here
          SOL7
Something gets in my way 
                         SOL          
you know I'm gonna ram it,
       SOL7                              SOL
Nobody fools around with this gear jammer

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5    DO5 SIb5 SOL5

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL    SIb  SOL     FA   SOL

FA  SOL  FA  SOL         DO5

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL7                            SOL    
Running my rig about ninety-five,
      SOL7                              SOL
I'm a-rockin' and a-rollin' in overdrive
   SOL7                             SOL
My heart's beating like a jackhammer,
          SOL7                            SOL
Don't you get in the way of this gear jammer

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL5    DO5 SOL5

SOL5    DO5 SOL5      

SOL5    DO5 SOL5

SOL5    RE5 SIb5 SOL5

