
Intro:
FA#

Accordatura mezzo tono sotto
Nota: gli accordi riportati
sono in tonalità originale (no posizioni)

D#|------------------|------------------|
A#|-1-1-3-3-3-3-3-3--|-4-4-3-3-1-1-0-0--|
F#|--0-0-0-0-0-0-0-0-|--0-0-0-0-0-0-0-0-|
C#|------------------|------------------| x2
G#|------------------|------------------|
C#|------------------|------------------|
 
D#|--------------------|--------------------------|
A#|-8-8-7-7-10-10-8-8--|-12-12-10-10-13-13-12-12--|
F#|--0-0-0-0--0--0-0-0-|---0--0--0--0--0--0--0--0-| x2
C#|--------------------|--------------------------|
G#|--------------------|--------------------------|
C#|--------------------|--------------------------|
 
D#|--------------------------|------------------------|
A#|-15-15-13-13-12-12-10-10--|-13-13-12-12-10-10-8-8--|
F#|---0--0--0--0--0--0--0--0-|---0--0--0--0--0--0-0-0-|
C#|--------------------------|------------------------|
G#|--------------------------|------------------------|
C#|--------------------------|------------------------|
 
D#|-------------------------------------|
A#|-11---11---10---10---8---8---7---7---|
F#|----0----0----0----0---0---0---0---0-|
C#|-------------------------------------|
G#|-------------------------------------|
C#|-------------------------------------|


FA#               RE  FA#                     RE
Why don't you ask the kids at Tiananmen Square
    FA#            RE  FA#              RE 
Was fashion the reason why they were there
FA#           RE FA#       RE
They disguise it hypnotize it
FA#   RE   FA#          RE
Television made you buy it
FA#
I'm just sitting in my car

And waiting for my

FA#                 RE   FA#                    RE
She's scared that I will take her away from there
    FA#                 RE FA#                 RE
Her dreams and her country left with no one there
FA#       RE  FA#       RE  FA#     RE
Mezmerize the simple minded Propaganda
FA#     RE FA#           RE
Propaganda leaves us blinded
FA#
I'm just sitting in my car


    FA#m    DO#    FA#m   RE FA#m   RE  
And waiting for my girl

FA#m     RE            MI
I'm just sitting in my car
    LA      DO#    FA#5 
And waiting for my girl


FA#


FA#m     RE            MI
I'm just sitting in my car
    LA      DO#    FA# 
And waiting for my girl

FA#      RE            MI
I'm just sitting in my car
    LA      DO#    FA# 
And waiting for my   ...girl

