
Intro: (riff 1)
 | MIm
e|-0-----------------------|-0-----------------------|
b|---0----------0----------|---0----------0----------|
G|-----12----12---12----12-|-----12----12---12----12-|
D|--------10---------12----|--------10---------10----|x4
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

e|-0-----------------------|-0-----------0-----------|
b|---0----------0----------|---0---------0-----------|
G|-----12----12---12----12-|-----12------12----------|
D|--------10---------10----|--------10/--9-----------|
A|-------------------------|-------------10----------|
E|-------------------------|-------------12----------|

Riff 2

c|----------------------|----------------------|
a|----------------------|----------------------|
F|----------------------|----------------------|
C|----------------------|----------------------|
G|-4---11-9---7-7-9-6-7-|-4---11-9---7-7-9-6-7-|
C|-4---11-9---7-7-9-6-7-|-4---11-9---7-7-9-6-7-|

c|-----------------------|----------------------|
a|-----------------------|----------------------|
F|-----------------------|----------------------|
C|-----------------------|----------------------|
G|-4----11-9-9-7-7-6-9-7-|-4-4-11-9-9-7-7-6-9-7-|
C|-4-44-11-9-9-7-7-6-9-7-|-4-4-11-9-9-7-7-6-9-7-|

MIm
Sweet berries ready for two ghosts are 

no different than you
                 
Ghosts are now waiting for you
LAm
Are you...
MIm
Sweet berries ready for two ghosts are 

no different than you

Ghosts are now waiting for you
LAm
Are you...
          MIm          DO7+
Dreaming! Dreaming the night! 
MIm        DO7+/9
Dreaming all right!

MIm                        LAm
Do we! Do we know, when we FLY?
MIm
When we, when we go
      LAm    
Do we die?

MIm
Sweet berries ready for two ghosts are 

no different than you

Ghosts are now waiting for you
LAm
Are you...
MIm
Sweet berries ready for two ghosts are 

no different than you

Ghosts are now waiting for you
LAm
Are you...
          MIm          DO7+
Dreaming! Dreaming the night! 
MIm        DO7+/9
Dreaming all right!

MIm                        LAm
Do we! Do we know, when we FLY?
MIm
When we, when we go
      LAm
Do we die

MIm   LA5
LALALALA...

MIm
Do we, do we know
        LAm
When we fly
MIm
When we, when we go
      LAm     MIm
Do we die 

MI5 LA5   MI5 LA5   MI5 LA5   MI5 LA5

