
Intro:
MIm  DO  RE     MIm  DO  RE

MIm  DO  RE     MIm  DO  RE

MIm9  DOadd9  MIm9  DOadd9

MIm9  DOadd9  MIm9  DOadd9

MIm9   DOadd9             MIm9     DOadd9
 Maybe one day I'll be an honest man
MIm9     DOadd9            MIm9     DOadd9
 Up 'til now I'm doing the best I can
LAm7  RE/LA LAm7 RE/LA
 Long roads, long days
   MIm9       DOadd9     MIm9       DOadd9
Of sunrise to sunset, of sunrise to sunset
MIm9       DOadd9    MIm9        DOadd9
 Dream on, brothers, while you can
MIm9       DOadd9              MIm9      DOadd9
 Dream on, sisters, I hope you find the one
LAm7     RE/LA   LAm7         RE/LA
 All of our lives, covered up quickly
       MIm9  DOadd9   MIm9  DOadd9
By the ti------des of time

MIm         DO           RE        FA5
 Spend your days full of emptiness
MIm         DO            RE
 Spend your years full of loneliness
MIm      DO         RE             
 Wasting love, in a desperate caress
MIm      DO         RE  DO
 Rolling shadows of ni----ghts

   RE    DO    MIm7 RE    DO    MIm7
e|--------------(0)-----------------(0)------|
B|---------------3-------------------3-------|
G|-----0-----0---0------0-----0------0-------|
D|---4-----2-----2----4-----2--------2-------| x3
A|-5-----3-------2--5-----3----------2-------|
E|-------------0----------------0-0----------|

   RE    DO
E|-------------|
B|-------------|
G|-----0-----0-|
D|---4-----2---|
A|-5-----3-----|
E|-------------|

MIm9       DOadd9    MIm9        DOadd9
 Dream on, brothers, while you can
MIm9       DOadd9              MIm9      DOadd9
 Dream on, sisters, I hope you find the one
LAm7  RE/LA      LAm7         RE/LA
 All of our lives, covered up quickly
       MIm9     DOadd9  MIm9  DOadd9
By the tides of time
LAm7       RE/LA           LAm7               RE/LA
 Sands are flowing and the lines are in your hand
        MIm9           DOadd9
In your eyes I see the hunger, 
        MIm9               DOadd9
and the desperate cry that tears the night

MIm         DO           RE        FA5
 Spend your days full of emptiness
MIm         DO            RE
 Spend your years full of loneliness
MIm      DO         RE             
 Wasting love, in a desperate caress
MIm      DO         RE  DO
 Rolling shadows of ni----ghts

RE DO MIm7   RE DO MIm7

RE DO MIm7   RE DO 

MIm  DO  RE      MIm  DO  RE

MIm  DO  RE      MIm  DO  RE

MIm  DOadd9  MIm  DOadd9 

MIm  DOadd9  MIm  DOadd9

MIm  DO  LAm  RE SI5 MIm  DO  LAm  RE SI5

MIm  DO  LAm  RE SI5 MIm  DO  LAm  RE SI5

MIm         DO           RE        FA5
 Spend your days full of emptiness
MIm         DO            RE
 Spend your years full of loneliness
MIm      DO         RE             
 Wasting love, in a desperate caress
MIm      DO         RE  DO SI5
 Rolling shadows of ni----ghts
MIm         DO           RE        FA5
 Spend your days full of emptiness
MIm         DO            RE
 Spend your years full of loneliness
MIm      DO         RE             
 Wasting love, in a desperate caress
MIm      DO         RE  DOadd9
 Rolling shadows of ni----ghts

RE DO MIm7

