[<pre>

       La  Mi/Sol#  Do#m  Mi7

       La  Fa#m7  Do#m  Mi7

       La  Mi/Sol#  Do#m  Mi7

       La  Fa#m7  Do#m  Mi7

e|---12---12--------9----9--|
B|---------------12---12----|
G|------9----9--------------|
D|--------------------------|x3
A|--------------------------|
E|--------------------------|

e|---12---12------8/9------9----9-----|
B|----------------------12---12-------|
G|------9-----------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

La      Mi/Sol#     Do#m         Mi7
  In my place, in my place, were lines that I couldn't
La           Fa#m7     Do#m   Mi7
change, I was lost, oh yeah
La      Mi/Sol#     Do#m           Mi7
  I was lost, I was lost, crossed lines I shouldn't have
La             Fa#m7   Do#m    Mi7
crossed, I was lost, oh yeah

Re      La              Mi       Re
Yeah, how long must you wait for him?
        La              Mi      Re
Yeah, how long must you pay for him?
        La              Mi       Re       Mi7
Yeah, how long must you wait for him, for him

La  Mi/Sol#  Do#m  Mi7

La  Fa#m7  Do#m  Mi7

La      Mi/Sol#       Do#m    Mi7               La
  I was scared, I was scared, tired and underprepared
      Fa#m7   Do#m   Mi7
But I wait for you
La       Mi/Sol#     Do#m  Mi7                  La
  If you go, if you go, Leave me down here on my own
       Fa#m7    Do#m  Mi7
Then I wait for you

Re       La             Mi        Re
Yeah, how long must you wait for him?
        La         Mi      Re
Yeah, how long must you pay for him?
         La         Mi       Re       Mi7
Yeah, how long must you wait for him, for him

La  Mi/Sol#  Do#m  Mi7

La  Fa#m7  Do#m  Mi7

La  Mi/Sol#  Do#m  Mi7

La  Fa#m7  Do#m  Mi7

      La       Mi/Sol#  Do#m
Saying please, please,  please
     Mi               La
Come back and sing to me
   Fa#m7  Do#m7
To me,   me
     Mi7            La   Mi/Sol#  Do#m
Come on and sing it out, now,   now
     Mi7            La      Fa#m7   Do#m
Come on and sing it out, to me,   me
     Mi7
Come back and sing it

La     Mi/Sol#      Do#m        Mi7
 In my place, in my place, were lines that I couldn't
La                Fa#m7    Do#m
change, and I was lost, oh yeah
Mi7  La
Ooh  yeah

</pre>]