[<pre>

        Si  Si4

 | Si                                    Mi4
e|-----------------------------------------------|
B|-----------------------------------------------|
G|--8b9r8-----8b9-9h11-9-/8~---8b9r8-------------|
D|--------9-9-------------------------9--7-7-7-7-|
A|-----------------------------------------------|
E|-----------------------------------------------|

       Si
I get up, when i'm down
                     Si4
I can't swim, but my soul won't drown
Si
I do believe, i've got flair
                  Miadd9
I got speed and I walk on air
Mi                                      Si
 Cos god gave me a soul in your rock'n'roll babe
Mi                                    Si
 Cos god gave me a soul in your rock'n'roll babe

      Fa#            Mi              Si
And I get so high I just can't feel it
      Fa#            Mi
And I get so high I just can't feel it
Re              Mi                            Solmaj7
 In and out my brain your runnin' through my veins
        Laadd9            Si     Mi4
Your my sunshine your my rain

           Si
There's a light, that shines on
                     Si4
Shines on me and it keeps me warm
             Si
It gives me peace I must say
                      Miadd9
I can't sleep cos the world won't wait
Mi                                      Si
 Cos god gave me a soul in your rock'n'roll babe
Mi                                    Si
 Cos god gave me a soul in your rock'n'roll babe

      Fa#            Mi              Si
And I get so high I just can't feel it
      Fa#            Mi
And I get so high I just can't feel it
Re              Mi                            Solmaj7
 In and out my brain your runnin' through my veins
        Laadd9            Si     Mi4/Si
Your my sunshine your my rain

Mi  Si  Mi  Si

      Fa#            Mi              Si
And I get so high I just can't feel it
      Fa#            Mi              Si
And I get so high I just can't feel it
      Fa#            Mi              Si
And I get so high I just can't feel it
      Fa#            Mi
And I get so high I just can't feel it
Re              Mi                            Solmaj7
 In and out my brain your runnin' through my veins
        Laadd9            Si     Mi4/Si
Your my sunshine your my rain

Si   Mi4  Si

</pre>]