
Riff:

e|---------------------------------
B|---------------------------------
G|---------------------------------
D|-11-11--8--11-----11-11--8--11---
A|--------------9-9--------------9-
E|---------------------------------

---------------------------|
---------------------------|
---------------------------|
---8---8---8---8---8---8---|
-9---9---9---9---9---9---9-|
---------------------------|

FA#
  When there's nowhere else to run,
FA#7                         SI
  Is there room for one more son?
           FA#   FA#/FA
One more son
       RE#m
If you can't hold on,
       SI                    FA#
If you can't hold on... hold on

FA#

SI   FA#

FA#
  I wanna stand up, I wanna let go

you know, you know, no you don't, you don't
SI                                 FA#
 I wanna shine on in the hearts of men

I want a meaning from the back of my broken hand
FA#
  Another head aches, another heart breaks,

I'm so much older than I can take
SI                                   FA#
 And my affection, well it comes and goes

I need direction to perfection, no, no, no, no

        FA#
Help me out,

yeah , you know you got to help me out
                                SI
Yeah oh don't you put me on the back burner
                            FA#
You know you got to help me out yeah

FA#
  And when theres nowhere else to run
FA#7
  Is there room for one more son
      SI
These changes ain't changing me
    FA#
The cold hearted boy I used to be

FA#
 yeah, you know you got to help me out
                                SI
Yeah oh don't you put me on the back burner
                                  FA#
yeah, you know you got to help me out yeah
                            RE#m
you're gonna bring yourself down
                                 SI
yeah you're gonna bring yourself down
                                 FA#
yeah you're gonna bring yourself down

FA#5

FA#5
 I got soul but I'm not a soldier

I got soul but I'm not a soldier
SI5
 I got soul but I'm not a soldier
FA#5
 I got soul but I'm not a soldier

I got soul but I'm not a soldier

I got soul but I'm not a soldier
SI5
 I got soul but I'm not a soldier
FA#5
 I got soul but I'm not a soldier
RE#m
 I got soul but I'm not a soldier
SI
 I got soul but I'm not a soldier

FA#

FA#
 yeah, you know you got to help me out
                                SI
Yeah oh don't you put me on the back burner
                                  FA#
yeah, you know you got to help me out yeah

you're gonna bring yourself down

yeah you're gonna bring yourself down
                                SI
Yeah oh don't you put me on the back burner
                            FA#
you're gonna bring yourself down
                                 RE#m
yeah you're gonna bring yourself down

         SOL#m             SI
Over and in, last call for sin
                                       DO#
While everything's lost, the battle is won
                                FA#
With all these things that I've done
                           RE#m
All these things that I've done
       SI
If you can hold on
       DO#
If you can hold on

Hold on

FA#

Variazione del Riff alla fine della canzone:

e|-9-9-6-9-----9-9-6-9-----6---6---6---6---6---6-|
B|---------7-7---------7-7---7---7---7---7---7---|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

