[<pre>


 | Mi7
e|------------------│
B|------------------│
G|------------------│
D|-2---0--2-2---0---│
A|---0--2-----2---2-│
E|------------------│

             Mi7
You know the day destroys the night

Night divides the day
Re
Try to run   Try to hide
Mi7
Break on through to the other side
E]------------------------------|
B]------------------------------|
G]-----------------0h2p0--------|
D]-----------0h1h2-------2--0-2-|
A]-----0h1h2--------------------|
E]-0-3--------------------------|

Break on through to the other side

Break on through to the other side

   Mi7
We chased our pleasures here

Dug our treasures there
            Re
But can you still recall The time we cried
Mi7
Break on through to the other side

Break on through to the other side

Mi7
 Everybody loves my baby

 Everybody loves my baby

She get, She get, She get, She get high

           Mi7
I found an island in your arms

Country in your eyes
Re
Arms that chain us  Eyes that lie
Mi7
Break on through to the other side

Break on through to the other side

Break on through to  how oh yeah

Mi7#9
Made the scene

Week to week

Day to day

Hour to hour
    Re
The gate is straight   Deep and wide
Mi7
Break on through to the other side

Break on through to the other side

Break on through to the other side

Yeah, yeah, yeah, yeah

Yeah, yeah, yeah, yeah, yeah

</pre>]