[<pre>
                   Mi7
 Love me two times baby, love me twice today
                   La7
 Love me two times girl
      Mi7
 I'm goin' away
                   Re7
 Love me two times girl
                                      Do7
 One for tomorrow, one just for today

 Sol         Re7   Do7   Si7    Mi7
 Love me two times   I'm goin' away

                  Mi7
 Love me one time, could not speak
                  La7
 Love me one time
                    Mi7
 Yeah, my knees got weak
                   Re7
 Love me two times girl
                              Do7
 Last me all through the week

 Sol         Re7   Do7   Si7    Mi7#9
 Love me two times   I'm goin' away
 Sol         Re7   Do7   Si7    Mi7
 Love me two times   I'm goin' away


     Mi7   La7    Mi7

     Re7   Do7

    Sol  Re7  Do7 Si7    Mi7#9

    Sol  Re7  Do7 Si7    Mi7

                  Mi7
 Love me one time, could not speak
                  La7
 Love me one time baby
                    Mi7
 Yeah, my knees got weak
                   Re7
 Love me two times girl
                              Do7
 Last me all through the week

 Sol         Re7   Do7   Si7    Mi7#9
 Love me two times   I'm goin' away
 Sol         Re7   Do7   Si7    Mi7
 Love me two times   I'm goin' away

                  Mi7
 Love me two times baby, love me twice today
                   La7
 Love me two times girl
      Mi7
 I'm goin' away
                   Re7
 Love me two times girl
                                      Do7
 One for tomorrow, one just for today

 Sol         Re7   Do7   Si7    Mi7#9
 Love me two times   I'm goin' away
 Sol         Re7   Do7   Si7    Mi7#9
 Love me two times   I'm goin' away
 Sol         Re7   Do7   Si7    Mi7#9
 Love me two times   I'm goin' away



  Mi7
e----------------------------------------------------|
b----------------------------------------------------|
g------------------------------0t1---------0t1-------|
d-----0-----2-----0--2-------------------------------|
a--2-----2-----2(0)------2--2--------2--2------------|
e------------------------0--0--------------------0---|

  La7           Mi7          Re7
e---------5---------------|------------------2---2-----|
b---5-----------8vvvv-----|------3---------1---1-------|
g---6--6-----6------------|----2---2-----2---------2---|
d-------------------------|--0---------0---------------|
a-------------------------|----------------------------|
e-------------------------|----------------------------|
           Do7        Sol
e--------------------------------------3--3--3--3--3----------|
b--------------------------------------5--5--5--5--5---3--3---|
g-------------------7b9--7--5vvv-------3--3--3--3--3---4--4---|
d--------------------------------------5--5--5--5--5---5--5---|
a--------------------------------------3--3--3--3--3---5--5---|
e-------------------------------------------------------------|
  One for tomorrow, one  just for today

    Re7    Do7   Si7    Mi   Mi7#9
e------------------------------------------------------------------------|
b---7--7--5--5--4---4-----------------------|--8-8-8-8-8-8-8-8-8-8-8-8--|
g---5--5--3--3--2---2--1--------------------|--7-7-7-7-7-7-7-7-7-7-7-7--|
d---7--7--5--5--4---4--0--2----0---2---0-2--|--6-6-6-6-6-6-6-6-6-6-6-6--|
a-----------------------2--2--2---2---2------|--7-7-7-7-7-7-7-7-7-7-7-7--|
e-----------------------0--------------------|---------------------------|
</pre>]