[<pre>

 |  Sol
e|--3--|
B|--3--|
G|--0--|
D|--0--|
A|--2--|
E|--3--|

Sol  Re/Fa#  Do/Mi  Sol/Re   Sol Sol/Si Do Sol

Sol  Re/Fa#  Do/Mi  Sol/Re   Sol      Sol/Si Do    Sol
                             e|---------------------------|
                             B|---------------------------|
                             G|----0-----0-----0-----0----|
                             D|------0-----0-----0-----0--|
                             A|--------2-----3------------|
                             E|--3-----------------3------|

Do         Re     Sol                      Do
 Echoes of reggae comin through my bedroom wall
              Re               Sol                  Do
Havin a party up next door but i'm sittin here all alone
                  Re              Sol             Do
Two lovers in the bedroom and the other starts to shout
                  Sol         Re
All i got is this blank stare and that don't carry no clout at all

Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho

Do          Re   Sol                   Do
 He's singin and she's there to lend a hand
              Re                          Sol             Do
He's seen his name on the marquee but she will never understand
                Re         Sol                            Do
Once again he's leavin and she's there with a tear in her eye
                Sol               Re
Embraces with a warm gesture it's time, time to say goodbye

Sol   Sim    Do  Sol
Destination  unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim    Do  Sol
Destination  unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho

 | Do5  La#5 Do5    La#5 Do5 Sol
e|---------------------------3----|
B|---------------------------3----|
G|-5-5--3-3--5-5-5--3-3-4-5--0----|
D|-5-5--3-3--5-5-5--3-3-4-5--0----|x2
A|-3-3--1-1--3-3-3--1-1-2-3--2----|
E|---------------------------3----|

Do                  Re           Sol                     Do
 Ruby's heart ain't beatin cause she knows the feelin is gone
              Re               Sol               Do
She's not the only one who knew there's somethin wrong
                      Re          Sol                       Do
Little lover's in the distance as she wipes a tear from her eye
              Sol                      Re
Ruby's fading out she disappears, it's time, time to say goodbye

Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho

Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho
Sol   Sim     Do  Sol
Destination   unknown
Sol   Sim      Do     Sol
Ruby ruby ruby ruby soho

</pre>]