[<pre>
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah

          La                     Re      Mi                       Re
There's a neighborhood called Blackhawk where all the rich people hide
La                                    Re
I was down on my luck working for the Salvation Army
    Mi                   Re
The shelter is where I reside
La                     Re            Mi               Re
Everyday we drive into Blackhawk and pick up the offerings
La                Re           Mi           Re
Microwave ovens refridgerators for the suffering

La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah

  La        Re               Mi        Re
I can't believe these people live like kings
La       Re        Mi      Re
Hidden estates and diamond rings
      La   Re  Mi    Re
I'm a rat  out on a mission
La          Re         Mi      Re
I'm in your front yard under suspicion

La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah

Re  Mi  Re  Mi  Re  Mi  Re  Mi

e|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|-6-7-----5-6-7-----5-7-10-10--10-9-7---7-7-9---9--7---7---7---7-9---9--7--|
D|-------7---------7-------------------9--------------9---9---9-------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah

  La        Re               Mi        Re
I can't believe these people live like kings
La       Re        Mi      Re
Hidden estates and diamond rings
      La   Re  Mi       Re
I'm a rat  out on a mission
La          Re         Mi      Re
I'm in your front yard under suspicion

La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah

Re  Mi  Re  Mi  Re  Mi  Re  Mi

La
 Come on baby won't you show me what you got there
Re              Mi
 I want your salvation whoah
La
 Come on baby won't you show me what you got there
Re              Mi           La
 I want your salvation whoah

</pre>]