[<pre><pre class="_3zygO _3S-0n"><span class="_2J-ci"><span class="_1zlI0">Do     Mim
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">     Do                      Sol
</span><span class="_1zlI0">I've made up my mind, don't need to think it over
</span></span><span class="_2J-ci"><span class="_1zlI0">       Mim                      Fa
</span><span class="_1zlI0">If I'm wrong I am right, don't need to look no further
</span></span><span class="_2J-ci"><span class="_1zlI0">           Lam      Mim           Do       Mim
</span><span class="_1zlI0">This ain't lust, I know this is love... But
</span></span><span class="_2J-ci"><span class="_1zlI0">   Do                      Sol
</span><span class="_1zlI0">If I tell the world, I'll never say enough
</span></span><span class="_2J-ci"><span class="_1zlI0">              Mim
</span><span class="_1zlI0">'Cause it was not said to you
</span></span><span class="_2J-ci"><span class="_1zlI0">           Fa                            Lam      Mim
</span><span class="_1zlI0">And that's exactly what I need to do if I'd end up with you
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do                     Sol
</span><span class="_1zlI0">I build myself up and fly around in circles
</span></span><span class="_2J-ci"><span class="_1zlI0">        Mim                       Fa
</span><span class="_1zlI0">Waiting as my heart drops and my back begins to tingle
</span></span><span class="_2J-ci"><span class="_1zlI0">    Lam             Mim
</span><span class="_1zlI0">Finally could this be it? Or..
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Fa                            Mim
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">     Lam            Mim
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">            Fa                    Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">           Lam                    Sol
</span><span class="_1zlI0">Should I leave it there? Should I give up? 
</span></span><span class="_2J-ci"><span class="_1zlI0">            Do         Mim    Lam   Mim
</span><span class="_1zlI0">Or should I just keep on chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">         Do         Mim    Lam   Mim
</span><span class="_1zlI0">Should I just keep on chasing pavements?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Mim Fa
</span><span class="_1zlI0">Or..
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?</span></span></pre>



										<div class="post_info single_post_info">
											<div class="blog-post_meta-wrap">

												<div class="tagcloud-wrapper">
													<div class="tagcloud">
																											</div>
												</div>

												<div class="blog-post_info-wrap">
													<div class="blog-post_likes-wrap">
														<div class="sl-wrapper wgl-likes">
                <a class="likeBtn sl-button" data-post-id="834" href="#" title="Like">
                    <span class="sl-icon glyph-icon flaticon-heart-2"></span>
                    <span class="sl-count">7</span>
                </a>
                <span class="sl-loader"></span>
            </div>													</div>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</pre>, <pre class="_3zygO _3S-0n"><span class="_2J-ci"><span class="_1zlI0">Do     Mim
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">     Do                      Sol
</span><span class="_1zlI0">I've made up my mind, don't need to think it over
</span></span><span class="_2J-ci"><span class="_1zlI0">       Mim                      Fa
</span><span class="_1zlI0">If I'm wrong I am right, don't need to look no further
</span></span><span class="_2J-ci"><span class="_1zlI0">           Lam      Mim           Do       Mim
</span><span class="_1zlI0">This ain't lust, I know this is love... But
</span></span><span class="_2J-ci"><span class="_1zlI0">   Do                      Sol
</span><span class="_1zlI0">If I tell the world, I'll never say enough
</span></span><span class="_2J-ci"><span class="_1zlI0">              Mim
</span><span class="_1zlI0">'Cause it was not said to you
</span></span><span class="_2J-ci"><span class="_1zlI0">           Fa                            Lam      Mim
</span><span class="_1zlI0">And that's exactly what I need to do if I'd end up with you
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do                     Sol
</span><span class="_1zlI0">I build myself up and fly around in circles
</span></span><span class="_2J-ci"><span class="_1zlI0">        Mim                       Fa
</span><span class="_1zlI0">Waiting as my heart drops and my back begins to tingle
</span></span><span class="_2J-ci"><span class="_1zlI0">    Lam             Mim
</span><span class="_1zlI0">Finally could this be it? Or..
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Fa                            Mim
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">     Lam            Mim
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">            Fa                    Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">           Lam                    Sol
</span><span class="_1zlI0">Should I leave it there? Should I give up? 
</span></span><span class="_2J-ci"><span class="_1zlI0">            Do         Mim    Lam   Mim
</span><span class="_1zlI0">Or should I just keep on chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">         Do         Mim    Lam   Mim
</span><span class="_1zlI0">Should I just keep on chasing pavements?
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Mim Fa
</span><span class="_1zlI0">Or..
</span></span><span class="_1zlI0"> 
</span><span class="_1zlI0">
</span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol
</span><span class="_1zlI0">Even if it leads nowhere?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do                Mim         Lam           Mim
</span><span class="_1zlI0">Or would it be a waste even if I knew my place
</span></span><span class="_2J-ci"><span class="_1zlI0">         Fa        Sol
</span><span class="_1zlI0">Should I leave it there?
</span></span><span class="_2J-ci"><span class="_1zlI0">Do             Mim             Lam
</span><span class="_1zlI0">Should I give up or should I just keep chasing pavements
</span></span><span class="_2J-ci"><span class="_1zlI0">Mim         Fa       Sol     Do
</span><span class="_1zlI0">Even if it leads nowhere?</span></span></pre>]