
Intro:
   MI/RE           DO#m7
e|-----7-------7-------7-------7---|
B|---5---5---5---5---5---5---5---5-|
G|-7-------7-------6-------6-------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

   DO7+            MI/SI
e|-----7-------7-------7-------|
B|---5---7---5---5---5---5-----|
G|-5-------5-------4-------4---|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|



LAm   MIm   LAm   MIm

LAm             MIm
 I don't care how long this lasts
LAm               MIm
 We have no future, we have no past
DO                      SOL
 I write this now while I'm in control
FA                                 MIm
 I'll choose the words and how the melody goes
LAm                    MIm
 Along winding streets we walked hand in hand
LAm          
 And how I long for that sharp wind
   MIm
To take my breath away again
DO                SOL
 I'd run my fingers through your hair
FA                      MI
 Hair like a wheatfield I'd run through
 
That I'd run through...


      MI/RE      DO#m7 DO7+       MI/SI
And I miss you so   I  miss you so
MI/RE              DO#m7        DO7+
Now you're gone, I feel so alone
  MI
I miss you so


LAm   MIm   LAm   MIm

LAm                      MIm
 I'd send you a flower a Sunflower bright
LAm                      MIm
'Cause you cloud my days messing up my nights
DO                         SOL
 And all the way up to the top of your head
FA                  MI
 Sun-showered kisses I felt we had


      MI/RE      DO#m7 DO7+       MI/SI
And I miss you so   I  miss you so
MI/RE              DO#m7        DO7+
Now you're gone, I feel so alone
  MI
I miss you so 

MI SI MI     MI SI MI    MI SI MI

MI SI MI     MI SI MI    MI SI MI

MI SI MI     MI   

      MI/RE      DO#m7 DO7+       MI/SI
And I miss you so   I  miss you so
MI/RE              DO#m7        DO7+
Now you're gone, I feel so alone
  MI
I miss you so

MI/RE  DO#m7  DO7+  MI/SI

MI/RE             DO#m7        DO7+
All I gotta do is think of you 
      MI/SI
and I miss you so
MI/RE            DO#m7            DO7+
Baby I'm... I'm afraid to say why  
  MI/SI        MI/RE  DO#m7  DO7+  MI/SI
I miss you so
MI/RE            DO#m7           DO7+
Baby I'm... I'm afraid to say why 
     MI/SI
Oh I miss you so

MI SI MI     MI SI MI     MI SI MI

MI SI MI     MI SI MI     MI SI MI

MI SI MI     MI

