[<pre>

Capotasto III

  Solm         La#        Re#add9        Fa
e|-------------------------------------------------------|
B|-------------------3------------3------------3---------|
G|-------0--------------0------------0------2-----2------|
D|----------------0-----------2----------0---------------|
A|----2--------------------3-----------------------------|
E|-0--------2--3-----------------------------------------|

               Solm   La#  Re#add9 Fa
Just have a little patience
                     Solm  La#  Re#add9 Fa
I'm still hurting from a love I lost
               Solm     La#  Re#add9 Fa
I'm feeling your frustration
                Solm  La#  Re#add9 Fa
Any minute all the pain will stop

        Re#add9          La#/Re            Re#add9
Just hold me close inside your arms tonight
                     Do
Don't be too hard on my emotions

      Solm  Re#  La#  Fa
Cause I...
     Solm  Re#  La#  Fa
need ti----------me
            Solm          Re#
My heart is numb, has no feeling
   La#              Fa
So while I'm still healing
     Solm  Re#  La#  Fa
Just try---------------

and have a little...
Solm  La#  Re#add9 Fa
 Patience
                  Solm  La#  Re#add9 Fa
I really wanna start over again
                   Solm    La#  Re#add9 Fa
I know you wanna be my salvation
                Solm  La#  Re#add9 Fa
The one that I can always depend

        Re#add9                   La#/Re                Re#add9
I'll try to be strong, believe me, I'm trying to move on
                     Do
It's complicated but understand me

      Solm  Re#  La#  Fa
Cause I...
     Solm  Re#  La#  Fa
need ti----------me
            Solm          Re#
My heart is numb, has no feeling
   La#              Fa
So while I'm still healing
     Solm  Re#  La#  Fa
Just try---------------

and have a little...
Sol#    Re#    La#
 Patience,   yeah
              Sol#   Re#     La#
Have a little  patience,   yeah
             Re#           La#/Re
Cause these scars run so deep
          Dom
It's been hard
       La#       Fa/La
But I have to believe

            Solm  Re#  La#  Fa
Have a little patience
            Solm  Re#  La#  Fa
Have a little patience

      Solm  Re#  La#  Fa
Cause I...
     Solm  Re#  La#  Fa
need ti----------me
            Solm          Re#
My heart is numb, has no feeling
   La#              Fa
So while I'm still healing
     Solm  Re#  La#  Fa
Just try---------------
                   Solm  Re#  La#  Fa
and have a little...  patience
                   Solm  Re#  La#  Fa
and have a little...  patience
            Solm          Re#
My heart is numb, has no feeling
   La#              Fa
So while I'm still healing
     Solm  Re#  La#  Fa
Just try---------------
                   Solm
and have a little...  patience

</pre>]