[<pre>

    Dom
e|-----------------|-------------------------|------------------|
B|-----------------|--------8-9--8-----------|------------------|
G|--5--5-----------|---7-8-------------------|--5--5------------|
D|--5--5-----------|-------------------------|--5--5------------|
A|--3--3-----------|-------------------------|--3--3------------|
E|--3--3-----------|-------------------------|--3--3------------|

Dom
This ain't a song for the broken-hearted

No silent prayer for the faith-departed

I ain't gonna be just a face in the crowd
             Fa
You're gonna hear my voice

When I shout it out loud

        Dom
It's my life
     Sol#           Re#
It's now or never
              La#/Re        Dom
I ain't gonna live forever
               Sol#             La#
I just want to live while I'm alive
Sol/Si   Dom
(It's my life)
                    Sol#           Re#
My heart is like an open highway

Like Frankie said,
   La#/Re           Dom
"I did it my way"
             Sol#             La#
I just wanna live while I'm alive
     Sol/Si Dom
It's my     life

Dom
This is for the ones who stood their ground

For Tommy and Gina who never backed down

Tomorrow's getting harder make no mistake
Fa
Luck ain't even lucky

Got to make your own breaks

        Dom
It's my life
     Sol#           Re#
It's now or never
              La#/Re        Dom
I ain't gonna live forever
               Sol#             La#
I just want to live while I'm alive
Sol/Si   Dom
(It's my life)
                    Sol#           Re#
My heart is like an open highway

Like Frankie said,
   La#/Re           Dom
"I did it my way"
             Sol#             La#
I just wanna live while I'm alive
     Sol/Si Sol#    La#   Sol#/Do   Fa
It's my     life

Dom
Better stand tall when they're calling you out

Don't bend, don't break, baby, don't back down

        Dom
It's my life
     Sol#           Re#
It's now or never
              La#/Re        Dom
I ain't gonna live forever
               Sol#             La#
I just want to live while I'm alive
Sol/Si   Dom
(It's my life)
                    Sol#           Re#
My heart is like an open highway

Like Frankie said,
   La#/Re           Dom
"I did it my way"
             Sol#             La#
I just wanna live while I'm alive
     Sol/Si Dom
It's my     life
     Sol#           Re#
It's now or never
              La#/Re        Dom
I ain't gonna live forever
               Sol#             La#
I just want to live while I'm alive
Sol/Si   Dom
(It's my life)
                    Sol#           Re#
My heart is like an open highway

Like Frankie said,
   La#/Re           Dom
"I did it my way"
             Sol#             La#
I just wanna live while I'm alive
     Sol/Si Dom
It's my     life

</pre>]