[<pre>Re                  Do                   Sol
It's all the same, only the names will change
Do        Sol                Fa        Re
Ev'ry day, it seems we're wasting away
Re              Do                      Sol
Another place, where the faces are so cold
Do             Sol              Fa        Re
I'd drive all night, just to get back home


Do          Sol       Fa             Re
I'm a cowboy, on a steel horse I ride
Do         Sol  Fa        Re
I'm wanted,  dead or alive
Do     Sol  Fa        Re
Wanted,  dead or alive

Re                  Do                      Sol
Sometimes I sleep, sometimes it's not for days
Do                Sol        Fa                 Re
The people I meet, always go their separate ways
Re                           Do                      Sol
Sometimes you tell the day, by the bottle that you drink
Do                     Sol           Fa             Re
And times when you're alone, and all you do is think


Do           Sol      Fa             Re
I'm a cowboy, on a steel horse I ride
Do         Sol  Fa        Re
I'm wanted,  dead or alive
Do     Sol  Fa        Re
Wanted,  dead or alive

Do           Sol      Fa             Re
I'm a cowboy, on a steel horse I ride
Do         Sol  Fa        Re
I'm wanted,  dead or alive


Re                         Do                        Sol
And I walk these streets, a loaded six string on my back
Do               Sol          Fa                 Re
I play for keeps, 'cause I might not make it back
          Re                     Do        Sol
I've been everywhere, still I'm standing tall
     Do              Sol               Fa             Re
I've seen a million faces, and I've rocked them all


Do                  Sol       Fa             Re
'Cause I'm a cowboy, on a steel horse I ride
Do           Sol        Fa        Re
I'm wanted (wanted), dead or alive
Do                 Sol           Fa           Re
Well, I'm a cowboy, I got the night on my side
Do          Sol         Fa        Re
I'm wanted (wanted), dead or alive
Do       Sol      Do       Sol
Dead or alive, dead or alive
Do       Sol        Fa         Re
Dead or alive, I still ride (I still ride)
Do        Sol     Do        Sol
Dead or alive, dead or alive
Do        Sol     Do        Sol
Dead or alive, dead or alive
Do        Sol
Dead or alive

e|------13---------12----|------10--------8---|-----5-------3---|-31-------------|
B|-----------------------|--------------------|-----------------|-----------------|
G|---14----14---12----12-|---10----10---9---9-|---5---5---4---4-|-42-------------|
D|-0----------0----------|-0----------0-------|-0-------0-------|-----------------| x2
A|-----------------------|--------------------|-----------------|-----------------|
E|-----------------------|--------------------|-----------------|-----------------|

On second time strum D chord instead of last bar.</pre>]