[<pre>
Intro in tonalità originale:

 |Mi                                        Re
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------| x4
D|--9----9--9----9--9--9--9----9---9---9----7-----|
A|--7----7--7----7--7--7--7----7---7---7----5-----|
E|--0----0--0----0--0--0--0----0---0---0----------|

Riff (tonalità originale):

 |Mi
e|------------------------------------|
B|------------------------------------|
G|------------------------------------| x4
D|---------------------9--x--8--x--7--|
A|---------------------7-----10----0--|
E|--0--0---0--0--0--0-----------------|

Sol
If you like to gamble, I tell you I'm your man
    Sol
You win some, loose some, it's all the same to me

Riff 2 (tonalità originale):

 |Mi
e|----------------------------|-------------------------|
B|--14(15)--(14)--12--14--12--|--14(15)--(14)--12-------|
G|--14(16)--(14)--12--14--12--|--14(16)--(14)--12-------|
D|----------------------------|--------------------14--|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

    Re                      Do                               Mi
The pleasure is to play, it makes no difference what you say
Re                            Do
I don't share your greed, the only card I need
       Mi
Is the Ace of Spades, the Ace of Spades

Sol
Playing for the high one, dicing with the devil
Sol
Going with the flow, it's all a game to me


     Mi

Re                Do                      Mi
Seven or eleven, snake eyes watchin' you

Re                 Do
Double up or quit, double stake or split
       Mi
Is the Ace of Spades, the Ace of Spades


     Mi

    Mi                       Re  Mi
You know I'm born to loose.. and gambling's for fools
                                   Mi
But that's the way I like it baby, I don't want to live forever


Re    Mi Re Do

Si
  And don't forget the joker


     La   Si   La

     Mi

Sol
Pushing up the ante, I know you've got to see me
Sol
Read 'em and weep, the dead man's hand again


     Mi

    Re                   Do                    Mi
 I  see it in your eyes, take one look and die

    Re                      Do
The only thing you see, you know it's gonna be
    Mi
The Ace of Spades, the Ace of Spades


     Mi

     Re  Do  Re  Do

     Mi Re Mi   Mi Re Mi
</pre>]