[<pre>
Mi   Re/Mi    La/Mi Mi   La/Mi Mi   Sol/Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
e|----|--------|-------------|------|
B|9---|7-------|10--9----10--|9-----|
G|9---|7-------|9---9----9---|9-----|
D|9---|7-------|11--9----11--|9-----|
A|7---|7-------|-------------|------|
E|----|--------|-------------|------|

Mi               Re                La              Do    Sol
  I woke up in a Soho doorway, a policeman knew my name   He said,
e|----------------|----------------|----------------|---------3-----|
B|----------------|----------------|----------------|---------3-----|
G|----9-----------|------7---------|---------2------|---------0-----|
D|----9-----------|------7---------|---------2------|---------------|
A|----7-----------|------5---------|---------0------|3p2-0----------|
E|0-0-------------|0-0-0-----------|0-0-0-----------|------2h3------|

Mi                   Re                      La                Do Sol
 You can go sleep at home tonight if you can get up and walk away
Mi                       Re                   La                  Do  Sol
 I staggered back to the underground and the breeze blew back my hair

 Mi                    Re
   I remember throwin' punches around and
e|---------------------|------------------|
B|---------------------|------------------|
G|------9--------------|---------7--------|
D|------9--------------|---------7--------|
A|------7--------------|---------5--------|
E|0-0-0----------------|0-0-0-------------|
 La                 Do   Sol
 preachin' from my chair      Well, who are...
e|-----------------|3-3-3-3--2-2-----0-----|
B|-----------------|1-3-3-3--3-3-----2-----|
G|----------2------|0-0-0-0--2-2-----2-----|
D|----------2------|-----------------------|
A|----------0------|-----------------------|
E|0-0-0------------|--------(2)------3^----|

        Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Who are you (...are you, who  who, who  who)
                 Mi       Re/Mi    La/Mi Mi  La/Mi Mi
I really want to know (...are you, who  who, who  who)
                Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Tell me who are you (...are you, who  who, who who)
                      Mi       Re/Mi    La/Mi Mi  La/Mi Mi
'Cause I really wanna know (...are you, who  who, who who)

Mi                     Re          La                   Do Sol
 I took the tube back out of town, back to the rollin' pin
Mi                      Re                 La                 Do Sol
 I felt a little like a dying clown with a streak of rin tin tin
Mi                      Re                   La               Do Sol
 I stretched back and I hiccupped and looked back on my busy day
Mi                   Re                    La                 Do Sol
 Eleven hours in the tin pan, god, there's got to be another way

              Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Well, who are you (...are you, who  who, who  who)
            Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Oh, who are you (...are you, who  who, who  who)
                        Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Come on tell me who are you (...are you, who  who, who  who)
                     Mi      Re/Mi    La/Mi Mi  La/Mi Mi
Oh, who the fuck are you (...are you, who  who, who  who)

Mi  Re/Mi  La/Mi Mi  La/Mi Mi     Mi  Re/Mi  La/Mi Mi  La/Mi Mi

Mi  Re/Mi  La/Mi Mi  La/Mi Mi     Mi  Re/Mi  La/Mi Mi  La/Mi Mi

 Mi   Sol Re   Mi   Sol Re   Mi   Sol Re   Mi   Sol Re  |
e|0-----3-|2---|0-----3-|2---|0-----3-|2---|0-----3-|2---|
B|0-----3-|3---|0-----3-|3---|0-----3-|3---|0-----3-|3---|
G|4-----0-|2---|4-----0-|2---|4-----0-|2---|4-----0-|2---|
D|2-----0-|----|2-----0-|----|2-----0-|----|2-----0-|----|
A|2-------|----|2-------|----|2-------|----|2-------|----|
E|0----(3)|----|0-------|----|0----(3)|----|0-------|----|
                             Who................are you

Mi6

 Mi      Sol Re   Mi      Sol Re Mi     Sol Re   Mi      Sol Re
e|--0--|---3-2-|--------|---3-2-|--0--|---3-2-|---0----|---3-2-|
B|--0--|---3-3-|--------|---3-3-|--0--|---3-3-|---0----|---3-3-|
G|--4--|---0-2-|--------|---0-2-|--4--|---0-2-|---4----|---0-2-|
D|--2--|---0-0-|---2----|---0-0-|--2--|---0-0-|---2----|---0-0-|
A|--2--|-------|---2----|-------|--2--|-------|---2----|-------|
E|0-0--|--(3)--|3^-0----|-------|0-0--|--(3)--|0--0----|-------|

Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi Mi   La/Mi Mi
Who  are you, who   who, who  who
Mi   Re/Mi    La/Mi
Who  are you, who
               Do/Sol
I really wanna know...
                   La
Oh, I really wanna know...
                                    Mi
Come on tell me who are you you you you

</pre>]