[<pre>

        La   Sol Re

        La   Sol Re

         La               Re
We'll be fighting in the streets
         La               Re
With our children at our feet
        La                Re              Mi   Do Sol
And the morals that they worship will be gone
        La                  Re
And the men who spurred us on
       La                Re
Sit in judgement of all wrong
       La            Re                Mi   Do Sol
They decide and the shotgun sings the song

     Re     La         Re        La
I'll tip my hat to the new constitution,
Re     La          Re      La
Take a bow for the new revolution,
Re        La          Re          La
Smile and grin at the change all around me,
Sol                    Mi
Pick up my guitar and play
Sol             Mi
Just like yesterday
          Sol                 Re   Sol Re
Then I'll get on my knees and pray...

We don't get fooled again

 |  La   Sol Re     La  Sol Re   |
e|--------3---2----------3----2--|
B|--2~----3-3-3-----2----3--3-3--|
G|--2~----0-0-2-----2----0--2-2--|
D|--2~----0-0-0-----2----0--0-0--|
A|--0~--------------0------------|
E|--------3-------3------3-------|

 |  La                    Re     La              Re |
e|-----5-----5------5-----------------5-------------|
B|-----5-----5------5-----3-----------5-----3--2-3--|
G|-----2-2---2-2-2--2-2-2-2--2-2-2------2-2-2----2--|
D|------------------------0--0-0-0---------------0--|
A|--0------------------------0-0-0---------------0--|
E|--------------------------------------------------|

    La                 Re
The change, it had to come,
   La            Re
We knew it all along
        La         Re                    Mi   Do Sol
We were liberated from the fold, that's all
        La                   Re
And the world looks just the same
    La             Re
And history ain't changed
           La                 Re                Mi   Do Sol
'Cause the banners, they are flown in the next war

     Re     La         Re        La
I'll tip my hat to the new constitution,
Re     La          Re      La
Take a bow for the new revolution,
Re        La          Re          La
Smile and grin at the change all around me,
Sol                    Mi
Pick up my guitar and play
Sol             Mi
Just like yesterday
          Sol                 Re   Sol Re
Then I'll get on my knees and pray...
                          La   Sol Re La   Sol Re
We don't get fooled again

La  Re La  Re La  Re La  Re

La

     Si
I'll move myself and my family aside,
Mi
 If we happen to be left half alive!
     La
I'll get all my papers and smile at the sky,
         Si
Though I know that the hypnotized never lie...

 |  Si5         La5   Mi   Si          La     Mi |
e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|--4----4-x-4--2-2---1--|--4----4--x-x-2-2---1--|
D|--4----4-x-4--2-2---2--|--4----4--x-x-2-2---2--|
A|--2----2-x-2--0-0-0-2--|--2----2--x-x-0-0-0-2--|
E|--------------------0--|--------------------0--|

Si

La  Sol Re La  Sol Re

La  Sol Re La  Sol Re

        La             Re
There's nothing in the streets
          La           Re
Looks any different to me
        La            Re               Mi   Do Sol
And the slogans are replaced, by-the-bye
        La             Re
And the parting on the left
        La             Re
Are now parting on the right
        La                    Re            Mi   Do Sol
And the beards have all grown longer overnight

     Re     La         Re        La
I'll tip my hat to the new constitution,
Re     La          Re      La
Take a bow for the new revolution,
Re        La          Re          La
Smile and grin at the change all around me,
Sol                    Mi
Pick up my guitar and play
Sol             Mi
Just like yesterday
          Sol                 Re   Sol Re
Then I'll get on my knees and pray...
                          La  Re La  Re
We don't get fooled again

La  Re La  Re La

La  Rem  La  Rem  La  Rem  La  Rem

La   Sol Re La  Sol Re

La               Sol Re
Meet the new boss
La                  Sol Re
Same as the old boss

La  Re  La  Re  La  Re  La  Re  La

</pre>]