[<pre>
Re#     Fa#6
Max era Max
         Do#/Fa
più tranquillo che mai
   Sol#          Si7   Re# Si7 La#7
la sua lucidità
Re#      Fa#6
Smettila, Max
   Do#/Fa
la tua facilità
  Sol#         Si7    Re# Si7 La#7
non semplifica, Max

Re#  Si7 La#7

Re#
Max
       Sol#
non si spiega
      Do#
fammi scendere, Max
     Fa#
vedo un segreto
              Re#     La7 La#7 Re#
avvicinarsi qui, Max

La7 La#7 Re#  Sol#  Do#  Fa#  Re#

La7 La#7 Re#   La7 La#7

Re#  Fa#  Do#   Sol#  Si7  Re# Si7 La#7

Re#  Fa#  Do#   Sol#  Si7  Re# Si7 La#7 Re#  Si7 La#7

Re#  Sol#  Do#  Fa#  Re#  La7 La#7  Re# La7 La#7

Re#  Sol#  Do#  Fa#  Re#  La7 La#7 Re#  La7 La#7

Re#  Fa#  Do#   Sol#  Si7  Re#  Si7 La#7

Re#  Fa#  Do#   Sol#  Si7  Re#  Si7 La#7 Re# Si7 La#7

Re#  Sol#  Do#  Fa# La#7 Re#  La7 La#7  Re# La7 La#7

Re#  Sol#  Do#  Fa# La#7 Re#  La7 La#7  Re# La7 La#7

Re#  Fa#  Do#   Sol#  Si7 Re# Si7 La#7 Re#

</pre>]