
Intro:
 | LA5                 SOL5
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-7-7-7-7-7-7-7-7-7-7--5--|
A|-7-7-7-7-7-7-7-7-7-7--5--|
E|-5-5-5-5-5-5-5-5-5-5--3--|

LA
 We walk the streets at night

We go where eagles dare

They pick up every movement

They pick up every loser

With jaded eyes and features

You think they really care


DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    
You better think about it baby
DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    LA   
You better think about it baby, babe

 | DO5      FA5     SOL5
e|-------------------------|
B|-------------------------|
G|-5-5-5-5-----------------|
D|-5-5-5-5--3-3-3-3--------|
A|-3-3-3-3--3-3-3-3--5-5-5-|
E|----------1-1-1-1--3-3-3-|


LA
 An omelet of disease

Awaits your noontime meal

Her mouth of germicide

Seducing all your glands


DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    
You better think about it baby
DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    LA   
You better think about it baby, babe


LA
 Let's test your threshold of pain

Let's see how long you last

That hatpin in your retina

Unbosoms all your past

With jaded eyes and features

You think they really care

Let's go where eagles dare

We'll go where eagles dare


DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    
You better think about it baby
DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL       
You better think about it baby, babe
DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL    
You better think about it baby
DO          FA      SOL      DO
 I ain't no goddamn son of a bitch
           FA             SOL      DO   FA SOL DO
You better think about it baby, hey

