[<pre>
Dom
 We get some rules to follow

That and this
           Sol7    Si
These and those
         Dom
No one knows

We get these pills to swallow

How they stick
          Sol7  Si
In your throat
             Dom
Tastes like gold
               Sol7     Si
Oh, what you do to me
        Dom
No one knows

      Dom     Fam    Sol
And I realize you're mine
   Dom   Fam     Sol
Indeed a fool of mine
      Dom            Sol
And I realize you're mine
  Dom            Sol     Dom
Indeed a fool of mine ...Ahh

Dom
 I journey through the desert
                      Sol7  Si
Of the mind  With no hope
        Dom
I found low

I drift along the ocean
                       Sol7  Si
Dead lifeboats in the sun
            Dom
And come undone
           Sol7       Si
Pleasently caving in
         Dom
I come undone

      Dom Fam        Sol
And I realize you're mine
   Dom   Fam     Sol
Indeed a fool of mine
      Dom Fam        Sol
And I realize you're mine
  Dom    Fam     Sol     Dom
Indeed a fool of mine ...Ahh

  | Do              Sol Sol# Si Sol Fa Sol       Do
E-|-----------------------------------|         ----
B-|-----------------------------------|         ----
G-|-5-5-5-5-5-5-5-5-------------------|         ----
D-|-5-5-5-5-5-5-5-5--5--6--9--5--3--5-|ripete   -10-
A-|-3-3-3-3-3-3-3-3--5--6--9--5--3--5-|         -10-
E-|------------------3--4--7--3--1--3-|         -8--

Dom
Heaven smiles above me
                     Sol7   Si
What a gift there below
            Dom
But no one knows
                 Sol7       Si
A gift that you give to me
         Dom
No one knows

</pre>]