[<pre>

 | Sim                                                Sol
e|-10-10-10-10-10-10-10-10-|--10-10-10-10-10-10-----|-----------------|
B|-10-10-10-10-10-10-10-10-|--10-10-10-10-10-10-----|-----------------|
G|-------------------------|------------------------|-----------------|x3
D|-------------------7--9--|------------------------|-----------------|
A|----------9--------------|-----------9------------|-------------5-5~|
E|-7-----------------------|--7-----------------0-2-|-3-3-3-3-3-3-----|

Sim7    Sol  Fa#m  Mi5

Sol  Fa#m  Mi5    Re La  Sim

Sim
 Last night a little dancer came dancin' to my door
Re/La                           Sol                  Re La
 Last night a little angel Came pumpin cross my floor
Sim
 She said 'Come on baby I got a licence for love
Re/La                   Sol               Re La
 And if it expires pray help from above

Sim
 In the midnight hour she cried- 'more, more, more'
Re/La                          Sol              Re La
 With a rebel yell she cried- 'more, more, more'
Sim
 In the midnight hour babe- 'more, more, more'
Re/La                Sol               Re    La    Sim
 With a rebel yell- 'more, more, more' More, more, more

Sim
 She don't like slavery, she won't sit and beg
Re/La                              Sol            Re La
 But when I'm tired and lonely she sees me to bed
Sim
 What set you free and brought you to be me babe
Re/La                         Sol            Re La
 What set you free I need you hear by me   Because

Sim
 In the midnight hour she cried- 'more, more, more'
Re/La                          Sol              Re La
 With a rebel yell she cried- 'more, more, more'
Sim
 In the midnight hour babe- 'more, more, more'
Re/La                Sol               Re    La    Sim
 With a rebel yell- 'more, more, more' More, more, more

Sol  Fa#m  Mim                       Sol  Fa#m  Mi5
            He lives in his own heaven
                                    Sol  Fa#m
Collects it to go from the seven eleven
          Mi5                        Sol  Fa#m
Well he's out all night to collect a fare
        Mi5                                     Re La Sim
Just so long, just so long it don't mess up his hair

Sim     Re/La  Sol   Re La

Sim     Re/La  Sol   Re La

Sim
 I walked the ward with you, babe
Re/La                  Sol    Mi5 Re La
 A thousand miles with you
Sim
 I dried your tears of pain, babe
Re/La                Sol    Mi5  Re La
 A million times for you
Sim
 I'd sell my soul for you babe
Re/La                   Sol   Mi5  Re  La
 For money to burn with you
Sim
 I'd give you all, and have none, babe
Re/La                                Sol       Mi5
Just, just, justa, justa to have you here by me
   Re La
Because

Sim
 In the midnight hour she cried- 'more, more, more'
Re/La                          Sol              Re La
 With a rebel yell she cried- 'more, more, more'
Sim
 In the midnight hour babe- 'more, more, more'
Re/La                Sol               Re    La    Sim
 With a rebel yell- 'more, more, more' More, more, more
               Re/La
Oh yeah little baby
         Sol
she want more
            Re    La    Sim
More, more, more, more, more
                    Re/La
Oh yeah little baby
         Sol
she want more
            Re    La    Sim
More, more, more, more, more

</pre>]