[<pre>


e|------------------|---------0-----3-2-|---------------------|
B|------------------|-3-3-3-3---3-------|-5-5-5-5-3-5-3-------|
G|----------------4-|-------------4-----|---------------4---4-|
D|--------------5---|-------------------|-----------------5---|
A|------------------|-------------------|---------------------|
E|------------------|-------------------|---------------------|

e|-------------------|--------------------|---------0-----3-2-|
B|-3-3-3-3-5-3-------|--------------------|-3-3-3-3---3-------|
G|-------------4-5-4-|-2-2-2-2-2-4-2----4-|-------------4-----|
D|-------------------|----------------5---|-------------------|
A|-------------------|--------------------|-------------------|
E|-------------------|--------------------|-------------------|

e|---------------------|---------------------|----------------|
B|-5-5-5-5-3-5-3-------|-3-3-3---------------|----------------|
G|---------------4---4-|-------5-4-2-2-2-4-2-|-0-0-0-0-0-2-0--|
D|-----------------5---|---------------------|----------------|
A|---------------------|---------------------|----------------|
E|---------------------|---------------------|----------------|

Sol  Do Sol   Re

Sol  Do Sol  Re  Sol

        Sol
Must it take a life for hateful eyes
   Mim
To glisten once again
     Do
Five hundred years like Gelignite
     Mim             Re
Have blown us all to hell
     Sol
What savior rests while on his cross we die
   Mim
Forgotten freedom burns
        Do
Has the Shepard led his lambs astray
       Mim           Re
to the bigot and the gun
        Do              Sol
Must it take a life for hateful eyes
   Do            Re
To glisten once again

         Sol     Do            Sim      Mim
Cause we find ourselves in the same old mess
        Sol     Re   Sol
Singin' drunken lullabies

Sol  Do Sol   Re

Sol  Do Sol  Re  Sol

  Sol
I watch and stare as Rosin`s eyes
       Mim
Turn a darker shade of red
        Do
And the bullet with this sniper lie
         Mim            Re
In their bloody gutless cell
        Sol
Must we starve on crumbs from long ago
        Mim
Through these bars of men made steel
        Do
Is it a great or little thing we fought
          Mim                   Re
Knelt the conscience blessed to kill
        Do              Sol
Must it take a life for hateful eyes
   Do            Re
To glisten once again

         Sol     Do            Sim      Mim
Cause we find ourselves in the same old mess
        Sol     Re   Sol
Singin' drunken lullabies
        Do             Re        Sol
Ah, but maybe it`s the way we're taught
   Do             Re     Sol
Or maybe it`s the way we fought
      Do          Re            Sol        Do
But a smile never grins without tears to begin
                   Re         Sol
For each kiss is a cry we all lost
       Do              Sol
Though nothing left to gain
            Do                     Re
But for the banshee that stole the grave
         Sol     Do            Sim      Mim
Cause we find ourselves in the same old mess
        Sol     Re   Sol
Singin' drunken lullabies

Sol  Do Sol   Re

Sol  Do Sol  Re  Sol

Do  Mim  Do  Re

Sol  Do  Sim  Mim  Sol  Re  Sol

  Sol
I sit in and dwell on faces past
     Mim
Like memories seem to fade
   Do
No colour left but black and white
    Mim                Re
And soon will all turn grey
              Sol
But may these shadows rise to walk again
     Mim
With lessons truly learnt
         Do
When the blossom flowers in each our hearts
      Mim              Re
Shall beat a new found flame
        Do              Sol
Must it take a life for hateful eyes
   Do            Re
To glisten once again

         Sol     Do            Sim      Mim
Cause we find ourselves in the same old mess
        Sol     Re   Sol
Singin' drunken lullabies
         Sol     Do            Sim      Mim
Cause we find ourselves in the same old mess
        Sol     Re   Sol   Do  Sim  Mim
Singin' drunken lullabies
        Sol     Re   Sol
Singin' drunken lullabies

</pre>]