[<pre>

     Re   Re4   Re   Re4   Re

*Nota: Re4 significa alzare il dito indice
nella posizione di Re al capotasto.

Re
  If I ever leave this world alive,
     Sol                             Re
I'll thank ya' for things you did in my life.
     Re
If I ever leave this world alive,
     Sol                                Re
I'll come back down and sit beside your feet tonight.
           La
Wherever I am, you'll always be.
          Sim        Sol
More than just a memory.
     Re              La     Re   Re4   Re   Re4
If I ever leave this world alive.

Re
  If I ever leave this world alive,
     Sol                             Re
I'll take on all the sadness, that I left behind.
     Re
If I ever leave this world alive,
    Sol                        Re
The madness that you feel will soon subside.
        La
So in a word, don't shed a tear.
        Sim                   Sol
I'll be here when it all gets weird.
     Re              La     Re    La
If I ever leave this world alive.


     Re   Sol   Re

     Re   Sol   Re

           La
So when in doubt, just call my name
       Sim           Sol
Just before you go insane

     Re              La
If I ever leave this world
           Sim              Sol
Hey, I may never leave this world
         Re              La     Re    La
But if I ever leave this world alive...she says

     Re
I'm okay, I'm alright
                Sim          Sol
Though you have gone from my life
                 Re
You said that it would,
               La
Now everything should,
     Re    La
Be alright
              Re
She says, I'm okay! I'm alright!
                Sim          Sol
Though you have gone from my life.
                 Re
You said that it would,
               La
Now everything should,
     Re
Be alright.
La                  Re
  Yeah, should be alright.


     Re   Re4   Re   Re4   Re


 |   Re      Sol     Re              Re        Sol       Re
e|------------------------------------------5-5/10----7-7/5-----3-2-|
B|-------------------------------------7----------------------------|
G|-0/7-------7---4-4-2-----0---------0/7----------------------------|
D|---------9-----------------4--------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

 |           La
e|-2-3-2-0-----------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
  So when in doubt, just call my name

 |           Sim           Sol
e|-0-2-0--------------------------|
B|-------3------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
      Just before you go insane</pre>]