
Intro:
LA       
e|-------------------   
B|-------------------   
G|------------------- x2
D|-----0--------0----   
A|---4---4----4----4-   
E|-5--------5--------   

   FA#m              MI
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|-----0--------0--------0--------0---|
A|---4----4---4----4---4----4---4---4-|
E|-2--------2--------0--------0-------|

LA       FA#m  MI

LA       FA#m  MI

       LA
Gonna open my heart, 
                             FA#m  MI
out of the scars and listen up
      LA
Gonna do what I'm told, 
                            FA#m  MI
though I'm told and listen up
       LA
Take a shot in the rain, 
                             FA#m 
one for the pain and listen up
  MI           REadd9    LA/DO#
I traveled the way
MI
Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now
MI                      LA      FA#m  MI LA/DO#
Wait for me, wait for me

      LA
Gonna soften the blow, 
                             FA#m  MI
soften the blow and give it up
  LA  
I saw the surprise, the look in your eyes, 
           FA#m  MI
I gave it up
      LA                                    FA#m
Gonna be who I am, be who I am, and give it up
  MI            REadd9  LA/DO#
I traveled the way
MI
Wait for me, wait for me
REadd9               LA/DO#
It's all better now, it's all better now
MI
Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now

Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now
MI
Wait for me, wait for me

REadd9    MI FA#m7    LA    MI  FA#7/4

REadd9    MI FA#m7    MI4   MI

LA      FA#m  MI LA/DO#

LA      FA#m  MI LA/DO#

REadd9               LA/DO#
It's all better now, it's all better now
MI
Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now
MI
Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now
MI
Wait for me, wait for me
    REadd9               LA/DO#
Oh, it's all better now, it's all better now
MI                      LA      FA#m  MI
Wait for me, wait for me

