[<pre>


     Re                       Sol
E----------2-----------2-------------3-----------3----
B--------3---3-------3---3---------3---3-------3---3--
G------2-------2---2-------2-----0-------0---0--------
D----0-----------0------------------------------------  x2
A-----------------------------------------------------
E------------------------------3-----------3----------

Re                   Sol          Re                       Sol   Re
 When the day is long   and the night, the night is yours alone
                             Sol           Re               Sol  Sol/Fa#
When you're sure you've had enough of this life,  well hang on
Mim                  La  Mim         La     Mim
 Don't let yourself go,    everybody cries
              La      Re      Sol  Re  Sol
and everybody hurts sometimes
                        Re    Sol                      Re
Sometimes everything is wrong,  now it's time to sing along
                        Sol                Re
When your day is night alone   (hold on, hold on)
                         Sol             Re
If you feel like letting go   (hold on)
                              Sol           Re             Sol  Sol/Fa#
When you think you've had too much of this life, well hang on
Mim          La     Mim                    La       Mim
   Everybody hurts,   take comfort in your friends
             La
   Everybody hurts,

Fa#                  Sim   Fa#   Sim  Fa#                Sim
   Don't throw your hand, oh    no,     don't throw your hand
Do                            Sol   Do              Sol/Si   Lam
   when you feel like you're alone, no, no, no, you are not alone

Re                        Sol         Re                            Sol
    If you're on your own    in this life, the days and nights are long
Re                               Sol            Re            Sol  Sol/Fa#
    When you think you've had too much, of this life, to hang on
Mim                La       Mim
    Well everybody hurts, sometimes
              La    Mim           La        Re      Sol
    Everybody cries,   everybody hurts... sometimes
                  Re      Sol         Re        Sol       Re
    But everybody hurts  sometimes so hold on, hold on, hold on,
        Sol      Re       Sol      Re      Sol
    Hold on, hold on, hold on, hold on, hold on,
              Re    Sol7   Re   Sol7
    Everybody hurts
Re                Sol   Re7   Sol   Re7   Sol
    You are not alone

</pre>]