[<pre>

 | Mim      Readd9      Mim
e|--------------0--0-0------0--0-0-----|
B|--------------5--3/5--0---5--3/5---0-|
G|----------------------4------------4-|
D|----------0--------------------------| x2
A|--------0----------------------------|
E|-0--0-3------------------------------|

Mim            Re           Mim7
This one goes out to the one I love
Mim               Re              Mim7
This one goes out to the one I've left behind
Sol       Re4     Sol4      Do
 A simple prop to occupy my time
Mim               Re           Mim
This one goes out to the one I love

 Mim  Readd9  Mim7
Fire
 Mim  Readd9  Mim7
Fire

Mim               Re           Mim7
This one goes out to the one I love
                  Re              Mim7
This one goes out to the one I've left behind
Sol       Re4     Sol4      Do
 A simple prop to occupy my time
Mim               Re           Mim7
This one goes out to the one I love

 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)
 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)

Sol  Re  Sol  Do

Mim  Re  Mim

Mim               Re           Mim7
This one goes out to the one I love
Mim               Re               Mim7
This one goes out to the one I've left behind
Sol      Re       Sol4        Do
 Another prop has occupied my time
Mim               Re           Mim7
This one goes out to the one I love

 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)
 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)
 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)
 Mim        Readd9         Mim7
Fire (she's comin' down on her own, now)

Mim  Readd9  Re#5  Mim

</pre>]