
Intro:
       MIm

e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|----5-----7-----8-----7--5s=7s=5----|
E|-0--3--0--5--0--6--0--5--3S=5s=3----|

e|-----------------|--------------------|
B|-----------------|--------------------|
G|-----------------|--------------------|
D|-----------------|--------------------|
A|---5---7---8---7-|-5s7s5---5--5--5----|
E|-0-3-0-5-0-6-0-5-|-3S5s3---3--3--3----|

MIm
Can't stop thinkin musta been trippin this evening

My mind is racing demons and all of my feelings are numb
LA              SI/LA        REm/LA       LA        
Yeah and when I roll with my head in the wind
      SI/LA         REm/LA   
And I feel like the king of the
MIm
Dead men wishin they had gotten together with you girl

But you're a dirty little liar 

with a message of obsession to come

             DO
You got your head in the clouds 
         LAm                   MIm
and your world's upside down
     DO                       MIm  RE  MIm   
Get away from the life you're living
     DO                      SOL             SIb LA  MIm
Get away from the man that's stealing your life
     DO                        MIm  RE  MIm
Get away from the drugs you're taking
     DO                   SOL           SIb  FA  MIm
Get away from the film of sex in your life

MIm
Can't stop drinking I'm cold kicking and bleeding

The wine is numbing feelings

and all of my memories are gone
LA              SI/LA        REm/LA       LA        
Yeah and when I roll with my head in the wind
      SI/LA         REm/LA   
And I feel like the king of the
MIm
Dead men wishin they had gotten together with you girl

But you're a dirty little liar 

with a message of obsession to come

             DO
You got your head in the clouds 
         LAm                   MIm
and your world's upside down
     DO                       MIm  RE  MIm   
Get away from the life you're living
     DO                      SOL             SIb LA  MIm
Get away from the man that's stealing your life
     DO                        MIm  RE  MIm
Get away from the drugs you're taking
     DO                   SOL           SIb  FA  
Get away from the film of sex in your life


FA#m     

 
MIm

             DO
You got your head in the clouds 
         LAm                   MIm
and your world's upside down
     DO                       MIm  RE  MIm   
Get away from the life you're living
     DO                      SOL             SIb LA  MIm
Get away from the man that's stealing your life
     DO                        MIm  RE  MIm
Get away from the drugs you're taking
     DO                   SOL           SIb  FA  
Get away from the film of sex in your life
MIm      DO   
    Get away
MIm      RE  
    Get away
MIm      DO   SOL  SIb LA   
    Get away...
MIm      DO   
    Get away
MIm      RE  
    Get away
MIm      DO   SOL  SIb FA  MIm   
    Get away...

