[<pre>
      Do5
Spent 15 years getting loaded
Fa5
15 years till his liver exploded,
    Do5
Now what's Bob gonna do,
                   Fa5
Now that he can't drink?

The doctor said,
Do5
 whatcha been thinkin' about?
    Fa5
Bob said thats the point,
                  Do5                           Fa5
Can't think about nothing, i gotta do something now

Oi, Oi, Oi

    Do5
Now's the time he's gonna change his ways
      Fa5
Got a new identity
Do5
62 holed air cushioned boots
      Fa5
And a girl who ride a scooter to take him

   Do         Sol       Lam           Fa
   Out     Of town   So he could get away
 Do         Sol          Lam          Fa
   Riding around, as the trucks drive by

   You could here the mother fuckers go...
e|---------------------------------------------------------
B|-5-5-----8-8-------5-5----6-6----------------------------
G|-5-5-----7-7-------5-5----5-5----------------------------
D|---------------------------------------------------------
A|---------------------------------------------------------
E|---------------------------------------------------------

Do  Sol  Lam  Fa    Do  Sol  Lam  Fa

Do  Sol  Lam  Fa    Do  Sol  Lam  Fa

Do5
A couple of months and he's determined to show
         Fa5
He'll be kicking his head at a Punk Rock show
Do5
Bob's the kinda guy he knows just what
Mi5                                       Fa5
Bob's the kinda guy he knows just what to do
                          Do5
When the Doctor tells him to

         La#5           Fa5
We'll go drinking after dark
        Sol5          Do5
Will he ever walk the line?
           La#5        Fa5
All he did was take a drink
        Sol5          Do5
Will he ever walk the line?
La#5             Fa5
Kissing ass and Giving heads
Sol5
Red suspenders
Do5       La#5               Fa5
 Till one day he shaved his head
         Sol5          Do5
Will he ever walk the line
        La#5          Fa5
Will he ever walk the line
Sol5                   Do5
Will he ever wakl the line
        La#5          Fa5
Will he ever walk the line
        Sol5      Do  Sol  Lam  Fa
Will he ever walk line

Do  Sol  Lam  Fa  Do

</pre>]