[<pre>
              Fa#5         La5     Mi5
Don't call me white, don't call me white
              Fa#5         La5     Mi5
Don't call me white, don't call me white
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|---4-4-4-4---6-7-7-6----2----|
A|---6-6-6-6---7-7-7-7----2&lt;&lt;&lt;-|
E|------------------------0&lt;&lt;&lt;-|

E|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------9-----|
D|--4-4-4-4-6-7-7-6-4-4-4-4-6-7-7-6-4-4-4-4-6-7-7-6---9-----|
A|--6-6-6-6-7-7-7-7-6-6-6-6-7-7-7-7-6-6-6-6-7-7-7-7---7-&lt;&lt;&lt;-|
E|------------------------------------------------------&lt;&lt;&lt;-|
     Fa#5          La5             Mi5
Your connotations wearing my nuts thin
         Fa#5         La5            Mi5
Could it be semantics generating the mess we're in
Fa#5     La5
 I understand that language
Fa#5          Mi5
breeds stereotype
    La5
But what's the explanation for the malice, for the spite?

              Fa#5         La5     Mi5
Don't call me white, don't call me white
              Fa#5         La5     Mi5
Don't call me white, don't call me white

Fa#5       La5                Mi5
 I wasn't brought here, I was born
      Fa#5           La5               Mi5
Circumsized, categorized, allegiance sworn
          Fa#5           La5
does this mean I have to take such shit
    Fa#5                 Mi5
for being fair skinned, no!
        La5
I ain't part of no conspiracy, I'm just your average Joe

              Fa#5         La5     Mi5
Don't call me white, don't call me white
              Fa#5         La5     Do#5
Don't call me white, don't call me white

           Si5
Represents everything I hate
    La5                                      Mi5
The soap shoved in your mouth to cleanse the mind
         Do#5                          Si5
A vast majority I've sheep, a buttoned collar, starched and bleached
             La5
constricting veins, the blood flow to the brain slows
Mi5
they're so fuckin ordinary
Fa#5         La5     Mi5
White, Don't call me white

Mi5       Re5             La5
Oh, we're better off this way
Mi5     Re5               La5
Oh, say what you're gonna say
   Fa#5         La5           Fa#5           Mi5
So go ahead and label me, an asshole cause I can
La5                                                         Fa#5
Accept responsibility for what I've done, but not for who I am

      La5     Mi5
Don't call me white
              Fa#5         La5     Mi5
Don't call me white, don't call me white

</pre>]