[<pre>

  Re                               Sol
e-------------------------------------------------------------------|
B-------------------------------------------------------------------|
G----------0-------0--------0--------------0---------------0--------|
D-----4-------4-------4-------4---------4-----4---------4-----4-----|
A--5----5-------5--------5-------5----5---------5-----5----------5--|
E-----------------------------------3--------------3----------------|
  Mim9             Sol             Re
e--------------------------------------------------------------------|
B--------------------------------------------------------------------|
G---------0-----------------0-----------------0--------0------0------|
D-----4-------4----------4-----4--------4--------4-------4-------4---|
A--2-------------2----5-----------5--5-----5--------5------5-------5-|
E--0------------------3----------------------------------------------|

        Re            Sol
Out of touch, out of reach yeah
          Mim7    Sol                   Re
You could try          to get closer to me
                    Sol
I'm in luck, I'm in deep, yeah
     Mim7  Sol                Re
Hypnotized, I'm shakin' to my knees

Doadd9                            Re
          I gotta know tonight
Soladd9/Si                        Re
          If you're alone tonight
Doadd9                            Sol/Si
          Can't stop this feeling
Re
          Can't stop this fire

            Mim7         Doadd9
Oh, I get hysterical, hysteria
           Re
Oh can you feel it, do you believe it?
            Mim7      Doadd9
It's such a magical mysteria
                  Re
When you get that feelin', better start believin'
           Mim7         Doadd9             Re
'Cos it's a miracle, oh say you will, ooh babe

Hysteria when you're near

Re  Sol

       Re        Sol
Out of me, into you yeah
          Mim7 Sol                   Re
You could hide   it's just a one way street
                     Sol
Oh, I believe I'm in you, yeah
     Mim7          Sol                    Re
Open wide, that's right, dream me off my feet

Oh, believe in me

Doadd9                            Re
          I gotta know tonight
Soladd9/Si                        Re
          If you're alone tonight
Doadd9                            Sol/Si
          Can't stop this feeling
Re
          Can't stop this fire

            Mim7         Doadd9
Oh, I get hysterical, hysteria
           Re
Oh can you feel it, do you believe it?
            Mim7      Doadd9
It's such a magical mysteria
                  Re
When you get that feelin', better start believin'
           Mim7         Doadd9             Re
'Cos it's a miracle, oh say you will, ooh babe

Hysteria when you're near

La

La   Re   La   Re   La   Re

Doadd9                            Re
          I gotta know tonight
Soladd9/Si                        Re
          If you're alone tonight
Doadd9                            Sol/Si
          Can't stop this feeling
Re
          Can't stop this fire

            Mim7         Doadd9
Oh, I get hysterical, hysteria
           Re
Oh can you feel it, do you believe it?
            Mim7      Doadd9
It's such a magical mysteria
                  Re
When you get that feelin', better start believin'
           Mim7         Doadd9             Re
'Cos it's a miracle, oh say you will, ooh babe

Mim7  Doadd9  Re

Mim7  Doadd9  Re

Re   Sol   Re

</pre>]