[<pre>


 |     Mi           Si           La           Readd9
e|------0---0---0---0---0-----|---0---0-------0----------|
B|------5---5---5---4---4-----|---5---5-------3----------|
G|------4---4---4---4---4-----|---2---2-------2----------| x2
D|----------------------------|---------------0----------|
A|----------------------------|--------------------------|
E|----------------------------|--------------------------|

          Mi  Si    La   Readd9
I'm outta love, outta luck
        Mi      Si        La  Readd9
Gotta photograph, picture of
        Mi     Si          La   Readd9
Passion Killer, you're too much
           Mi      Si        La    Readd9
You're the only one, i wanna touch
  Mi       Si/Mi     Mi     Re/Mi
I see your face everytime i dream
   Mi     Si/Mi     Mi   Re/Mi
On every page every magazine
   Mi       Si/Mi    Mi       Re/Mi
So wild, so free, so far from me,
       Mi     Si        La
You're all  I want  My  Fantasy...

Do Sol/Si             Re      La                Re   La
 Oh, Look what you've done to this rock n' roll clown,
Do Sol/Si             Re  La
 Oh, Look what you've done...

e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------0--------------0--|---------0-------------0--|
D|-----4--------------4------|-----4-------------4------|
A|-2-----------3-------------|-5-----------7------------|
E|---------------------------|--------------------------|

e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------0--------------0--|---------0-------------0--|
D|-----4--------------4------|-----4-------------4------|
A|-2-----------3-------------|-7-----------5------------|
E|---------------------------|--------------------------|

Sol/Si Do   Re     Mim
Photograph, I dont want your
Sol/Si Do   Mim    Re
Photograph, I dont need your
Sol/Si Do   Re       Mim      Sol/Si Do
Photograph, All i've got is a photograph,

But it's not enough...

            Mi    Si           La   Readd9
I'd be your lover, if you were there
         Mi        Si       La    Readd9
Put your hurt on me, if you dare
       Mi    Si       La    Readd9
Such a woman, you got style
         Mi        Si           La
You make every man, feel like a child
Mi      Si/Mi      Mi      Re/Mi
You got some kinda hold on me
Mi         Si/Mi      Mi       Re/Mi
You're all wrapped up in mystery
   Mi       Si/Mi    Mi       Re/Mi
So wild, so free, so far from me,
       Mi     Si        La
You're all  I want  My  Fantasy...

Do Sol/Si             Re      La                Re   La
 Oh, Look what you've done to this rock n' roll clown,
Do Sol/Si             Re  La
 Oh, Look what you've done...

Sol/Si Do   Re     Mim
Photograph, I dont want your
Sol/Si Do   Mim    Re
Photograph, I dont need your
Sol/Si Do   Re       Mim      Sol/Si Do
Photograph, All i've got is a photograph,
Mim      Re      Mi  Si  La  Readd9
But it's not enough...

Mi  Si  La  Readd9  Mi  Si  La  Readd9

Mi  Si  La     Mi  Si  La  Mi  Si  La

Mi  Si  La  Mi  Si  La

Do Sol/Si             Re      La                Re   La
 Oh, Look what you've done to this rock n' roll clown,
Do Sol/Si             Re  La
 Oh, Look what you've done...

Sol/Si Do   Re     Mim
Photograph, I dont want your
Sol/Si Do   Mim    Re
Photograph, I dont need your
Sol/Si Do   Re       Mim      Sol/Si Do
Photograph, All i've got is a photograph,

But it's not enough...
Sol/Si Do   Re  Mim
Photograph
Sol/Si Do   Mim  Re
Photograph
Sol/Si Do   Re  Mim  Sol/Si Do
Photograph

</pre>]