[<pre>
Fa#5
In the Still of the Night

I hear the wolf howl, honey

Sniffing around your door
Fa#5
In the Still of the Night

I feel my heart beating heavy

Telling me I gotta have more

e|------------------------------------------------------------|
B|-------------------------------------------------------5----|
G|-------------------------------------------------------4-4--|
D|-----------------------------------------------4-------2-4--|
A|---2h3p2p0-2p0-------2h3p2p0-2p0---------------------2---2--|
E|---------------2p0---------------2p0---2---2-2---2---0------|

e|------------------------------------------------------------|
B|-------------------------------------------------------4-2--|
G|-------------------------------------------------------4-2--|
D|-----------------------------------------------4-------4-2--|
A|---2h3p2p0-2p0-------2h3p2p0-2p0---------------------4------|
E|---------------2p0---------------2p0---2---2-2---2---2------|

Fa#5     Mi5 Si5 Fa#5     Si5 La5

       Fa#5
In the shadow of night

I see the full moon rise

Telling me what's in store,
   Fa#5
My heart start aching

My body start a shaking

And I can't take no more...

Fa#5    Mi5 Si5 Fa#5    Si5 La5

Mi5     Re5 Mi5     Re5

    La5
Now I just wanna get close to you

An' taste your love so sweet
    Si5
And I just wanna make love to you
La5       Sol5 Fa5
Feel your body heat...
                    Mi5
In the Still of the Night...
   Re5              Mi5
In the Still of the Night...
     Re5
Over here baby...

Fa#5     Mi5 Si5 Fa#5     Si5 La5

       Fa#5
In the heat of the day

I hang my head down low

And hide my face from the sun
            Fa#5
Through the light of the day

Until the evening time

I'm waiting for the night to come

Mi5    Re5 Mi5

                    Re
In the Still of the Night,
                Do5
In the cool moonlight,
          La5
I feel my heart is aching
                    Fa5      Mi5
In the Still of the Night...

Mim   Do   Mim   Do   Re Mim

Mim   Re Mim   Re Do   Re Mim

Mim11  Re Mim7  Re Do  Re Mim9

Mim9  Re Mim9  Re Doadd9  Re Mim9

Mim   Do   Mim   Do Re

Mim   Re Do   Re Mim   Re Do

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La Fa

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La/Mi Mi

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La Fa

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La/Mi Mi

Fa#5     Mi5 Si5 Fa#5     Si5 La5

       Fa#5
In the Still of the Night

I hear the wolf howl, honey

Sniffing around your door...
       Fa#5
In the Still of the Night

I feel my heart beating heavy

Telling me I gotta have more...

Mi5     Re5 Mi5   Re5

    La5
Now I just wanna get close to you

An' taste your love so sweet
    Si5
And I just wanna make love to you
La5       Sol5 Fa5
Feel your body heat
                    Mi5   Re5 Do5  Si5 La5
In the Still of the Night...

Sol5  Fa5
                    Mi5   Re5 Do5  Si5 La5
In the Still of the Night...

Sol5  Fa5
                    Mi5   Re5 Do5  Si5 La5
In the Still of the Night...

Sol5  Fa5
      Still of the Night...

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La/Mi Mi

Mim  Re6/Mi Mim7 Re6/Mi Do  Re

Mim7 Re  La Fa

</pre>]