[<pre>Intro in tonalità originale:
e|----------------------------------|
B|----11------11------11-------11---|
G|--11--11--11--11--11--11---11--11-| X7
D|-9--------------------------------|
A|---------9------------------------|
E|-----------------9-------11-------|

e|-----------------------------------|
B|-----11-------11------11------11---|
G|---11--11---11--11--11--11--11--11-| X1
D|-----------------------------------|
A|-----------------------------------|
E|-11-------11-------9-------9-------|

Intro (x4):
     Fa#  Do#4  Re#m7  Siadd9

           Fa#
I took her out
Do#4       Re#m7
  it was a Friday night
Siadd9     Fa#
  I wore cologne
Do#4         Re#m7
  to get the feeling right
Siadd9       Fa#
  We started making out
Do#4           Re#m7
  and she took off my pants
Siadd9       Fa#           Do#4
  But then I turned on the TV

    Siadd9
And that's about the
                 Fa#      Do#4
time she walked away from me
Re#m7    Siadd9
  Nobody likes you
            Fa#    Do#4
when you're twenty-three
Re#m7           Siadd9
  And are still more
          Fa# Do#4
amused by TV  shows
Re#m7            Siadd9
What the hell is ADD?
   Fa#
My friends say I
       Do#4
should act my age
Re#m7
  What's my age again?
Do#4                   Siadd9
  What's my age again?


     Fa#  Do#4  Re#m7  Siadd9

           Fa#
Then later on
Do#4     Re#m7
  on the drive home
Siadd9         Fa#
  I called her mom
Do#4     Re#m7
  from a pay phone
Siadd9     Fa#
  I said I was the cops
Do#4          Re#m7
  And your husband's in jail
Siadd9
  This state looks
Fa#         Do#4
down on sodomy

    Siadd9
And that's about the
                 Fa#      Do#4
time she walked away from me
Re#m7    Siadd9
  Nobody likes you
            Fa#    Do#4
when you're twenty-three
Re#m7           Siadd9
  And are still more
          Fa#         Do#4
amused by prank phone calls
Re#m7            Siadd9
What the hell is call ID?
   Fa#
My friends say I
       Do#4
should act my age
Re#m7
  What's my age again?
Do#4                   Siadd9
  What's my age again?

Strumentale (x4):
     Re#m7  Do#4  Siadd9  Do#4

    Siadd9
And that's about the
                 Fa#      Do#4
time she walked away from me
Re#m7    Siadd9
  Nobody likes you
            Fa#    Do#4
when you're twenty-three
Re#m7           Siadd9
  And you still act like
          Fa#      Do#4
you're in Freshman year
Re#m7            Siadd9
What the hell is wrong with me?
   Fa#
My friends say I
       Do#4
should act my age
Re#m7
  What's my age again?
    Siadd9
And that's about the
               Fa#     Do#4
time she broke up with me
Re#m7           Siadd9
  No one should take
              Fa#    Do#4
themselves so seriously
Re#m7       Siadd9
  With many years ahead
   Fa#     Do#4
to fall in line
Re#m7              Siadd9
Why would you wish that on me?
  Fa#           Do#4
I never want to act my age
Re#m7
  What's my age again?
Do#4
  What's my age again?


     Fa#  Do#4  Re#m7  Siadd9  Fa#  Do#4  Re#m7  Siadd9

     Fa#  Do#4  Re#m7  Siadd9

     Fa#  Do#4  Re#m7  Do#4  Siadd9
</pre>]