[<pre>

      Fa#m  La Mi  Fa#m  Re Mi

      Fa#m  La Mi  Fa#m  Re Mi

      Fa#m  La Mi  Fa#m  Re Mi

      Fa#m  La Mi  Fa#m  Re Mi

                                           | Fa#m              Re      Mi
e|-----------------|-----------------|     |-----------------|-----------------|
B|-----------------|-----------------|     |-----------------|-----------------|
G|-----------------|-----------------|     |-----------------|-7-------9-------|
D|-----------------|-----------------| x3, |-----------------|-7-------9-------|
A|-----4---5---4---|-2-------2-------|     |-----4---5---4-2-|-5-------7-------|
E|-2-2---2---2---2-|---5-4-5---5-4-0-|     |-2-2---2---2-----|-----------------|

      La Mi Re La    La Mi Re La

La   Mi Re
Crazy,
    La                 Mi Re  La
but that's how it goes
             Mi    Re La
Millions of people
               Mi Re La
living as foes
      Mi Re La
Maybe
                  Mi Re La
it's not too late
                  Mi  Re
To learn how to love
    La                 Mi Re La
And forget how to hate

Fa#m              Re
Mental wounds not healing
Fa#m             Re
Life's a bit-ter shame
    La            Mi                 Fa#m
I'm going off the rails on the crazy train
    La            Mi                 Fa#m  La Mi
I'm going off the rails on the crazy train

Fa#m  Re Mi

La Mi Re La    La Mi Re La

     La               Mi    Re
I've listened too preachers
     La                Mi Re La
I've listened too fools
                        Mi    Re
I've watched all the dropouts
    La                   Mi Re La
Who make their own rules
                  Mi   Re
One person conditioned
   La               Mi Re La
to rule and control
          Mi      Re
The media sells it
    La               Mi Re La
and you live the role

Fa#m              Re
Mental wounds not healing
Fa#m             Re
Life's a bit-ter shame
    La            Mi                 Fa#m
I'm going off the rails on the crazy train
    La            Mi                 Fa#m  La Mi
I'm going off the rails on the crazy train

Fa#m  Re Mi

Fa#m         Re         Mi    Fa#m         Re Mi
 I know that things are going wrong for me
Fa#m       La     Mi    Fa#m
 You gotta listen to my words
Re Mi Fa#m  Re  Sim  La  Fa#m
Yea-h!

Fa#m  Re  Sim  La  Fa#m

Fa#m  Re  Sim  La  Fa#m

Fa#m  Re  Sim  La  Mi

Fa#m  La Mi Fa#m  Re Mi

Fa#m  La Mi Fa#m  Re Mi

La Mi Re La    La Mi Re La

La              Mi  Re
Heirs of a cold war
       La                Mi Re La
That's what we've become
               Mi   Re
Inheriting troubles,
    La            Mi Re La
I'm mentally numb
La   Mi Re
Crazy,
  La              Mi Re La
I just cannot bear
                 Mi        Re
I'm living with something
     La              Mi Re La
that just ain't fair

Fa#m              Re
Mental wounds not healing
Fa#m             Re
Life's a bit-ter shame
    La            Mi                 Fa#m
I'm going off the rails on the crazy train
    La            Mi                 Fa#m  La Mi
I'm going off the rails on the crazy train

Fa#m  Re Mi  Fa#m  La Mi  Fa#m  Re Mi

</pre>]