[<pre>

                   [ X2                                ]
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
F|-----------------|--7----5---------|--/10-----7------|
C|-----------------|--7----5---------|--/10-----7------|
G|--3--/5----------|--5----3---------|--/8------5------|
C|-----------------|-----------------|-----------------|

D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
F|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|x2
G|-3-0-3-5-3-0-0-0-|-3-0-3-5-3-0-3~~-|-3-0-3-5-3-0-0-0-|-3-0-3-5-3-0-----|
C|-3-0-3-5-3-0-0-0-|-3-0-3-5-3-0-----|-3-0-3-5-3-0-0-0-|-3-0-3-5-3-0-3---|

Do5
I don't know what they're talking about

I'm making my own decisions

This thing that I found

Ain't gonna bring me down

I'm like a junkie without an addiction

Do5        La#5
Mama don't cry

I just wanna stay high
     Re#5         Do5
Like playing with danger or fear
Do5         La#5
Everybody's walking but nobody's talking
   Re#5        Do5
It looks a lot better from here

All my life I've been over the top

I don't know what I'm doing,

All I know is I don't wanna stop

All fired up, I'm gonna go till I drop

You're either in or in the way, don't make me,

I don't wanna stop

Do5
Why don't they ever listen to me?

Is this a one-way conversation?

Nothing they say is gonna set me free

Don't need to make no mental masterbation
    Do5    La#5
Too many religions for only one god
  Re#5        Do5
I don't need another savior
             Do5       La#5
Don't try to change my mind

You know I'm one of a kind
            Re#5      Do5
Ain't gonna change my bad behavior

All my life I've been over the top

I don't know what I'm doing,

All I know is I don't wanna stop

All fired up, I'm gonna go till I drop

You're either in or in the way, don't make me,

I don't wanna stop

Dom                   Dom7
All my life I've been over the top
             Dom7
I don't know what I'm doing,
              Dom6
All I know is I don't wanna stop
Dom                     Dom7
All fired up, I'm gonna go till I drop
       Dom
You're either in or in the way, don't make me,
DoMb5
I don't wanna stop

Dom  Dom7  Dom7  DoMb5   Dom  Dom7  Dom7  DoMb5

Dom  Dom7  Dom7  DoMb5   Dom  Dom7  Dom7  DoMb5

Do5
All my life I've been over the top

I don't know what I'm doing,

All I know is I don't wanna stop

All fired up, I'm gonna go till I drop

You're either in or in the way, don't make me,

I don't wanna stop
Dom                   Dom7
All my life I've been over the top
             Dom7
I don't know what I'm doing,
              Dom6
All I know is I don't wanna stop
Dom                     Dom7
All fired up, I'm gonna go till I drop
       Dom
You're either in or in the way, don't make me,
DoMb5
I don't wanna stop

</pre>]