
Intro:
 | SIm
e|-10-10-10-10-10-10-10-10-|--10-10-10-10-10-10-----
B|-10-10-10-10-10-10-10-10-|--10-10-10-10-10-10-----
G|-------------------------|------------------------
D|-------------------7--9--|------------------------
A|----------9--------------|-----------9------------
E|-7-----------------------|--7-----------------0-2-

 SOL             |
-----------------|
-----------------|
-----------------|x3
-----------------|
-------------5-5~|
-3-3-3-3-3-3-----|

SIm7    SOL  FA#m  MI5    

SOL  FA#m  MI5    RE LA  SIm
                                            
SIm
 Last night a little dancer came dancin' to my door
RE/LA                           SOL                  RE LA
 Last night a little angel Came pumpin cross my floor
SIm
 She said 'Come on baby I got a licence for love
RE/LA                   SOL               RE LA
 And if it expires pray help from above

SIm
 In the midnight hour she cried- 'more, more, more'
RE/LA                          SOL              RE LA
 With a rebel yell she cried- 'more, more, more'
SIm
 In the midnight hour babe- 'more, more, more'
RE/LA                SOL               RE    LA    SIm  
 With a rebel yell- 'more, more, more' More, more, more

SIm
 She don't like slavery, she won't sit and beg
RE/LA                              SOL            RE LA
 But when I'm tired and lonely she sees me to bed
SIm
 What set you free and brought you to be me babe
RE/LA                         SOL            RE LA  
 What set you free I need you hear by me   Because

SIm
 In the midnight hour she cried- 'more, more, more'
RE/LA                          SOL              RE LA
 With a rebel yell she cried- 'more, more, more'
SIm
 In the midnight hour babe- 'more, more, more'
RE/LA                SOL               RE    LA    SIm  
 With a rebel yell- 'more, more, more' More, more, more

SOL  FA#m  MIm                       SOL  FA#m  MI5              
            He lives in his own heaven
                                    SOL  FA#m  
Collects it to go from the seven eleven
          MI5                        SOL  FA#m
Well he's out all night to collect a fare
        MI5                                     RE LA SIm                      
Just so long, just so long it don't mess up his hair

SIm     RE/LA  SOL   RE LA

SIm     RE/LA  SOL   RE LA

SIm
 I walked the ward with you, babe
RE/LA                  SOL    MI5 RE LA
 A thousand miles with you
SIm
 I dried your tears of pain, babe
RE/LA                SOL    MI5  RE LA
 A million times for you
SIm
 I'd sell my soul for you babe
RE/LA                   SOL   MI5  RE  LA
 For money to burn with you
SIm
 I'd give you all, and have none, babe
RE/LA                                SOL       MI5
Just, just, justa, justa to have you here by me
   RE LA
Because

SIm
 In the midnight hour she cried- 'more, more, more'
RE/LA                          SOL              RE LA
 With a rebel yell she cried- 'more, more, more'
SIm
 In the midnight hour babe- 'more, more, more'
RE/LA                SOL               RE    LA    SIm  
 With a rebel yell- 'more, more, more' More, more, more
               RE/LA
Oh yeah little baby
         SOL
she want more
            RE    LA    SIm
More, more, more, more, more
                    RE/LA
Oh yeah little baby
         SOL
she want more
            RE    LA    SIm
More, more, more, more, more

