[<pre>


| La
|--------------------------------|----------------------------------|
|-----b-------------------------|-----b-----------------------------|
|----1214---------b-------------|----1214---------b-----------------|
|----------------1214------------|----------------1214--------------|
|X-----------X-------------------|X-----------X---------------------|
|------------------------151412--|------------------------151412----|

|                   Do#m7         Sim7               Do#m7
|-----b--b---------------------|------------------------------------|
|----12141214--------------------|----------------------------------|
|----12141214--------------------|----------------------------------|
|--------------------14------12--|----12111211--------14------12----|
|--------------------------------|------------12--------------------|
|--------------------------------|----------------------------------|

 |   Sim7                         Mi
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|13--13--13--13--13--13--13--13--|
|----12111211----1214----14------|14--14--14--14--14--14--14--14--|
|------------12------------------|--------------------------------|
|--------------------------------|--------------------------------|

| Re7
|--------------------------------|
|--------------------------------|
|17--17--17--17--17--17--17--17--|
|16--16--16--16--16--16--16--16--|
|--------------------------------|
|--------------------------------|

  La           Mi/Sol#  Fa#7
I met him in a crowlded room
             La          Mi/Sol#     Fa#7
Where people go to drink away their gloom
   Sim             Do#  Re
He sat me down and so began
     La        Re        La
The story of a charmless man

   La          Mi/Sol# Fa#7
Educated the expensive way
             La              Mi/Sol# Fa#7
he knows the claret from his beaujolais
             Sim               Do#    Re   Mi
I think he'd like to have been Ronnie Kray
         La            Re            La
But then nature didn't make him that way (he went)

La          Mi/Sol# Fa#7
Na na na na na na na
      La          Mi/Sol# Fa#7
Na na na na na na na na na
               La
He think's his educated airs

Those family shares
Do#m7   Sim7
Will protect him
     Do#m7     Sim7
That we will respect him
   Mi       La
He moves in circles of friends

who just pretend
Do#m7     Sim7
that they like him
   Do#m7    Sim7     Re/Mi
he does the same to them
             Mi
And when you put it all together
           Re7
that's the model of a charmless man

La          Mi/Sol# Fa#7
Na na na na na na na
      La          Mi/Sol# Fa#7
Na na na na na na na na na

             La                 Mi/Sol# Fa#7
He knows the swingers and their cavalry
            La        Mi/Sol#   Fa#7
says he can get in anywhere for free
    Sim         Do#          Re    Mi
I began to go a little cross eyed
              La              Re          La
And from this charmless man I just had to hide (he went)

La          Mi/Sol# Fa#7
Na na na na na na na
      La          Mi/Sol# Fa#7
Na na na na na na na na na
            La
He talks at speed, he gets nose bleeds

He doesn't see
    Do#m7    Sim7
his days are tumbling
Do#m7 Sim7
Down upon him
    Mi     La
And yet he tries so hard to please

He's just so keen
    Do#m7  Sim7
for you to listen
    Do#m7     Sim7  Re/Mi
but no one is listening
             Mi
And when you put it all together
           Re7
that's the model of a charmless man

La  Mi/Sol#  Fa#7    La  Mi/Sol#  Fa#7

Sim  Do#  Re  Mi   La  Re7  La

               La
He think's his educated airs

Those family shares
Do#m7   Sim7
Will protect him
        Do#m7  Sim7
That we will respect him
    Mi     La
And yet he tries so hard to please

He's just so keen
    Do#m7  Sim7
for you to listen
    Do#m7     Sim7
but no one is listening
    Re/Mi    Mi
And when you put it all together
           Re7
that's the model of a charmless man

La          Mi/Sol# Fa#7
Na na na na na na na
      La          Mi/Sol# Fa#7
Na na na na na na na na na
      La          Mi/Sol# Fa#7
Na na na na na na na na na
La          Mi/Sol#
Na na na na na na
Sol7        Fa#7
Na na na na na na
Fa7         Mi7    La
Na na na na na na  na

</pre>]