[<pre>
e|----------------|-----------------|
B|----------------|-----------------|
G|----------------|-----------------|
D|----------------|---------------5-|
A|--7---7---7---7-|-7---7--0h5--7---|
E|--0---0---0---0-|-0---0-----------|

Mi
 I fell down in the desert baby, yeah

I had nothing but a peice of paper, oh yeah,
La
 I had to write something down,
Mi                        Si                     La
 And I found myself alone, then I let go of everything,
               Mi5
Into another dimension

e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|----------------7-7-9--7-----------|----------------7-7-9--7-----------|
D|------5-6-7-8-9----------9-8-7-6-5-|------5-6-7-8-9----------9-8-7-6-5-|
A|-5-7-------------------------------|-5-7-------------------------------|
E|-----------------------------------|-----------------------------------|

Mi5                La#5 La5   Re5 Mi5
 Purple haze is in the sky,
                 La#5 La5     Re5 Mi5
See the angels wicked eye
                    La#5 La5    Re5 Mi5
all these things we must try
                    La#5 La5            Mi5
'Till we see the reasons why, oh yeah

Mi
 Lightning crash on the hill tonight,(yeah)

I got a feeling everything is gonna be alright
La
 Then a horse came running to me
Mi
 Said we're gonna go to the sanctuary
Si                      La
 Then a storm began to blow,
               Mi5
Into another dimension

Mi5                La#5 La5   Re5 Mi5
 Purple haze is in the sky,
                 La#5 La5     Re5 Mi5
See the angels wicked eye
                    La#5 La5    Re5 Mi5
all these things we must try
                    La#5 La5
'Till we see the reasons why, oh yeah

Sol5   La5

Mi5
 I got lost in the desert baby, yeah

I found temples made out of paper, oh yeah
La5
 I had to write something down
Mi5
 But then i found myself alone
Si5                    La
 Then i let go of everything
               Mi5
Into another dimension

</pre>]