[<pre>


 | Mim                            Re
e|------------------------------|------------------------------|
B|------------------------------|------------------------------|
G|----7--9---------7--9---------|----7--9---------7--9---------|
D|------------------------------|------------------------------|
A|-7--------7-7-7---------7-7-7-|-5--------5-5-5---------5-5-5-|
E|------------------------------|------------------------------|

 | Sim                            Do
e|------------------------------|------------------------------|
B|------------------------------|------------------------------|
G|----7--9---------7--9---------|----7--9---------7--9---------|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|-7--------7-7-7---------7-7-7-|-8--------8-8-8---------8-8-8-|


Mim
 Can't stop, addicted to the shindig
Re
 Chop top, he says I'm gonna win big
Sim
 Choose not a life of imitation
Do
Distant cousin to the reservation
Mim
 Defunkt the pistol that you pay for
Re
 This punk, the feeling that you stay for
Sim
 In time, I want to be your best friend
Do
East Side love is living on the West End
Mim
 Knocked out, but boy you better come to
Re
 Don't die, you know the truth as some do
Sim
 Go write your message on the pavement
Do
Burn so bright, I wonder what the wave meant
Mim
 White heat is screaming in the jungle
Re
 Complete the motion if you stumble
Sim
 Go ask the dust for any answers
Do
Come back strong with 50 belly dancers

    Sol
The world I love
Re
The tears I drop
   Sim
To be part of
Domaj7
The wave can't stop
Sol   Re            Sim     Domaj7
Ever wonder if it's all for you
    Sol
The world I love
Re
The trains I hop
   Sim
To be part of
Domaj7
The wave can't stop
Sol           Re           Sim  Domaj7
Come and tell me when it's time to

Mim
 Sweetheart is bleeding in the snow cone
Re
 So smart, she's leading me to ozone
Sim
 Music, the great communicator
Do
Use two sticks to make it in the nature
Mim
 I'll get you into penetration
Re
 The gender of a generation
Sim
 The birth of every other nation
Do
Worth your weight the gold of meditation
Mim
 This chapter's gonna be a close one
Re
 Smoke rings, I know you're gonna blow one
Sim
 All on a spaceship persevering
Do
Use my hands for everything but steering
Mim
 Can't stop, the spirits when they need you
Re
 Mop tops are happy when they feed you
Sim
 J. Butterfly is in the treetop
Do
Birds that blow the meaning into bebop

    Sol
The world I love
Re
The tears I drop
   Sim
To be part of
Domaj7
The wave can't stop
Sol   Re            Sim     Domaj7
Ever wonder if it's all for you
    Sol
The world I love
Re
The trains I hop
   Sim
To be part of
Domaj7
The wave can't stop
Sol           Re           Sim  Domaj7
Come and tell me when it's time to

Mim                Re
 Wait a minute I'm passing out
       Sim              Do
Win or lose, just like you
Mim
Far more shocking
     Re               Sim
Than anything I ever knew
           Do
How 'bout you
Mim
10 more reasons
    Re               Sim            Do
Why I need somebody new, just like you
Mim
Far more shocking
     Re               Sim
Than anything I ever knew
          Do
Right on cue

Mim  Re  Sim  Do

Mim
 Can't stop, addicted to the shindig
Re
 Chop top, he says I'm gonna win big
Sim
 Choose not a life of imitation
Do
Distant cousin to the reservation
Mim
 Defunkt, the pistol that you pay for
Re
 This punk, the feeling that you stay for
Sim
 In time, I want to be your best friend
Do
East Side love is living on the West End
Mim
 Knocked out, but boy you better come to
Re
 Don't die you know the truth as some do
Sim
 Go write your message on the pavement
Do
Burn so bright, I wonder what the wave meant
Mim
 Kick start the golden generator
Re
 Sweet talk, but don't intimidate her
Sim
 Can't stop the gods from engineering
Do
Feel no need for any interfering
Mim
 Your image in the dictionary
Re
 This life is more than ordinary
Sim
 Can I get 2 maybe even 3 of these
Do
Comin' from space

To teach you of the Pleiades


Can't stop the spirits when they need you

This life is more than just a read-through

</pre>]