[<pre>

 | Lam         Fa            Do            Sol
e|---------------------------------------------------|
B|---------------------------------------------------|
G|-------------2---2--4-2-0--------------------------|
D|-2---2---2-----------------2-------------0---0--0--|
A|-0------0-0----------------3-----------------------|
E|-------------1---1-----------------------3---3--3--|

Lam           Fa          Do
 How long how long will I slide
Sol         Lam Fa   Do
Separate my si--de I don’t
  Sol                Lam  Fa
I don’t believe it’s bad
Do
Slit my throat
     Sol
It’s all I ever

Lam                           Mim
 I heard your voice through a photograph
Lam                         Mim
 I thought it up it brought up the past
Lam                    Mim
 Once you know you can never go back
            Sol            Lam
I’ve got to take it on the otherside

Lam                     Mim
 Centuries are what it meant to me
Lam                 Mim
 A cemetery where I marry the sea
Lam                          Mim
 Stranger things could never change my mind
            Sol            Lam
I’ve got to take it on the otherside
Sol            Lam
Take it on the otherside
Sol
Take it on
Lam
Take it on

Lam           Fa          Do
 How long how long will I slide
Sol         Lam Fa   Do
Separate my si--de I don’t
  Sol                Lam  Fa
I don’t believe it’s bad
Do
Slit my throat
     Sol
It’s all I ever

Lam                  Mim
 Pour my life into a paper cup
Lam                         Mim
 The ashtray’s full and I’m spillin’ my guts
Lam                     Mim
 She wants to know am I still a slut
            Sol            Lam
I’ve got to take it on the otherside

Lam                        Mim
 Scarlet starlet and she’s in my bed
Lam                 Mim
 A candidate for my soul mate bled
Lam                   Mim
 Push the trigger and pull the thread
            Sol            Lam
I’ve got to take it on the otherside
Sol            Lam
Take it on the otherside
Sol
Take it on
Lam
Take it on

Lam           Fa          Do
 How long how long will I slide
Sol         Lam Fa   Do
Separate my si--de I don’t
  Sol                Lam  Fa
I don’t believe it’s bad
Do
Slit my throat
     Sol
It’s all I ever

Mi5  Domaj7  Mi5  Domaj7

 | Mi5
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-9---9---9------9---9---9------12---9---9------9---9---9--|
D|-9---9---9---------------------12---9---9-----------------|
A|-7---7---7--------------------------7---7-----------------|
E|----------------------------------------------------------|

Mi5
 Turn me on take me for a hard ride
Domaj7
 Burn me out leave me on the otherside
Mi5
 I yell and tell it that It’s not my friend
  Domaj7
I tear it down I tear it down

And then it’s born again

Lam  Fa  Do  Sol

Lam           Fa          Do
 How long how long will I slide
Sol         Lam Fa   Do
Separate my si--de I don’t
  Sol                Lam  Fa
I don’t believe it’s bad
Do
Slit my throat
     Sol   Lam  Fa
It’s all I ever
    Do     Sol                Lam  Fa
How long I don’t believe it’s bad
Do
Slit my throat
     Sol         Lam
It’s all I ever

</pre>]