[<pre>

 |  Lam7         Sol7        Mim          Fa                  |
e|------3------------1----------------------------------------|
B|----1------------0-------------0------------1---------------|
G|--2------------0-------------0------------2-----------------|
D|---------------------------2------------3-------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
 |  Lam          Sol         Mim          Famaj7                |
e|------0-------------------------------------0---------------|
B|----1--------------3-----------0------------1---------------|
G|--2--------------4-----------0------------2-----------------|
D|---------------5-----------2------------3-------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

Lam                              Sol
 Can I get your hand to write on  Just a piece of leg to bite on
Mim                            Fa
 What a night to fly my kite on  Do you want to flash your light on
Lam                          Sol       Mim                      Fa
 Take a look it’s on display … for you  Comin’ down, no not today
Lam                               Sol
 Did you meet your fortune teller  Get it off with no propeller
Mim                             Fa
 Do it up, it’s on with Stella  What a way to finally smell her
Lam                           Sol      Mim                         Fa
 Pickin up, but not to strong … for you  Take a piece and pass it on

Re                     Sol        La
 Fly away on my Zephyr  I feel it more than ever
Re                          Sol            La
 And in this perfect weather  We’ll find a place together

Lam  Sol  Mim Fa
Fly  on … my  wind

Lam                    Sol
 Rebel and a liberator  Find a way to be a skater
Mim                         Fa
 Rev it up to levitate her  Super friendly aviator
Lam                          Sol      Mim                      Fa
 Take a look it’s on display … for you  Comin’ down, no not today

Re                     Sol        La
 Fly away on my Zephyr  I feel it more than ever
Re                          Sol            La
 And in this perfect weather  We’ll find a place together
Re
 In the water where I centre my emotion
Sol                La
 All the world can pass me by
Re                    Sol            La
 Fly away on my Zephyr  We’ll find a place together

Lam  Sol  Mim  Fa    Lam  Sol  Mim  Fa

Lam  Sol  Mim  Fa    Lam  Sol  Mim  Fa

Re                     Sol        La
 Fly away on my Zephyr  I feel it more than ever
Re                          Sol            La
 And in this perfect weather  We’ll find a place together
Re
 In the water where I centre my emotion
Sol                La
 All the world can pass me by
Re                    Sol              La         Re  Sol La
 Fly away on my Zephyr  We’re going to live forever

Re   Sol La   Re   Sol La   Re   Sol La  Re

</pre>]