[<pre>

       Mi  Mi4  La  Si

Capo 2

 |Mi                       La    Si
e|---------------------------------------------------------|

B|-3-3-2-0---0-------------3-3---2-------------------------|

G|-2-------2---0---0---0---------------0---------0-0-0-0-0-|

D|-0-----------------4---4-----------2---2-2-2-2-2-2-2-2-2-|

A|-0---------------------------0---0-----0-0-0-0-0-0-0-0-0-|

E|---------------------------------------------------------|


La  Si
Hey you!
         Sol#m7      La
Do you remember me
                             Fa#m
I used to sit next to you at school
     Si                                   Sol#m7    La
We indulged in all the extra-curricular activities
                        Fa#m
We weren't particularly cool

      Mi
Oooh, Monday cycling
Do#m7
Tuesday gymnastics
La                  Si
Dancing on a Friday night
      Mi
I got Bridge Club on Wednesday
Do#m7
Archery on Thursday
La                  Si     La
Dancing on a Friday night

    Si
Hey you!
               Sol#m7           La
Could you ever fall for me....oooh
                   Fa#m
The way I fell for you
           Si                           Sol#m7    La
And do you dwell upon the thoughts that I occupy
                                  Fa#m
Or do you give yourself things to do

      Mi
Oooh, Monday cycling
Do#m7
Tuesday gymnastics
La                  Si
Dancing on a Friday night
      Mi
I got Bridge Club on Wednesday
Do#m7
Archery on Thursday
La                  Si
Dancing on a Friday night
     Mi    Mi4   La
With you,
      Si   Mi  Mi4  La  Si
with you

Mi    La  Si  Mi    La  Si

Mi
Monday, Tuesday
Do#m7
Wednesday, Thursday
La                  Si
Dancing on a Friday night
        Mi
Let the music smother me
Do#m7
Whole weekend recovery
La                  Si
Dancing on a Friday night
Mi
See the lady I adore
Do#m7
Dancing on the dancing floor
La                  Si
Dancing on a Friday night
        Mi
God the way she moves moves me
   Do#m7
To write bad poetry
La                  Si
Dancing on a Friday night
          Mi  Do#m7  La  Si
With you

Mi  Do#m7  La  Si   Mi  Do#m7  La  Si

</pre>]