[<pre>

 | Mi    Mi4   Si     Mi     Re    Re4   Si
e|--------------------------------|-------------------------|
B|-9----10-----7------9------10-7-|-7-----8-----7-----------|
G|-9-----9-----8------9-------9-8-|-7-----7-----8-----------|
D|-9-----9-----9------9-------9-9-|-7-----7-----9-----7--|x2
A|-7-----7------------7-------7---|-5-----5-----------O--|
E|---O-O---O-O---O-O----O-O-------|---O-O---O-O-------------|

 | Do#m       Si Si4 Si La
e|-0---------------------------------------------|
B|-5------------------4-5-4--42--2-2------------|
G|-6------------------4-4-4--42--2-2------------|
D|-6------------------4-4-4--42--2-2--4^h^4~~~~-|
A|-4------4-4-4-4-4-4----------------------------|
E|-----------------------------------------------|

 | Do#m        Si Si4 Si La             Si4            Si7
e|-4---------------------------------------O-----O-----5----5-----5-----|
B|-5--4---4-5---4-5-4--42--2-2--------------4-----4-----4----4-----4---|
G|-6----6-------4-4-4--42--2-2---------4------4-----4-----4----4-----4-|
D|-6------------4-4-4--42--2-2---------4-------------------------------|
A|-4------------------------------O-O-O-2-------------------------------|
E|----------------------------------------------------------------------|

Mi
 Jump back, what's that sound?
La4
 Here she comes, full blast'n top down
Mi
 Hot shoe, burnin' down the avenue
La4
 Model citizen, zero discipline
Fa#4
 Don't you know she's coming home with me
Do#m7
 You'll lose her in that turn
                Si4
I'll get her!

     Mi
Panama, Panama

Panama, Panama
 | Mi La Re La Re La Sol    Mi  La Re  La Re La Sol  Mi  La Re  La Re La Sol
e|-------------------------|------------------------|------------------------|
B|--------3-X---3----------|--------3-X---3---------|--------3-X---3---------|
G|-----2--2-X-2-2-2--------|-----2--2-X-2-2-2-------|-----2--2-X-2-2-2-------|
D|-2---2--O-X-2-O-2--------|-2---2--O-X-2-O-2-------|-2---2--O-X-2-O-2-------|
A|-2---O----X-O---O--------|-2---O----X-O---O-------|-2---O----X-O---O-------|
E|-O-O--------------3/53~~|-O-O--------------3/53~|-O-O--------------3/53~|


Mi
 Ain't nothin' like it, it's a shining machine
        La4
Got the feel for the wheel, keep the movin' parts clean
Mi
 Hot shoe, burnin' down the avenue
La4
 Got an on-ramp comin' through my bedroom
Fa#4
 Don't you know she's coming home with me
Do#m7                           Si4
 You'll lose her in that turn

I'll get her   oh!

     Mi
Panama, Panama  ow!

Panama, Panama  oh-oh-oh-oh   Woo!

Si  Mim  Si  Mim  Si  Mim  Do  Re

Mim  Do  Mim  Do  Mim  Famaj7

Mim                                      Do
Yeah, we're runnin' a little bit hot tonight
Mim
 I can barely see the road from the heat comin' off
Do
  know what I'm sayin'
              Mim               Do
uhh, I reach down between my legs n' ease the seat back

Mim           Fa
 She's runnin', I'm flyin'
Fa#dim        Sol
 Right behind in the rearview mirror now
Sol#dim        La
 Got the fearin', power steerin'
La#dim          Si
 Pistons poppin', ain't no stoppin' now

     Mi
Panama, Panama

Panama, Panama

Oh-oh-oh-oh

Panama, Panama

Oh-oh-oh-oh

Panama!

</pre>]