[<pre>

        Do#/Re#  Re#    Do#/Re#  Re#

        Do#/Re#  Re#    Do#/Re#  Re#

Sol#
 I live my life like there's no tomorrow
                           Re#m
and all I've got, I had to steal
Sol#
 Least I don't need to beg or borrow
                              Re#m
Yes I'm livin' at a pace that kills
eb|------------------------|-------------------|
Bb|------------------------|-------------------|
Gb|--2------------------4--|----2---------0----|
Db|--2-------2----------5--|----4---------2----|
Ab|--0-------0-------0-----|--0--------0-------|
Eb|------3-----------------|-------------------|

eb|------------------------|-----------12----7-----|
Bb|------------------------|---------12-----7------|
Gb|--2------------------4--|----2----------------5-|
Db|--2-------2----------5--|----4------------------|
Ab|--0-------0-------0-----|--0--------------------|
Eb|------3-----------------|-----------------------|

Re/Re#  Re#
Oooh, yeah
                        Do#/Re#      Re#
(Ahh!) Runnin' with the devil (Ahh-hah! Yeah!)
Do#/Re#      Re#                Do#/Re#  Re#
(Woo-hoo-oo!) Runnin' with the devil

Sol#
 I'm gonna tell ya all about it

I found the simple life ain't so simple
                           Re#m
When I jumped out, on that road
Sol#
 I got no love, no love you'd call real
                             Re#m
Ain't got nobody, waitin' at home
Do#/Re#        Re#
(Ah, yeah-ah!)
                 Do#/Re#  Re#
Runnin' with the devil

(God damn it lady You know I ain't lyin' to ya)
                                 Do#/Re#  Re#
(I'm only gonna tell you one time-ya!)
                 Do#/Re#  Re#
Runnin' with the devil

Sol#  Fa#  Sol#  Fa# Re#

Do#/Re#  Re#   Do#/Re#  Re#

           Sol#
You know I, I found the simple life

Weren't so simple, no
                           Re#m
When I jumped out, on that road
Sol#
 Got no love, no love you'd call real
                       Re#m
Got nobody, waitin' at home
Do#/Re#     Re#
(Ah, yeah!)
                 Do#/Re#   Re#
Runnin' with the devil
                        Do#/Re#      Re#
(Hold on Hold on, I'm runnin'! Ah, yeah!)
                 Do#/Re#  Re#
Runnin' with the devil

(Uh! Uh! Come on, one more time)

Sol#  Fa#  Sol#  Fa# Re#

Do#/Re#  Re#

                 Do#/Re#  Re#
Runnin' with the devil

(Oh, yeah! Ya-yeah!)
                 Do#/Re#  Re#
Runnin' with the devil

(Woo! Woo!)
                 Do#/Re#  Re#
Runnin' with the devil

(Ah-ha, yeah! Ah-ha, yeah! Ah-hah, yeah!)
                 Do#/Re#      Re#
Runnin' with the devil (Woo!)

</pre>]