
Intro:
DO5

d|--------------------------------------------|
A|--------------------------------------------|
F|----------------------7---------------------|
C|--0-0-0-8-5-7--0000---7-7-8-----0-0-0-8-5-7-|
G|--0-0-0-8-5-7--0000---5-7 8-----0-0-0-8-5-7-|
C|--0-0-0-8-5-7--0000-----7-8-----0-0-0-8-5-7-|

d|-------------|
A|-------------|
F|-------------|
C|-0000--1-1-1-|
G|-0000--1-1-1-|
C|-0000--1-1-1-|

DO5  LAb5 FA5 SOL5  DO5  SOL5 LAb5 DO5  

LAb5 FA5 SOL5 DO5  REb5 

DO5  LAb5 FA5 SOL5  DO5  SOL5 LAb5 DO5  

LAb5 FA5 SOL5 DO5  REb5

DO5
 Face everything and rise

Face everything and rise

The streets crawl with a deadly omen

Outside I see a world that's broken

I can't breathe, my heart is choking

I need a cure for this life I've chosen

My pain is a blessing in disguise

I feel it cutting, and it's cutting like a knife

My pain, my pain is a blessing in disguise
                                           RE5
I feel it cutting, and it's cutting like a knife

LAb5         SIb5
I will face everything and rise
DO5                      SIb5
Never gonna quit until I die
LAb5        SIb5       
Angels keep falling from the sky
     DO5                                SIb5
I'll take the broken wings and learn to fly
LAb5        SI5    SI5     DO5
I will face everything and rise

LAb5 FA5 SOL5  DO5  SOL5 LAb5 DO5  

LAb5 FA5 SOL5 DO5  REb5

DO5
 The earth shakes and the city's burning

But it feels like the tide is turning

Life hurts and there's no warning

Lightning strikes, my heart is storming

The rain is a blessing in disguise

The flood's coming, and it's drowning all the lies

The rain, the rain is a blessing in disguise
                                              REb5             
The flood's coming, and it's drowning all the lies

LAb5         SIb5
I will face everything and rise
DO5                      SIb5
Never gonna quit until I die
LAb5        SIb5       
Angels keep falling from the sky
     DO5                                SIb5
I'll take the broken wings and learn to fly
LAb5        SI5    SI5     DO5
I will face everything and rise

DO5
Throw me in the fire, I'll never be the same
                                            REb5
I come alive when I am burning in the flames
DO5
 I'm under fire, finally wide awake

I am protected when I'm walking through the flames

Wa-wa-wa-walking through the flames
                                 REb5 DO5
Wa-wa-wa-walking through the flames

LAb5         SIb5
I will face everything and rise
DO5                      SIb5
Never gonna quit until I die
LAb5        SIb5       
Angels keep falling from the sky
     DO5                                SIb5
I'll take the broken wings and learn to fly
LAb5        SI5    SI5     DO5
I will face everything and rise

LAb5 FA5 SOL5  DO5  SOL5 LAb5 DO5  

LAb5 FA5 SOL5 DO5  REb5

            REb5     DO5
Face everything and rise

LAb5 FA5 SOL5  DO5  SOL5 LAb5 DO5  

LAb5 FA5 SOL5 DO5

            REb5     DO5
Face everything and rise  

