[<pre>Rem  Lam  Do  Sol


e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------0-------0---------|
D|-0-0---0-2-----0-0---0-2-------2-0-----2-0---0-|
A|-----3-----0-3-----3-----0-3-------3-------3---|
E|-----------------------------------------------|


                Rem
I've been tryna call
                Lam
I've been on my own for long enough
              Do                       Sol
Maybe you can show me how to love, maybe
                      Rem
I'm going through withdrawals
               Lam
You don't even have to do too much
                Do                       Sol
You can turn me on with just a touch, baby


                  Rem                          Lam
I look around and,   Sin City's cold and empty (oh)
                             Do
No one's around to judge me (oh)
                                
I can't see clearly when you're gone


        Rem       Lam
I said, ooh, I'm blinded by the lights
   Do                              Sol
No I can't sleep until I feel your touch
        Rem       Lam
I said, ooh, I'm drowning in the night
   Do                                   Sol
Oh when I'm like this, you're the one I trust (hey, hey, hey)
Rem  Lam  Do  Sol


                   Rem
I'm running out of time
                     Lam
'Cause I can see the sun light up the sky
             Do                    Sol
So I hit the road in overdrive, baby, oh-oh oh-oh oh


Rem                            Lam
   The city's cold and empty (oh)
                             Do
No one's around to judge me (oh)
                                
I can't see clearly when you're gone


        Rem       Lam
I said, ooh, I'm blinded by the lights
   Do                              Sol
No I can't sleep until I feel your touch
        Rem       Lam
I said, ooh, I'm drowning in the night
   Do                                   Sol
Oh when I'm like this, you're the one I trust


                 Rem
I'm just walking by to let you know (by to let you know)
            Lam
I can never say it on the phone (say it on the phone)
     Do                      Sol
Will never let you go this time (ooh)


        Rem       Lam
I said, ooh, I'm blinded by the lights
   Do                              Sol
No I can't sleep until I feel your touch, hey, hey, hey
Rem  Lam  Do  Sol
             Hey, hey, hey
Rem  Lam  Do  Sol


        Rem       Lam
I said, ooh, I'm blinded by the lights
   Do                              Sol
No I can't sleep until I feel your touch</pre>]