[<pre>Intro
--------9-------------------------|
---12-------12---10---------------|
----------------------------------|
-9----9---9----9------------------|
----------------------------------|
----------------------------------| x2

----------------------------------|
------------12---10---------------|
---12---10------------12---10-----|
-9----9---9----9----9----9--------|
----------------------------------|
----------------------------------| x2

Si Rem

Si
Words like violence
Rem
Break the silence
Sol
Come crashing in - Into my little world
Si
Painful to me
Rem
Pierce right through me
Sol
Can't you understand - Oh my little girl

Mim
All I ever wanted
Sol
All I ever needed
Si   La
Is here in my arms
Mim           Sol
Words are very unnecessary
Si
They can only do harm

Si Rem Sol

Si Rem Sol

<!--adsense-->

Si
Vows are spoken
Rem
To be broken
Sol
Feelings are intense - Words are trivial
Si
Pleasures remain
Rem
So does the pain
Sol
Words are meaningless - And forgettable

Mim
All I ever wanted
Sol
All I ever needed
Si   La
Is here in my arms
Mim           Sol
Words are very unnecessary
Si
They can only do harm
Si
Words like violence
Rem
Break the silence
Sol
Come crashing in - Into my little world
Si
Painful to me
Rem
Pierce right through me
Sol
Can't you understand - Oh my little girl

Mim
All I ever wanted
Sol
All I ever needed
Si   La
Is here in my arms
Mim           Sol
Words are very unnecessary
Si
They can only do harm
Mim
All I ever wanted
Sol
All I ever needed
Si   La
Is here in my arms
Mim           Sol
Words are very unnecessary
Si
They can only do harm

Enjoy the silence</pre>]