[<pre>
(ELisa)

Laadd9                                         Mi
C'è un principio di magia fra gli ostacoli del cuore
                                              Laadd9
mi si attacca volentieri fra una sera che non muore
                                             Mi
è una notte da scartare come un pacco di Natale...

Laadd9                                     Mi
C'è un principio di ironia nel tenere coccolati
                                         Laadd9
i pensieri più segreti e trovarli già svelati
                                          Mi
e a parlare ero io, sono io che li ho prestati...

                    Laadd9
Quante cose che non sai di me, quante cose che non puoi sapere
                  Fa#m
quante cose da portare
    Laadd9        Mi
nel viaggio  insieme...

Laadd9                                            Mi
C'è un principio di allegria fra gli ostacoli del cuore
                                              Laadd9
che mi voglio meritare anche mentre guardo il mare
                                        Mi
mentre lascio naufragare un ridicolo pensiero...

                    Laadd9
Quante cose che non sai di me, quante cose che non puoi sapere
                  Fa#m
quante cose da portare
    Laadd9        Mi
nel viaggio  insieme...
                    Laadd9
Quante cose che non sai di me, quante cose devi meritare
                  Fa#m
quante cose da portare
    Laadd9        Mi
nel viaggio  insieme...

Si6                     Fa#m
C'è un principio di energia
                     Fa#7sus4
che mi spinge a dondolare
                          Sol#m7
fra il mio dire ed il mio fare

(Ligabue)
               Laadd9
e sentire fa rumore
               Fa#m
fa rumore camminare
                     Mi
fra gli ostacoli del cuore

(Elisa &amp; Ligabue)

                    Laadd9
Quante cose che non sai di me, quante cose che non puoi sapere
                  Fa#m
quante cose da portare
    Laadd9        Mi
nel viaggio  insieme...
                    Laadd9
Quante cose che non sai di me, quante cose che non puoi sapere
                  Fa#m
quante cose da portare
    Laadd9        Mi
nel viaggio  insieme...


e|--0-0-4-4-0-0-4-4--|
B|--5-5-5-5-5-5-5-5--|

Laadd9   Mi5
Fa#m     Laadd9    Mi5
Fa#m     Laadd9    Mi5

Intro (piano):
e|--7-----------7-----------7-------|
B|------7-9---7-----7-9---7-----7---|
G|----9-----9-----9-----9-----9-----| (x2)
D|----------------------------------|
A|--0-----------0-------------------|
E|----------------------------------|

e|--7-----------7-----------7-------|
B|------7-9---7-----7-9---7-----7---|
G|----9-----9-----9-----9-----9-----| (x2)
D|----------------------------------|
A|----------------------------------|
E|--0-----------0-------------------|

e|--7-----5-----7-----5-----7-------|
B|------7-----7-----7-----7-----7---|
G|----6-----6-----6-----6-----6-----|
D|----------------------------------|
A|----------------------------------|
E|-(2)------------------------------|

e|--7-----------7-----------7-------|
B|------7-9---7-----7-9---7-----7---|
G|----9-----9-----9-----9-----9-----|
D|----------------------------------|
A|--0-----------0-------------------|
E|----------------------------------|

e|--7-----------7-----------7-------|
B|------7-9---7-----7-9---7-----7---|
G|----9-----9-----9-----9-----9-----| (x2)
D|----------------------------------|
A|----------------------------------|
E|--0-----------0-------------------|</pre>]