[<pre>

        Sol  Lam
e|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-88888:||
B|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-77777:||
G|--------||:---------------------------------:|| (2X)
D|--------||:---------------------------------:||
A|--------||:---------------------------------:||
E|--------||:---------------------------------:||

La
 I can't seem to face up to the facts

 I'm tense and nervous and I

 Can't relax

 I can't sleep 'cause my bed's on fire

 Don't touch me I'm a real live wire

Fa          Sol
 Psycho Killer

 Qu'est-ce que c'est
Lam
 fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away
Fa         Sol
 Psycho Killer
                 Lam
Qu'est-ce que c'est

fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away

Fa  Sol  Lam

La
 You start a conversation you can't even finish it

 You're talkin' a lot, but you're not sayin' anything

 When I have nothing to say, my lips are sealed

 Say something once, why say it again

Fa          Sol
 Psycho Killer

 Qu'est-ce que c'est
Lam
 fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away
Fa          Sol
 Psycho Killer
                 Lam
Qu'est-ce que c'est

fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away

Fa  Sol

Sim                         Sol
 Ce que j'ai fait, ce soir-là
Sim                        Sol
 Ce qu'elle a dit, ce soir-là
La
 Réalisant mon espoir
Sol                          La
 Je me lance, vers la gloire ok

La
 We are vain and we are blind

 I hate people when they're not polite

Fa          Sol
 Psycho Killer

 Qu'est-ce que c'est
Lam
 fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away
Fa         Sol
 Psycho Killer
                 Lam
Qu'est-ce que c'est

fa fa fa fa fa fa fa fa fa far better
Fa      Sol                   Do
 Run run run run run run run away

Fa  Sol  Lam

</pre>]