
Intro:

 |  LA       RE LA         RE                 LA
e|----------------------------------------------|
B|--2--------3--2----------3-3-3-3-3-3-3-3----2-|
G|--2--------2--2----------0-0-0-0-0-0-0-0----2-|
D|--2-----2--4--2-------2--4-4-4-4-4-4-4-4----2-|
A|--0-----0--0--0-------0--0-0-0-0-0-0-0-0----0-|
E|----------------------------------------------|

LA  RE LA  RE   LA

          LA       RE   LA
There she stood in the street
 RE                      LA
Smiling from her head to her feet
                     RE  LA
I said-ah, hey, what is this?
                 RE                       LA          
Now baby, maybe, maybe she's in need of a kiss
                 RE          LA      
I said-ah, "Hey, what's your name baby?
RE                          LA      
Maybe we can see things the same
                      RE  LA
Now don't you wait or hesitate
      RE                              LA
Let's move before they raise the parking rate"

LA             SOL
Ow!  All right now
              RE        LA
Baby, it's-ah all right now
          SOL
All right now
              RE        LA
Baby, it's-ah all right now

LA  RE LA   RE   LA

           LA      RE LA
I took her home to my place
RE                         LA
Watching every move on her face
                        RE   LA  
She said, "Look, what's your game, baby?
RE                          LA
Are you tryin' to put me in shame?"
               RE          LA
I said, "Slow, don't go so fast
RE                            LA
Don't you think that love can last?"
                 RE    LA
She said, "Love, Lord above
RE                                    LA
Huh, now you're trying to trick me in love"

LA             SOL
Ow!  All right now
              RE        LA
Baby, it's-ah all right now
          SOL
All right now
              RE        LA
Baby, it's-ah all right now

MI
  Let me tell you all about it, now

LA             SOL
Ow!  All right now
              RE        LA
Baby, it's-ah all right now
          SOL
All right now
              RE        LA
Baby, it's-ah all right now

LA   SOL   RE LA

LA   SOL   RE LA

