
Intro:
  | FA#6        SI7          DO#7/6      SI7
eb|------------------------|------------------------|
Bb|----------0-----------0-|----------0-----------0-|
Gb|-------3-----------3----|-------5-----------3----|
Db|----2-----------2-------|----4-----------2-------|
Ab|-------------3----------|-5-----------3----------|
Eb|-3----------------------|------------------------|

Parlato:
"Hey brah, how we doin' man?"
"Alright"
"It's been a while man, life's so rad
This band's my favorite, man, don't ya love 'em?"
"Yeah"
"Aw man, you want a beer?"
"Alright"
"Aw man, hell, brah, this is the best, man
I'm so glad we're all back together and stuff
This is great, man"
"Yeah"
"Hey, do you know about the party after the show?"
"Yeah"
"Ah man, it's gonna be the best, I'm so stoked
Take it easy, brah"

FA#    SI
 I'm me
     DO#
Me be
    FA#
Goddamn
   FA#
I am
    SI
I can
       DO#
Sing and
      SI
Hear me
      FA#
Know me
       SI        DO#          SI
If you want to destroy my sweater
FA#        SI          DO#   SI
 Hold this thread as I walk away

FA#6  SI7+  DO#7/6  SI7+

Parlato:
"Hey, what's up?"
"Not much"
"Um, did you hear about the party?"
"Yeah"
"I think I'm gonna go, but, um
My friends don't really wanna go
Could I get a ride?"

FA#  SI
 Oh no
    DO#
It go
     SI
It gone
      FA#
Bye-bye
     SI
Who I
    DO#
I think
    SI
I sink
       FA#
And I die
       SI        DO#          SI
If you want to destroy my sweater
FA#        SI          DO#   SI
 Hold this thread as I walk away
FA#         SI          DO#       SI
 Watch me unravel, I'll soon be naked
             FA#                 SI           
Lying on the floor, lying on the floor
     DO#    SI    LA5
I've come undone


RE  MI  RE  LA  RE  MI  RE  LA

RE  MI  RE  LA  RE  MI  RE  


FA#     SI        DO#          SI
 If you want to destroy my sweater
FA#        SI          DO#   SI
 Hold this thread as I walk away
FA#         SI          DO#       SI
 Watch me unravel, I'll soon be naked
             FA#                 SI           
Lying on the floor, lying on the floor
     DO#    SI   FA#
I've come undone
       SI        DO#          SI  LA5
If you want to destroy my sweater
FA#        SI          DO#   SI  LA5
 Hold this thread as I walk away
FA#         SI          DO#       SI  LA5
 Watch me unravel, I'll soon be naked
             FA#                 SI           
Lying on the floor, lying on the floor
     DO#    SI   LA5
I've come undone

FA#  SI  DO#  SI  FA#  SI  DO#  SI

FA#  SI  DO#  SI  FA#  SI  DO#  SI

FA#5  SI5  DO#5  SI5  FA#5  SI5  DO#5  SI5

FA#5  SI5  DO#5  SI5  FA#5  SI5  DO#5  SI5

FA#5  SI5  DO#5  SI5  FA#5  SI5  DO#5  SI5

FA#6  SI7+  DO#7/6  SI7+

