[<pre>

     Re  Do  Sol  Re

     Re  Do  Sol  Re

     Re  Do  Sol  Re

Re
She's got a smile that it seems to me
  Doadd9
Reminds me of childhood memories
       Sol
Where everything
                              Re
Was as fresh as a bright blue sky
Re
Now and then when I see her face
    Doadd9
She takes me away to that special place
         Sol
And if I stared to long
                            Re
I'd probably break down and cry

La   Do                 Re
Whoa Oh, Sweet child o' mine
La            Do               Re
Whoa, Oh, Oh, Oh Sweet love o' mine


     Re  Do  Sol  Re

Re
She's got eyes of the bluest skies
   Doadd9
As if they thought of rain
  Sol
I hate to look into those eyes
    Re
And see an ounce of pain
    Re
Her hair reminds me of a warm safe place
      Doadd9
Where as a child I'd hide
    Sol
And pray for the thunder and rain
   Re
To quietly pass me by

La   Do                 Re
Whoa Oh, Sweet child o' mine
La            Do               Re
Whoa, Oh, Oh, Oh Sweet love o' mine


     Re  Do  Sol  Re

     Re  Do  Sol  Re

La   Do                 Re
Whoa Oh, Sweet child o' mine
La            Do               Re
Whoa, Oh, Oh, Oh Sweet love o' mine
La            Do                Re
Whoa, Oh, Oh, Oh Sweet child o' mine
La      Do               Re
Ooooooo oh Sweet love o' mine


     Mim  Do  Si  La  Mim  Do  Si  La

     Mim  Do  Si  La  Mim  Do  Si  La  La  La

     Mim   Sol   La   Do Re   Mim   Sol   La   Do Re

     Mim   Sol   La   Do Re   Mim   Sol   La   Do Re

Mim             Sol             La                 Do Re
Where do we go, Where do we go, Where do we go now...
Mim             Sol             La                 Do Re
Where do we go, Where do we go, Where do we go now...
Mim             Sol            La                 Do Re
Where do we go,   Sweet child, Where do we go now...
Mim                 Sol           La                              Do Re
Ahi, Ahi, Ahi, Ahi, Ahi, Ahi, Ahi where do we go now... oh oh oh oh oh oh
Mim           Sol         La                 Do Re
Where do we gooooooooooo, where do we go now...
Mim           Sol     La                 Do Re
Where do we gooooooo, where do we go now...
Mim           Sol  La                 Do          Re          Mim
Where do we go..., where do we go now Now-now-now-now-now-now-now
      Sol          La  Do  Re      Mim
Sweet child, sweet chi...... ld of mine



  |   Re
e:|--------------15----14-----|--------------15----14-----|  
B:|-----15--------------------|-----15--------------------|  |
G:|--------14-12----14----14--|--------14-12----14----14--|  |
D:|--12-----------------------|--12-----------------------|  |
A:|---------------------------|---------------------------|  |
E:|---------------------------|---------------------------|  |
  |   Doadd9                                                 |
e:|--------------15----14-----|--------------15----14-----|  |
B:|-----15--------------------|-----15--------------------|  |
G:|--------14-12----------14--|--------14-12----------14--|  |
D:|--14-----------------------|--14-----------------------|  |
A:|---------------------------|---------------------------|  |
E:|---------------------------|---------------------------|  |   X2
  |   Sol                                                    |
e:|--------------15----14-----|--------------15----14-----|  |
B:|-----15--------------------|-----15--------------------|  |
G:|--12----14-12----14----14--|--12----14-12----14----14--|  |
D:|---------------------------|---------------------------|  |
A:|---------------------------|---------------------------|  |
E:|---------------------------|---------------------------|  |
  |  Re                                                      |
e:|--------------15----14-----|--------------15----14-----|  |
B:|-----15--------------------|-----15--------------------|  |
G:|--------14-12----14----14--|--------14-12----14----14--|  |
D:|--12-----------------------|--12-----------------------|  |
A:|---------------------------|---------------------------|  |
E:|---------------------------|---------------------------|  /

  |  Re
e:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
  |  Doadd9
e:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----------14--|--------14-12----------14--|
D:|--14-----------------------|--14-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
  |  Sol
e:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--12----14-12----14----14--|--12----14-12----14----14--|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
  |  Re
e:|--12------------12----14---|--15----14----12---------------14---|
B:|---------15----------------|---------------------15--------15---|
G:|-----14------14----14---14-|-----14----14----14------14----14---|
D:|---------------------------|------------------------------------|
A:|---------------------------|------------------------------------|
E:|---------------------------|------------------------------------|


Ritornello:
  |  La5                         Do5
e:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
  |  Re5                         Re5
e:|--------------15----14-----|--------------15---14-----|
B:|-----15--------------------|-----15-------------------|
G:|--------14-12----14----14--|--------14-12---14----14--|
D:|--12-----------------------|--12----------------------|
A:|---------------------------|--------------------------|
E:|---------------------------|--------------------------|
  |  La5                         Do5
e:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
  |  Re5
e:|---------------------------|
B:|--------15-----------------|
G:|--12s14--------------------|
D:|---------------------------|
A:|---------------------------|
E:|---------------------------|
</pre>]