[<pre>
Re                   Sol
E quando tramonta il sol
La7              Re   Sim
 una canzone d'amor
               Mim
 da bahia salvator
      Re     La7     Re
oh Maria per te cantero'

e|------0-1-3-1-0--
B|--1-3------------

La7   Re   La7

    Re               La7
Da quando sei andata via
    Re               La7
da quando non ci sei piu'
    Re              La7                 Re
da quando la pasta scotta non la mangio piu'
      La7                Re    La7  Re  La7
ahi Maria chi mi manca sei tu
      Re           La7
La mattina mi alzo tardi
  Re              La7
e dormo finche mi va
        Re                 La7                   Re
e il caffe me lo portano a letto due bionde in tutù
      La7                Re    La7  Re  La7
ahi Maria chi mi manca sei tu ...

   Re              La7
La notte vado a ballare
    Re                  La7
per cancellare i sogni miei
    Re                   La7           Re
da qualche tempo ho piu' donne del dee jay
       La7             Re  La7  Re  La7
ahi Maria ma tu non ci sei
    Re             La7
E' questo sapore strano
      Re            La7
che è fatto di libertà
   Re                La7                 Re
mi dice che oggi qualcosa e' cambiato in me
       La7                Re   La7  Re  La7
ahi Maria non sei più con me ...

   Re                Sol
E quando tramonta il sol
La7            Re   Si7sus4
una canzone d'amor
              Mim
da bahia salvator
La7           Re
oh Maria cantero'

Re7         Sol  La7
na na na na na
            Re  Si7sus4
na na na na na
            Mim
na na na na na
       La7            Re    La7  Re  La7
ahi Maria por ti cantarè ...

(Nota diteggiatura: 5°tasto=indice 6°=medio 7°=anulare 8°-10°=mignolo)


e|------------5-6-8--8----10--8-7-5-------5-7-8-7-5-----------------------
B|------5-6-8------------------------8--8-----------8-5--6--6---8-6-5---5-
G|--5-7---------------------------------------------------------------7---
D|------------------------------------------------------------------------
A|------------------------------------------------------------------------
E|------------------------------------------------------------------------


e|------------5-6-8--8----10--8-7-5-------5-7-8-7-5-------------
B|------5-6-8------------------------8--8-----------8-5--6--6---
G|--5-7---------------------------------------------------------
D|--------------------------------------------------------------
A|--------------------------------------------------------------
E|--------------------------------------------------------------

    ...
e|-----5------------------------
B|---8----8-6-5-----------------
G|---------------7-5-5--5--5-5--
D|------------------------------
A|------------------------------
E|------------------------------

      Re          La7
L'Himalaia era lontano
       Re           La7
l'ascensore li non c'e'
      Re                La7              Re
ma il vecchio saggio indiano ha predetto che
      La7            Re   La7  Re  La7
ahi Maria ritorni da me
   Re                    La7
Sebbene ho piu' soldi in tasca
  Re                   La7
e donne ne ho troppe ormai
   Re                La7             Re
sebbene il tuo cane fuori non porto più
      La7               Re
ahi Maria chi mi manca sei tu ...

   Re                Sol
E quando tramonta il sol
La7            Re   Si7sus4
una canzone d'amor
              Mim
da bahia salvator
La7           Re
oh Maria cantero'

Re7         Sol  La7
na na na na na
            Re  Si7sus4
na na na na na
            Mim
na na na na na
       La7            Re    La7  Re  La7
ahi Maria por ti cantarè ...

Re   La7  Re  La7  Re   La7  Re  La7

                  Re       La7
C'era una donna a baia che
                Re          La7
si ubriacava di noia e Sakè
                      Re  La7
sotto una vecchia sequoia
                    Re
ballava il samba cantava per me

La7  Re  La7  Re   La7  Re  La7  Re

La7                  Re
un presentatore alla radio
La7              Re
in un armadio provava il suo show
La7                 Re
teneva un quiz a puntate
La7                Re
e chiuso tutta l'estate resto'

La7  Re  La7  Re   La7  Re  La7  Re

   Re                Sol
E quando tramonta il sol
La7            Re   Si7sus4
una canzone d'amor
              Mim
da bahia salvator
La7           Re
oh Maria cantero'

Re7         Sol  La7
na na na na na
            Re  Si7sus4
na na na na na
            Mim
na na na na na
       La7            Re    La7  Re  La7
ahi Maria por ti cantarè ...

e|------0-1-3-1-0--
B|--1-3------------
</pre>]