[<pre>

     Si5  La5  Mi       Si5  La5  Mi

 | Si5            La5            Mi          Mi4 Mi
e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|-4-4-4-4-4-4-4--2-2-2-2-2-2-2--------------2---1-1-1-1-1-1-1-1-|
D|-4-4-4-4-4-4-4--2-2-2-2-2-2-2--2-2-2-2-2-2-2-4-2-2-2-2-2-2-2-2-|  x2
A|-2-2-2-2-2-2-2--0-0-0-0-0-0-0--2-2-2-2-2-2-2---2-2-2-2-2-2-2-2-|
E|-------------------------------0-0-0-0-0-0-0-------------------|

Sim                La                       Mi
World was on fire, no one could save me but you
     Sim                      La                  Mi
It's strange what desire will make foolish people do
Sim                    La                Mi
I'd never dreamed that I'd need somebody like you
    Sim                    La                Mi
And I'd never dreamed that I'd need somebody like you

Riff:
| Sim       La     Mi              Sim      La    Mi
|--------------------------------------------------------------|
|---7--------------------------------7-------------------------|
|-7----9-7-6-4---2-1---1-2-4-~-----7--9-7-6-4---2-1---1-2-4-~--| X3
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|

    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
        Sim  La  Mi
..with you

(this world is only gonna break your heart)

Sim            La
 What a wicked game to play
Mi
 To make me feel this way
Sim            La
 What a wicked thing to do
Mi
 To let me dream of you
Sim            La
 What a wicked thing to say
Mi
 You never felt this way
Sim             La
 What a wicked thing you do
Mi
 To make me dream of you

    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
        Sim  La   Mi    Sim  La   Mi
..with you

     Sim  La   Mi    Sim  La   Mi

Sim                La                       Mi
World was on fire, no one could save me but you
     Sim                      La                  Mi
It's strange what desire will make foolish people do
        Sim                  La                Mi
No! And I never dreamed that I'd love somebody like you
     Sim              La              Mi
I'll never dream that I lose somebody like you.. no!

    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
    Sim  La              Mi
No, I..... wanna fall in love

(this world is only gonna break your heart)
        Sim  La  Mi
..with you

(this world is only gonna break your heart)

    Sim  La  Mi
No, I...

(This world is only gonna break your heart)

     Sim  La  Mi

(This world is only gonna break your heart)
Sim
  Nobody loves no one...

</pre>]