[<pre>

 | La#m                Sol#                                Re#m7       Sol#
e|------------------------------------------------------------------------|
B|--6---6---6-4H6P4----4----4---4---4---4---4---4-2H4P2-1-2---2---2---1---|
G|----3---3---------6-----1---1---1---1---1---1-------------------------1-|
D|----------------------------------------------------------1---1---1-----|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

La#m Sol#  Re#m7    Do# Sol#

La#m Sol#  Re#m7    Do# Sol#

La#m Sol#  Re#m7    Do# Sol#

La#m Sol#  Re#m7

La#m                 Sol#
Heaven ablaze in our eyes
                        La#m
We're standing still in time
                              Sol#
The blood on our hands is the wine
                 La#m    Re#5
We offer as sacrifice

     Sol#     La#m           Sol#
Come on, and show them your love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m     Sol#
For your soul, my love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m  Sol#    Re#m7
For your soul

La#m               Sol#
This endless mercy mile
                       La#m
We're crawling side by side
                               Sol#
With hell freezing over in our eyes
                      La#m    Re#5
Gods kneel before our crime

     Sol#     La#m           Sol#
Come on, and show them your love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m     Sol#
For your soul, my love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m  Sol#    Re#m7
For your soul
Sol#       La#m  Sol#    Re#m7
Don’t let go
Sol#      La#m
For your soul

Fam   Re#   Fam   Re#

Fam   Re#   Fam   La#/Re

Fam   Re#   Fam   Re#

Fam  Re#   Fam   La#/Re   La#m/Do#  La#dim

     Sol#     La#m           Sol#
Come on, and show them your love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m     Sol#
For your soul, my love
                       Re#m7
Rip out the wings of a butterfly
Sol#      La#m  Sol#    Re#m7
For your soul
Sol#       La#m  Sol#    Re#m7
Don’t let go
Sol#      La#m  Sol#    Re#m7
For your soul
Sol#       La#m  Sol#    Re#m7
Don’t let go
Sol#      La#m
For your soul

</pre>]