[<pre>


    Do#m                             La                     Si
e|-------------------------------------------------------------------
B|-------------------------------------------------------------------
G|-66---------------64-----------------------------------------------  x2
D|-66---------------66---------------77--------------77------99------
A|-44--7777-999-77--44--7777-999-77--77-7777-999-77--77-777--99-777--
E|-----------------------------------55--------------55------77------

Do#m            La
  Feel like I'm stoned
          Fa#m6                    Sol#
wanna be alone, just for a while, unknown
Do#m           La                   Fa#m6
  Weeks on the road a long way from home
                  Sol#
just shut off the phone
    Do#m    La
And you say I'll heal you,
     Fa#m6       Sol#
I'll always be yours
    Do#m         La          Fa#m6             Sol#
and you say I'll kill you if I do something wrong
                               La   Fa   Fa#m
yeah, yeah, yeah,yeah, yeah, yeah

                     Si         Mi
Still feels like the first time
                 La        Do#/Fa   Fa#m
to stand here by your side
           Si        Mi
together regardless
      Re6              Do#7     Do#/Fa  Fa#m
we'll walk through the darkness
                     Sol#  Fa#m Mi Re#5 Do#m
Still fells like the first day  of my   life

Do#m   La   Si

Do#m           La
  Remember the times
            Fa#m6             Sol#
together we swore, never give up this life
Do#m            La              Fa#m6
  still hanging on, still going strong
         Sol#
here I belong
    Do#m      La
And maybe I'm crazy
      Fa#m6           Sol#
but I just can't slow down
    Do#m      La
And maybe I'm crazy
       Fa#m6                Sol#
but at least I'm still around
                                    Fa#m
yeah, yeah, yeah, yeah, yeah, yeah

                     Si         Mi
Still feels like the first time
                 La        Do#/Fa   Fa#m
to stand here by your side
           Si        Mi
together regardless
      Re6              Do#7    Do#/Fa   Fa#m
we'll walk through the darkness
                     Sol#  Fa#m Mi Re#5 Do#m
Still fells like the first day  of my   life

Do#m    La   Si

Fa#m            Sol#            Fa#m
 Feels like the first day of my life,
                Sol#
(feels like the first day)
Fa#m                  Sol#             Fa#m
 Still feels like the first day  of my life

                     Si         Mi
Still feels like the first time
                 La        Do#/Fa   Fa#m
to stand here by your side
           Si        Mi
together regardless
      Re6              Do#7     Do#/Fa Fa#m
we'll walk through the darkness
                     Sol#             Fa#m
Still fells like the first day  of my
                     Sol#             Fa#m
Still fells like the first day  of my
                     Sol#  Fa#m Mi Re#5 Do#m
still feels like the first day  of my   life

Si  La  Sol#m  Fa#m  Mi5  Re#5  Si

Do#m    La   Si  Do#m

</pre>]