
Intro:

 |   FA#
e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|---------3-3-3-3-3h4-4----------4-----------------------|
A|-----------------------------------------4-4-4-4-4-4----|
E|---2-2--------------------2-2---------------------------|

         FA#
Remember me when you're the one who's silver screened
 
Remember me when you're the one you always dreamed
         
Remember me whenever noses start to bleed
                     
Remember me, special needs
     RE#m                                                    FA#     
Just 19 and sucker's dream I guess I thought you had the flavour
     RE#m                                                 FA#
Just 19 and dream obscene with six months off for bad behaviour
         
         FA#
Remember me when you clinch your movie deal
             
And think of me stuck in my chair that has four wheels

Remember me through flash photography and screams
       
Remember me, special dreams
      RE#m                                                   FA#
Just 19 this sucker's dream I guess I thought you had the flavour
      RE#m                                                FA#
Just 19 and dream obscene with six months off for bad behaviour
      RE#m                                                  FA#
Just 19 and sucker's dream I guess I thought you had the flavour
      RE#m                                                FA#
Just 19 and dream obscene with six months off for bad behaviour
                   
Remember me...

FA#7+

      RE#m                                                   FA#
Just 19 this sucker's dream I guess I thought you had the flavour
      RE#m                                                FA#
Just 19 and dream obscene with six months off for bad behaviour
      RE#m                                                  FA#
Just 19 and sucker's dream I guess I thought you had the flavour
      RE#m                                                FA#
Just 19 and dream obscene with six months off for bad behaviour

Remember me... 

