[<pre>mi  |------------------------------------------------------------------
Si  |---2-5---2--------------------------------------------------------
Sol |--------------2---4----2--0--2----0-------------------------------
Re  |---------------------------------------2-5---2-----2--------------
La  |------------------------------------------------4------4----5-----
Mi  |------------------------------------------------------------------

Re                               La7
    Questa è la storia di uno di noi,
                               Re
anche lui nato per caso in via Gluck,
                     La7
in una casa fuori città…
                         Re
gente tranquilla che lavorava.
        Sim                         Re
Là dove c’era l’erba ora c’è una città
         Sim                                 Re
e quella casa in mezzo al verde ormai dove sarà?

         Re              La7
Questo ragazzo della via Gluck
                           Re
si divertiva a giocare con me,
                                 La7
ma un giorno disse: “ vado in città!”
                       Re
e lo diceva mentre piangeva;
                                  La7
Io gli domando: “Amico non sei contento?
                             Re
Vai finalmente a stare in città!
        Sim                           Re
Là troverai le cose che non hai avuto qui!
         Sim                                  Re
Potrai lavarti in casa senza andar giù nel cortile!”

          Re                       La7
“Mio caro amico - disse - qui sono nato
                                    Re
e in questa casa ora lascio il mio cuore!
                    La7
Ma come fai a non capire…
                             Re
è una fortuna per voi che restate
                           La7
a piedi nudi a giocare nei prati
                                    Re
mentre là in centro io respiro il cemento!
            Sim                         Re
Ma verrà un giorno che ritornerò ancora qui…
       Sim                            Re
e sentirò l’amico treno che fischia così: Wa wa”.

            Re                La7
Passano gli anni… ma otto son lunghi
                                 Re
però quel ragazzo ne ha fatta di strada,
                              La7
ma non si scorda la sua prima casa,
                           Re
ora coi soldi lui può comperarla…
                                 La7
Torna e non trova gli amici che aveva,
                               Re
solo case su case… catrame e cemento!
        Sim                         Re
Là dove c’era l’erba ora c’è una città
         Sim                                   Re
e quella casa in mezzo al verde, ormai, dove sarà?

</pre>]