
Intro:
e|------------------------------------------------|
B|------------------------------------------------|
G|--------------------6-6-------------------------|
D|-x-x-x-x--8-8--x-x--6-6--8-8--x-x--6-6--5--3--3-|
A|-x-x-x-x--8-8--x-x--4-4--8-8--x-x--6-6--3--3--3-|
E|-x-x-x-x--6-6--x-x-------6-6--x-x--4-4--3--1--1-|

SIb5   REb5 SIb5 LAb5  
Lie, 
FA5       SIb5   REb5 SIb5 LAb5 
lie to my face
FA5         SIb5  REb5 SIb5 LAb5 
 Tell me it ain't  no       thing
                    SIb5   REb5 SIb5 LAb5  FA5
That's what I wanna hear
SIb5   REb5 SIb5 LAb5  FA5 
Take      
                SIb5   REb5 SIb5 LAb5  FA5 
your lie to the grave
               SIb5   REb5 SIb5 LAb5 
That's what an old     friend   told me
     FA5             SIb5   REb5 SIb5 LAb5  FA5
Look what it did for him

SIb5   REb5 SIb5 LAb5  FA5

SIb5   REb5 SIb5 LAb5  FA5


MI5        FA#5     SOL#5         MI5
 The truth hurts so bad, wouldn't you say?
    FA#5        SOL#5
So why tell it?
MI5  FA#5     SOL#5          MI5
 If ignorance is bliss, then I'm in
  FA#5      SOL#5  LA5
Heaven now


SIb5   REb5 SIb5 LAb5  FA

SIb5   REb5 SIb5 LAb5  FA

SIb5   REb5 SIb5 LAb5 
Run, 
FA5           SIb5  REb5 SIb5 LAb5  FA5
you'll never escape
               SIb5  REb5 SIb5 LAb5 
You see you'll go     no-------where
FA5         SIb5  REb5 SIb5 LAb5  FA5
So new you appear
SIb5  REb5 SIb5 LAb5 
Broke, 
FA5     SIb5  REb5 SIb5 LAb5  FA5
laid to waste
          SIb5  REb5 SIb5 LAb5 
Turn into sweet  no       things
FA5          SIb5   REb5 SIb5 LAb5  FA5 
Kiss you goodbye

SIb5   REb5 SIb5 LAb5  FA5

SIb5   REb5 SIb5 LAb5  FA5

SIb5   REb5 SIb5 LAb5  FA5

SIb5   REb5 SIb5 LAb5  FA5


MI5        FA#5     SOL#5         MI5
 The truth hurts so bad, wouldn't you say?
    FA#5        SOL#5
So why tell it?
MI5  FA#5     SOL#5          MI5
 If ignorance is bliss, then I'm in
  FA#5      SOL#5  LA5
Heaven now


FA5   LAb5  SOL5     SIb5  LA5
 Keep going over and over again
          DO5    REb5        SIb5  FA5  
The never ending places I've never been
   LAb5           SOL5
No one's catching on
SIb5       LA5 
Callin' my bluff
          DO5     REb5             SIb5 FA5
The devil made me holier than I've ever been
         LAb5 SOL5   REb5   FA5
What you do,  say it with a smile, boy
REb5      SIb5   FA5
Making us all forget
         LAb5 SOL5   SIb5   FA5
What you do,  say it with a smile, boy
REb5      SIb5   FA5           
Making us all forget
REb5      SIb5   FA5
Making us all forget
SIb5             FA5    SIb5
Making us all forget

