[<pre>


e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|  x4
D|---------5----------------------5----------------|
A|------7--------------7-------7--------------7----|
E|---0--------6--5----------0--------6--5----------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------| x6
A|-----/7-----------3----------|
E|-0-0----6-5--0-0--1----------|


e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|------/7---------------------|
E|--0-0-----6-5---0-0----------|


e|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|------------------------------------------------------------------|
D|------------------------------------------------------------------| x2
A|-2--/7----------2-2-/7---------2-2-/7---------5---4---4--5--4--2--|
E|-0------6-5--0--0-0-----6-5-0--0-0-----6-5-0--3-0-2-0-2--3--2--0--|

Mi5
  say your prayers, little one

don't forget, my son,
                Sol5
to include everyone

Fa#5 Sol5 Fa#5 Mi5

tuck you in, warm within

keep you free from sin
                    Sol5
till the sandman he comes

Fa#5 Sol5 Fa#5

sleep with one eye open

gripping your pillow tight

Fa#5 Si5 Fa#5  Si5
Ex   it  light
Fa#5 Si5 Mi5
Ent  er  night
Fa#5  Si5 Mi5
take  my  hand
      Sol5   Fa#5    Sol5 Fa#5  Mi5
we're off to never-never    land

Mi5
 something's wrong, shut the light

heavy thoughts tonight
                Sol5
and they aren't of snow white

Fa#5 Sol5 Fa#5 Mi5

dreams of war, dreams of liars

dreams of dragon's fire
                        Sol5
and of things that will bite

Fa#5 Sol5 Fa#5

sleep with one eye open

gripping your pillow tight

Fa#5 Si5 Fa#5  Si5
Ex   it  light
Fa#5 Si5 Mi5
Ent  er  night
Fa#5  Si5 Mi5
take  my  hand
      Sol5   Fa#5    Sol5 Fa#5  Mi5
we're off to never-never    land

Mi5           Fa#5

Fa#5
 hush little baby, don't say a word

and never mind that noise you heard

it's just the beasts under your bed

in your closet, in your head

Fa#5 Si5 Fa#5  Si5
Ex   it  light
Fa#5 Si5 Mi5
Ent  er  night
Fa#5  Si5 Mi5
grain of sand

Fa#5 Si5 Fa#5  Si5
Ex   it  light
Fa#5 Si5 Mi5
Ent  er  night
Fa#5  Si5 Mi5
take  my  hand
      Sol5   Fa#5    Sol5 Fa#5  Mi5
we're off to never-never    land

</pre>]