[<pre>

 | Sim             La6             Sim             La/Do#
e|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|---------------|
G|-----0----------|----0----------|----0----------|----2----------|x5
D|---4---4---4---4|--4---4---4---4|--4---4---4---4|--2---2---2---2|
A|-2-------2---5--|0-------0---5--|2-------2---5--|4-------4---0--|
E|----------------|---------------|---------------|---------------|

Fa  Mi7

Lam  Do  Sol  Mim  Lam  Do  Mim

Lam  Do  Sol  Mim  Lam  Do  Mim

  Lam                  Do
   Life it seems will fade away,
  Sol                Mim
   drifting further every day
  Lam                  Do
   Getting lost within myself,
  Sol                Mim
   nothing matters, no one else
  Lam                 Do
   I have lost the will to live,
  Sol               Mim
   simply nothing more to give
  Lam                Do
   There is nothing more for me
  Sol                Mi5
   Need the end to set me free

La5   Do5   La5   Re5 Mi5

La5   Do5   La5   Mi5

La5   Do5   La5   Re5 Mi5

La5   Do5   La5   Mi5

Lam  Do  Sol  Mim  Lam  Do  Mim

Lam  Do  Sol  Mim  Lam  Do  Mim

  Lam                    Do
   Things not what they used to be,
  Sol              Mim
   missing one inside of me
  Lam                   Do
   Deathly lost, this can't be real,
  Sol                  Mim
   cannot stand this hell I feel
  Lam               Do
   Emptiness is filling me,
  Sol              Mim
   to the point of agony
  Lam                 Do
   Growing darkness taking dawn,
  Sol            Mi5       La5  Do5  La5  Re5 Mi5
   I was me, but now  he's gone

La5   Do5   La5   Mi5

La5   Do5   La5   Re5 Mi5

La5   Do5   La5   Mi5

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

e|--------------------------------------|
B|--------------------------------------|
G|-------------------------------------4|
D|--9--9--9--7--7--7--5--5--5--4--4--4--|
A|--------------------------------------|
E|--------------------------------------|

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

e|--------------------------------------|
B|--------------------------------------|
G|-------------------------------------4|
D|--9--9--9--7--7--7--5--5--5--4--4--4--|
A|--------------------------------------|
E|--------------------------------------|

   Re5 Mi5         Re5 Mi5    Sol5 Fa#5      Re5
   No one but me   can save myself but it's too late
   Re5 Mi5              Re5   Mi5     Sol5 Fa#5  Re5
   Now I can't think,   think why I should even try

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

   Re5 Mi5           Re5 Mi5     Sol5 Fa#5  Re5
   Yesterday seems   as though it never existed
   Re5 Mi5                Re5   Mi5     Sol5  Fa#5  Re5
   Death greats me warm,  now I will just say goodbye

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

e|--------------------------------------|
B|--------------------------------------|
G|-------------------------------------4|
D|--9--9--9--7--7--7--5--5--5--4--4--4--|
A|--------------------------------------|
E|--------------------------------------|

Re5 Mi5       Re5 Mi5   Sol5 Fa#5  Re5

e|--------------------------------------|
B|--------------------------------------|
G|-------------------------------------4|
D|--9--9--9--7--7--7--5--5--5--4--4--4--|
A|--------------------------------------|
E|--------------------------------------|

</pre>]