[<pre>

 | Sim       Solmaj7         Sim        Re/La     Solmaj7
e|---------------------|------------------------------------|
B|---------------------|------------------------------------|
G|---------------------|-0----------------------------------|
D|---4---0-----4-----0-|------4----0----4-----0----4----0---|
A|-2---2---------------|----2----2----0----0----------------|
E|-----------3----3----|-------------------------3----3-----|

 | Mim Fa#m
e|---------|
B|---------|
G|---------|
D|---------|
A|---2---2-|
E|-0---2---|

       Sim  Solmaj7  Sim  Solmaj7

       Sim  Re/La  Solmaj7  Mim Fa#m


       Mim  Fa#m Sol5 La5

       Re  Sol4 Sol Fa  Mim

Sim               Solmaj7
 I can't remember anything
Sim                    Solmaj7
 Can't tell if this is true or dream
Sim                 Re/La
 Deep down inside I feel to scream
Solmaj7                  Mim   Fa#
 This terrible silence stops me

Sim                  Solmaj7
 Now that the war is through with me
Sim               Solmaj7
 I'm waking up, I cannot see
Sim                     Re/La
 That there is not much left of me
Solmaj7                Mim  Fa#m
 Nothing is real but pain now

Sol5 La5 Si5  La5 Sol5 Fa#5 Si5   La5
Hold my  breath as I   wish for death
Si5 Do#5 Si5 La5     Do#5      Re  Sol4 Sol  Fa  Mim
          Oh please, God, wake me

Re  Sol4 Sol  Fa  Mim  Do

Sim                    Solmaj7
 Back in the womb it's much too real
Sim                 Solmaj7
 In pumps life that I must feel
Sim                     Re/La
 But can't look forward to reveal
Solmaj7                  Mim  Fa#m
 Look to the time when I'll live
Sim                        Solmaj7
 Fed through the tube that sticks in me
Sim                  Solmaj7
 Just like a wartime novelty
Sim                    Re/La
 Tied to machines that make me be
Solmaj7              Mim  Fa#m
 Cut this life off from me

Sol5 La5 Si5  La5 Sol5 Fa#5 Si5   La5
Hold my  breath as I   wish for death
Si5 Do#5 Si5 La5     Do#5      Re  Sol4 Sol
          Oh please, God, wake me

Fa  Mim   Re  Sol4 Sol  Fa  Mim

Re  Sol4 Sol  Fa  Mim   Re  Sol4 Sol  Fa  Mim

Sol5 La5 Si5   La5 Sol5  Fa#5 Si5  La5
Now  the world is  gone, I'm just one
Si5 Do#5 Si5  La5  Si5  Do#5
           Oh God, help me
Sol5 La5 Si5  La5 Sol5 Fa#5 Si5   La5
Hold my  breath as I   wish for death
Si5 Do#5 Si5 La5     Do5  Do#5 Sol5
          Oh please, God, wake me

La5 Si5 La5 Sol5 Fa#5 Si5

Lam  Sol  Si  Do

Do/Mi Re Si5 Do5 Do/Mi

Mi5 Fa5

Mi5
Darkness imprisoning me

All that I see
            Fa5
Absolute horror
Mi5
I cannot live

I cannot die

Trapped in myself
             Fa5       Mi5 Fa5 Mi5
Body my holding cell

Mi5 Fa5 Mi5

Mi5
Landmine has taken my sight

Taken my speech
         Fa5
Taken my hearing
Mi5
Taken my arms

Taken my legs

Taken my soul
             Fa5           Mi5 Fa5
Left me with life in hell

Mi5 Fa5 Mi5    Fa5 Sol5 Mi5    Fa5 Sol5

Sol5 Do#5  Fa5 Sol5   Do#5 Fa5 Sol5 Fa5

Sol5 Fa5   Mi5 Fa5  Mi5   Mi5 Fa5

Mi5 Fa5 Mi5   Fa5 Mi5 Fa5   Sol5 Mi5

Fa5 Sol5 Mi5     Fa5 Mi5

</pre>]