[<pre>

 |Lam
e|-----------------------------------------------------|
B|--0-0-----0-----0-----1-----0-----0-----0-----1------|
G|------2-----2-----2-----2-----2-----2-----2-----2----| x4
D|--------2-----2-----2-----2-----2-----2-----2-----2--|
A|--0--------------------------------------------------|
E|-----------------------------------------------------|

e|----------------------------------------------|
B|----------------------------------------------|
G|--2--4--4h5--5-2--------2--4--4h5--5-4-2------|
D|----------------------------------------------|x2
A|----------------------------------------------|
E|----------------------------------------------|

 |  Lam Do      Sol     Mi7    Lam     Do      Sol       Mi7    Lam
e|------------------------------------------------------------------|
B|---------------------------------------5-5-5-5-3------------------|
G|--2-4-5--5--5-5-4---4----2-4-2---2-4-5-----------4-4-0-1-1/2-4-2--|
D|--0---------------5---2--2-------2--------------------------------|
A|-------------------------------0----------------------------------|
E|------------------------------------------------------------------|

Lam                  Mim        Re               Lam
New blood joins this earth  and quickly he's sub-dued
                         Mim        Sol                    Lam
Through constant pain disgrace, the young boy learns their rules
                    Mim           Re                 Lam
With time the child draws in this whipping boy done wrong
                    Mim           Re                  Lam
Deprived of all his thoughts, the young man struggles on and  on
                  Do            Sol      Lam
He knows,  oo, a  vow unto  his own that never from this day
    Do                    Sol   Mi  Lam
his will they'll take a - way

          Do              Sol          Mim                         Lam
What I've felt, what I've known never shined through in what I've shown
      Do       Sol       Mi                  Lam
Never be Never see Won't see what might have been
          Do              Sol         Mim                         Lam
What I've felt, what I've known,never shined through in what I've shown
      Do         Sol     Mi           Lam
Never free Never me So I dub the unforgiven

     Lam            Mim      Re             Lam
They dedicate their lives to running all of his
                        Mim       Re            Lam
He tries to please them all, this bitter man he is
                        Mim        Re              Lam
Throughout the life the same, he's battled constantly
                     Mim    Re             Lam
This fight he cannot win A tired man they see no longer cares
    Do              Sol      Lam
The old man then prepares to die regretfully
     Do              Sol   Mi  Lam
That old man here is me

          Do              Sol          Mim                         Lam
What I've felt, what I've known never shined through in what I've shown
      Do       Sol       Mi                  Lam
Never be Never see Won't see what might have been
          Do              Sol         Mim                         Lam
What I've felt, what I've known,never shined through in what I've shown
      Do         Sol     Mi           Lam
Never free Never me So I dub the unforgiven

Lam  Mim  Re  Lam    Mim  Re  Lam

Lam  Mim  Re  Lam    Mim  Re  Lam

Do  Sol  Lam     Do  Sol  Mi

Lam         Do              Sol          Mim                         Lam
  What I've felt, what I've known never shined through in what I've shown
      Do       Sol       Mi                  Lam
Never be Never see Won't see what might have been
          Do              Sol         Mim                         Lam
What I've felt, what I've known,never shined through in what I've shown
      Do         Sol     Mi           Lam   Do  Sol  Mim
Never free Never me So I dub the unforgiven

Lam  Do  Sol  Mim  Lam

      Do         Sol     Mi           Lam   Do  Sol  Mi  Lam
Never free Never me So I dub the unforgiven
      Do         Sol     Mi           Lam   Do  Sol  Mi  Lam
Never free Never me So I dub the unforgiven
      Do         Sol     Mi           Lam   Do  Sol  Mi  Lam
Never free Never me So I dub the unforgiven
      Do         Sol     Mi           Lam   Do  Sol  Mi  Lam
Never free Never me So I dub the unforgiven...

</pre>]