[<pre>

       Mim Sol Sim La   Mim Sol Sim La

 Mim       Sol Sim  La
1|-0--------------------------|

2|-0--------------------------|

3|-0--------------------------|

4|-2----------0---------------|

5|-2------------2--0--2/4---0-|

6|-0----0-2-3-----------------|

 Mim     Sol  Sim  La
1|-----------------------|

2|-----------------------|

3|-----------------------|

4|-------0---------------|

5|---------2-0-2-0-2/4-0-|

6|-0-2-3-----------------|

 | Mim   Sol    Sim    La
1|-0--------------------------|

2|-0--------------------------|

3|-0--------------------------|

4|-2----------0---------------|

5|-2------------2--0--2/4---0-|

6|-0----0-2-3-----------------|

 | Mim  Sol   Sim  La
1|-----------------------|

2|-----------------------|

3|-----------------------|

4|-------0---------------|

5|---------2-0-2-0-2/4-0-|

6|-0-2-3-----------------|

 | Sol Sol/Fa# Mim
1|------------0-|

2|------------0-|

3|------------0-|

4|------0---0-2-|

5|-----0---0 -2-|

6|-2-3----2---0-|

Mim Sim           La    Mim   Sim
Hey, what did you hear me say
            La          Mim      Sim
You know the difference it makes
             La    Sol   Sol/Fa#  Mi5
What did you hear me say
Mim Sim          La    Mim    Sim
Yes, I said it's fine before
            La        Mim     Sim
But I don't think so no more
            La     Sol  Sol/Fa# Mi5
I said it's fine before
                La7
I've changed my mind
          Re    Sol
I take it back

            Mim  Sol  Sim
Erase and rewind
                La          Mim  Sol  Sim
Cause I've been changing my mind
 La         Mim  Sol  Sim
Erase and rewind
                 La         Mim  Sol  Sim
Cause I've been changing my mind
     La         Sol  Sol/Fa# Mi5
I've changed my mind

Mim Sim            La    Mim  Sim
So   where did you see me go
             La         Mim      Sim
It's not the right way, you know
              La     Sol  Sol/Fa# Mi5
Where did you see me go
Mim Sim           La     Mim    Sim
No,  it's not that I don't know
             La          Mim   Sim
I just don't want it to grow
              La       Sol  Sol/Fa# Mi5
It's not that I don't know
                La7
I've changed my mind
          Re    Sol
I take it back

            Mim  Sol  Sim
Erase and rewind
                La          Mim  Sol  Sim
Cause I've been changing my mind
 La         Mim  Sol  Sim
Erase and rewind
                 La         Mim  Sol  Sim
Cause I've been changing my mind
            Mim  Sol  Sim
Erase and rewind
                La          Mim  Sol  Sim
Cause I've been changing my mind
 La         Mim  Sol  Sim
Erase and rewind
                 La         Mim  Sol  Sim
Cause I've been changing my mind
            Mim  Sol  Sim  La  Mim  Sol  Sim
Erase and rewind
 La         Mim  Sol  Sim  La  Mim  Sol  Sim
Erase and rewind
     La          Re
I've changed my mind

</pre>]