
Intro:
  LA5
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|---3-X-5-6-5-3------3-5-5-3--|
E|5--------------5-5-----------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------| ripete
D|-----------------------------|
A|----3-X-5-6-5-3------3-5-5-3-|
E|-5--------------5-5----------|

          LA5
Went to a party

I danced all night
        LA5/SOL        LA5/FA#
I drank 16 beers and I started up a fight
             LA5
But now I am jaded

You're out of luck
    LA5/SOL          LA5/FA#              LA5
I'm rolling down the stairs, too drunk to fuck
MI                    SOL MI
 I'm too drunk to fuck
                       SOL MI
You're too drunk to fuck
                  SOL MI
Too drunk to fuck
        FA         FA#      
I'm too drunk, too drunk
    DO       LA5
Too drunk to fuck

            LA5
I like your stories

I love your gun
         LA5/SOL       
Shooting out cop tires sounds 
     LA5/FA#            LA5
like loads and loads of fun
      
But in my room

Wish you were dead
    LA5/SOL               LA5/FA# LA5
You bawl like the baby in Eraserhead
MI                    SOL MI
 I'm too drunk to fuck
                     SOL MI
I'm too drunk to fuck
                 SOL MI
Too drunk to fuck
           FA         FA#
It's all I need right now
    DO
Too drunk to fuck

DO REb/DO RE REb/DO DO

DO REb/DO RE REb/DO DO

LA5       RE MIb DO

LA5       RE DO LA5    SOL

MI                    SOL MI
 I'm too drunk to fuck
                        SOL MI
You're too drunk to fuck
                  SOL MI
Too drunk to fuck
              FA        FA#
I'm sick soft gooey and cold
    DO       LA5
Too drunk to fuck


  SI5
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|---5-X-7-8-7-5------5-7-7-5--|
E|7--------------7-7-----------|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|---5-X-7-8-7-5------5-7-7-5--|
E|7--------------7-7-----------|

             SI5
I'm about to drop

My head's a mess
    SI5/LA                 SI5/SOL#       SI5  
The only salvation is I'll never see you again

You give me head

It makes it worse
     SI5/LA             SI5/SOL#    
Take out your fuckin' retainer, 
               SI5
put it in your purse
FA#                    LA FA#
 I'm too drunk to fuck
                        LA FA#
You're too drunk to fuck
                  LA FA#
Too drunk to fuck
           SOL        SOL#    RE
It's all I need right now, oh baby
    FA#             SOL       SOL#    RE
I'm melting like an ice cream bar, oh baby
    FA#       SOL  SOL#
And now I got diarrhea
    RE            DO  RE
Too drunk to fuck
FA         RE  DO  RE
Yeah, yeah
FA         RE  DO  RE
Yeah, yeah
FA          RE
Yeah, yeah, oh

