
Intro/Riff:

E----------------------|----------------------------|
B----------------------|----------------------------|
D----------------------|----------------------------|
G-------2-------2------|-------2-------2------2-----|
A-0-1-2---0-1-2--------|-0-1-2---0-1-2--------------|
E-----------------0--x-|------------------3p0-------|

E----------------------|----------------------------|
B----------------------|----------------------------|
D----------------------|------------------2---------|
G-------2-------2------|-------2-------2--2---------|
A-0-1-2---0-1-2--------|-0-1-2---0-1-2----0---------|
E-----------------0----|----------------------------|

Strofa (chitarra):

E---------------------------------------------------|
B---------------------------------------------------|
D---------------------------------------------------|
G--------------------------10-----------------------|
A--------10----10-12-10-------10--10--13--10--12--10|
E-8-8-8-----------------8---------------------------|

DO5
Backstroke lover always hidin' 'neath the covers

'Til I talked to your daddy he say

He said you ain't seen nothin'

'til you're down on a MUFF AND

Then you're sure to be a-changin' your way

I met a cheerleader was a real young bleeder

Oh the times I could reminisce

'Cause the best things of lovin'

with her sister and her cousin

Only started with a little kiss

[Strumentale]

A like this

Riff.

DO5
See-saw swingin' with the boys in the school

And your feet flyin' up in the air

Singin' hey diddle diddle

With your kitty in the middle of the swing

like you didn't care

So I took a big chance at the high school dance

With a missy who was ready to play

Wasn't me she was foolin'

'cause she knew what she was doin'

And I know love was here to stay

When she told me to

Ritornello (chitarra):

E------------------------|--------------------------|
B---------------10-10-10~|---------------10-10-10~--|
D---------------8--8--8-~|---------------8--8--8-~--|
G------------------------|-10-12-13-----------------|
A-10-12-13---------------|-8--8--8------------------|
E-8--8--8----------------|--------------------------|

DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
               DO5
A just gimme a kiss

Like this

Riff.

DO5
School girl sweetie with a sassy kinda classy

Little skirt's climbin' way up the knee

It was three young ladies in a school gym locker

When I noticed they were lookin' at me

I was a high school loser never made it with a lady

'Til the boys told me something I missed

Then my next door neighbor

with a daughter had a favor

So I gave her just a little kiss

A like this

Riff.

Seesaw swingin' with the boys in the school

And your feet flyin' up in the air

I sing hey diddle diddy

Wit'cha kitty in the middle of the swing

like ya didn't care

So I took a big chance at the high school dance

With a missy who was ready to play

Wasn't me she was foolin'

'cause she knew what she was doin'

When she told me how to walk this way

She told me to

DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
DO7/9+
Walk this way
FA7
Walk this way
               DO5
A just gimme a kiss

[Strumentale]

Riff.

