
Intro:                          
LA   SOL RE
 
LA   SOL RE

         LA               RE
We'll be fighting in the streets
         LA               RE
With our children at our feet
        LA                RE
And the morals that they worship
         MI   DO SOL
will be gone
        LA                  RE
And the men who spurred us on
       LA                RE
Sit in judgement of all wrong
       LA            RE
They decide and the shotgun
           MI   DO SOL
sings the song
 
     RE     LA         RE        LA
I'll tip my hat to the new constitution
RE     LA          RE      LA
Take a bow for the new revolution
RE        LA          RE          LA
Smile and grin at the change all around me
SOL                    MI
Pick up my guitar and play
SOL             MI
Just like yesterday
          SOL                 RE   SOL RE
Then I'll get on my knees and pray...
                          
We don't get fooled again

 |  LA   SOL RE     LA  SOL RE   |
e|--------3---2----------3----2--|
B|--2~----3-3-3-----2----3--3-3--|
G|--2~----0-0-2-----2----0--2-2--|
D|--2~----0-0-0-----2----0--0-0--|
A|--0~--------------0------------|
E|--------3-------3------3-------|

 | LA                    RE     LA          RE |
e|----5----5------5---------------5------------|
B|----5----5------5-----3---------5-----3--2-3-|
G|----2-2--2-2-2--2-2-2-2--2-2-2----2-2-2----2-|
D|----------------------0--0-0-0-------------0-|
A|-0-----------------------0-0-0-------------0-|
E|---------------------------------------------|
                           
    LA                 RE
The change, it had to come,
   LA            RE
We knew it all along
        LA         RE
We were liberated from the fold
        MI   DO SOL
that's all
        LA                   RE
And the world looks just the same
    LA             RE
And history ain't changed
           LA                 RE
'Cause the banners, they are flown
             MI   DO SOL
in the next war

     RE     LA         RE        LA
I'll tip my hat to the new constitution
RE     LA          RE      LA
Take a bow for the new revolution
RE        LA          RE          LA
Smile and grin at the change all around me
SOL                    MI
Pick up my guitar and play
SOL             MI
Just like yesterday
          SOL                 RE   SOL RE
Then I'll get on my knees and pray...
                          LA      
We don't get fooled again

SOL RE LA   SOL RE 

LA  RE LA  RE LA  RE LA  RE 

LA

     SI
I'll move myself and my family aside
MI
 If we happen to be left half alive!
     LA
I'll get all my papers and smile at the sky
         SI                                  
Though I know that the hypnotized never lie..
                                                 
 | SI5         LA5   MI  SI        LA    MI |
e|---------------------|--------------------|
B|---------------------|--------------------|
G|-4----4-x-4--2-2---1-|-4---4--x-x-2-2---1-|
D|-4----4-x-4--2-2---2-|-4---4--x-x-2-2---2-|
A|-2----2-x-2--0-0-0-2-|-2---2--x-x-0-0-0-2-|
E|-------------------0-|------------------0-|

SI       

LA  SOL RE LA  SOL RE

LA  SOL RE LA  SOL RE

        LA             RE
There's nothing in the streets
          LA           RE
Looks any different to me
        LA            RE
And the slogans are replaced
         MI   DO SOL
by-the-bye
        LA             RE
And the parting on the left
        LA             RE
Are now parting on the right
        LA                    RE
And the beards have all grown longer
       MI   DO SOL
overnight

     RE     LA         RE        LA
I'll tip my hat to the new constitution
RE     LA          RE      LA
Take a bow for the new revolution
RE        LA          RE          LA
Smile and grin at the change all around me
SOL                    MI
Pick up my guitar and play
SOL             MI
Just like yesterday
          SOL                 RE   SOL RE
Then I'll get on my knees and pray...
                          LA  RE LA  RE       
We don't get fooled again

LA  RE LA  RE LA 

LA  REm  LA  REm  LA  REm  LA  REm

LA   SOL RE LA  SOL RE

LA               SOL RE
Meet the new boss
LA                  SOL RE
Same as the old boss  

LA  RE  LA  RE  LA  RE  LA  RE  LA                     

