
Intro:

|--------9-------------------------|
|---12-------12---10---------------|
|----------------------------------|
|-9----9---9----9------------------|
|----------------------------------|
|----------------------------------| x2

|----------------------------------|
|------------12---10---------------|
|---12---10------------12---10-----|
|-9----9---9----9----9----9--------|
|----------------------------------|
|----------------------------------| x2

SIm  SIm/RE  SIm  SIm/RE 

SIm  SIm/RE  SIm  SIm/RE

SIm
 Words like violence
REm
 Break the silence
SOL      
 Come crashing in into my little world
SIm
 Painful to me
REm
 Pierce right through me
SOL
 Can't you understand  oh my little girl

MIm
 All I ever wanted
SOL
 All I ever needed
   SIm     LA
Is here in my arms
MIm             SOL
 Words are very unnecessary
SIm            SIb
They can only do harm

SIm  SIm/RE  SIm  SIm/RE 

SIm  SIm/RE  SIm  SIm/RE

SIm
 Vows are spoken
REm
 To be broken
SOL
 Feelings are intense words are trivial
SIm
 Pleasures remain
REm
 So does the pain
SOL
 Words are meaningless and forgettable

MIm
 All I ever wanted
SOL
 All I ever needed
   SIm     LA
Is here in my arms
MIm             SOL
 Words are very unnecessary
SIm            SIb
They can only do harm

MIm  SOL  SIm  LA  MIm  SOL  SIm  LA

MIm
 All I ever wanted
SOL
 All I ever needed
   SIm     LA
Is here in my arms
MIm             SOL
 Words are very unnecessary
SIm            SIb
They can only do harm
MIm
 All I ever wanted
SOL
 All I ever needed
   SIm     LA
Is here in my arms
MIm             SOL
 Words are very unnecessary
SIm            SIb
They can only do harm

MIm  SOL  SIm

LA              MIm7  SOL  SIm
Enjoy the silence
LA              MIm7  SOL  SIm
Enjoy the silence
LA              MIm7  SOL  SIm
Enjoy the silence
LA              MIm7  SOL  SIm
Enjoy the silence
LA              MIm7  SOL  SIm  LA
Enjoy the silence

MIm7  SOLadd9  SIm7  LA

