
Intro:
 | MI5             RE5  MI5   RE5                MI5
e|----------------------------------------------------|
B|----------------------------------------------------|
G|-9-9-9--9/12--9--7--7-9--9---------------------9--9-|
D|-9-9-9--9/12--9--7--7-9--9---------------------9--9-|
A|-7-7-7--7/10--7--5--5-7--7--5--5-5---5-5-5---5-7--7-|
E|-----------------------------------7-------7--------|
 | MI5             RE5  MI5  RE5                 MI5
e|----------------------------------------------------|
B|----------------------------------------------------|
G|-9-9-9--9/12--9--7--7-9--9---------------------9--9-|
D|-9-9-9--9/12--9--7--7-9--9---------------------9--9-|
A|-7-7-7--7/10--7--5--5-7--7--5--5-5---5-5-5---5-7--7-|
E|-----------------------------------7-------7--------|

MI5
Midnight gettin' uptight where are you
LA5
 You said you'd meet me now it's quarter to two
SI5
 I know I'm hangin' but I'm still wantin' you
MI5
Hey Jack it's a fact they're talkin' in town
LA5
 I turn my back and you're messin' around
    SI5
I'm not getting jealous don't I like lookin' like a clown
SOL5                  LA5
 I think of you every night and day
SOL5                        LA5            SI5
 You took my heart then you took my pride away

  MI5
I hate myself for loving you
LA5
Can't break free from the the things that you do
SI5
 I wanna walk but I run back to you that's why
  MI5
I hate myself for loving you

MI5    RE5  MI5

MI5    RE5  MI5

MI5
Daylight spent the night without you
LA5
 But I've been dreamin' 'bout the lovin' you do
    SI5
I'm not being angry 'bout the hell you put me through
MI5
Hey man bet you can treat me right
LA5
 You just don't know what you was missin' last night
  SI5
I wanna see you begging say forget it just from spite
SOL5                  LA5             SOL5
 I think of you every night and day
                           LA5            SI5
You took my heart then you took my pride away

  MI5
I hate myself for loving you
LA5
Can't break free from the the things that you do
SI5
 I wanna walk but I run back to you that's why
  MI5
I hate myself for loving you

MI5    RE5  MI5

MI5    RE5  MI5

SOL5                  LA5             SOL5
 I think of you every night and day
                           LA5            SI5
You took my heart then you took my pride away

  MI5
I hate myself for loving you
LA5
Can't break free from the the things that you do
SI5
 I wanna walk but I run back to you that's why
  MI5
I hate myself for loving you

  MI5
I hate myself for loving you
LA5
Can't break free from the the things that you do
SI5
 I wanna walk but I run back to you that's why
  MI5
I hate myself for loving you

  MI5           RE5  
I hate myself
      MI5
For loving you
               RE5
I hate myself
      MI5
For loving you
               RE5
I hate myself
      MI5
For loving you
              
I hate myself
  RE5               MI5
I hate myself for loving you

