
Intro: 
 | MI5           LA5   SI5     MI5
e|-------------------------------------------
B|-------------------------------------------
G|---------------2-2x--4-4x------------------
D|-2-2x--2-2x----2-2x--4-4x----2-2x--2-2x----
A|-2-2x--2-2x----0-0x--2-2x----2-2x--2-2x----
E|-0-0x--0-0x-3^------------3^-0-0x--0-0x-3^-

LA5  SI5 LA5 MI5
-----------------------|
-----------------------|
2-2x--4-2--------------|
2-2x--4-2-2-2x----2-2x-|
0-0x--2-0-2-2x----2-2x-|
----------0-0x----0-0x-|
  
e|-12-10------------|
B|-------12--10-----|
G|--------------12^-| 
D|------------------| 
A|------------------| 
E|------------------|

  MI5
I saw him dancing there by the record machine
                                    SI5
I knew he must have been about seventeen
LA5                SI5
The beat was going strong
MI5                 LA5
Playing my favorite song

And I could tell it wouldn't be long

till he was with me, yeah me

And I could tell it wouldn't be long
                 SI5
till he was with me, yeah me

MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5
So come and take your time
    SI5        MI5
and dance with me.. Ow!

   MI5
He smiled, so I got up and asked for his name

But that don't matter, he said
                    SI5
'cause it's all the same
   LA5                   SI5
He said, "Can I take you home
      MI5        LA5
Where we can be alone?"

And next we were moving on

he was with me, yeah me
                                    SI5
Next we were moving on, he was with me, yeah me

MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5
So come and take your time
    SI5        MI5
and dance with me.. Ow!

MI7    SI5

   LA5                   SI5
He said, "Can I take you home
      MI5         LA5
Where we can be alone?"

Next we're moving on, he was with me, yeah me
                           
And we'll be moving on

and singing that same old song, yeah with me
      

Singing, I love rock and roll

So put another dime in the jukebox, baby

I love rock and roll

So come and take your time and dance with me

MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5                         SI5        
So come and take your time and dance with 
MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5                         SI5        
So come and take your time and dance with 
MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5                         SI5        
So come and take your time and dance with 
MI5
Singing, I love rock and roll
   LA5                     SI5
So put another dime in the jukebox, baby
MI5
I love rock and roll
   LA5                         SI5        MI5
So come and take your time and dance with me   

