
Intro:
Gunter gleiben glauchen globen, 

e|-------------------------|------------------------|
b|---5-5-5--5--3—-3vvvvv---|----------------3-5--5--|
g|---4-4-4--4--2--2vvvv----|--4-4-4--4--2---2—4--4--|
d|-------------------------|--4-4-4--4--2-----------|
a|-------------------------|------------------------|
e|-------------------------|------------------------|

e|------------|---------------------|
b|--5/3/5/3---|-----5-5-5--3--3—-3--|
g|--4/2/4/2---|-----4-4-4--2--2—-2--|
d|------------|---------------------|
a|------------|---------------------|
e|------------|---------------------| 

e|------------------------|---------------------|
b|------------------3--5--|----------5-----3----|
g|---4-4-4—-4--2----2--4--|------2/4---4---2----|
d|---4-4-4--4--2----------|---------------------|
a|------------------------|-2-------------------|
e|------------------------|-0-------------------|

MI5   RE/MI   SI5   LA5 RE5  MI5

MI5   RE/MI   SI5   LA5 RE5  MI5

MI5
Rise up! Gather round!

Rock this place to the ground

Burn it up, let's go for broke

Watch the night go up in smoke

Rock on! Rock on! 

Drive me crazier, no serenade

No fire brigade, just pyromania, c'mon!  
LA SOL                 LA SOL
    (What do you want?)    What do you want?
MI5                              
(I want rock 'n' roll) Yes I do!

(Long live rock 'n' roll)

MI5
Oh let's go, let's strike a light,

We're gonna blow like dynamite

I don't care if it takes all night,

Gonna set this town alight, c’mon!  
LA SOL                 LA SOL
    (What do you want?)    What do you want?
MI5
(I want rock 'n' roll) Alright! 

(Long live rock 'n' roll) Oh yeah!

DO           
 Rock of ages, rock of ages
MIm
 Still rollin', keep a-rollin'
DO
 Rock of ages, rock of ages
MIm
 Still rollin', rock 'n' rollin'
LA5
 We got the power, got the glory
DO
 Just say you need it and if you need it
    MI5     RE/MI            SI5   LA5
Say yeah!    Heh heh heh heh
RE5        MI5
Now listen to me

MI5
I'm burnin', burnin', I got the fever,

I know for sure, there ain't no cure

So feel it, don't fight it, go with the flow

Gimme, gimme, gimme, gimme 

one more for the road, yeah!  
LA SOL                 LA SOL
    (What do you want?)    What do you want?
MI5
(I want rock 'n' roll) You betcha!

(Long live rock 'n' roll)

MI5               LA SOL   LA SOL  MIm7

DO
 Rock of ages, rock of ages
MIm
 Still rollin', keep a-rollin'
DO
 Rock of ages, rock of ages
MIm
 Still rollin', rock'n'rollin'
LA5
 We got the power, got the glory
DO
 Just say you need it and if you need it
    MI5   RE/MI        SI5   LA5  RE5 MI5
Say yeah!    Say yeah!                   
                             RE/MI
We're gonna burn this damn
                               SI5   LA5  RE5  
place down, down to the ground
MI5  LA5
     ...Heh heh heh heh...

