[<pre>

 |  Domaj7            Famaj9
e|--------3---3-----------3---3-------------|
B|------5---5---5-------5---5---5-----------|
G|----4-----------4---4-----------4---------|  x2
D|--5---------------3-----------------------|
A|------------------------------------------|
E|------------------------------------------|

Domaj7     Famaj9  Domaj7                   Famaj7
Here she comes,   you better watch your step
Domaj7            Fa                  Rem
 She's going to break your heart in two,
     Sol
it's true
Domaj7                 Famaj7
 It's not hard to realize
     Domaj7                        Famaj7
Just look into her false colored eyes
Domaj7            Fa                 Rem
 She builds you up to just put you down,
       Sol
what a clown

              Do                        Fa
Cos everybody knows    (she's a femme fatale)
                       Do                       Fa
The things she does to please  (she's a femme fatale)
                    Do                       Fa
She's just a little tease   (she's a femme fatale)
                    Rem                     La#      Sol7
Just see the way she walks and hear the way she talks

Domaj7                   Famaj7
 You're written in her book
Domaj7             Famaj7
Number 47 have a look
Domaj7            Fa                Rem           Sol
 She's going to smile to make you frown, what a clown
Domaj7               Famaj7
 Little boy, she's from the street
  Domaj7                          Famaj7
Before you start you're already beat
Domaj7         Fa             Rem            Sol
 She's gonna play you for a fool, yes it's true

              Do                        Fa
Cos everybody knows    (she's a femme fatale)
                       Do                       Fa
The things she does to please  (she's a femme fatale)
                    Do                       Fa
She's just a little tease   (she's a femme fatale)
                    Rem                     La#      Sol7
Just see the way she walks and hear the way she talks
              Do                        Fa
Cos everybody knows    (she's a femme fatale)
                       Do                       Fa
The things she does to please  (she's a femme fatale)...

Do  Fa  Do  Fa

</pre>]