[<pre>
e|--------------------------|    |--------------------------|
B|--------------------------|    |--------------------------|
G|---------9-------------9--|x4  |---------7-------------7--| x2
D|---6-6-6-7--6-6--6-6-6-7--|    |---4-4-4-5--4-4--4-4-4-5--|
A|---4-4-4----4-4--4-4-4----|    |---2-2-2----2-2--2-2-2----|
E|--------------------------|    |--------------------------|

   Do#m
I awake from blood thick dreams
        Sim           Do#m
Washing blame from my knees

Softly done, so secretly
     Sim             Do#m
I'm awake as Charlie sleeps

 Do#m La Do#m   La Do#m La Do#m La
Alone    brother, alone   sister
  Do#m La Do#m La Do#m La  Do#m La
A home    cover, alone

Do#m

   Do#m
I awake

Dry the scream
         Si5
Spit the vile breath
               Do#m
Till my tongue bleeds

Thinks it's all gone, famously
          Si5
Broke the hard girl
        Do#m
Good to please

 Do#m La Do#m   La Do#m La Do#m La
Alone    brother, alone   sister
  Do#m La Do#m La Do#m La  Do#m La
A home    cover, alone

Do#m
Tell it like it is, tell it like it is

Tell the sordid truth, tell them

Tell it like it is, tell them

Do#m    La#

 Do#m La Do#m   La Do#m La Do#m La
Alone    brother, alone   sister
  Do#m La Do#m La Do#m La  Do#m La
A home    cover, alone

 Do#m
Alone, alone

Alone, alone

</pre>]