[<pre>
Lamadd9
Keep you in the dark
              Fa#m7b5   Famaj7
You know they all     pretend
Lamadd9
Keep you in the dark
          Fa#m7b5   Famaj7
And so it all      began

Lam
  Send in your skeletons
                                Fa#m7b5  Fa5
Sing as their bones go marching in...    again
Lam
  The need you buried deep
                              Fa#m7b5
The secrets that you keep are ever ready
Fa5
Are you ready?
Lam
  I'm finished making sense, done pleading ignorance
     Fa#m7b5   Fa5
That whole    defense
Lam
  Spinning infinity, boy, the wheel is spinning me
     Fa#m7b5      Fa5
It's never-ending, never-ending
Re
Same old story

Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?
Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?


     Re

Lam
  In time or so i'm told
                          Fa#m7b5    Fa5
I'm just another soul for sale... oh, well
Lam
  The page is out of print, we are not permanent
      Fa#m7b5   Fa5
We're temporary, temporary
Re
Same old story

Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?
Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?

Lam
I'm the voice inside your head you refuse to hear
Lam
I'm the face that you have to face mirrored in your stare
Lam
I'm what's left, I'm what's right, I'm the enemy
Lam
I'm the hand that will take you down, bring you to your knees
   Lam
So who are you?
      Lam
Yeah, who are you?
      Lam
Yeah, who are you?
      Lam
Yeah, who are you?

Lamadd9
Keep you in the dark
              Fa#m7b5   Famaj7
You know they all     pretend

Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?
Lamadd9
What if I say I'm not like the others?
                                   Fa#m7b5
What if I say I'm not just another one of your plays?
                      Famaj7
You're the pretender, what if I say that I'll never surrender?


     Re

   Lam
So who are you?
      Lam
Yeah, who are you?
      Lam
Yeah, who are you?
      Lam
Yeah, who are you?



e|----------------7-------------|-----------------------------|
B|------------10-----10---------|--------10-----10-----10-----|
G|---------9-------------9------|---------9------9------9-----|
D|-----10-------------------10--|--------10-----10-----10-----|
A|--0---------------------------|--0----------------0------9--|
E|------------------------------|-----7------8----------------|

e|-----------------------------|----------------0-------------|
B|-------------10--------------|------------10-----10---------|
G|----------9------------------|---------9-------------9------|
D|------10---------------------|-----10-------------------10--| x 3
A|---------------(9)-9b--9--8--|------------------------------|
E|-----------------------------|------------------------------|


e|--0-0-2-0-3-0-5-0---0-2-0-3-0-5~-|
B|--5-5-5-5-5-5-5-5---5-5-5-5-5-5~-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


e|-----------------------|
B|-----------------------|
G|---------2------------2|
D|22-44-55---2--2-44-55--|
A|-----------------------|
E|-----------------------|
</pre>]