
Intro:
MI5         RE5 MI5
e|-------------|-------|
B|--9h10-10-11-|-7--9--|
G|--9--9--9--9-|-7--9--|
D|--9h11-11-11-|-7--9--|
A|-------------|-------|
E|-------------|-------|

Capotasto II

e|--3----3----3----2-------0----0----2-|
B|--3----3----3----3-------3----3----3-|
G|--2----2----2----2-------2----2----2-|
D|--0----0----0----0-------0----0----0-|
A|--x----x----x----x-------x----x----x-|
E|--x----x----x----x-------x----x----x-|

MI
 I Took My Baby
        
On A Saturday Bang
 
Boy Is That Girl With You
          
Yes We're One And The Same
    LA
Now I Believe In Miracles
    
And A Miracle
               MI          
Has Happened Tonight
    
But, If
SI 
You're Thinkin'
 
About My Baby
         LA         
It Don't Matter If You're
          MI        
Black Or White

MI
 They Print My Message

In The Saturday Sun

I Had To Tell Them
            
I Ain't Second To None
      LA
And I Told About Equality

An It's True
              
Either You're Wrong
          MI
Or You're Right

But, If
       SI
You're Thinkin'

About My Baby
         LA
It Don't Matter If You're
         MI
Black Or White

MI
I Am Tired Of This Devil
 
I Am Tired Of This Stuff

I Am Tired Of This Business
 
Sew When The Going Gets Rough

I Ain't Scared Of Your Brother

I Ain't Scared Of No Sheets
 
I Ain't Scare Of Nobody
  
Girl When The  Goin' Gets Mean

Rap:

Protection For Gangs, Clubs
And Nations Causing Grief In
Human Relations It's A Turf War
On A Global Scale I'd Rather Hear Both Sides
Of The Tale See, It's Not About Races
Just Places Faces
Where Your Blood Comes From
Is Where Your Space Is
I've Seen The Bright Get Duller
I'm Not Going To Spend
My Life Being A Color

      LA
Don't Tell Me You Agree With Me
                                  MI
When I Saw You Kicking Dirt In My Eye

But, If
       SI
You're Thinkin' About My Baby
         LA                        MI
It Don't Matter If You're Black Or White
       SI
You're Thinkin' About My Baby
         LA                        MI
It Don't Matter If You're Black Or White
       SI
You're Thinkin' Of Being My Brother
         LA                        MI
It Don't Matter If You're Black Or White

Ooh, Ooh

Yea, Yea, Yea Now

Ooh, Ooh

Yea, Yea, Yea Now

It's Black, It's White

It's Tough For You...

