[<pre>


 |  Sol      La#m6  Do6      Sol
e|--3--3-----3---|--3--3-----3----------3--3--3---|
B|--3--3-----2---|--1--1-----0----------0--1--2---|
G|--0--0-----3---|--2--2-----0----------0--0--0---|
D|---------------|--------------------------------|
A|---------------|--------------------------------|
E|---------------|--------------------------------|


Sol        Re/Fa#   Fa               Do/Mi
    And I feel that time's a wasted go
Mimaj7             Fa
    So where ya going to
  Sol           Re/Fa#   Fa                Do/Mi
tomorrow? And I see that these are lies to come
Re#maj7         Fa
    Would you even care?

Re   Doadd9 Sol/Si   Doadd9
                    And I
Re    Doadd9 Sol/Si   Doadd9
feel  it...(it....it!)
Re    Doadd9 Sol/Si  Doadd9
                    Yeah I
Re    Doadd9 Sol/Si   Doadd9
feel  it...(it....it!)

Re#maj7                    Fa
    Where ya going for tomorrow?
Re#maj7                        Fa
    Where ya going with that mask I found?
Re#maj7                               Fa
    And I feel, and I feel when the dogs begin to smell her...
Re#maj7                Fa
    Will she smell alone?

Sol  La#m6  Do6  Sol

Sol        Re/Fa#  Fa                   Do/Mi
    And I feel, so much depends on the weather
Re#maj7         Fa
    So is it raining in your
Sol             Re/Fa#   Fa                     Do/Mi
bedroom? And I see, that these are the eyes of disarray
Re#maj7             Fa
       Would you even care?

Re   Doadd9 Sol/Si   Doadd9
                    And I
Re    Doadd9 Sol/Si   Doadd9
feel  it...(it....it!)
Re    Doadd9 Sol/Si  Doadd9
                    Yeah I
Re    Doadd9 Sol/Si   Doadd9
feel  it...(it....it!)

Re#maj7                    Fa
    Where ya going for tomorrow?
Re#maj7                        Fa
    Where ya going with that mask I found?
Re#maj7                               Fa
    And I feel, and I feel when the dogs begin to smell her...
Re#maj7                Fa
    Will she smell alone?

Sol       Fa6             Do/Mi       Re#           Fa
 When the dogs do find her  Got time, time, to wait for
  Sol      Fa6           Do/Mi       Re#
tomorrow...    to find it, to find it, to find it
Sol       Fa6             Do/Mi       Re#           Fa
 When the dogs do find her  Got time, time, to wait for
  Sol      Fa6           Do/Mi       Re#    Re
tomorrow...    to find it, to find it, to find it

Sol  La#m6  Do6  Sol

Sol  La#m6  Do6  Sol

Re#maj7                    Fa
    Where ya going for tomorrow?
Re#maj7                        Fa
    Where ya going with that mask I found?
Re#maj7                               Fa
    And I feel, and I feel when the dogs begin to smell her...
Re#maj7                Fa
    Will she smell alone?

Sol       Fa6             Do/Mi       Re#           Fa
 When the dogs do find her  Got time, time, to wait for
  Sol      Fa6           Do/Mi        Re#
tomorrow...    to find it, to find it, to find it
Sol       Fa6             Do/Mi       Re#           Fa
 When the dogs do find her  Got time, time, to wait for
  Sol      Fa6           Do/Mi        Re#    Re
tomorrow...    to find it, to find it, to find it

Sol  La#m6  Do6  Sol

Sol  La#m6  Do6  Sol

</pre>]