
Intro:
 | MI    MI4   SI     MI	    RE    RE4   SI
e|--------------------------------|-------------------------|
B|-9----10-----7------9------10-7-|-7-----8-----7-----------|
G|-9-----9-----8------9-------9-8-|-7-----7-----8-----------|
D|-9-----9-----9------9-------9-9-|-7-----7-----9-----7\\\--|x2
A|-7-----7------------7-------7---|-5-----5-----------O\\\--|
E|---O-O---O-O---O-O----O-O-------|---O-O---O-O-------------|

 | DO#m		     SI SI4 SI LA
e|-0---------------------------------------------|
B|-5------------------4-5-4--4\2--2-2------------|
G|-6------------------4-4-4--4\2--2-2------------|
D|-6------------------4-4-4--4\2--2-2--4^h^4~~~~-|
A|-4------4-4-4-4-4-4----------------------------|
E|-----------------------------------------------|

 | DO#m	       SI SI4 SI LA             SI4            SI7  
e|-4---------------------------------------O-----O-----5----5-----5-----|
B|-5--4---4-5---4-5-4--4\2--2-2--------------4-----4-----4----4-----4---|
G|-6----6-------4-4-4--4\2--2-2---------4------4-----4-----4----4-----4-|
D|-6------------4-4-4--4\2--2-2---------4-------------------------------|
A|-4------------------------------O-O-O-2-------------------------------|
E|----------------------------------------------------------------------|

MI
 Jump back, what's that sound?
LA4
 Here she comes, full blast'n top down
MI
 Hot shoe, burnin' down the avenue
LA4
 Model citizen, zero discipline
FA#4
 Don't you know she's coming home with me
DO#m7
 You'll lose her in that turn
                SI4
I'll get her!

     MI
Panama, Panama

Panama, Panama
 | MI LA RE LA RE LA SOL    MI  LA RE  LA RE LA SOL  MI  LA RE  LA RE LA SOL
e|-------------------------|------------------------|------------------------|
B|--------3-X---3----------|--------3-X---3---------|--------3-X---3---------|
G|-----2--2-X-2-2-2--------|-----2--2-X-2-2-2-------|-----2--2-X-2-2-2-------|
D|-2---2--O-X-2-O-2--------|-2---2--O-X-2-O-2-------|-2---2--O-X-2-O-2-------|
A|-2---O----X-O---O--------|-2---O----X-O---O-------|-2---O----X-O---O-------|
E|-O-O--------------3/5\3~~|-O-O--------------3/5\3~|-O-O--------------3/5\3~|


MI
 Ain't nothin' like it, it's a shining machine
        LA4
Got the feel for the wheel, keep the movin' parts clean
MI
 Hot shoe, burnin' down the avenue
LA4
 Got an on-ramp comin' through my bedroom
FA#4
 Don't you know she's coming home with me
DO#m7                           SI4
 You'll lose her in that turn
 
I'll get her   oh!

     MI
Panama, Panama  ow!

Panama, Panama  oh-oh-oh-oh   Woo!


SI  MIm  SI  MIm  SI  MIm  DO  RE  

MIm  DO  MIm  DO  MIm  FA7+
  
MIm                                      DO
Yeah, we're runnin' a little bit hot tonight
MIm 
 I can barely see the road from the heat comin' off
DO      
  know what I'm sayin'
              MIm               DO          
uhh, I reach down between my legs n' ease the seat back

MIm           FA
 She's runnin', I'm flyin'
FA#dim        SOL           
 Right behind in the rearview mirror now
SOL#dim        LA
 Got the fearin', power steerin'
LA#dim          SI
 Pistons poppin', ain't no stoppin' now


     MI
Panama, Panama

Panama, Panama

Oh-oh-oh-oh

Panama, Panama

Oh-oh-oh-oh

Panama!

