[<pre>


  Mimaj7                          La
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|--8-8-8-8-8-8-8-9-4-4-4-4-4-4---------------------------------|
|-------------------------------6-6-4-2-2-2-4-6-7-9------------|
|--6-6-6-6-6-6-6-7-2-2-2-2-2-2--0-0-0-0-0-0-0-0-0-0------------|
|--------------------------------------------------------------|

            Mimaj7   La
Shakedown 1979
                         Mimaj7  La
cool kids never have the time
                                 Fa#m7          Si       Mimaj7  La
on a live wire right up off the street, you and I should meet
                         Mimaj7  La
junebug skipping like a stone
                                    Mimaj7  La
with the headlights pointed at the dawn
                               Fa#m7     Si
we were sure we'd never see an end to it all

    Mi      Mimaj7  Laadd9                     Mi
and I don't even  care to shake these zipper blues
    Mimaj7      Laadd9                   Mi           Mimaj7   Laadd9
and we don't know just where our bones will rest to dust I guess
                   Fa#m7        Si      Mimaj7  La  Mimaj7  La
forgotten and absorbed into the earth below

                                Mimaj7  La
double cross the vacant and the bored
                                       Mimaj7  La
they're not sure just what we have in store
                     Fa#7         La
morpine city slippin dues down to see

     Mi       Mimaj7  Laadd9                Mi
that we don't even care as restless as we are
   Mimaj7     La                              Mi
we feel the pull in the land of a thousand guilts
     Mimaj7     La                   Si
and poured  cement, lamented and assured
                        Do#m   La
to the lights and towns below
Si              Do#m     La
faster than the speed of sound
Si               Do#m       La     Fa#m7    Si       Mimaj7  La
faster than we thought we'd go, beneath the sound of hope

                       Mimaj7  La
Justine never knew the rules
                                  Mimaj7  La
hung down with the freaks and the ghouls
                          Mimaj7  La
no apologies ever need be made
                           Fa#m7      Si
I know you better than you fake in to see

    Mi      Mimaj7  Laadd9                     Mi
and I don't even  care to shake these zipper blues
    Mimaj7      Laadd9                   Mi           Mimaj7   Laadd9
and we don't know just where our bones will rest to dust I guess
                   Fa#m7        Si      Mimaj7  La
forgotten and absorbed into the earth below

                                Mimaj7  La
the street heats the urgency of now
                            Mi
as you see there's no one around

</pre>]