[<pre>


Mi7



 |     Do
e|-----0--(repeat)-----------------------------|

B|-----1--(repeat)-----------------------------|

G|---------------------------------------------|

D|---------------------------------------------|

A|---------------------------------------------|

E|---------------------------------------------|


Mi7                                                  Mi6
When I get to the bottom I go back to the top of the slide
                                       Do
Where I stop and I turn and I go for a ride,
                                         Sol
Till I get to the bottom, and I see you again,
            Mi5
Yeah, Yeah, Yeah!

Mi
Do you, don’t you want me to love you?

I’m coming down fast, but I’m miles above you

Tell me, tell me, tell me,
        Sol
Come on tell me the answer,
          La                                      Mi
Well, you may be a lover, but you ain’t no dancer

La              Mi
Helter Skelter, Helter Skelter,
La            Mi
Helter Skelter, yeah!

Mi
Will you, won’t you want me to make you?

I’m coming down fast, but don’t let me break you
Sol
Tell me, tell me, tell me the answer,
    La                                   Mi
You may be a lover, but you ain’t no dancer

Look out!

La              Mi
Helter Skelter, Helter Skelter,
La            Mi
Helter Skelter, yeah!
Mi
Look out ‘cause here she comes!

La   Mi   La   Mi    Mi7

Mi7                                                  Mi6
When I get to the bottom I go back to the top of the slide
                                       Do
Where I stop and I turn and I go for a ride,
                                         Sol
Till I get to the bottom, and I see you again,
            Mi5
Yeah, Yeah, Yeah!

Mi
Well, do you, don’t you want me to make you?

I’m coming down fast, but don’t let me break you
Sol
Tell me, tell me, tell me your answer,
          La                                   Mi
Well, you may be a lover, but you ain’t no dancer

Look out!

La              Mi
Helter Skelter, Helter Skelter,
La            Mi
Helter Skelter, yeah!

Mi
...Look out! Helter Skelter!

She coming down fast!
            Mi7
Yes she is, yes she is, coming down fast...

La              Mi
Helter Skelter, Helter Skelter,
La                    Mi
Helter Skelter, yeah!

</pre>]