[<pre>

e|-----|
B|-----|
G|-----|
D|----5|
A|3-5-5|
E|----3|

Do 5   Fa/Do La#/Do Fa/Do  Do5

             Fa/Do   La#/Do Fa/Do Do5
I got to have a shot
    Fa/Do            La#/Do Fa/Do   Do5
Of what you got it's oh   so sweet
                Fa/Do  La#/Do Fa/Do Do5
You got to make it hot
            Fa/Do      La#/Do Fa/Do  Do5
Like a boom-er-ang I need a re-peat

La#5
Gimme all your lovin'
Fa5                         Do5   Fa5 La#/Do Fa/Do Do5
All your hugs and kissed too
La#5
Gimme all your lovin'
Fa5                           Do5   Fa5 La#/Do Fa/Do Do5
Don't let up until we're through

            Do5         Fa/Do La#/Do Fa/Do Do5
You  got to whip it up
         Fa/Do            La#/Do Fa/Do Do5
And hit me like a ton of lead
       Fa/Do   La#/Do Fa/Do Do5
If I blow my top
          Fa/Do   La#/Do Fa/Do   Do5
Will you let it go to your head?

La#5
Gimme all your lovin'
Fa5                        Do5  Fa5 La#/Do Fa/Do Do5
All your hugs and kissed too
La#5
Gimme all your lovin'
Fa5                          Do5  Fa5 La#/Do Fa/Do Do5
Don't let up until we're through

 | La#5                                              Do5
e|-----------------|-----------------|-------------------|
B|-----------------|-----------------|-----------------4-|
G|-3-3---3-3---3-3-|---3-3---3-5-----|---------3-----5---|
D|-3-3---3-3---3-3-|---3-3---3-5-6-5-|---5-5-5-------5---|
A|-----6b----6b----|-6b----6b----6-3-|---3-3-3-----------|
E|-----------------|-----------------|-------------------|

Do5

Fa5  Sol5  Do5  Fa5  Sol5  Do5

Do5  Fa5 La#/Do Fa/Do Do5

Do5  Fa5 La#/Do Fa/Do Do5

                    Fa/Do La#/Do Fa/Do  Do5
You got to move it up
        Fa/Do        La#/Do   Fa/Do  Do5
And use it like a screwball would
                Fa/Do  La#/Do Fa/Do  Do5
You got to pack it up
     Fa/Do     La#/Do Fa/Do   Do5
Work it like a new boy should

La#5
Gimme all your lovin'
Fa5                        Do5  Fa5 La#/Do Fa/Do Do5
All your hugs and kissed too
La#5
Gimme all your lovin'
Fa5                        Do5  Fa5 La#/Do Fa/Do Do5
Don't let up until we're through...

La#5           Do5

</pre>]