[<pre>

 |  Do5
e|----------------------|-------------------------------|
B|----------------------|-------------------------------|
G|-----10--8------------|---10--8-----------------------|
D|-----10--8--10--------|---10--8--10----------------5--|x6
A|----------------------|-----------------------1h3--3--|
E|----------------------|--------------------3----------|

Do5
 Clean shirt, new shoes
La#5                        Fa5
 And I dont know where I am goin to
Do5
 Silk suit, black tie,
La#5                  Fa5
 I dont need a reason why
Sol5
 They come runnin just as fast as they can
    Do5
Coz every girl’s crazy bout a sharp dressed man

Do5
 Gold watch, diamond ring,
La#5             Fa5
 I aint missin a single thing
Do5
 And cufflinks, stick pin,
La#5                      Fa5
 When I step out Im gonna do you in
Sol5
 They come runnin just as fast as they can
    Do5
Coz every girl’s crazy bout a sharp dressed man

Do5       Sol5 Fa5   Do5   Fa5

Do5 La#5 Sol5  Do5

Do5
 Top coat, top hat,
La#5                 Fa5
 I dont worry coz my wallets fat
Do5
 Black shades, white gloves,
La#5              Fa5
 Lookin sharp and lookin for love
Sol5
 They come runnin just as fast as they can
     Do5
Coz every girl’s crazy bout a sharp dressed man

</pre>]