[<pre>

       La  Sim  Re6  La

       La  Sim  Re6  La

e|-5-7-9-7-9-7-7-5----|
B|-5-5-7-7-7-7-5-5----|
G|-6-6-7-7-7-7-6-6----|
D|--------------------|x2
A|--------------------|
E|--------------------|

   La               Sim                     Re         La
In many ways, still miss the good old days, sometimes, sometimes
                     Sim                 Re         La
It hurts to say, but I want you to stay, sometimes, sometimes
                      Sim                  Re      La
When we was young, oh man did we have fun, always, always,
               Sim                       Re         La
Promises, they break before theyre made, sometimes, sometimes

   La           Mi             Fa#m
Oh my, I say Id like A new (unknown word)
Re             La
 I will do My best
                  Mi         Fa#m
You say you wanna stay by my side
Re                      La
 Darlin your heads not right
                        Mi             Fa#m
I said alone we stand together we fall apart
Re                      La
Yeah, I think I'll be alright
                Mi             Fa#m
Im working so I dont have to try so hard
Re                    La
 Tables they turn sometimes
        Mi
Oh, someday....Well I aint wastin no more tiiiime

e|-9--12--9--7-10-7-5-9-5------|
B|-10-----10-9----9-7---7------|
G|-9------9--9----9-6---6------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

La  Sim  Re  La      La  Sim  Re6  La

    La                 Sim                   Re    La
And now my fears, they come to me in threes, so I, sometimes
                         Sim                      Re      La
They fade my friend, you say the strangest thing, I find, sometimes

   La           Mi             Fa#m
Oh my, I say Id like A new (unknown word)
Re             La
 I will do My best
                  Mi         Fa#m
You say you wanna stay by my side
Re                      La
 Darlin your heads not right
                        Mi             Fa#m
I said alone we stand together we fall apart
Re                      La
Yeah, I think I'll be alright
                Mi             Fa#m
Im working so I dont have to try so hard
Re                    La
 Tables they turn sometimes
     Mi                                          La
Oh, someday....Well I aint wastin no more tiiiime

</pre>]