[<pre>

La#add9     Fa6/La      Re#7 Dom11  Fa

(capotasto in III)
e|--------------------------------------------------2-
B|-0-------0-------0---0---------0--------0-------3---
G|-2-----2-------2-------2-----2--------2-------2-----
D|-0-----------0-------------2--------2-------0-------
A|-------------------------3--------0-----------------
E|-3---------2----------------------------------------

La#add9
    E ha piovuto il caldo
Fa6/La
    ha squarciato il cielo
Re#7              Dom11    Fa
    dicono sia colpa di un’estate come non mai
La#add9
    Piove e intanto penso
Fa6/La
    ha quest’acqua un senso
Re#7             Dom11      Fa
    parla di un rumore prima del silenzio e poi

Solm                     Re
    È un inverno che va via da noi
Re#maj7
    allora come spieghi
La#        Fa/La       Solm
questa maledetta nostalgia
                Re         Re#
di tremare come foglie e poi
               Re#m
di cadere al tappeto?

La#           Fa
    D’estate muoio un po’
Dom11      Re#m          Fa
    aspetto che ritorni l’illusione
La#              Fa
    di un’estate che non so
Dom11               Re#add9      Fa
    quando arriva e quando parte, se riparte


             La#add9  Fa6/La  Re#7  Dom11  Fa

La#add9
    È arrivato il tempo
Fa6/La
    di lasciare spazio
Re#7            Dom11
    a chi dice che di spazio
        Fa             La#add9
e tempo non ne ho dato mai

Seguo il sesto senso
Fa6/La
    della pioggia il vento
Re#7              Dom11
    che mi porti dritta dritta a te
    Fa           Solm
che freddo sentirai

                    Re
È un inverno che va via da noi
Re#maj7
    allora come spieghi
La#        Fa/La       Solm
questa maledetta nostalgia
                Re         Re#
di tremare come foglie e poi
                 Re#m
di cadere al tappeto?

La#           Fa
    D’estate muoio un po’
Dom11      Re#m          Fa
    aspetto che ritorni l’illusione
La#              Fa
    di un’estate che non so
Dom11               Re#add9      Fa
    quando arriva e quando parte, se riparte

Solm                        Re
    È un inverno che è già via da noi
Re#maj7
    allora come spieghi
La#        Fa/La       Solm
questa maledetta nostalgia
                Re
di tremare come foglie e poi
Re#                  Re#m
    di cadere al tappeto?

La#           Fa
    D’estate muoio un po’
Dom11      Re#m          Fa
    aspetto che ritorni l’illusione
La#              Fa      La#
    di un’estate che non so
Dom11               Re#add9      Fa
    quando arriva e quando parte, se riparte

La#add9
    È arrivato il tempo
Fa6/La
    di lasciare spazio
Re#7            Dom11
    a chi dice che di spazio
        Fa             La#add9
e tempo non ne ho dato mai

</pre>]