
Intro:

 MI7+                          LA
-----------------------------------------------
-----------------------------------------------
8-8-8-8-8-8-8-9-4-4-4-4-4-4--------------------
----------------------------6-6-4-2-2-2-4-6-7-9
6-6-6-6-6-6-6-7-2-2-2-2-2-2-0-0-0-0-0-0-0-0-0-0
-----------------------------------------------
 
            MI7+   LA            
Shakedown 1979
                         MI7+  LA       
cool kids never have the time
                                 FA#m7
on a live wire right up off the street
        SI       MI7+  LA
you and I should meet
                         MI7+  LA
junebug skipping like a stone
                                    MI7+  LA          
with the headlights pointed at the dawn       
                               FA#m7     SI
we were sure we'd never see an end to it all

    MI      MI7+  LAadd9
and I don't even  care
                      MI
to shake these zipper blues
    MI7+      LAadd9
and we don't know
                     MI           MI7+   LAadd9
just where our bones will rest to dust I guess
                   FA#m7
forgotten and absorbed
         SI      MI7+  LA  MI7+  LA
into the earth below
 
                                MI7+  LA    
double cross the vacant and the bored
                                       MI7+  LA             
they're not sure just what we have in store
                     FA#7         LA     
morpine city slippin dues down to see
     
     MI       MI7+  LAadd9                MI   
that we don't even care as restless as we are
   MI7+     LA                              MI
we feel the pull in the land of a thousand guilts
     MI7+     LA                   SI
and poured  cement, lamented and assured
                        DO#m   LA
to the lights and towns below
SI              DO#m     LA
faster than the speed of sound
SI               DO#m       LA
faster than we thought we'd go
   FA#m7    SI       MI7+  LA
beneath the sound of hope

                       MI7+  LA
Justine never knew the rules
                                  MI7+  LA       
hung down with the freaks and the ghouls
                          MI7+  LA      
no apologies ever need be made
                           FA#m7      SI             
I know you better than you fake in to see 

    MI      MI7+  LAadd9
and I don't even  care
                      MI
to shake these zipper blues
    MI7+      LAadd9
and we don't know
                     MI           MI7+   LAadd9
just where our bones will rest to dust I guess
                   FA#m7
forgotten and absorbed
         SI      MI7+  LA
into the earth below

                                MI7+  LA                                                                            
the street heats the urgency of now
                            MI                        
as you see there's no one around

