[<pre>

   Sol   Do  Fa Do          Re#          Do           La#          Do
e|-8--7-----------|      |-------------|------------|------------|------------|
B|-8--8--5-5-66-5-|      |-/88-9-8-9-8-|-55-6-5-6-5-|-33-4-3-4-3-|-55-6-5-6-5-|
G|-7--7--5-5-55-5-| x4   |-/88-8-8-8-8-|-55-5-5-5-5-|-33-3-3-3-3-|-55-5-5-5-5-|
D|-------5-5-77-5-|      |-/88-8-8-8-8-|-55-5-5-5-5-|-33-3-3-3-3-|-55-5-5-5-5-|
A|----------------|      |-/66-6-6-6-6-|-33-3-3-3-3-|-11-1-1-1-1-|-33-3-3-3-3-|
E|----------------|      |-------------|------------|------------|------------|

Do
Gold coast slave ship bound for cotton fields
Fa
Sold in a market down in New Orleans
Do
Scarred old slaver know he's doing alright
La#                     Do
Hear him whip the women just about midnight

   Sol           Do
      Brown sugar, how come you taste so good, now
   Sol           Do
      Brown sugar, just like a young girl should, wooo!

e|-3-3---------|-----------|-----------------|
B|-3-3---------|-5~~~~~~~~-|-55-5-55-55-5-55-|
G|-0-0-----0---|-5~~~~~~~~-|-55-5-55-55-5-55-|
D|-0-0---0-----|-5~~~~~~~~-|-55-5-55-55-5-55-| x2
A|-2-2-2-------|-3~~~~~~~~-|-33-3-33-33-3-33-|
E|-3-3-------3-|-----------|-----------------|


Do
Drums are beating cold, English blood runs hot
Fa
Lady of the house wonderin' where it's gonna stop
Do
Houseboy knows that he's doing alright
La#                    Do
You shoulda heard him just around midnight

   Sol           Do
      Brown sugar, how come you taste so good, now
   Sol           Do
      Brown sugar, just like a young girl should, wooo!

Re#  Do  Sol# La# Do     Re#  Do  Sol# La# Do

Re#  Do  Sol# La# Do     Re#  Do  Sol# La# Do

Sol                       Do
Oohh come on brown sugar, how come you taste so good babe
Sol             Do
Aaah brown sugar just like a black girl should

Do
Aa-I bet your mama was a tent show queen
Fa
And all her boyfriends were sweet sixteen
Do
I'm no schoolboy but I know what I like
La#                  Do
You shoulda heard me just around midnight

   Sol           Do
      Brown sugar, how come you taste so good, now
   Sol           Do
      Brown sugar, just like a young girl should, wooo!

Sol   Do

       Sol                 Do
I said yeah yeah yeah wooo! How come, how come you taste so good?
        Sol                Do
I said yeah yeah yeah wooo! Just like a, just like a black girl should
 Sol                 Do      Sol           Do
      Brown sugar, how come you taste so good, now
   Sol           Do
      Brown sugar, just like a young girl should, wooo!
Sol                  Do
Yeah yeah yeah wooo!

Sol   Do   Sol   Do

</pre>]