
 | MIm
e|--------------------|
B|-0------------------|
G|-0------------------|
D|-2------------------|
A|-2------------------|
E|-0***********-------|

Riff:
 | MIm
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-7-5---5------------7-5---------|
E|-----7---7--3-0---------7-3-0---|

            MIm
Well I been watchin'
While you been coughin'
I've been drinking life
While you've been nauseous
         MIm
And so I drink to health
While you kill yourself
And I got just one thing
That I can offer...

Riff. durante il Ritornello
 | MIm
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-7-7-5-----------------|
E|-------3-0-3-3h5-5-----|

RE5       RE#5     MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me.. yeaaaah!

               MIm
Well I'm not a martyr
I'm not a prophet
And I won't preach to you
But here's a caution
           MIm
You better understand
That I won't hold your hand
But if it helps you mend
Then I won't stop it

RE5       RE#5     MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me.. yeaaaah!

SI
Drown.. if you want..
And I'll see you in the bottom
Where you..
MI
Crawl.. on my skin..
And put the blame on me
                    RE
So you don't feel a thing

MIm

                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me..
                   MIm
Go on and save yourself
                   MI   MIm
and take it out on me.. yeaaaah!

