[<pre>

Si  Si  Sol  Re

Riff:
|----------|------------------|----------------|
|-7--9-7---|-3-------7--9-7---|-------7--9-7---|
|-7--9-7-8-|-4-------7--9-7-8-|-8-----7--9-7-8-|
|--------9-|-5--------------9-|-9------------9-|
|--------9-|-5--------------9-|-9------------9-|
|----------|-3----------------|-7--------------|


      Si                Sol   Re
Ora attirami a te per andare
         Si             Sol   Re
in un mattino sovrannaturale
        Si             Sol   Re
fra cavalieri sieropositivi
Si
   e nuova luce e verità
         Sol     Re
che noia devo violare

Sol             La              Sol
    Verrò  come un rapace a mutilare la pace
La
dentro nel tuo cuore
         Sol
e poi se vuoi
       La
la mia reazione
Sol           La
sia, e sia, e sia, e sia!

Si   Sol   Re
tu tu tu...
Si   Sol   Re
tu tu tu...

Si            Sol   Re
   È nuovo piacere
         Si                       Sol   Re
che si avvolge a tutto quello che credi
        Si                      Sol   Re
è il serpente che dorme ai tuoi piedi
Si
   ti disintossica le vene
    Sol           Re
dai resti del mio seme

Sol             La              Sol
    Verrò  come un rapace a mutilare lo scorpione
La
dentro nel tuo cuore
         Sol
eppoi se vuoi
       La
la mia reazione
Sol           La
sia, e sia, e sia, e sia!

Si   Sol   Re
tu tu tu...
Si   Sol   Re
tu tu tu...
Si   Sol   Re
tu tu tu...
Si   Sol   Re
tu tu tu...

Si               Sol
   Nei sogni che sogni
   Re           Si
ci sono i tuoi amici
            Sol
il re, la regina
     Re       Sol
sono vuoti lo sai,
                   La
sono più vuoti che mai,
                   Sol
sono più vuoti che mai,
                   La
sono più vuoti che mai,

sono vuoti lo sai
Si   Sol   Re
tu tu tu...
Si   Sol   Re
tu tu tu...
</pre>]