[<pre>


 | Do#m7           Mi       Si          Fa#
E|-------4------------0--------------------2------------|
B|-----5---5----5--------0--4------4-----------2--------|
G|---4-----4--4-------------4----4---4--3---------------|
D|-6---------------6-----------4--------4---------------|
A|--------------------------------------4---------------|
E|------------------------------------------------------|


       Do#m7
É só isso
                Mi
Não tem mais jeito
      Si         Fa#
Acabou, boa sorte
                  Do#m7
Não tenho o que dizer
            Mi
São só palavras
              Si
E o que eu sinto
          Fa#
Não mudará
                    Do#m7
Tudo o que quer me dar
     Mi
É demais
     Si
É pesado
        Fa#
Não há paz
                    Do#m7
Tudo o que quer de mim
     Mi
Irreais
       Si
Expectativas
    Fa#
Desleais

       Do#m7
That’s it
            Si
There's no way
      Fa#
It´s over, Good luck
          Do#m7
I have nothing left to say
          Si
It’s only words
           Fa#
And what I feel

Won’t change

                   Do#m7
Tudo o que quer me dar   Everything you want to give me
                    Mi
É demais  It´s too much
     Si
É pesado  It’s heavy
       Fa#
Não há paz    There's no peace
                   Do#m7
Tudo o que quer de mim     All you want from me
    Mi
Irreais     Is’nt real
      Si
Expectativas     Expectations
    Fa#
Desleais

Do#m7  Si  Fa#    Do#m7  Si  Fa#

Do#m7  Si  Fa#    Do#m7  Si  Fa#

            Do#m7
Mesmo, se segure
                La
Quero que se cure
          Fa#
Dessa pessoa

Que o aconselha
           Do#m7
Há um desencontro
              La
Veja por esse ponto
             Fa#
Há tantas pessoas especiais
    Do#m7                     La
Now even if you hold yourself
          Fa#
I want you to get cured

From this person
    Do#m7      La
Who poisoned you
                 Fa#
There is a disconnection
                            Do#m7
See through this point of view
            La            Fa#
There are so many special people in the world
       Do#m7                      La         Fa#
so many special people in the world, in the world!

All you want

                   Do#m7
Tudo o que quer me dar  Everything you want to give me
    Mi
É demais    It's too much
    Si
É pesado    It's heavy
       Fa#
Não há paz    There's no peace
                   Do#m7
Tudo o que quer de mim    All you want from me
     Mi
Irreais   Isn't real
       Si
Expectativas    Expectations
    Fa#
Desleais
         Do#m7            Si                         Fa#
Now were Falling falling, falling falling into the night
         Do#m7            Si                         Fa#
Now were Falling falling, falling falling into the night
         Do#m7            Si                         Fa#
Now were Falling falling, falling falling into the night
         Do#m7            Si                         Fa#
Now were Falling falling, falling falling into the night

</pre>]