[<pre>

e|-------------------------------------------|
B|-------------------------------------------|
G|-3-3-3---------------3-3-3-----------------|
D|-3-3-3-5---3-3-3-6---3-3-3-5---3-3-3-6-----|
A|-1-1-1-5---3-3-3-6---1-1-1-5---3-3-3-6-----|
D|-------5---3-3-3-6---------5---3-3-3-6-----|


e|-------------------------------------------|
B|-------------------------------------------|
G|-3-3-3-3-3---------------------------------|
D|-3-3-3-3-3-0-5-5-5-5-5-0-13-13-13-13-13----|
A|-1-1-1-1-1-0-5-5-5-5-5-0-13-13-13-13-13----|
D|-----------0-5-5-5-5-5-0-13-13-13-13-13----|

e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-0-11-11-11-11-9-9-9-9-----| x2
A|-0-11-11-11-11-9-9-9-9-----|
D|-0-11-11-11-11-9-9-9-9-----|

La#5 Sol5    Fa5 Sol#5

La#5 Sol5    Fa5 Sol#5

La#5  Fa#5  Mi5  Si5 La5

La#5  Fa#5  Mi5  Si5 La5

La#5  Fa#5    Mi5  Si5 La5
Sell kids for food
La#5   Fa#5      Mi5  Si5 La5
We can have some more
La#5     Fa#5   Mi5  Si5 La5
Weather changes moods
La#5      Fa#5  Mi5  Si5 La5
Spring is here again
La#5  Fa#5   Mi5
Reproductive glands
Si5     Re5
AAAAANNNNNNDDDDD!!!!

La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say

La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say

La#5 Sol5  Fa5 Sol#5    La#5 Sol5  Fa5 Sol#5

La#5    Fa#5     Mi5  Si5 La
We can have some more
La#5    Fa#5 Mi5  Si5 La
nature is a  whore
La#5    Fa#5   Mi5  Si5 La
Bruises on the fruit
La#5    Fa#5  Mi5
tender age in bloom ...
Si5     Re5
AAAAANNNNNNDDDDD!!!!

La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say

La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say

La#5 Sol5  Fa5 Sol#5    La#5 Sol5  Fa5 Sol#5

La#5  Fa#5  Mi5  Si5 La5

La#5  Fa#5  Mi5  Si5 La5

La#5  Fa#5  Mi5  Si5 La5

La#5  Fa#5  Mi5  Si5 La5

La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say
La#          Solm
He's--- the one who likes
La#            Solm
All our pretty song and he
La#            Solm
Likes to sing along and he
La#                Solm
Likes to shoot his gun but he
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means
Do5                Re#5
Don't know what it means and i say

La#5 Sol5  Fa5 Sol#5    La#5 Sol5  Fa5 Sol#5  La#5

</pre>]