[<pre>

Mim
e|-------------------------------------
B|-------------------------------------
G|------------------------------------- (m=muto)
D|----2m--2m--2m--2m----2---4---5---4--
A|-------------------------------------
E|--0---0---0---0-----0---2---3---2----

La7
e|-------------------------------------
B|-------------------------------------
G|----2m--2m--2m--2m----2---4---5---4--
D|-------------------------------------
A|--0---0---0---0-----0---2---3---2----
E|-------------------------------------

          Mim                                  La7
Prima di andare via spero che balli un po' con me
         Mim                      La7
Sopra la musica ora il tuo corpo si muove

           Do        Si       Si7        Mim
Puo' essere l'ultima buona occasione per me
   Fa         Sol      Do  Si  Si7      Mim
di redenzione insieme a te  niente distanze ora no
Fa  Sol             Do     Si          Si7    Mim
tu    sei bellissima forse un po' troppo per me
     Fa               Sol  Do          Si
se avessi solo un  attimo cose che  ti direi (Stop)

           Mim                                 La7
Prima di andare via spero che resti un po' con  me mmhh mmhh
          Mim                       La7
Solo un momento sai ora che la notte vorrei

           Do        Si       Si7        Mim
Puo' essere l'ultima buona occasione per me
   Fa         Sol      Do  Si  Si7      Mim
di redenzione insieme a te  niente distanze ora no
  Fa  Sol           Do     Si          Si7    Mim
uh tu    sei bellissima forse un po' troppo per me
     Fa               Sol  Do          Si
se avessi solo un  attimo cose che  ti direi (Stop)

STRUMENTALE
Cose che ti direi
eh...

           Do        Si       Si7        Mim
Puo' essere l'ultima buona occasione per me
   Fa         Sol      Do  Si   Si7       Mim
e sento che e' possibile niente sostanze ora no
Fa  Sol             Do     Si          Si7    Mim
tu sei bellissima forse un po' troppo per me
     Fa               Sol  Do          Si
se avessi solo un attimo cose che ti direi...

INTRO
Mim  La7

Hey hey hey hey
se tu resti qui con me hey hey
oh, prima di andare via
uho oh no no yeh spero solo
che tu resti ancora un poco
qui con me
spero solo
che tu resti ancora un poco qui con me
spero solo che tu resti ancora un poco
qui con me
spero solo
che tu resti ancora un poco
qui con me...
</pre>]