
Intro:
       SIm7   MIm7/9 FA#7

       SIm7   MIm7/9 FA#7

 SIm7
Estate
    MIm7/9       FA#7           SIm7  
Sei calda come i baci che ho perduto
    MIm7/9       LA7/6         LAm7  RE9 RE7/9-
Sei piena di un amore che è passato
       SOL7+        DO9        DO#m7  FA#7/5+
Che il cuore mio vorrebbe cancellare
 SIm7
Estate
   MIm7/9         FA#7         SIm7
Il sole che ogni giorno ci scaldava
    MIm7/9       LA7/6      LAm7  RE9 RE7/9-
Che splendidi tramonti dipingeva
 SOL7+        DO9         DO#m7/4  FA#7/5+
Adesso brucia  solo con furo----re


           SI7+
Tornerà un altro inverno
  FAm7/5-      LA#7/4 LA#7  RE#m7  SOL#7/6         
Cadranno mille pèta---li di rose

   
   MIm7/9    LA7/6       LAm7  RE9 RE7/9-
La neve coprirà tutte le cose
  SOL7+           DO9     DO#m7/4  FA#7/5+
E forse un po' di pace tornerà

FA#7/9+ SIm7
Odio l'estate
       MIm7/9         FA#7        SIm7
Che ha dato il suo profumo ad ogni fiore
   MIm7/9       LA7/6             LAm7  RE9 RE7/9-
L'estate che ha creato il nostro amore
    SOL7+       DO9       DO#m7/4  FA#7/5+
Per farmi poi morire di dolore

SIm7   MIm7/9 FA#7 

SIm7   MIm7/9 LA7/9- LAm7  RE9 RE7/9-     

SOL7+  DO9  DO#m7  FA#7/5+


           SI7+    DO#m7 REdim SI/RE#
Tornerà un altro inver--no
  FAm7/5-      LA#7/4 LA#7  RE#m7  SOL#7/6         
Cadranno mille pèta---li di rose

   
   MIm7/9    LA7/6       LAm7  RE9 RE7/9-
La neve coprirà tutte le cose
  SOL7+           DO9     DO#m7/4  FA#7/5+
E forse un po' di pace tornerà  tornerà


     SI7+    DO#m7 REdim SI/RE#
un altro inver--no
  FAm7/5-      LA#7/4 LA#7  RE#m7  SOL#7/6         
Cadranno mille pèta---li di rose

   
   MIm7/9     LA7/6        LAm7  RE9 RE7/9-
La neve coprirà tutte le cose
  SOL7+           DO9     DO#m7/4  FA#7/5+
E forse un po' di pace tornerà  
     SIm7/9    MIm7/9 FA#7/5+
Odio l'estate
     SIm7/9    MIm7/9 FA#7/5+
Odio l'estate
     SIm7/9    MIm7/9 FA#7/5+
Odio l'estate


            SI7+/9  
Odio... l'estate

