[<pre>


 | Fa                Do                                 Do/Si
e|--------------------------------------------------------------------0----
B|----1-----1-----1----1-----0h1---1-----1-----1-----1----1-----0h1--3------
G|------2-----2----------0-------0---------0-----0----------0-------0-------
D|--3-----3-----3----2-----2-----------------2-----2----------2-------------
A|-------------------------------------3----------------2-------------------
E|--------------------------------------------------------------------------

 |  Fa               Do               Sol4      Sol     Sol4     Sol
e|--------------------------------------------------------------------------
B|----1-----1-----1----1-----0h1---1----3---1---0--------3---1---0----------
G|------2-----2----------0-------0--------0---0---0--------0---0---0--------
D|--3-----3-----3----2-----2------------------------0----------------0------
A|--------------------------------------------------------------------------
E|------------------------------------3------------------3------------------

Fa            Do/Mi  Do
 It's down to this
             Do/Si                Fa
 I've got to make this life make sense
      Do                Sol
 Can anyone tell what I've done
Fa          Do/Mi  Do
 I miss the life
            Do/Si          Fa
 I miss the colors of the world
      Do                Sol
 Can anyone tell where I am

       Fa             Do           Fa
 Cause now again I've found myself so far down
 Sol                    Fa              Do
 Away from the sun that shines into the darkest place
     Fa          Sol                 Fa  Do/Mi  Do
 I'm so far down away from the sun again
  Do/Si               Fa  Do  Sol
 Away from the sun again

Fa        Do/Mi  Do
 I'm over this
              Do/Si          Fa
 I'm tired of livin' in the dark
      Do                Sol
 Can anyone see me down here
Fa             Do/Mi  Do
 The feeling's gone
                 Do/Si
 There's nothing left to lift me up
Fa      Do            Sol
 Back into the world I know

     Fa             Do           Fa
 And now again I've found myself so far down
  Sol/Si                Fa              Do
 Away from the sun that shines into the darkest place
     Fa           Sol/Si
 I'm so far down away from the sun
      Fa                  Do
 That shines to light the way
           Fa               Sol/Si
 for me to find my way back into the arms
      Fa             Do
 That care about the ones like me
    Fa          Sol                Lam  Sol/Si  Fa  Sol
I'm so far down away from the sun again

Fa             Do/Mi  Do
 It's down to this
             Do/Si               Fa
 I've got to make this life make sense
            Do                Sol
 And now I can't tell what I've done
     Fa             Do
 And now again I've found myself so far down
  Sol/Si                 Fa                  Do/Mi   Sol
 Away from the sun that shines to light the way for me

     Fa             Do           Fa
 And now again I've found myself so far down
  Sol/Si                Fa              Do
 Away from the sun that shines into the darkest place
     Fa           Sol/Si
 I'm so far down away from the sun
      Fa                  Do
 That shines to light the way
           Fa               Sol/Si
 for me to find my way back into the arms
      Fa             Do
 That care about the ones like me
    Fa          Sol                Lam  Sol/Si  Fa  Sol
I'm so far down away from the sun again

</pre>]