
Intro:
(ripete)

  MIm4                     MIm9
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|----------------0------|----------------0----|
D|----------7------------|---------4-----------|
A|-----------------------|---------------------|
E|--0--------------------|---0-----------------|
              
   DO#m7/5-              DO/MI         RE          
e|--------------------|---------------------------|
B|--------------------|-------------------------0-|
G|------------0-------|-----------0--------2------|
D|--------------------|---------------0-----------|
A|------4-------------|-------3-------------------|
E|-0------------------|--0------------------------|

   MIm4                     MIm9
e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|----------------0------|----------------0------|
D|----------7------------|---------4-------------|
A|-----------------------|-----------------------|
E|--0--------------------|---0-------------------|
     
   DO#m7/5-              DO/MI         FA                      
e|--------------------|---------------------------|
B|--------------------|-------------------------0-|
G|--------------0-----|-----------0--------2------|
D|--------------------|---------------------------|
A|-------4------------|-------3-------------------|
E|-0------------------|--0-------------1----------|

(ripete)
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|------------7\\5---2--2--2--2---|
A|------------7\\5---2--2--2--2---|
E|--0--0--0----------0--0--0--0---|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|-----------4\\5-----2--2--2--2--|
A|-----------4\\5-----2--2--2--2--|
E|--0--0--0-----------0--0--0--0--|
                                  
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|------------6--5---2--2--2--2---|
A|------------4--5---2--2--2--2---|
E|--0--0--0----------0--0--0--0---|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|-----------4\\\5----------7-----|
A|-----------2\\\3----------5-----|
E|--0--0--0--2\\\3---0--0---5-----|


MIm9         DO/MI
 Lost in the sky
RE/MI                     DO/MI    
Clouds roll by and I roll with them
MIm9    DO/MI
 Arrows fly
RE/MI                  DO/MI      FA
Seas increase and then fall again
MIm9          DO
This world is spinning around me
DO#m7         SOL        SI7    
This world is spinning without me and
MIm9            DO
Every day sends future to past
DO#m7                  SOL      SI7             
Every breath leaves me one less to my last

MIm   RE7   DO#m7   DO

MIm   FA#m7/5-   DO#m7   DO FA

MIm
Watch the sparrow falling
                  
Gives new meaning to it all
                    
If not today nor yet tomorrow 
          DO/MI       
then some other day
RE/MI     MIm
I'll take seven lives for one

And then my only father's son
                                    DO/MI
As sure as I did ever love him I am not afraid
MIm9          DO/MI
This world is spinning around me
    DO#m7             DO
The whole world keeps spinning around me and
MIm9        DO/MI
All life is future to past
DO#m7                  DO              MIm  FA  SI7
Every breath leaves me one less to my last


LAm
Pull me under
LAm7
Pull me under
RE/LA                  LAm   FA  SOL
Pull me under, I'm not afraid
LAm             SOL/SI DO
All that I feel is     honor and spite
RE5          MI5  FA           SIb       
All I can do is to set it right


MI5

MIm
 Dust fills my eyes
                                    RE  MIm
Clouds roll by and I roll with them

Centuries cry
                            FA
Orders fly and I fall again
MIm9          DO
This world is spinning inside me
    DO#m7          SOL         SI7
The whole world is spinning inside me
MIm9            DO
Every day sends future to past
DO#m7                SOL    SI7     MIm  
Every step brings me closer to my last

FA#m7/5-   DO#m7   DO  FA 

MIm   FA   SI7


LAm
Pull me under
LAm7
Pull me under
RE/LA                  LAm  FA  SOL
Pull me under, I'm not afraid
LAm            SOL/SI DO
Living my life too    much in the sun
RE         MI5  FA           SIb
Only until your will is done


(ripete)
MIm      DO#m7/5-  DO/MI RE

MIm      DO#m7/5-  DO/MI FA


MIm   DO   DO#m7   SOL SI

MIm   DO   DO#m7   SOL SI

DO  LA5  MIm9    FA   SOL


LAm
Pull me under
LAm7
Pull me under
RE/LA                  LAm  FA  SOL
Pull me under, I'm not afraid
LAm             SOL/SI DO
All that I feel is     honor and spite
RE          MI5    FA           SIb
All I can do is to set it right
LAm
Pull me under
LAm7
Pull me under
RE/LA                  LAm  FA  SOL
Pull me under, I'm not afraid
LAm            SOL/SI DO
Living my life too    much in the sun
RE         MI5  FA           SIb
Only until your will is done


MI5      

MI5  FA5  DO#5  FA5  

MIm FA   DO#m SOL SI7
Oh  that this too
MIm FA  DO#m SOL  SI7    
Too so--lid  flesh
MIm   FA
Would melt

