[<pre>

e|-----|-----------------------------|-----------------------------|
B|-----|-----------------------------|-----------------------------|
G|-----|-----------------------------|-----------------------------|
D|-----|-----------------------------|-----------------------------|
A|-----|-----------------------------|-9-------8-------6-----------|
E|-6-7-|--8--8-8--8--8-8--6--8~--8-8-|----8-8-----8-8-----6~--6-7--|

Do5 Do#5 Do5  Re#5 Do#5 Do5
Far       away
La#5 Do5   Do#5     Do5
In a land caught between
       Re#5
Time and space
  Do#5    Re#5          Do5 Do#5 Do5
Where the books of life lay
  Re#5 Do#5 Do5
We fear
La#5 Do5   Do#5 Do5
This castle of stone
      Re#5   Do#5 Re#5
The mountain king roams
     Fa5     Re#5
All alone in here
                      Do5
But he's not the only one
Fa4    Re#5
Lost inside
                        Do5
Forever hidden from the sun
   Sol5 Sol#5
Madness reigns
                            Do5
In the Hall of the Mountain King

Oh yeah

    Do5 Do#5 Do5
His deep
  Re#5  Do#5 Do5
Dark eyes
La#5 Do5    Do#5  Do5
Keep watch on his kingdom
         Re#5    Do#5   Re#5         Do5 Do#5 Do5
And the mysteries that sleeps safe inside
   Re#5  Do#5 Do5
His hall
La#5 Do5  Do#5  Do5
His  towers of stone
   Re#5   Do#5    Re#5
Shall not be overthrown
     Fa5  Re#5
For eternity
                     Do5
It is guarded by the king
  Fa5 Re#5                     Do5
Insanity and the power that it brings
   Sol5 Sol#5
Madness reigns
                            Do5
In the Hall of the Mountain King

Oh yeah

In the Hall of the Mountain King

Oh yeah, yeah, yeah, yeah

Do5   Sol#5 La#5   Do5   Re#5 La#5

Do5   Sol#5 La#5   Do5   Re#5 La#5  Do5

Dom    Sol#    La#    Dom

Dom    Sol#    La#    Dom

Dom    Sol#    La#    Dom

Dom    Sol#    La#    Dom

Do5 Sol#5 Do5     Sol#5 La#5

Do5 Sol#5 Do5     Sol#5 La#5

Do5 Sol#5 Do5     Sol#5 La#5

Do5 Sol#5 Do5     Sol#5 La#5

Solm9  La#   Do5 Sol#5 Do5    Sol#5 La#5

Solm9  La#   Do5 Sol#5 Do5    Sol#5 La#5

Do5 Do#5 Do5     Re#5 Do#5 Do5
Come       with me
La#5 Do5 Do#5    Do5
Stay close by my side
       Re#5   Do#5    Re#5      Do5 Do#5 Do5
As the darkness of night closes in
    Re#5   Do#5 Do5
Don't fear
La#5   Do5    Do#5 Do5
In the thunder, it roars
Re#5     Do#5          Re#5      Fa5          Re#5
When the Mountain King calls all his children home
                           Do5
To where I hid him we must run
Fa5    Re#5                          Do5
Refuge here but I was forever on the run
   Sol5 Sol#5
Madness reigns

(my friends)
                            Do5
In the Hall of the Mountain King

Oh yeah

In the Hall of the Mountain King

Oh yeah, yeah, yeah, yeah

</pre>]