[<pre>
                    Mim
I was born with the wrong sign

In the wrong house

With the wrong ascendency
           Fa#m
I took the wrong road

That led to the wrong tendencies
             Sim
I was in the wrong place at the wrong time

For the wrong reason and the wrong rhyme
       Sol
On the wrong day of the wrong week

I used the wrong method with the wrong technique

 | Mim                              Fa#m
e|---------------------------------|------------------------------|
B|-------4-------2-------0---------|--------------2-------3-------|
G|-----0-------0-------0-------0-2-|----2-4-----2-------2-------2-|
D|---2-------2-------2-------2-----|--4-------4-------4-------4---|
A|---------------------------------|------------------------------|
E|-0-------0-------0-------0-------|2-------2-------2-------2-----|

Mim
  Wrong
Fa#m
  Wrong

                  Mim
There's something wrong with me, chemically

Something wrong with me inherently
    Fa#m
The wrong mix in the wrong genes

I reached the wrong ends by the wrong means
           Sim
It was the wrong plan in the wrong hands

With the wrong theory for the wrong man
    Sol
The wrong eyes, on the wrong prize

The wrong questions with the wrong replies

Mim
  Wrong
Fa#m         Mim   Fa#m
  Wrong

                      Mim
I was marching to the wrong drum

With the wrong scum

Pissing out the wrong energy
              Fa#m
Using all the wrong lines

And the wrong signs

With the wrong intensity
             Sim
I was on the wrong page of the wrong book

With the wrong rendition of the wrong hook
         Sol
With the wrong moon every wrong night

With the wrong tune played 'till it sounded right yeah

Mim
  Wrong
Fa#m
  Wrong (Too long)
Sim
  Wrong (Too long)
Sol
  Wrong (Too long)
Mim
  Wrong (Too long)
Fa#m
  Wrong (Too long)
                    Sim
I was born with the wrong sign

In the wrong house

With the wrong ascendency
           Sol
I took the wrong road

That led to the wrong tendencies
             Mim
I was in the wrong place at the wrong time

For the wrong reason and the wrong rhyme
       Fa#m
On the wrong day of the wrong week

I used the wrong method with the wrong technique

</pre>]