[<pre>    Sol7    Do              Lam           Fa             Sol  
e|------|-------------|------------|-------------|-------------|
B|--3~--|-------------|-------1----|-------------|-------0-----|
G|--4~--|-------0-----|---------0--|-------2-----|----------0--|
D|--3~--|-----2----2--|-----2------|----------3--|-----0-------|
A|--5~--|--3----------|--0---------|-----3-------|-------------|
E|--3~--|-------------|------------|--1----------|--3----------|


Capo 5

Sol7              Do
   Quiero aprovechar, ya que estoy toma'o
            Lam
Pa' poder decirte toda' las cosa' que me he guarda'o
              Fa
Sé que no son hora' de llamar, pero te vi en línea
          Do                            Sol
Y solo quería confirmar si aún eras mi niña
 
      Do
Lo siento
                                            Lam
Es que sabe' que me cuesta decir lo que siento, eh
                                             Fa
Pero un borracho no miente, bebé, me arrepiento
                       Do                    Sol
En serio, pa' pedir perdón tengo que estar ebrio
 
                 Do
Ya que sobrio no me da (no, no, no, no)
                    Lam
Por eso te estoy llamando
              Fa
Tengo la necesidad de saber cómo te va
                    Do              Sol
Y si aún me sigue' amando, lo he intenta'o
 
               Do
Pero sobrio no me da, ah-ah, ah-ah 
(no me da y no me da)
                       Lam
Por eso e' que estoy tomando
              Fa
Tengo la necesidad de saber cómo te va
                    Do              Sol
Y si aún me sigue' amando, lo he intenta'o
 
                 Do
Bebé, perdón, sé que no son horas, 
pero e' que el trago no colabora
                Lam
Quiero saber si ríes o lloras, 
si andas acompañá' o andas sola
            Fa
Yo por mi parte no hago otra cosa más 
que extrañarte (jejeje)
        Do                                 Sol
Estoy bebiendo, supuestamente, pa' olvidarte, 
yeah-yeah
 
         Do
Pero es obvio (obvio), que me duela que 
me tengas odio (what?)
                                Lam
Si a última hora no fui tan mal novio 
(oh-oh, shit)
 
Te pienso borracho y lo escondo de sobrio
         Fa
Yo te quería para matrimonio, 
pero le está' dando a esto un velorio
       Do                                 Sol
Cuando tomo mi orgullo lo mando al demonio
 
                 Do
Ya que sobrio no me da (no, no, no, no)
                    Lam
Por eso te estoy llamand o (yeah-yeah)
              Fa
Tengo la necesidad de saber cómo te va
                    Do              Sol
Y si aún me sigue' amando, lo he intenta'o
 
               Do
Pero sobrio no me da, 
ah-ah, ah-ah (no me da y no me da)
                       Lam
Por eso e' que estoy tomando
              Fa
Tengo la necesidad de saber cómo te va
                    Do              Sol
Y si aún me sigue' amando, lo he intenta'o
 
              Do
(Quiero aprovechar), yah-yah, yeah-yeah, 
(ya que estoy toma'o), dirty no, baby
             Lam
(Pa' poder decirte toda' las cosa' 
que me he guarda'o), once again
               Fa
(Sé que no son hora' de llamar, 
pero te vi en línea)
                            Do            
I love you, baby (Y solo quería confirmar 
               Sol
si aún eras mi niña), el baby de las babies</pre>]