[<pre>


La5
Hey, hey mama, said the way you move,

Gonna make you sweat, gonna make you groove

|------|----------------|-------------------|-------------------|---------|
|------|---------------5|-------------------|-------------------|---------|
|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|
|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|
|-7----|---7------------|-------------------|-------5-7---5-0---|0--------|
|------|----------------|-------------------|-----------8-------|---------|

La5
Uh uh child, way you shake that thing,

Gonna make you burn, gonna make you sting
La5
Hey, hey, baby, when you walk that way,
                                         Mi5   La5
Watch your honey drip, can't keep away

La5                     Do5 La5
Ah, yeah, ah, yeah, ah, ah, ah,
La5                     Do5 La5
Ah, yeah, ah, yeah, ah, ah, ah,


I gotta roll, can't stand still,

Got a flamin' heart, can't get my fill
La5
Eyes that shine, burnin' red,

Dreams of you all through my head

Ah ah ah ah...

La5
Hey hey, baby, oh, baby, pretty baby,
   Sol                  Re     La5   Sol Re
Darlin' can't you do me now?
La5
Hey, baby, oh, baby, pretty baby,
        Sol             Re    La5  Sol Re
Move me while you do me now

La5
Didn't take too long 'fore I found out

What people mean by down and out
La5
Spent my money, took my car,

Started tellin' her friends she gonna be a star
La5
I don't know, but I been told,
                                       Mi5  La5
A big legged woman ain't got no soul

La5                     Do5 La5
Ah, yeah, ah, yeah, ah, ah, ah,
La5                     Do5 La5
Ah, yeah, ah, yeah, ah, ah, ah,

All I ask for, all I pray,

Steady-loaded woman gonna come my way
La5
Need a woman, gonna hold my hand

Will tell me no lies, make me a happy man

Ah, ah, ah, ah, ah, ah...

La5    Sol Re     La5    Sol Re

La5    Sol Re     La5    Sol Re

</pre>]