[<pre>


    Mi                                  Readd9      La      Readd9
  e|------- ------- ------- -------|----5-- ------- 5------ 5------|
  B|-------------------------------|----5-----------5-------5------|
  G|-------------------------------|----7-----------6-------7------|
  D|-------------------------------|----7-----------7-------7------|
  A|-------------------------------|----5-----------7-------5------|
  E|0---0---0---0---0---0---0---0--|0---------------5--------------| x 4

    Mi    Re La Re  Mi               Re La Re
    Hey, girl, stop what you're doin'!
    Mi     Re La Re   Mi           Re La Re
    Hey, girl, you'll drive me to ruin
   Mi                       Re  La  Re            Mi           Re La Re
    I don't know what it is I like about you, but I like it a lot
    Mi               Re La Re      Mi                Re La Re
    Won't let me hold you, Let me feel your lovin' charms
  La7
    Communication Breakdown, It's always the same,
  Si7
    I'm having a nervous breakdown, Drive me insane!

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

    Mi        Re La Re         Mi             Re  La  Re
    Hey, babe, I got something I think you ought to know
  Mi         Re La Re  Mi                     Re La Re
    Hey, babe, I wanna tell you that I love you so
  Mi           Re La Re    Mi       Re La Re
    I wanna hold you in my arms, yeah!
  Mi                   Re La Re        Mi             Re La Re
    I'm never gonna let you go, 'Cause I like your charms
  La7
    Communication Breakdown, It's always the same,
  Si7
    I'm having a nervous breakdown, Drive me insane!

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

  La7
    Communication Breakdown, It's always the same,
  Si7
    I'm having a nervous breakdown, Drive me insane!

    Mi   Readd9 La Readd9 Mi   Readd9 La Readd9

  Mi          Readd9 La Readd9 Mi   Readd9 La Readd9
    Communication breakdown .... I want you to love me...

    I want your love ....

</pre>]