[<pre>

e|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|----------------------------------|---------------------------------|
D|----------4---------------4-------|---------4---------------4-------|
A|----------------------------------|---------------------------------|
E|--2---2-2---2---2-2---2-2---2---2-|-2---2-2---2---2-2---2-2---2---2-|

Fa#m
A-ah-ahh-ah,
Fa#m
ah-ah-ahh-ah

La
We
Mi
come from the land of the ice and snow
         Mi                     Mi  La      Fa#m
from the midnight sun where the hot springs blow


    Fa#m
The hammer of the gods will drive our ships to new lands
   Fa#m
To fight the horde and singing and crying,
La Mi                     Mi La Fa#
    Valhalla, I am coming

La
  On we sweep with,
Si
  with threshing oar
Do
  Our only goal will be the western shore

Fa#m
A-ah-ahh-ah,
Fa#m
ah-ah-ahh-ah

La
We
Mi
come from the land of the ice and snow
         Mi                     Mi  La      Fa#m
from the midnight sun where the hot springs blow

    Fa#m
How soft your fields, so green
    Fa#m
can whisper tales of gore, of how we calmed the tides of war
La Mi                     Mi La Fa#m
    We are your overlords

La
  On we sweep with,
Si
  with threshing oar
Do
  Our only goal will be the western shore

Fa#m

     Fa#m
S-so now you better stop and rebuild all your ruins
    Fa#m                                                         Do7 Fa#m
for peace and trust can winthe day despite of all you're losing
</pre>]