[<pre>

| La                                                |
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
| Re                                                |
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
|------------------------|--------------------------|
| La                                                |
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
| Mi                                                |
|---------------------------------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
| La                                                |
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|


La
It’s been a long time since I rock and rolled

It’s been a long time since I did the stroll
 Re
Ooh, let me get it back, let me get it back
                                        La
Let me get it back, baby, where I come from
     Mi
It’s been a long time, been a long time
            Re                                    La
Been a long lonely, lonely, lonely, lonely, lonely time... Yes it has

La
It’s been a long time since the book of love

I can’t count the tears of a lie with no love
Re
Carry me back, carry me back,
                                  La
Carry me back, baby, where I come from
     Mi
It’s been a long time, been a long time
            Re                                    La
Been a long lonely, lonely, lonely, lonely, lonely time

La    Re  La  Mi  La

La    Re  La  Mi  La

La
Seems so long since we walked in the moonlight,

Making vows that just can’t wok right
Re
Open your arms, open your arms
                                    La
Open your arms, baby, let my love come running in
     Mi
It’s been a long time, been a long time
            Re                                    La
Been a long lonely, lonely, lonely, lonely, lonely time..

La     Re

La
Ooo yeah… ooo yeah

Ooo yeah… ooo yeah
     Mi
It’s been a long time, been a long time,
     Re                                           La
Been a long lonely, lonely, lonely, lonely, lonely time

</pre>]