[<pre>

       Si7sus4    Mim  La  Mim  La

       Si7sus4

       Mim  La  Mim  La

       Mim  La  Mim  La

  Mim          La       Mim    La
A goddess on a mountain top
Mim            La      Mim     La
burning like a silver flame,
Mim       La         Mim    La
Summit of beauty and love,
    Mim           La    Mim
and Venus was her name

e|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|---------------------|
D|-----------------|---------------------|
A|-----------------|---------------------|
E|-----------------|---0-3-5-6s7-6s7-5-3-|

      Lam    Re  Lam   Re          Mim    La  Mim  La
She's got it,     yeah baby, she's got it
Do7            Si7sus4              Mim
 I'm your Venus, I'm your fire at your desire
    Do7             Si7                Mim         La  Mim  La
Well, I'm your Venus, I'm your fire at your desire

       Mim  La  Mim  La

       Mim  La  Mim  La

Mim                  La      Mim   La
Her weapon's are her crystal eyes
Mim          La  Mim   La
making every man mad
Mim          La         Mim    La
Black as the dark night she was,
Mim                  La  Mim
got what no one else had

      Lam    Re  Lam   Re          Mim    La  Mim  La
She's got it,     yeah baby, she's got it
Do7            Si7                Mim        La  Mim  La
 I'm your Venus, I'm your fire at your desire
    Do7             Si7                Mim       La Mim La
Well, I'm your Venus, I'm your fire at your desire

       Si5

       Mim  La  Mim  La  Mim  La  Mim  La

       Mim  La  Mim  La  Mim  La  Mim  La

      Lam    Re  Lam   Re          Mim    La  Mim  La
She's got it,     yeah baby, she's got it
Do7            Si7                Mim        La  Mim  La
 I'm your Venus, I'm your fire at your desire
    Do7             Si7                Mim       La Mim La
Well, I'm your Venus, I'm your fire at your desire

     Si5     Si7sus4  Mim  La  Mim  La

     Si7sus4

     Mim  La  Mim  La  Mim  La  Mim  La

     Mim  La  Mim  La  Mim  La  Mim  La

</pre>]