 	
Intro:
          MIb                 SIb
e|------|----------------|   ------------|
B|------|----------------|   ------------|
G|------|----------------|   ------------|
D|------|-1-----1--------|x3 ------------|
A|-1--3-|-----3----3-1-3-|   ---1--------|
E|------|----------------|   -3----------|


 | DO7
e|----------------------|
B|----------------------|
G|----------------------|
D|-----2--1--2----------|
A|--3--------------0-3--|
E|--------------3-------|

DO7
 Baby, take off your coat...

real slow

Baby, take off your shoes...

here, I'll take your shoes

Baby, take off your dress

Yes, yes, yes
        DO                DO7/MI
You can leave your hat on
        FA4               SOL7/9+       
You can leave your hat on
                         DO7
You can leave your hat on

DO7
 Go on over there and turn on the light...

no, all the lights

Now come back here and stand on this chair...

that's right

Raise your arms up in to the air...shake 'em
                          DO7/MI
You give me a reason to live
                         FA4
You give me a reason to live
                         SOL7/9+
You give me a reason to live
                         DO7
You give me a reason to live
                  
SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on
 
DO7     
 Suspicious minds are talking

Trying to tear us apart

They say that my love is wrong
                          
They don't know what love is


                              MIb
They don't know what love is
                              MIb
They don't know what love is
                     SOL7     MIb
They don't know what love is


  SOL7/9+             DO7
I know what love is 

SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on
SIb  FA                   DO7
       You can leave your hat on 

