[<pre>


La    Fa#m    Sim7   Mi7
Re    Mi7     La     Mi7
Fa#m  Sim7    Mi7

La       Fa#m           Sim7 Mi7 Re                Mi7
  Ricordi sbocciavan le vio__le    con le nostre parole
La        Mi7       Fa#m       Sim7      Mi7
  "Non ci lasceremo mai, mai e poi mai"
La              Fa#m    Sim7     Mi7
  Vorrei dirti, ora, le stesse cose
Re      Mi7            La       Mi7         Fa#m     Sim7        Mi7
  ma come fan presto, amore, ad appassir le rose, così per noi

Re            Mi7         La      Do#m      Re
  L'amore che strappa i capelli è perduto ormai
         Mi7           La       Do#m    Re
non resta che qualche svogliata carezza
     Mi7        La
e un po' di tenerezza

La    Fa#m    Sim7   Mi7
Re    Mi7     La     Mi7
Fa#m  Sim7    Mi7

La       Fa#m            Sim7 Mi7 Re              Mi7
  E quando ti troverai in ma_no     quei fiori appassiti
     La          Mi7         Fa#m          Sim7      Mi7
  al sole di un aprile ormai lontano li rimpiangerai

Re           Mi7         La     Do#m
  ma sarà la prima che incontri per strada che
Re           Mi7
tu coprirai d'oro
       La Do#m       Re        Mi7     La
per un bacio mai dato, per un amore nuovo

Solo:
(Gli accordi sono gli stessi della strofa)
e|----------------------------------------------------------------------|
B|-----------2-0-0----5-5—2/3-2-3--3-3-2-3-5-3-2-0-----------2-0-0------|
G|--2---2-2-----------------------------------------2---2-2-------------|
D|-----------------2-----------------------------------------------2----|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

Re           Mi7         La         Do#m
  e sarà la  prima che incontri per strada che
Re           Mi7
tu coprirai d'oro
       La Do#m       Re        Mi7     La
per un bacio mai dato, per un amore nuovo

La    Fa#m    Sim7   Mi7
Re    Mi7     La     Mi7
Fa#m  Sim7    Mi7
</pre>]