[<pre>


e|------------------------------------------------X-X-X-|
B|------------------------------------------------X-X-X-|
G|------------------------------------------------X-X-X-| x3
D|--14p12-----12---------------------14p12-----14-X-X-X-|
A|-------h14-------10--10-12p10-----------h14-----X-X-X-|
E|-----------------------------h12----------------X-X-X-|

e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|--14p12-----12---------------------14p12-----12-|
A|-------h14-------10--10-12p10-----------h14-----|
E|-----------------------------h12----------------|

e|-------------------|
B|-------------------|
G|--14----14p12------|
D|---------------14--|
A|-------------------|
E|-------------------|

 | Mi5
e|-------------|
B|-------------|
G|-------------|
D|--2--2-2--2--|
A|--2--2-2--2--|
E|--0--0-3--0--|

       Mi
Well I stand up next to a mountain,

Chop it down with the edge of my hand

Well I stand up next to a mountaion,

Chop it down with the edge of my hand
       Mi/Re                                  La/Do#
Well I pick up all the pieces, make an island,
                              Mi
Might even raise a little sand, yea
             Do             Re
'Cause I'm a Voodoo Child...
                 Mi
Lord knows I'm a Voodoo Child baby!!

    Mi
I'm sorry I had to waste your time,

I swear, I'll give it right back to ya' one of these days

I said I'm sorry I had to waste up all your sweet time,

I swear I'll give it right back to ya' one of these days!!
        Mi7                             La/Do#
I don't need you no more in this world,
                                            Mi
I'll meet you in the next one, now don't be late

I said I don't 'a need you no more in this world,

I'll meet you in the next one, so don't be late,

Don't be late!!
             Do              Re
'Cause I'm a Voodoo Child...
               Mi
Lord knows I'm a Voodoo Child baby!!

Voodoo Child baby,

I'll take you to th next one, after,

Just to let you know

</pre>]