[<pre>

 | Lam             Mi              Rem             Lam
e|---------------------------------------------------------------------------|
B|-10—12b13rb12-10-9---12b13rb12-10----12b13br12-10-----12b13br12b13br12-----|
G|---------------------------------10--------------9-------------------------|[x2]
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

     Lam         Mi
It's bugging me, grating me
Rem          Lam
Twisting me around

Yeah I'm endlessly
Mi
Caving in
    Rem            Lam
And turning inside out

               Do
'Cos I want it now
         Sol
I want it know
Rem                       Lam
 Give me your heart and your soul
                 Do
And I'm breaking out
             Sol
I'm breaking out
Rem                    Mi
 Give me your complete control

Lam   Mi    Rem   Lam

     Lam         Mi
It's holding me, morphing me
    Rem           Lam
And forcing me to strive
                Mi
To be endlessly cold within
    Rem           Lam
And dreaming I'm alive

               Do
'Cos I want it now
         Sol
I want it know
Rem                       Lam
 Give me your heart and your soul
                 Do
And I'm breaking out
             Sol
I'm breaking out
Rem                        Lam    Mi
 Give me your complete control

Lam   Mi   Rem   Lam

Lam   Mi   Rem   Lam

Do   Sol   Rem   Lam

Do   Sol   Rem   Lam

             Do
And want you now
          Sol
I want you now
Rem                   Lam
 I'll feel my heart implode
                 Do
And I'm breaking out
        Sol
Escaping now
Rem                Lam    Mi
 Feeling my faith erode

</pre>]