[<pre>
Riff:
1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4
e |----------------------------------------------------------------|
B |----------------------------------------------------------------|
G |----------------------------------------------------------------|
D |-----------------0-------------------------------0--------------|
A |-0---0h2-3---2h3-----3r2-3r2-0---0---0h2-3---2h3-----3r2-3r2-0--|
E |----------------------------------------------------------------|

  |Lam              Do              Fa              Sol
1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4
e |----------------------------------------------------------------|
B |----------------------------------------------------------------|
G |----------------------------------------------------------------|
D |-----------------0-------------------------------0--------------|
A |-0---0h2-3---2h3-----3r2-3r2-0---0---0h2-3---2h3-----3r2-3r2-0--|
E |----------------------------------------------------------------|

  | Lam             Do              Fa              Mi
1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4
e |----------------------------------------------------------------|
B |----------------------------------------------------------------|
G |----------------------------------------------------------------|
D |-----------------0-------------------------------2--------------|
A |-0---0h2-3---2h3-----3r2-3r2-0---0---0h2-3---2h3----------------|
E |----------------------------------------------------------------|

Lam                   Do
 I don't need to be a global citizen,
Fa                           Sol
 because I'm blessed by nationality,
La                 Do
 I'm a member of a growing populace,
Fa                   Sol
 we enforced our popularity
Lam                            Do
 there are things that seem to pull us under and
Fa                     Sol
 there are things that drag us down,
Lam                        Do
 but there's a power and a vital presence
       Fa           Mi
that's lurking all around

Lam    Do       Fa      Sol
 we've got the american jesus
Lam      Do       Fa Sol
 see him on the interstate,
Lam    Do       Rem     Fa
 we've got the american jesus
Lam                 Sol           Fa
he helped build the president's estate

Lam  Do  Fa  Sol   Lam  Do  Fa  Sol

Lam                   Do
 I feel sorry for the earth's population
Fa                       Sol
 'cuz so few live in the U.S.A
Lam                          Do
 at least the foreigners can copy our morality,
Fa                       Sol
 they can visit but they cannot stay,
Lam
 only precious few
    Do
can garner our prosperity,
Fa
 it makes us walk
             Sol         Lam
with renewed confidence,
                    Do
we've got a place to go when we die
        Fa                       Mi
and the architecht resides right here

Lam    Do       Fa      Sol
 we've got the american jesus
Lam      Do       Fa Sol
 see him on the interstate,
Lam    Do       Rem     Fa
 we've got the american jesus
Lam          Sol            Fa   Mi4  Mi
overwhelming millions every day

La5  Do5  Fa5  Sol5  La5  Do5  Fa5  Sol5

         La5
he's the farmer barren fields,
    Do5
the force the army wields,
    Fa5
the expression in the faces
       Sol5
of the starving millions,
    La5
the power of the man
         Do5
he's the fuel that drives the clan,
         Fa5
he's the motive and the conscience
       Sol5
of the murderer
         La5
he's the preacher on TV,
    Do5
the false sincerity,
    Fa5
the form letter that's written by
    Sol5
the big computers,
         La5
he's the nuclear bombs,
        Do5
and the kids with no moms
        Fa5
and I'm fearful that
            Mi
he's inside me

Lam    Do       Fa      Sol
 we've got the american jesus
Lam      Do       Fa Sol
 see him on the interstate,
Lam    Do       Rem     Fa
 we've got the american jesus
Lam                 Sol           Fa
he helped build the president's estate
Lam    Do       Fa      Sol
 we've got the american jesus
Lam      Do       Fa Sol
 see him on the interstate,
Lam    Do       Rem     Fa
 we've got the american jesus
Lam          Sol            Fa   Mi4  Mi
overwhelming millions every day

La5  Do5  Fa5  Sol5  La5  Do5  Fa5  Sol5

</pre>]