
Intro:
MI7
e---|----------------|----------------|
B---|----------------|----------------|
G---|----------------|----------------|
D---|----------------|--5-------------|
A---|--5-6-7---5---5-|----7-----------|
E---|7-----------7---|7--(0)----------|

RE LA MI    RE LA MI

MI7
 You rolypoly

All over town

But you come on back to me
                      
When things are down
RE   LA     MI
Love like a man
RE   LA      MI   MI7
Love all you can

Your satisfaction

Is growing less

If you come on back to me

Use my address and let you
RE   LA     MI
Love like a man
RE   LA      MI    MI7
Love all you can

You are the woman
                 LA7
You can't deny
                             MI7
You look so good to me, girl
                   SI7  LA  MI7
You make me high


I'll tell you something

I think you know

When you flash those eyes at me

ALL SYSTEMS GO AND LET YOU
RE   LA     MI
Love like a man
RE   LA      MI
Love all you can

