[<pre>

e|---------------8---10--8--------8---10---8--------------------------|
B|---6---8---10--------------10----------------10--------10---10---8--|
G|--------------------------------------------------------------------|
D|---------------7---8---7--------7---8----7--------------------------|
A|---5---7---8---------------8-----------------8-------8----8---------|
E|-----------------------------------------------------------------8--|

e|-----------8-----|
B|-----------------|
G|---10--9---------|
D|-----------------|
A|-----------------|
E|---8---8---------|

       Rem  Do/Mi Fa  Fa/La La#  Fa/La Fa

       Fa/La La#  Fa/La Fa    Do   Do4 Do

Rem   Do/Mi Fa   Fa/La La#   Fa/La Fa
Tried to    keep you   close to    me,
Fa/La La#  Fa/La Fa    Do   Do4 Do
But   life got   in between
Rem   Do/Mi Fa     Fa/La La# Fa/La Fa
Tried to    square not   being   there
Fa/La     La#  Fa/La Fa          Do   Do4 Do
But it's there that I should've been
La#
Hold back the river, let me look in your eyes

Hold back the river,
         Fa
So I can stop for a minute and see where you hide

Hold back the river, hold back

Rem  Do/Mi Fa

Rem  Do/Mi Fa Fa/La La#  Fa/La Fa
Once u----pon a     different life
Fa/La La#  Fa/La Fa            Do  Do4 Do
We    rode our bikes into the sky
    Rem Do/Mi Fa     Fa/La La#    Fa/La Fa
But now we're caught a-----gainst the  tide
Fa/La La# Fa/La Fa                Do   Do4 Do
Those distant   days all flashing by
La#
Hold back the river, let me look in your eyes

Hold back the river,
         Fa
So I can stop for a minute and be by your side
                     Do
Hold back the river, hold back
La#
Hold back the river, let me look in your eyes

Hold back the river,
         Fa
So I can stop for a minute and see where you hide
                     Do
Hold back the river, hold back
Rem Do/Mi Fa  Fa/La La#  Fa/La Fa
Oh, oho...
Fa/La La#  Fa/La Fa   Do   Do4 Do
Oho...

Fa
Lonely water, lonely water,
          La#
Won't you let us wander?
Solm7
Let us hold each other?
Fa
Lonely water, lonely water,
          La#
Won't you let us wander?
Solm7
Let us hold each other?

La#
Hold back the river, let me look in your eyes

Hold back the river,
          Fa
So I can stop for a minute and be by your side
                     Do
Hold back the river, hold back
La#
Hold back the river, let me look in your eyes

Hold back the river,
          Fa
So I can stop for a minute and be by your side

Hold back the river
Do
Hold...
Fa
Lonely water, lonely water,
          La#
Won't you let us wander?
Solm7  Do
Let us hold each other?
Fa
Lonely water, lonely water,
          La#
Won't you let us wander?
Solm7
Let us hold each other?

</pre>]