[<pre>

       Mim

e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|----5-----7-----8-----7--5s=7s=5----|
E|-0--3--0--5--0--6--0--5--3S=5s=3----|

e|-----------------|--------------------|
B|-----------------|--------------------|
G|-----------------|--------------------|
D|-----------------|--------------------|
A|---5---7---8---7-|-5s7s5---5--5--5----|
E|-0-3-0-5-0-6-0-5-|-3S5s3---3--3--3----|

Mim
Can't stop thinkin musta been trippin this evening

My mind is racing demons and all of my feelings are numb
La              Si/La        Rem/La       La
Yeah and when I roll with my head in the wind
      Si/La         Rem/La
And I feel like the king of the
Mim
Dead men wishin they had gotten together with you girl

But you're a dirty little liar

with a message of obsession to come

             Do
You got your head in the clouds
         Lam                   Mim
and your world's upside down
     Do                       Mim  Re  Mim
Get away from the life you're living
     Do                      Sol             La# La  Mim
Get away from the man that's stealing your life
     Do                        Mim  Re  Mim
Get away from the drugs you're taking
     Do                   Sol           La#  Fa  Mim
Get away from the film of sex in your life

Mim
Can't stop drinking I'm cold kicking and bleeding

The wine is numbing feelings

and all of my memories are gone
La              Si/La        Rem/La       La
Yeah and when I roll with my head in the wind
      Si/La         Rem/La
And I feel like the king of the
Mim
Dead men wishin they had gotten together with you girl

But you're a dirty little liar

with a message of obsession to come

             Do
You got your head in the clouds
         Lam                   Mim
and your world's upside down
     Do                       Mim  Re  Mim
Get away from the life you're living
     Do                      Sol             La# La  Mim
Get away from the man that's stealing your life
     Do                        Mim  Re  Mim
Get away from the drugs you're taking
     Do                   Sol           La#  Fa
Get away from the film of sex in your life

Fa#m

Mim

             Do
You got your head in the clouds
         Lam                   Mim
and your world's upside down
     Do                       Mim  Re  Mim
Get away from the life you're living
     Do                      Sol             La# La  Mim
Get away from the man that's stealing your life
     Do                        Mim  Re  Mim
Get away from the drugs you're taking
     Do                   Sol           La#  Fa
Get away from the film of sex in your life
Mim      Do
    Get away
Mim      Re
    Get away
Mim      Do   Sol  La# La
    Get away...
Mim      Do
    Get away
Mim      Re
    Get away
Mim      Do   Sol  La# Fa  Mim
    Get away...

</pre>]