
Intro:
                 
 |  REadd9            
e|--0---0-0-0---0---0---0----|--0---0-0-0---0---0---0----|
B|--3---3-3-3---6---8---6----|--5---5-5-5---6---5---1----|
G|--2---2-2-2---5---7---5----|--4---4-4-4---5---4---0----| 
D|--0---0-0-0---0---0---0----|--0---0-0-0---0---0---0----|x3 
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

 |                              LA5
e|--0---0-0-0---0---0-0-0----|---------------------------|
B|--5---5-5-5---5---5-5-5----|---------------------------|
G|--4---4-4-4---4---4-4-4----|--2---2-2-2---2---2-2-2----|
D|--0---0-0-0---0---0-0-0----|--2---2-2-2---2---2-2-2----|
A|---------------------------|--0---0-0-0---0---0-0-0----|
E|---------------------------|---------------------------|


RE       FA          DO/MI       SOL
Selfish, they're all standin' in line,
RE           FA            DO/MI      SOL
Faithin' and hopin' to buy themselves time;
RE   FA        DO/MI            SOL   
Me I figure as each breath goes by,
  FA   SOL     RE
I only know my mine
    RE          FA              DO/MI       SOL
The north is to south, what the clock is to time,
        RE               FA               DO/MI      SOL           
There's east and there's west and there's everywhere life;
  RE         FA         DO/MI          SOL
I know I was born and I know that I'll die,
     FA    SOL    RE
The in between is mine
FA SOL RE
I  am  mine

        SOL        LAm7        RE
And the feeling it gets left behind,
        SOL       LAm7        RE
Oh, the innocence broken with time
      SOL       LAm7       RE
We're different behind the eyes,
              DOadd9
There's no need to hide
            RE       LA
We're safe tonight

    RE            FA    DO/MI      SOL
The ocean is full cause everyone's cryin'
    RE           FA          DO/MI           SOL
The full moon is lookin' for friends at high tide
    RE           FA              DO/MI       SOL
The sorrow grows bigger when the sorrow's denied
  FA   SOL    RE
I only know my mine
FA SOL RE
I  am  mine

        SOL        LAm7        RE
And the feeling it gets left behind,
        SOL       LAm7        RE
Oh, the innocence broken with time
      SOL       LAm7       RE
We're different behind the eyes,
              DOadd9
There's no need to hide
            RE       DOadd9
We're safe tonight

RE    DOadd9 RE    DOadd9 RE

DO      SOL        LAm7        RE
And the feeling it gets left behind,
        SOL       LAm7        RE
Oh, the innocence broken with time
      SOL       LAm7       RE
We're different behind the eyes,
              DOadd9
There's no need to hide
            RE       
We're safe tonight
        SOL        LAm7        RE
And the feeling it gets left behind,
        SOL       LAm7        RE
Oh, the innocence broken with time
      SOL       LAm7       RE
We're different behind the eyes,
              DOadd9
There's no need to hide

SOL  LAm7  RE    SOL  LAm7  RE

SOL  LAm7  RE    DOadd9    

