
Intro:
MI  SI  LA  MI

MI  SI  LA  MI

MI                    SI
  On a ceiling.. On a voice of letters
LA                     MI
  Let me say, "I wanna leave it again"
                      SI                  
Once I saw her.. On a piece of weather.. said
LA                    MI
  gonna say, "I wanna leave it again"
                    SI
On a reelin'I wanna wish it all away
      LA
And I called and I said
                                  MI
that I won't wanna say and I then call out
                         SI
In the restline.. On the leave I've gone by
LA
  I said, "I know and I wear
      MI
not a boxer or a bag"

MI                  SI
Yeah!!! can you see them?
           LA
Around the porch.. them
               MI
But they don't wait
                        SI
I see them.. 'Round the front way
      LA                             MI
And I know and I know, I don't wanna stay
          
Make me cry...

MI  SI  LA  MI      SI  LA  MI

MI  SI  LA  MI      SI  

  LA                           MI
I see, I don't know if there's something else
                   SI
On a carmine, on a way, I said a..
LA                              MI
  "I don't know where there's a boxer or a bag"
                        SI
Aww Yeah!!! Can you see them?
           LA
Around the Porch
                     MI
Yeah, but they don't wait I see them'
                SI
Round the front way
      LA
And I know and I know
              MI   SI   LA
I don't wanna stay.. at all

LA/SOL# FA#m7 LA/MI

              MI
I don't wanna stay

SI   LA LA/SOL# FA#m7 LA/MI

  MI   SI       LA     LA/SOL# FA#m7 LA/MI
|------7--------5-5----5------------------|
|-9-9--7--------5-5----5------------------|
|-9-9--8-let----6-6----6------------------| x2
|-9-9--9--ring--7-7----7------------------|
|-7-7--9--------7-7----7------------------|
|------7--------5-5----4-----2----0-------|

              MI   SI  LA
I don't wanna stay
              MI   SI  LA
I don't wanna stay

MI  SI  SI/RE# MI   LA 

MI  SI  SI/RE# MI   LA    

MI  SI  LA  MI    SI  LA  MI     

