
Intro:
                          arm. 
e|---------------------|----------------------|
B|---------------------|----------------------|
G|---------------------|-----------12---------|
D|--------------7----5-|--12-------12---------|
A|-0---5H7--0-----0----|--12------------------|
E|---------------------|----------------------|

Seconda volta:
    arm.
e|---------------------|
B|---------------------|
G|---------------------|
D|--12-----------------|
A|--12------12---------|
E|----------12---------|

LA7/4
 At home

Drawing pictures

Of mountain tops

With him on top

Lemon yellow sun

Arms raised in a V

Dead lay in pools of maroon below
e|------------------|-------------------------|
B|------------------|-------------------------|
G|------------------|-------------------------|
D|------------7---5-|------------7----------5-|
A|-0--5H7--0----0---|-0--5H7--0-----0---5H7---|
E|------------------|-------------------------|

Daddy didn't give attention

To the fact that mommy didn't care

King Jeremy the wicked

Ruled his world
 |             LA   SOL/LA   RE/LA
e|-----------|-------------|------------------|
B|-----------|-10---8------|------------------|
G|-----------|-9----7------|-7----------------|
D|-----------|-7----5------|-4----------------|
A|-0--5H7--0-|-0----0------|-0------0--5H7--0-|
E|-----------|-------------|------------------|

FA            REm MIm     LA
Jeremy spoke in   class today
FA            REm MIm     LA
Jeremy spoke in   class today

LA7/4
  Clearly I remember

Pickin' on the boy

Seemed a harmless little fuck

But we unleashed a lion

Gnashed his teeth

And bit the recessed lady's breast

How could i forget

He hit me with a surprise left

My jaw left hurtin

Dropped wide open

Just like the day

Like the day i heard

Daddy didn't give affection

And the boy was something mommy wouldn't wear

King jeremy the wicked

Ruled his world
FA            REm MIm     LA
Jeremy spoke in   class today
FA            REm MIm     LA
Jeremy spoke in   class today
FA            REm MIm     LA
Jeremy spoke in   class today

Try to forget this...

Try to erase this...
              FA  REm MIm LAm
From the blackboard

FA            REm MIm     LA
Jeremy spoke in   class today
FA            REm MIm     LA
Jeremy spoke in   class today
FA            REm MIm
Jeremy spoke in...

LA   FA   REm MIm LA

FA            REm MIm     LA
Jeremy spoke in   class today

FA   REm MIm LA   FA   REm MIm LA

