[<pre>


    | La
    e---------------------------------------------------|
    B---------------------------------------------------|
    G---------------------------------------------------|
    D---------------------------------------------------|
    A----------3----------------------3--3-5^-5^-3------|
    E-555-555-3--555-555-3-0-555-555-3--5----------5-3-5|

    e|-------------------------|
    B|-------------------------|
    G|------5-7^-7-5-----------|
    D|----7-5-7^-7-5-7---------|
    A|----7----------7---------|
    E|-------------------------|

   La
Go!

So 1, 2, 3

Take my hand and come with me

Because you look so fine
                                 La
And I really wanna make you mine

I say you look so fine

That I really wanna make you mine

4, 5, 6 c'mon and get your kicks

Now you don't need that money

When you look like that, do you honey
Re
 Big black boots

Long brown hair

She's so sweet

With her get back stare
La
 Well I could see
Do
 You home with me
Re                         La
 But you were with another man

I know we
        Do
Ain't got much to say
Re                      La    Mi  Sol
 Before I let you get away

                                  La
I said, are you gonna be my girl?

Well, so 1, 2, 3, take my hand and come with me

Because you look so fine
                                 La
And I really wanna make you mine

I say you look so fine

That I really wanna make you mine

Oh, 4, 5, 6 c'mon and get your kicks

Now you don't need that money

With a face like that, do you
Re
 Big black boots

Long brown hair

She's so sweet

With her get back stare
La
 Well I could see
Do
 You home with me
Re                         La
 But you were with another man

I know we
        Do
Ain't got much to say
Re                      La    Mi  Sol
 Before I let you get away


I said, are you gonna be my girl?

La  Do  Re  La    Do  Re  La

La
 I could see
Do
 You home with me
Re                         La
 But you were with another man
La
I know we
         Do
Ain't got much to say
Re                     La
 Before I let you get away

Uh, be my girl
Do
 Be my girl
Re                    La     Re
 Are you gonna be my girl?!

</pre>]