[<pre>

 | Mi5           La5   Si5     Mi5           La5  Si5 La5 Mi5
e|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|---------------2-2x--4-4x------------------2-2x--4-2--------------|
D|-2-2x--2-2x----2-2x--4-4x----2-2x--2-2x----2-2x--4-2-2-2x----2-2x-|
A|-2-2x--2-2x----0-0x--2-2x----2-2x--2-2x----0-0x--2-0-2-2x----2-2x-|
E|-0-0x--0-0x-3^------------3^-0-0x--0-0x-3^-----------0-0x----0-0x-|

e|-12-10------------|
B|-------12--10-----|
G|--------------12^-|
D|------------------|
A|------------------|
E|------------------|

  Mi5
I saw him dancing there by the record machine
                                    Si5
I knew he must have been about seventeen
La5                Si5
The beat was going strong
Mi5                 La5
Playing my favorite song

And I could tell it wouldn't be long till he was with me, yeah me
                                                      Si5
And I could tell it wouldn't be long till he was with me, yeah me

Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5        Mi5
So come and take your time and dance with me   Ow!

   Mi5
He smiled, so I got up and asked for his name
                                                    Si5
But that don't matter, he said, 'cause it's all the same
   La5                   Si5
He said, "Can I take you home
      Mi5        La5
Where we can be alone?"

And next we were moving on, he was with me, yeah me
                                    Si5
Next we were moving on, he was with me, yeah me

Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5        Mi5
So come and take your time and dance with me   Ow!

Mi7    Si5

   La5                   Si5
He said, "Can I take you home
      Mi5         La5
Where we can be alone?"

Next we're moving on, he was with me, yeah me

And we'll be moving on and singing that same old song, yeah with me


Singing, I love rock and roll

So put another dime in the jukebox, baby

I love rock and roll

So come and take your time and dance with me

Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5
So come and take your time and dance with
Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5
So come and take your time and dance with
Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5
So come and take your time and dance with
Mi5
Singing, I love rock and roll
   La5                     Si5
So put another dime in the jukebox, baby
Mi5
I love rock and roll
   La5                         Si5        Mi5
So come and take your time and dance with me

</pre>]