[<pre>


e|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---------------------------|-----------------------------|
D|---------------------------|-----------------------------|
A|---7-7-----7-5-7-7---------|-----7-7-----7-5-7-7---------|
E|-------0-0---------0-3-0-5-|--------0-0---------0-3-0-5--|

e|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---------------------------|-----------------------------|
D|---------------------------|-----------------------------|
A|---7-7-----7-5-7-7---------|-----7-7-----7-5-7-7---------|
E|-------0-0---------0-3-0-5-|--------0-0---------0-3-0-5--|

Mi5                 La5
My girl is ready to take control
                  Mi5
She just blows my mind
                        La5                  Mi5
She only listens to the radio to see who's alive

Yeah!

     Mi5             La5
She waits up scan of gettin on
                  Mi5
She don't feel no shame
                   La5
She knows so many pretty boys
                      Mi5
but they're all the same
         Si5
They say hey now girl

tell me why do you do
              La5
She say's I'm nothing but I'm dead so that's more than you

Do5            Re5 Sim
 That girl's a genius
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 I think she's serious
    Si           Mi5
Who o o o o ohhh

   Mi5              La5
If what you know is who you are
               Mi5
then she's anything
                     La5
You don't need an education
                               Mi5
to know the class that you're in
              Si5
They say they hate that girl till now

why do you do
              La5
She say's I'm nothing but I'm damn sure more than you

Do5            Re5 Sim
 That girl's a genius
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 I think she's serious
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 That girl's a genius
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 I think she's serious
    Si
Who o o o o ohhh

Mi5  La5    Mi5   La5   Mi5

    Si5
Hey there boy come over and sit
La5
Love is when you wanna kiss and you get bit


 That girl's a genius
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 I think she's serious
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 That girl's a genius
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 I think she's serious
    Mim
Who o o o o ohhh
Do5            Re5 Sim
 That girl's a genius
Do5            Re5 Sim
 That girl's a genius
Do5            Re5 Sim
 That girl's a genius
    Si            Mi5
Who o o o o ohhh

</pre>]