[<pre>

       Fa#m  Mi  Re  Mi    Fa#m  Mi  Re  Mi

 |       Fa#m         Mi       Re        Mi
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|----------7---9--7--------------7--9-7----|   x2
A|---7---9----9-------7------7-9---------7--|
E|-9---9-------------------9----------------|


e-----------|
B-----------|
G-----------|
D-----------|
A---7---9---|
E-9---9-----|

     Fa#m
I'll tell you what I've done
     Mi
I'll tell you what I'll do
     Fa#m              Re
Been driving all night just to get close to you
Fa#m                      Mi
Baby babe - I'm moving so fast
                  Si   Re
You'd better come on
    Fa#m
The moon is alright
Mi
The freeway's heading South
   Fa#m
My Heart is going Boom!
          Re
There's a strange taste in my mouth
Fa#m                        Mi
Baby babe - I'm moving real fast
               Si   Re
So try to hold on
            Fa#m
Try to hold on!

               Fa#            Do#
Sleeping in my car - I will undress you
               Re#m           Si
Sleeping in my car - I will caress you
               Fa#             Do#        Si  Do#
Staying in the back seat of my car making up

Fa#m  Mi  Re  Mi

   Fa#m
So come out tonight
     Mi
I'll take you for a ride
     Fa#m
This steamy ol' wagon
    Re
The radio is getting wild
Fa#m                      Mi
Baby babe we're moving so fast
              Si   Re
I try to hang on
            Fa#m
Try to hang on!

               Fa#            Do#
Sleeping in my car - I will undress you
               Re#m           Si
Sleeping in my car - I will caress you
               Fa#             Do#        Si    Do#
Staying in the back seat of my car making up oh yeah
               Fa#            Do#
Sleeping in my car - I will posess you
               Re#m            Si
Sleeping in my car - certainly bless you
              Fa#             Do#        Si  Do#
Laying in the back seat of my car making up

    Fa#         Do#/Fa       Si/Re#  Fa#/Do#
The night is so pretty and so young
    Fa#         Do#/Fa       Si/Re#  Fa#/Do#
The night is so pretty and so young
Si      Do#
So very young...

Fa#m  Mi  Re  Mi    Fa#m  Mi  Re  Mi

               Fa#            Do#
Sleeping in my car - I will undress you
               Re#m           Si
Sleeping in my car - I will caress you
               Fa#             Do#        Si    Do#
Staying in the back seat of my car making up oh yeah
               Fa#            Do#
Sleeping in my car - I will posess you
               Re#m            Si
Sleeping in my car - certainly bless you
              Fa#             Do#        Si  Do#
Laying in the back seat of my car making up

Fa#  Do#  Re#m  Si    Fa#  Do#  Si  Do#

Fa#       Do#/Fa    Re#m  Si
I will undress you
    Fa#         Do#          Si     Do#  Fa#
The night is so pretty and so young   yeah

</pre>]