[<pre>


 |Fa#m                  La        Si      Do#m
e|-------------------------------------------9-|
B|----------------------------5--------------9-|
G|-4^-4-----2h4-2-----------6---6-8-8----------|
D|------7p4-------4-2-4-4s7-------9-9-9-9s11---|
A|---------------------------------------------|
E|---------------------------------------------|

  Si               Re
e|---------11------------------14-14s17--|
B|-----7-7----7----------10-10-----------|
G|---8----------------11-----------------|
D|-9-------------9s12--------------------|
A|---------------------------------------|
E|---------------------------------------|

  Si                                          Si7
e|---11s9---9---7---5-----2s4---4---5-----7-----12---11---9---7&gt;-|
B|------------------------------------------------------------------|
G|-11-----9---8---6---6s2-----4---6---8-9---9s11---11---9---8-------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

    Si7
Oh, come on, come on, come on, come on!
Mi                La  Si    La           Mi   La  Si La
Didn't I make you feel like you were the only man    yeah!
    Mi                       La                      Si
An' didn't I give you nearly everything that a woman possibly can
Si7                    Do#m
Honey, you know I did!

And each time I tell myself that
  Si
I, well I think I've had enough,
      Re                             Si
But I'm gonna show you, baby, that a woman can be tough
              Si7                                    Mi
I want you to come on, come on, come on, come on and take it,
      La                        Si7
Take another little piece of my heart now, baby!
    La  Mi
Oh, oh, break it!
       La                            Si
Break another little bit of my heart now, darling, yeah, yeah, yeah
        Mi
Oh, oh, have a!
      La                        Si               La# La
Have another little piece of my heart now, baby,
                          La    Sol#m Fa#m Mi
You know you got it if it makes you  feel good,
 La       Mi    La  Si  La
Oh, yes indeed

       Mi          La              Si
You're out on the streets looking good,
         La                Mi
And baby deep down in your heart
                               La     Si
I guess you know that it ain't right,
              La
Never, never, never, never, never,
Mi                   La     Si
never hear me when I cry at night,
            Si7               Do#m
Babe, and I cry all the time!
                                 Si
But each time I tell myself that

I, well I can't stand the pain,
             Re
But when you hold me in your arms,
     Si7
I'll sing it once again
                                                Mi
I'll say come on, come on, come on, come on and take it!
      La                        Si7
Take another little piece of my heart now, baby!
    La  Mi
Oh, oh, break it!
       La                            Si
Break another little bit of my heart now, darling, yeah, yeah, yeah
        Mi
Oh, oh, have a!
      La                        Si               La# La
Have another little piece of my heart now, baby,
                          La    Sol#m Fa#m Mi
You know you got it if it makes you   feel good,

Fa#m   La  Si  Fa#m   La  Si  Fa#m    La  Si

Fa#m    La  Si  Do#m   Si   Re   Si

              Si7
I need you to come on, come on, come on, come on and take it,
      La                        Si7
Take another little piece of my heart now, baby!
    La  Mi
Oh, oh, break it!
       La                            Si
Break another little bit of my heart now, darling, yeah, yeah, yeah
        Mi
Oh, oh, have a!
      La                        Si               La# La
Have another little piece of my heart now, baby,

You know you got it...
      La                        Si7
Take another little piece of my heart now, baby!
    La  Mi
Oh, oh, break it!
       La                            Si
Break another little bit of my heart now, darling, yeah, yeah, yeah
        Mi
Oh, oh, have a!
      La                        Si               La# La
Have another little piece of my heart now, baby,
                          La    Sol#m Fa#m Mi
You know you got it if it makes you   feel good,

Fa#m   La Si  Fa#m

</pre>]