[<pre>

e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|   x4
A|--------------------------|
D|--222-x-2-5(hb)-2-222-0v--|

Mi7  La   Mi7  La

e|---0-0--0-0-----------|
B|---0-0--0-0-----------|
G|---1-1--1-1-----------|
D|---2-2--2-2-----------|   x4
A|----------------------|
D|------------2-5(hb)-2-|

         Mi7                   Sol
Well I'm so above you and it's plain to see but
  Mi7                  Sol   La
I came to love you any way...
       Mi7                       Sol        La
So you pulled my heart out and I don't mind leavin'
                                Sol
any old time you keep me waiting,
         La
waiting, waiting

Mi7     Sol               La
whoahhh i got a love that keeps me waitin
Mi7      Sol               La
whoahhhh I got a love that keeps me waitin
Mi7              Sol            La
 I'm a lonely boy I'm a lonelly boy
Mi7        Sol               La                Mi
whoahhh    I got a love that keeps me waitin

          Mi7                    Sol   La
well your mama kept you but your daddy left you and
  Mi7                        Sol  La
I shoulda' done you just the same
      Mi7                   Sol      La
but I came to love you am I going to bleed?
Mi7                             Sol        La
any old time you keep me waiting, waiting, waiting

Mi7     Sol               La
whoahhh i got a love that keeps me waitin
Mi7      Sol               La
whoahhhh I got a love that keeps me waitin
Mi7              Sol            La
 I'm a lonely boy I'm a lonelly boy
Mi7        Sol               La               Mi5
whoahhh    I got a love that keeps me waitin

Mi7   La

Mi7   La

Mi7     Sol               La
whoahhh i got a love that keeps me waitin
Mi7      Sol               La
whoahhhh I got a love that keeps me waitin
Mi7              Sol            La
 I'm a lonely boy I'm a lonelly boy
Mi7        Sol               La               Mi5
whoahhh    I got a love that keeps me waitin

</pre>]