
Intro:
e|------------11-11-11----------------11---|
B|------------11-11-11-11-11-11-11-11-11---|
G|------12-13-12-12-12-13-12-12-12-13-12---|
D|--/13----------------------13------------|
A|-----------------------------------------|
E|-----------------------------------------|

                    SI7
If everybody had an ocean
               MI
Across the U.S.A.
                    SI7
Then everybody'd be surfin'
               MI
Like Californi-a
                             LA
You'd seem 'em wearing their baggies
                 MI
Huarachi sandals too
                     SI7
A bushy bushy blonde hairdo
LA          MI
Surfin' U.S.A.
                              SI7
You'd catch 'em surfin' at Del Mar
               MI
Ventura County line
               SI7
Santa Cruz and Trestles
                 MI
Australia's Narrabeen
            LA
All over Manhattan
                MI
And down Doheny Way
                 SI7      LA
Everybody's gone surfin'
            MI
Surfin' U.S.A.
                            SI7
We'll all be planning out a route
                      MI
We're gonna take real soon
                      SI7
We're waxing down our surfboards
                  MI
We can't wait for June
                          LA
We'll all be gone for the summer
                   MI
We're on safari to stay
                       SI7     LA
Tell the teacher we're surfin'
            MI
Surfin' U.S.A.
               SI7
Haggerties and Swamies
            MI
Pacific Palisades
               SI7
San Onofre and Sunset
                MI
Redondo Beach L.A.
            LA
All over La Jolla
          MI
At Waimea Bay
                 SI7     LA
Everybody's gone surfin'
            MI
Surfin' U.S.A.

SI7   MI   SI7   MI   LA7   MI   

                 SI7     LA
Everybody's gone surfin'
           MI
Surfin U.S.A
                 SI7     LA
Everybody's gone surfin'
           MI
Surfin U.S.A
                 SI7     LA
Everybody's gone surfin'
           MI
Surfin U.S.A  

