
Intro:
 |  SI5        LA5 SI5  LA5 SI5 RE5 LA5 SI5     
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|--9--9--9--9--7--9--9--7--9--12--9--5--| x3
A|--9--9--9--9--7--9--9--7--9--12--9--7--|
E|--7--7--7--7--5--7--7--5--7--10--7--5--|
  
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|--9---9---9---9-------------------|
A|--9---9---9---9----5--5--7-7b9b7-5|
E|--7---7---7---7-------------------|

RE5

SI5   LA5 SI5        LA SI5

SI5
Falling from the sky, 
                                           LA5
they're cast out from the heaven's light
SI5 
Drenching the soil with blood, 
           
baptized in the fire hole
SOL5                         RE5
 The Devil's spawn no longer breathes
SOL5                          RE5
 Descending angels and fallen kings
SOL5                           LA5
 Raise your hands, what do you hold?
                     SI5     LA5 SI5
The Devil's bleeding crown!

SI5
Call upon it's Father, 
                                 LA5
bless the goat, the womanizer
SI5                                     
Take him to Astaroth, Inanna's temple of Uruk
SOL5                         RE5
 The Devil's spawn no longer breathes
SOL5                          RE5
 Descending angels and fallen kings
SOL5                           LA5
 Raise your hands, what do you hold?
                     SI5
The Devil's bleeding crown!

LA5    SI5    LA5   SOL5 SI5

LA5    SI5    LA5  SOL5  SI5

SI5                                                     
 They gathered all the children outside the church
LA5 SI5                                        
     And never would they know what went on in there
LA5 SI5                     
     Close the door and hear all the angels scream
LA5 SI5
     "Oh mercy, mercy, mercy, oh mercy, please!"
LA5 SI5
     Down, down, down
LA5 SI5
     Down below you can hear his hoof 
                         LA5 SI5
digging through the ground
                   LA5 SI5
Oh Lord, Lord, Lord

The horned one is back and he wants his crown
SOL5                         RE5
 The Devil's spawn no longer breathes
SOL5                          RE5
 Descending angels and fallen kings
SOL5                           LA5
 Raise your hands, what do you hold?
                     SI5      LA5 SI5
The Devil's bleeding crown

SI5    

