[<pre>

 |       Mi5                                                       La#5
e|-----|---------------------------------|-------------------------------|
B|--5--|---------------------------------|-------------------------------|
G|-&lt;4&gt;-|---------------------------------|-------------------------------|
D|-----|---------------------------------|-------------------------------|
A|-----|-7-----5-----7-----8-----7-------|-7-----5-----7-----8-----8-8---|
E|-----|---0-0---0-0---0-0---0-0---0-53-|---0-0---0-0---0-0---0-0-6-6---|
           . .   . .   . .   . .   .         . .   . .   . .   . .
Mi5
Faster than a bullet
                  La#5
Terrifying scream
  Mi5
Enraged and full of anger
                               La#5
He's half man and half machine
Mi5
Rides the Metal Monster
                          La#5
Breathing smoke and fire
Mi5                                  La#5
Closing in with vengeance soaring high

La5       Re5 Do5 Si5
He is the Painkiller
La5         Si5 Do5 Re5
This is the Painkiller

Mi5
Planets devastated
                       La#5
Mankind's on its knees
  Mi5
A saviour comes from out the skies
                        La#5
In answer to their pleas
        Mi5
Through boiling clouds of thunder

Blasting bolts of steel
Mi5                              La#5
Evils going under deadly wheels

La5       Re5 Do5 Si5
He is the Painkiller
La5         Si5 Do5 Re5
This is the Painkiller

Si5    Do5 Si5    Do5

Fa#5        Sol5 Fa#5     Sol5
Faster than a    laser bullet
Fa#5        Sol5 Fa#5     Sol5
Louder than an   atom bomb

La5         La#5 La5       La#5
Chromium plated  boiling metal
La5           La#5 La5       La#5 Do5 La5
Brighter than a     thousand suns

Do#5

Fa#5

Do#5  Si5  La5  Si5   Mi5

Do#5  Si5  La5    Si5

Do#5  Si5  La5  Si5   Mi5

Do#5  Si5  La5    Si5

Sol#5

Mi5
Flying high on rapture
                        La#5
Stronger free and brave
Mi5
Nevermore en-captured
                                         La#5
They've been brought back from the grave
     Mi5
With mankind resurrected
                     La#5
Forever to survive
  Mi5                                La#5
Returns from Armageddon to the skies

La5       Re5 Do5 Si5
He is the Painkiller
La5         Si5 Do5 Re5
This is the Painkiller

Si5            Mi5 Re5 Do#5
Wings of steel Painkiller
Si5           Do#5 Re5 Mi5
Deadly wheels Pain-killer

Si5   Do5 Si5   Do5

Mi5     La#5 Mi5

Mi5              La#5
He is the Painkiller
Mi5                La#5
This is the Painkiller
Mi5              La#5
He is the Painkiller
Mi5                La#5
This is the Painkiller
Mi5
Pain! Pain!
              La#5
Killer! Killer!
Mi5
Pain! Pain!
               La#5
Killer! Killer!

Fa#5     Mi5 Fa#5    Mi5

Fa#5     Mi5 Fa#5    Mi5

Fa#5           Si5 La5 Sol#5 Sol5
Can't stop the Painkil-ler!
Fa#5
Pain!

</pre>]