[<pre>
       La#
When I woke up tonight, I said I'm
      Lam
Gonna make somebody love me

I'm gonna make somebody love me
          Do
And now I know , now I know, now I know
                 Re
I know that it's you

You lucky, lucky, You're so lucky!

Sol    Do  Fa

Sol
 Well, Do you, do you, do you wanna?

Well, do you, do you, do you wanna?
      Do             Fa              Sol
Wanna go where I've never let you before?

Well, Do you, do you, do you wanna?

Well, do you, do you, do you wanna?
       Do            Fa              Sol
Wanna go where I've never let you before?

Lam
 Well, he's a friend
                         Fa
And he's so proud of you
                                             Sol
He's a friend and I knew him before you, oh yeah
Lam
 Well, he's a friend
                          Fa
And we're so proud of you
                                            Sol
Your famous friend, well, I blew him before you
           Do  Fa
oh yeah
Sol
 Well, Do you, do you, do you wanna?

Well, do you, do you, do you wanna?
      Do            Fa               Sol
Wanna go where I've never let you before?

Lam
 Well here we are at the Transmission Party
Fa
 I love your friends
                          Sol
They're all so arty, oh yeah

 |  Sol
e|---------------------------------------------------------------|

B|---------------------------------------------------------------|

G|---------------------------------------------------------------|

D|-------5---------5---------------------------------------------|   x4

A|---------------------------------------------------------------|

E|---3-3---3-3-3-3---3-0-1-2-------------------------------------|


       Solm7
When I woke up tonight, I said I'm
      Lam
Gonna make somebody love me

I'm gonna make somebody love me
          Do
And now I know , now I know, now I know
                 Re
I know that it's you

You lucky, lucky, You're so lucky!

Sol    Do  Fa

Sol
 Well, Do you, do you, do you wanna?

Well, do you, do you, do you wanna?
      Do            Fa               Sol   Do  Sol  Do
Wanna go where I've never let you before?
                 Do#/Do
Oh lucky lucky
                Re/Do
You're so lucky
             Re#/Do
Lucky lucky
                 Do
You're so lucky
                 Do#/Do
Oh lucky lucky
                 Re/Do
You're so lucky
             Re#/Do
Lucky lucky
                 Do
You're so lucky
                 Do#/Do
Oh lucky lucky
                Re/Do
You're so lucky
             Re#/Do
Lucky lucky

You're so lucky
Do
Yeah

</pre>]