
Intro:

 | SOLm 
e|--------------------------------------------|
B|--------------------------------------------|
G|-------------3--------------------5---3-----|
D|-----5-3-5---3---3--5----5--3--5--5---3-----|
A|-----5-3-5-------3--5----5--3--5------------|
E|--3-----------------------------------------|

 |                             MIb
e|--------------------------------------------|
B|--------------------------------------------|
G|-------------3------------------------------|
D|-----5-3-5---3---3--5----5-3-1--------------|
A|-----5-3-5-------3--5----5-3-1--------------|
E|--3-----------------------------------------|

      FA
I'm a wheel, I'm a wheel
      SOLm
I can roll, I can feel
    MIb       DOm     FA
And you can't stop me turning
              SOLm
Cause I'm the sun, I'm the sun

I can move, I can run
           MIb   DOm     SOLm     REm
But you'll never stop me burning


               SIb
Come down with fire
REm            LAm
Lift my spirit higher
SIb       DO        SIb    SOLm
Someone's screaming my name


MIb      FA      SOLm
Come and make me holy again

        SOLm                   MIb  SOLm
I'm the man on the silver mountain
                                MIb  
I'm the man on the silver mountain

        FA           DOm
I'm the day, I'm the day
      SOLm
I can show you the way
    MIb      DOm     FA
And look I'm right beside you
        SOLm           FA
I'm the night, I'm the night
        DOm
I'm the dark and the light
     MIb       DOm   SOLm     REm
With eyes that see inside you
               SIb
Come down with fire


REm            LAm
Lift my spirit higher
SIb       DO        SIb    SOLm
Someone's screaming my name


MIb      FA      SOLm
Come and make me holy again

        SOLm                    MIb  SOLm
I'm the man on the silver mountain
                                SIb  DO5  FA  
I'm the man on the silver mountain

SOLm    MIb DOm FA   SOLm    MIb DOm RE

SOLm    MIb DOm FA   SOLm    MIb DOm SOLm


REm              SIb
  Come down with fire
REm            LAm
Lift my spirit higher
SIb       DO        SIb    SOLm
Someone's screaming my name


MIb      FA      SOLm
Come and make me holy again

        SOLm                    MIb  SOLm
I'm the man on the silver mountain
                                MIb  
I'm the man on the silver mountain

SOLm
 Just look at me and listen
                                  MIb    
I'm the man, the man, give you my hand
        SOLm                          MIb SOLm
I'm the man on the silver mountain

Come down with fire
                       MIb  SOLm
Lift your spirit higher
                      
I'm the man on the mountain
                                 MIb  SOLm
I'm the man on the silver mountain...

