
Intro:
   MI5          
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-----5-6-7~~~-------5-6-7~~~----|
E|--0--------------0--------------|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------5--4--------|
A|-----5-6-7~~~------------5~~~---|
E|--0--------------0--------------|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-----5-6-7~~~-------5-6-7~~~----|
E|--0--------------0--------------|

e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|------------------5-4---4---------------|
A|-----5-6-7--5-6-7-----7---7-5---5-------|
E|--0---------------------------7---7-7-6-|

   SOL5       LA5
e|---------------------------|
B|---------------------------|
G|------------2b-2-0-2-0-----|
D|----5------------------2-0-|
A|----5----------------------|
E|--5-3----------------------|

MIm                                       RE MIm
 High noon, oh I'd sell my soul for water
                                     RE MIm
Nine years worth of breakin' my back
                                           RE MIm
There's no sun in the shadow of the wizard
                                           
See how he glides, why he's lighter than air
FA#5 SOL5 LA5 DO5 SI
Oh   I    see his face!
                     DO5 
Where is your star?
      SI                          DO5 SI
Is it far, is it far, is it far?

When do we leave?
DO5  SI5                     SOL5 LA5 DO5
 I believe, yes, I believe
LAm
 In the heat and the rain
                       SOL
With whips and chains

To see him fly so many die
LAm
 We build a tower of stone
                        SOL
With our flesh and bone

Just to see him fly
                   SOL  RE  SOL DO RE
But don't know why
                MIm     RE MIm      SOL5   
Now where do we go?

MIm                                     RE MIm
 Hot wind, moving fast across the desert
                                  RE MIm
We feel that our time has arrived
                                                RE
The world spins, while we put his dream together
  MIm                                            
A tower of stone to take him straight to the sky
FA#5 SOL5 LA5 DO5 SI
Oh   I    see his face!
                     DO5 
Where is your star?
      SI                          DO5 SI
Is it far, is it far, is it far?

When do we leave?
DO5  SI5                     SOL5 LA5 DO5
 I believe, yes, I believe
LAm
 In the heat and the rain
                       SOL
With whips and chains

To see him fly so many die
LAm
 We build a tower of stone
                        SOL
With our flesh and bone

Just to see him fly
                   SOL  RE  SOL DO RE
But don't know why
                SI
Now where do we go?

DO5 SI        DO5 SI    DO5 SI    DO5 SI

LA5 SI    DO5 SI     

LAm     SI         LAm    RE

MIm                                    RE MIm
 All eyes see the figure of the wizard
                                     RE MIm
As he climbs to the top of the world
                                       RE
No sound, as he falls instead of rising
MIm
Time standing still, 

then there's blood on the sand
FA#5 SOL5 LA5 DO5 SI
Oh   I    see his face!
                     DO5 
Where is your star?
      SI                          DO5 SI
Is it far, is it far, is it far?

When do we leave?
DO5   SI5                             SOL5 LA5 DO5
 We believed, we believed, we believed
LAm
 In the heat and the rain
                       SOL
With whips and chains

To see him fly so many die
LAm
 We build a tower of stone
                        SOL
With our flesh and bone

Just to see him fly
     LAm
But why

In all the rain
                    SOL
With all the chains

Did so many die
                   LAm
Just to see him fly
 
Look at my flesh and bone
     SOL
Now, look, look, look, look,
                           LAm
Look at his tower of stone

I see a rainbow rising
SOL
 Look there, on the horizon
        LAm
And I'm coming home, 
               SOL
I'm coming home, I'm coming home
LAm
Time is standing still
                 
He gave back my will
SOL
Ooh ooh ooh ooh
LAm
Going home
               SOL
I'm going home
  
My eyes are bleeding
                        LAm
And my heart is leaving here

But it's not home
                  SOL
But it's not home   ...Ooh
LAm
Take me back

He gave me back my will
SOL
Ooh ooh ooh ooh
LAm
Going home   I'm going home
SOL
 My eyes are bleeding
                        LAm
And my heart is leaving here

But it's not home
                  SOL
But it's not home

Ooh
LAm                       SOL 
Take me back, take me back

Back to my home ooh, ooh, ooh...

