
Intro:
SIbadd9     FA6/LA      MIb7+add13 DOm7/4  FA

(capotasto in III)
e|--------------------------------------------------2-
B|-0-------0-------0---0---------0--------0-------3---
G|-2-----2-------2-------2-----2--------2-------2-----
D|-0-----------0-------------2--------2-------0-------
A|-------------------------3--------0-----------------
E|-3---------2----------------------------------------

SIbadd9
    E ha piovuto il caldo
FA6/LA
    ha squarciato il cielo
MIb7+add13              DOm7/4    FA
    dicono sia colpa di un’estate come non mai
SIbadd9
    Piove e intanto penso
FA6/LA
    ha quest’acqua un senso
MIb7+add13             DOm7/4      FA
    parla di un rumore prima del silenzio e poi

SOLm                     RE
    È un inverno che va via da noi
MIb7+
    allora come spieghi
SIb        FA/LA       SOLm
questa maledetta nostalgia
                RE         MIb
di tremare come foglie e poi
               MIbm
di cadere al tappeto?

SIb           FA
    D’estate muoio un po’
DOm7/4      MIbm          FA
    aspetto che ritorni l’illusione
SIb              FA
    di un’estate che non so
DOm7/4               MIbadd9      FA
    quando arriva e quando parte, se riparte

Strumentale:
SIbadd9  FA6/LA  MIb7+add13  DOm7/4  FA

SIbadd9
    È arrivato il tempo
FA6/LA
    di lasciare spazio
MIb7+add13            DOm7/4
    a chi dice che di spazio
        FA             SIbadd9
e tempo non ne ho dato mai

Seguo il sesto senso
FA6/LA
    della pioggia il vento
MIb7+add13              DOm7/4
    che mi porti dritta dritta a te
    FA           SOLm
che freddo sentirai

                    RE
È un inverno che va via da noi
MIb7+
    allora come spieghi
SIb        FA/LA       SOLm
questa maledetta nostalgia
                RE         MIb
di tremare come foglie e poi
                 MIbm
di cadere al tappeto?

SIb           FA
    D’estate muoio un po’
DOm7/4      MIbm          FA
    aspetto che ritorni l’illusione
SIb              FA
    di un’estate che non so
DOm7/4               MIbadd9      FA
    quando arriva e quando parte, se riparte

SOLm                        RE
    È un inverno che è già via da noi
MIb7+
    allora come spieghi
SIb        FA/LA       SOLm
questa maledetta nostalgia
                RE
di tremare come foglie e poi
MIb                  MIbm
    di cadere al tappeto?

SIb           FA
    D’estate muoio un po’
DOm7/4      MIbm          FA
    aspetto che ritorni l’illusione
SIb              FA      SIb11
    di un’estate che non so
DOm7/4               MIbadd9      FA
    quando arriva e quando parte, se riparte

SIbadd9
    È arrivato il tempo
FA6/LA
    di lasciare spazio
MIb7+add13            DOm7/4
    a chi dice che di spazio
        FA             SIbadd9
e tempo non ne ho dato mai

