[<pre>
Mim          Si9        Mim    Re Sol Re7  Sol   Si7
E |–3–3–3–3-|–5–5–5–5-|–3–3–5–5-|–3–3–2–2-|3333332--|
B |-5–5–5–5-|-7–7–7–7-|-5–5–7–7-|-3–3–3–3–|0000004--|
G |-4–4–4–4–|-4–4–4–4–|-4–4-----|-0–0–5–5—|0000004--|
D |---------|---------|-----7–7–|---------|0000004--|
A |---------|---------|---------|---------|2222222--|
E |---------|---------|---------|---------|333333---|

           Mim              Si7
Guarda che luna, guarda che mare,
          Mi7                    Lam
da questa notte senza te dovrò restare
         Si7           Mim
folle d’amore vorrei morire
          Fa#7                       Si7
mentre la luna di lassù mi sta a guardare
         Mim               Si7
Resta soltanto tutto il rimpianto
             Mi7                  Lam
perché ho peccato nel desiderarti tanto
        Lam6         Fa7      Mim
ora son solo a ricordare e vorrei poterti dire
           Lam  Si7         Mim
guarda che luna, guarda che mare!

Mim     Si7     Mi7     Lam     Si7     Mim     Fa#7    Si7

              Mim              Si7
Ma guarda che luna, guarda che mare,
          Mi7                     Lam
in questa notte senza te vorrei morire
           Lam6        Fa7       Mim
perché son solo a ricordare e vorrei poterti dire
           Lam   Si7        Mim
guarda che luna, guarda che mare!
           Lam   Si7        Mim  Lam   Mim  Lam  Mim9
guarda che luna, guarda che mare!  Che luna

</pre>]