[<pre>


  | Sol5              Do         La#
E |-------------------x---x---x--x-------|
B |-------------------5---5---5--3-------|
G |-------------------5---5---5--3-------|  x2
D |--55-5-5--5---55-5-5---5---5--3-------|
A |-------------------3---x---3--x-------|
E |33--3-3-33--33--3--x---x------x-------|

Sol5
Ooo my little pretty one, pretty one
                            Do   La# Do La#
when you gonna give me some time Sha-ro-na
Sol5
Will you make my motor run, motor run,
                        Do   La# Do La#
honey coming off of the line Sha-ro-na
Sol5
Never gonna stop give it up such a dirty mind
La#
Always get it up from the touch of the younger kind
Do    Re#    Fa  Sol5   Do   La#
My My My...

Sol5
Come a little closer huh be a hon
                           Do   La# Do La#
Close enough to look in my eyes Sha-ro-na
Sol5
Keep a little mystery get to me
                              Do    La# Do La#
Running down the length of my thigh Sha-ro-na
Sol5
Never gonna stop give it up such a dirty mind
La#
Always get it up from the touch of the younger kind
Do    Re#    Fa  Sol5
My My My...

Do4 Do  Re#add9 Re#  Fa  Solm

Doadd9  Re#add9  Fa  Solm

Doadd9  Re#add9  Solm

Doadd9  Re#add9  Re      Fa Sol5  Do La#

Sol5    Do La#

Sol5
When you gonna give to me give to me
                      Do   La# Do La#
Is it just a mater of time Sha-ro-na
Sol5
Here's a trip to destiny to destiny
                           Do   La# Do La#
Or is it just a game in my mind Sha-ro-na
Sol5
Never gonna stop give it up such a dirty mind
La#
Always get it up from the touch of the younger kind
Do    Re#    Fa  Sol5
My My My...
Do    Re#    Fa  Sol5
My My My...

Do  Sol  Fa   Sol Do  Sol  Fa  Sol

Do  Sol  Fa   Sol Do  Sol  Fa  Sol

Do  Sol  Fa   Sol Do  Sol  Fa  Sol

Do  Sol  Fa   Sol Re

Sol5       Do La# Do La#
....oh     My Sha-ro-na
Sol5       Do La# Do La#
....oh     My Sha-ro-na
Sol5       Do La# Do La#
....oh     My Sha-ro-na

</pre>]