[<pre>

        Si  Mi Si  Mi Si

        Si  Mi Si  Mi Si

Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay
Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay
Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay

Si             Mi  Si
Violence is an energy
            Mi Si
Against the enemy
                    Mi  Si      Fa#
Well violence is an energy, Wah Ay
Si              Mi Si
Bringing on the fury
           Mi  Si
the choir infantry
                   Mi    Si  Fa#
Revolt against the honor to obey, (Oh weh, oh weh)
Si            Mi Si
Overthrow the effigy
           Mi  Si
The vast majority
                      Mi      Si     Fa#
Well burning down the foreman of control (Oh weh, oh weh)
Si             Mi Si
Silence is the enemy
             Mi   Si
Against your urgency
                Mi     Si      Fa#
So rally up the demons of your soul, (Oh weh, oh weh)

Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay
Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay

      Mi             Si
The insurgency will rise
         Mi               Si
When the bloods been sacrificed
         Mi             Si
Don't be blinded by the lies
        Fa#
In your eyes...  Say!

Si  Mi Si  Mi Si  Mi Si  Fa#

Si  Mi Si  Mi Si  Mi Si  Fa#

Mi  Si  Mi  Si  Mi  Si  Fa#

e|-------------------------------------11--------|
B|-12-12-12----12-12----------12----12----12-----|
G|----------11-------11-11-11----11----------11--|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

e|-------------------------------------------------|
B|-12-12-12----12-12-12----14-14----14-14----14----| 
G|----------11----------11-------11-------11----11-|   x2
D|-------------------------------------------------|  /
A|-------------------------------------------------| /
E|-------------------------------------------------|/

e|-----7-------7-----------7------|
B|-5-5---5-5-5---------7-----7----| 
G|---------------4-4-4---4-----4--|  x3
D|--------------------------------|  /
A|--------------------------------| /
E|--------------------------------|/

Fa#            Si  Fa#    Si      Fa#
Violence is an energy (Oh Weh, Oh Weh)
                Si    Fa#    Si      Fa#
Oh from here to eternity (Oh Weh, Oh Weh)
               Si  Fa#    Si      Fa#
Violence is an energy (Oh Weh, Oh Weh)
               Si Fa#
Silence is the enemy

So gimme gimme revolution

Si  Mi Si  Mi Si

Si  Mi Si  Mi Si

Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay
Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay
Si              Mi Si
Do you know the enemy?
                 Mi Si
Do you know your enemy?
                     Mi Si      Fa#
Well, gotta know the enemy, Wah Ay

Si            Mi  Si
Overthrow the effigy
           Mi  Si
The vast majority
                      Mi      Si    Fa#
Well burning down the foreman of control (Oh weh, oh weh)
Si             Mi Si
Silence is the enemy
             Mi   Si
Against your urgency
                Mi     Si      Fa#                   Si
So rally up the demons of your soul, (Oh weh, oh weh)
</pre>]