[<pre>

          Re#                 La#
e|------|----------------|   ------------|
B|------|----------------|   ------------|
G|------|----------------|   ------------|
D|------|-1-----1--------|x3 ------------|
A|-1--3-|-----3----3-1-3-|   ---1--------|
E|------|----------------|   -3----------|

 | Do7
e|----------------------|
B|----------------------|
G|----------------------|
D|-----2--1--2----------|
A|--3--------------0-3--|
E|--------------3-------|

Do7
 Baby, take off your coat...real slow

Baby, take off your shoes...here, I'll take your shoes

Baby, take off your dress

Yes, yes, yes
        Do                Do7/Mi
You can leave your hat on
        Fa4               Sol7#9
You can leave your hat on
                         Do7
You can leave your hat on

Do7
 Go on over there and turn on the light...no, all the lights

Now come back here and stand on this chair...that's right

Raise your arms up in to the air...shake 'em
                          Do7/Mi
You give me a reason to live
                         Fa4
You give me a reason to live
                         Sol7#9
You give me a reason to live
                         Do7
You give me a reason to live

La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on

Do7
 Suspicious minds are talking

Trying to tear us apart

They say that my love is wrong

They don't know what love is

                              Re#
They don't know what love is
                              Re#
They don't know what love is
                     Sol7     Re#
They don't know what love is

  Sol7#9             Do7
I know what love is

La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on
La#  Fa                   Do7
       You can leave your hat on

</pre>]