
Intro:
LAm7  SIb7+/9  FA  SIb7+/9

LAm7  SIb7+/9  FA  SIb7+/9

LAm7  SIb7+/9 FA   SIb7+/9   LAm7
 I am color--blind
       SIb7+/9         FA   SIb7+/9
Coffee black and egg white
LAm7      SIb7+/9     FA   SIb7+/9
  Pull me out from inside
LAm7  SIb7+/9     FA          SIb7+/9
 I am ready, I am ready, I am ready,
    LAm7   SIb7+/9           FA   SIb7+/9
I am taffy stuck and tongue tied
LAm7     SIb7+/9      FA   SIb7+/9
 Stutter shook and uptight
LAm7     SIb7+/9     FA   SIb7+/9  LAm7
 Pull me out from inside
     SIb7+/9     FA          SIb7+/9
I am ready, I am ready, I am ready,
    FA   SIb7+/9  FA  SIb7+/9
I am fine

LAm7  SIb7+/9     FA   SIb7+/9
 I am covered in skin
LAm7    SIb7+/9       FA   SIb7+/9
 No one gets to come in
LAm7     SIb7+/9     FA   SIb7+/9
 Pull me out from inside
LAm7  SIb7+/9      FA           SIb7+/9
 I am folded and unfolded and unfolding
   LAm7 SIb7+/9  FA   SIb7+/9
I am   color----blind
       SIb7+/9         FA   SIb7+/9
Coffee black and egg white
LAm7      SIb7+/9     FA   SIb7+/9
  Pull me out from inside
     SIb7+/9     FA          SIb7+/9
I am ready, I am ready, I am ready,
    FA   SIb7+/9  FA  SIb7+/9
I am fine
    FA   SIb7+/9  FA  SIb7+/9
I am fine
     FA
I am fine

