[<pre>

   Fam                                           Sol#    Re#
e|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|-----------------------------------------------8-----------------|
D|-----------------------------------------------6------8----------|ripete
A|--8-8-8--11-8-8--8-8-8--11-8-8--8-8-8--11-8-8--6------6----------|
E|-----------------------------------------------------------------|

                                                                 Fam  Re# Fam
I've been looking so long for you now you won't get away from my grasp
Re#                                                              Fam  Re# Fam  Re#
You've been living so long in hiding in hiding behind that false mask
    Fam          Dom         Do#           Re#         Fam   Re# Fam  Re#
And you know and I know that you ain't got long now to last
     Fam            Dom          Do#        Re#           Fam   Re# Fam  Re#
Your looks and your feelings are just the remains of your past
                                                                Fam  Re# Fam  Re#
You're standing in the wings, there you wait for the curtain to fall
                                              Fam  Re# Fam  Re#
Knowing the terror and holding you have on us all
      Fam         Dom          Do#         Re#         Fam  Re# Fam  Re#
Yeah, I know that you're gonna scratch me, maim me and maul
    Fam      Dom           Do#       Re#        Fam  Re# Fam  Re#
You know I'm helpless from your mesmerising cat call

Fam  Dom  Do#  Re#

Fam  Re# Fam  Re#    Do#  Fam   Re#

Fam                       Re#  Fam
Keep your distance, walk away, don't take his bait
          Re#   Do#    Fam       Re# Fam
Don't you stray, don't fade away
                                 Re#  Fam
Watch your step, he's out to get you, come what may
          Re#  Do#        Fam         Re# Fam   Re#
Don't you stray, from the narrow way

Do#  Fam  Fa# Sol# Fam

Do#  Fam  Fa# Sol# Fam

Do#  Fam  Fa# Sol# Fam

Do#  Fam  Fa# Sol# Fam

Fam   Re#   Do#   Re#     Fam   Re#   Do#   Re#

Fam   Re#   Do#   Re#     Fam   Re#   Do#   Re#

Fam  Sol#  La#m  Do# Dom Fam  Sol#  La#m  Do# Dom

Fam  Sol#  La#m  Do# Dom Fam  Sol#  La#m  Do# Dom

Fam  Sol#  La#m  Do# Dom Fam  Sol#  La#m  Do# Dom

Fam  Sol#  La#m  Do# Dom Fam  Sol#  La#m  Do# Dom

Fam   Re# Fam   Re#

                                                  Fam  Re# Fam  Re#
I'm running and hiding in my dreams you're always there
                                                                      Fam  Re# Fam  Re#
You're the Phantom of the Opera, you're the devil, you're just out to scare
    Fam        Dom         Do#           Re#               Fam  Re# Fam  Re#
You damaged my mind and my soul it just floats through the air
Fam           Dom           Do#        Re#          Fam
Haunt me, you taunt me, you torture me back at your lair

</pre>]