[<pre>

|   Mi5    Re5           Mi5     Do5    Re5    Sol5   La5  |
|----------------------------------------------------------|
|----------------------------------------------------------|
|-x-9--9---7----x-7--7---9-----x-5--5---7----x-0--0---2----|x2
|-x-9--9---7----x-7--7---9-----x-5--5---7----x-0--0---2----|
|----------------------------------------------------------|
|----------------------------------------------------------|

Mi5       Re5             Mi5
White man came across the sea
   Do5        Re5      Sol5 La5
He brought us pain and misery
   Mi5        Re5                   Mi5
He killed our tribes, he killed our creed
   Do5      Re5      Sol5    La5
He took our game for his own need
   Mi5        Re5                Mi5
We fought him hard we fought him well
    Do5    Re5       Sol5     La5
Out on the plains we gave him hell
    Mi5   Re5              Mi5
But many came too much for Cree
   Do5     Re5  Sol5   Re5
Oh will we ever be set free?

Re5
Riding through dustclouds and barren wastes
Do5
Galloping hard on the plains
Re5
Chasing the redskins back to their holes
Do5
Fighting them at their own game
La5                  Sol5
Murder for freedom a stab in the back
Fa5                    Re5
Women and children the cowards attack

Sol         Fa   Do            Sol
 Run to the hills run for your lives
Sol         Fa   Do            Sol
 Run to the hills run for your lives

Re5
Soldier blue on the barren wastes
Do5
Hunting and killing their game
Re5
Raping the women and wasting the men
    Do5
The only good Indians are tame
La5                      Sol5
Selling them whiskey and taking their gold
Fa5                        Re5
Enslaving the young and destroying the old

Sol         Fa   Do            Sol
 Run to the hills run for your lives
Sol         Fa   Do            Sol
 Run to the hills run for your lives

Mim  Sol  Do    Mim  Sol  Do

Mim  Sol  Do    Mim  Sol  Do

|  La5
|-------------------------------------------------|
|-------------------------------------------------|
|--2--2--2~----4--4--4~----5--5--5~----7--7--7~---|
|--2--2--2~----4--4--4~----5--5--5~----7--7--7~---|
|-------------------------------------------------|
|-------------------------------------------------|

Sol         Fa   Do            Sol
 Run to the hills run for your lives
Sol         Fa   Do            Sol
 Run to the hills run for your lives
Sol         Fa   Do            Sol
 Run to the hills run for your lives
Sol         Fa   Do       Si5  Sol
 Run to the hills run for your lives

</pre>]