
Intro in tonalità originale (chitarra):

 | LAm               DO
e|-----------------|-----------------
B|-10-8-8-5-5-3-3-5|-10-8-8-5-5-3-3-5
G|-----------------|-----------------
D|-----------------|-----------------
A|-----------------|-----------------
E|-----------------|-----------------

 FA                  SOL            |
-8-7-5-3-5~~~~~~~~-|-8-7-5-3-5-3----|
-------------------|----------------|
-------------------|----------------|
-------------------|----------------|
-------------------|----------------|
-------------------|----------------|
(x2)

LAm
 I woke the other day
DO
 And saw my world has changed
FA			SOL
 The past is over but tomorrow wishful thinking
LAm
 I can't hold onto what's been done
DO
 I can't grab onto what's to come
FA	                      SOL
 And I'm just wishing I could stop, but 

 	  LAm
Life goes on
	DO
Come of age
	   FA
Can't hold on
	 SOL
Turn the page 
 	   LAm
Time rolls on
 	   DO
Wipe these eyes
	  FA
Yesterday laughs
	 SOL
Tomorrow cries

LAm  DO  FA  SOL

LAm  DO  FA  SOL 

LAm
 Memories are bittersweet
DO
 The good times we can?t repeat
FA		                SOL
 Those days are gone and we can never get them back
LAm
 Now we must move ahead
DO
 Despite our fear and dread
FA			         SOL
 We're all just wishing we could stop, but 

          LAm
Life goes on
	DO
Come of age
	   FA
Can't hold on
	 SOL
Turn the page 
           LAm
Time rolls on
	  DO
Wipe your eyes
	  FA
Yesterday laughs
	 SOL
Tomorrow cries

LAm  DO  FA  SOL

LAm  DO  FA  SOL 

LAm
 With all our joys and fears
DO
 Wrapped in forgotten years
FA			   SOL
 The past is laughing as today just slips away
LAm
 Time tears down what we've made
DO
 And sets another stage
FA			SOL
 And I'm just wishing we could stop 

LAm  SOL  LAm
Life goes on
	DO
Come of age
	   FA
Can't hold on
	 SOL
Turn the page 
           LAm
Time rolls on
	  DO
Wipe your eyes
	  FA
Yesterday laughs
	 SOL
Tomorrow cries

LAm  DO  FA  SOL

LAm  DO  FA  SOL   LAm

