[<pre>
Riff 1 (x2)

e|---5-5-5--|---5-5-5--|---7-7-7-5-5-|---5-5-5--|
B|------7-7-|------7-7-|-------------|------8-8-|
G|–7-7-7----|-6-6-6----|-5-5-5-------|----------|
D|----------|----------|-------------|-8-8-8----|
A|----------|----------|-------------|----------|
E|----------|----------|-------------|----------|

      Re                     Re/Do#
Sto vivendo una crisi e una crisi c’è sempre
  Re/Do             Sol/Si
ogni volta che qualcosa non va
      Re                     Re/Do#
Sto vivendo una crisi e una crisi è nell’aria
     Re/Do              Sol
ogni volta che mi sento solo
Mim               La#6           Re  Re/Do Sol/Si
So che rimarrò distratto per un po’
Mim                  Solm
Quindi rimarrò altrettanto distante

Riff 1 (x1)

        Re                       Re/Do#
Quando inizia una crisi è un po’ tutto concesso
Re/Do             Sol/Si
quasi come a carnevale
            Re                Re/Do#
Quando è in corso una crisi dimentico tutto
  Re/Do            Sol
e posso farmi perdonare
Mim                     La#6          Re   Re/Do  Sol/Si
So che rimarrò un po’ assente da scuola
  Mim                 Solm6       Sim  Mi
e forse non andrei nemmeno al lavoro

Riff 2 (x2)

e|-------------|-------------|--------------|--------------|
B|-5-5-5-/12-9-|-4-4-4-/12-9-|-3-3-3-/14-12-|-1-1-1-/12-10-|
G|-------------|-------------|--------------|--------------|
D|-------------|-------------|--------------|--------------|
A|-------------|-------------|--------------|--------------|
E|-------------|-------------|--------------|--------------|

          Mi                Mi/Re#
Quando arriva una crisi riaffiorano alcuni
   Mi/Re              La/Do#
ricordi che credevo persi
     Mi               Mi/Re#
Cosa penso di me cosa voglio da te
     Mi/Re            La/Do#
dove sono cosa sono e perchè
Fa#m                   Do6              Mi  Mi/Re  Do#
Ho il sospetto che non sia un buon esempio
Fa#m                   Lam6           Do#m  Fa#7
camminare a un metro e mezzo da terra
       Mi                    Mi/Re#
Molto spesso una crisi è tutt’altro che folle
       Mi/Re         La/Do#
è un eccesso di lucidità
      Mi                    Mi/Re#               Mi/Re
Sta finendo la crisi e ogni volta che passa una crisi
                  La/Do#
resta qualche traccia
  Fa#m              La
Infatti ultimamente rido per niente
Fa#m               Do6
e non mi nascondo più facilmente
Fa#m              La
e malgrado sembri male
Mi                  Do7     Si    Mi
cambia solo il modo di giudicare

      Mi                    Mi/Re#
Sto vivendo una crisi e una crisi c’è sempre
     Mi/Re              Lam     Mi  Mi/Re#  Mi/Re  Do6
ogni volta che qualcosa non va

</pre>]