
Intro:
 |  DO7+            FA7+/9
e|--------3---3-----------3---3-------------|
B|------5---5---5-------5---5---5-----------|
G|----4-----------4---4-----------4---------|  x2
D|--5---------------3-----------------------|
A|------------------------------------------|
E|------------------------------------------|

DO7+     FA7+/9  DO7+                   FA7+
Here she comes,   you better watch your step
DO7+            FA                  REm
 She's going to break your heart in two, 
     SOL
it's true 
DO7+                 FA7+
 It's not hard to realize
     DO7+                        FA7+
Just look into her false colored eyes
DO7+            FA                 REm
 She builds you up to just put you down, 
       SOL
what a clown

              DO                        FA
Cos everybody knows    (she's a femme fatale)
                       DO                       FA
The things she does to please  (she's a femme fatale)
                    DO                       FA
She's just a little tease   (she's a femme fatale)
                    REm                     SIb      SOL7
Just see the way she walks and hear the way she talks

DO7+                   FA7+
 You're written in her book
DO7+             FA7+
Number 47 have a look
DO7+            FA                REm           SOL          
 She's going to smile to make you frown, what a clown
DO7+               FA7+
 Little boy, she's from the street
  DO7+                          FA7+
Before you start you're already beat
DO7+         FA             REm            SOL     
 She's gonna play you for a fool, yes it's true 

              DO                        FA
Cos everybody knows    (she's a femme fatale)
                       DO                       FA
The things she does to please  (she's a femme fatale)
                    DO                       FA
She's just a little tease   (she's a femme fatale)
                    REm                     SIb      SOL7
Just see the way she walks and hear the way she talks
              DO                        FA
Cos everybody knows    (she's a femme fatale)
                       DO                       FA
The things she does to please  (she's a femme fatale)...

DO  FA  DO  FA

