
Intro:
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|x2
A|------5-7^hold-5-------------|
E|--5-7-------------7---5-7-7--|
                    
e|-------------------------------
B|-------------------------------
G|-------------------------------
D|-------------------------------
A|------5-7^hold-5----------5----
E|--5-7-------------7---5-7---7--

-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
------5-7^hold-5-------------------|
--5-7-------------7---5-7-7--5-7\--|

        SI5
And the fields are turning

And the temperature is rising

See the factories burning

when the wheels keep turning

Well, I've seen that you've grown now

With the horses you ride

Gonna have your say now

I see the new moon rising
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|--7/9----7-----------------------------|
A|-----------9---7h9p7--5-7-5------------|
E|----------------------------7-7-7-7-7--|
                        
e|---------------------------------------|
B|---------------------------------------|
G|----------------------7-9--9^v(9)p7----|
D|--7/9---7---------7-9---------------7--|
A|----------9---7h9----------------------|
E|---------------------------------------|

SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  SI5
I see the new moon rising

SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  SI5
I see the new moon rising


I see this small town boy now

From a small town family

He's got to find his way now

Gotta find himself a woman

With the skill of the people

He don't wanna be no whipping boy

Well, the time has come now

Gotta hit the highway

SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  
I see the new moon rising
SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  SI5
I see the new moon rising

SI5  RE5  MI5

          FA#5     LA5      SI5  RE5  MI5
I see the new moon rising
          FA#5     LA5   SI5
I see the new moon rising


See the new moon rising

When the tides are turning

She got the luck of knowing

She got the (?? showing?)

Well, they're all in-love now

And, see the fields are turning

I see the new moon rising

SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  
I see the new moon rising
SI5           RE5
Oh, she don't mind
            MI5
She got the time
              FA#5 LA5  SI5
I see the new moon rising

