
 |   MI5
e|-------------------------------------------------
B|-------------------------------------------------
G|-9-9-9-9-9----------9-9-9-9-9----------9-9-9-9-9-
D|-9-9-9-9-9----------9-9-9-9-9----------9-9-9-9-9-
A|-7-7-7-7-7-------5--7-7-7-7-7-------5--7-7-7-7-7-
E|-----------5-5h7--------------5-5h7--------------

            SOL5 LA5     |
-------------------------|
-------------------------|
-------------------------|
------------7----5-------|
-------5----7----5-------|x2
-5-5h7------5----3-------|

MI5             
Woman, You know you,
 
Woman, You gotta be,
                   LA5      SOL5   
Woman, I've got to feeling alone,
MI5
When you're talking to me, see right through me
            LA5      SOL5
I've got to feeling alone
LA5                 DO5
 She's a woman, you know what i mean,
LA5                 DO5
 You better listen, listen to me
SI5                  RE5
 She's gonna set you free oh oh yeah....

MI5   LA5 SOL5

MI5
 You've come looking for me,

like i've got to set you free
                        LA5  SOL5
You know i can't free nobody,
MI5
 You've come looking for me,

like i've got to set you free,
             LA5 SOL5
I can't be nobody
LA5                 DO5
 She's a woman, you know what i mean,
LA5                 DO5
 You better listen, listen to me
SI5                  RE5                   
 She's gonna set you free oh oh yeah....

MI5    LA5 SOL5

MI5
Woman, You know you,

Woman, You gotta be, Woman,
            LA5      SOL5
I've got to feeling alone,
MI5
 When you're talking to me,

you see right through me,
            LA5      SOL5     
I've got to feeling alone
LA5                 DO5
 She's a woman, you know what i mean,
LA5                 DO5
 You better listen, listen to me
SI5                  RE5
 She's gonna set you free oh oh yeah....

MI5   LA5 SOL5

