
Intro:
 | LAm                     SOL6
e|----12----12----12----12----12----12----12----12-|
B|-13----13----13----13----12----12----12----12----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

 | FA7+
e|----12----12----12----12----12----12----12----12-|
B|-10----10----10----10----10----10----10----10----|
G|-------------------------------------------------| x2
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

LAm  SOL  FA    

         LAm
When the time is right and the night is bright
        SOL                          FA
We will see the things we've come to find
          LAm
I've been searching for just a little more
        SOL                  FA
but the days girl just slip away
        LAm
And the red sunset that we just met
SOL          FA5  SOL5 LA5 SI5 DO5 RE5 MI5 SOL5 
 I can see forever

LAm  SOL  FA SOL5 LA5 SI5 DO5 RE5 MI5 SOL5


LA   RE DO   RE

LA5               RE     DO
 Come and see the mind's eye
                RE    LA5
We can find it if we try
                  RE    DO
Come and see the mind's eye
            RE       LA5
Transfixed upon the why
                 RE      LA5
Come and see the mind's eye


        SOL           LAm  SOL  FA
We can find it if we try

          LAm
Well they say it's right if it feels alright
          SOL6                 FA
When your love burns up in the mire
     LAm                    
So I burnt a fire for a lost desire
SOL6            FA5  SOL5 LA5 SI5 DO5 RE5 MI5 SOL5
 See it burning higher


LA                RE     DO
 Come and see the mind's eye
                RE    LA
We can find it if we try
                  RE    DO
Come and see the mind's eye
            RE       LA
Transfixed upon the why
                 RE      LA
Come and see the mind's eye
        SOL          FA5  SOL5 LA5 SI5 DO5 RE5 MI5 SOL5
We can find it if we try

LA    RE DO    RE LA    RE DO    RE

LA   RE DO   RE LA   RE DO   RE

LA                RE     DO
 Come and see the mind's eye
                RE    LA
We can find it if we try
                  RE    DO
Come and see the mind's eye
               RE     FA       
We can find it if we try
               SOL
The mind's eye
DO     SOL    LA   RE DO   RE         
Right now

LA                RE     DO
 Come and see the mind's eye
                RE    LA
We can find it if we try
                  RE    DO
Come and see the mind's eye
               RE    FA5 SOL5 LA5 SI5 DO5 RE5 MI5 SOL5 LA      
We can find it if we try

