
Riff:

e|--------------------------------|
B|--------------------------------|
G|---------0h5h7---------0h5h7----|
D|---0h5h7---------0h5h7----------|ripete
A|--------------------------------|
D|--------------------------------|

Intro: 
REm   DO   REm   DO   FA   SOL   REm

 | REm
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|-12-12-12-12-12-12--10h12-10h12-10h12-|
A|-12-12-12-12-12-12--10h12-10h12-10h12-|
D|-12-12-12-12-12-12--10h12-10h12-10h12-|  x3

 |  FA           SOL  
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|-15-15-15-15-/-17-17---15h17-15h17-15-/-|
A|-15-15-15-15-/-17-17---15h17-15h17-15-/-|
D|-15-15-15-15-/-17-17---15h17-15h17-15-/-|  x1

 | REm
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|-/12-12-12-12-12-12--10h12-10h12-10h12-|
A|-/12-12-12-12-12-12--10h12-10h12-10h12-|
D|-/12-12-12-12-12-12--10h12-10h12-10h12-|  x2


REm
 I said the joker is a wanted man

he makes his way all across the land

see him sifting through the sand
        FA 
So I'll tell you all the story
          SOL                         REm
'bout the joker and the thief in the night

He's always laughing in the midst of power

are we living in the final hour

there is always sweet in sour
    FA     SOL       REm    DO
So, we are not goin' home


RE                           DO
Can you see the joker flying over
RE                              DO
as she's standing in a field of clover
FA
watching out everyday
  SOL                                         REm
I wonder what would happen if he took her away


REm
 What you see, well you might not know

you get the feelin' comin' after the glow

the vagabond is movin' slow
        FA
So I'll tell you all the story
          SOL                         REm
'bout the joker and the thief in the night

All the people that you see in the night

hold their dreams up to the light

the wildebeest is searching for sight
FA     SOL       REm   DO     
We are not goin' home


RE                           DO
Can you see the joker flying over
RE                              DO
as she's standing in a field of clover
FA 
watching out everyday
  SOL
I wonder what would happen if he took her away

RE  DO

RE   DO   FA   SOL   RE   DO   

RE   DO   FA   SOL   RE

FA    SOL    REm    FA SOL REm


REm
 I said the joker is a wanted man

he makes his way all across the land

see him sifting through the sand
        FA
So I'll tell you all the story
          SOL
'bout the joker and the thief
             FA
I said, I'll tell you all the story
          SOL
'bout the joker and the thief
       FA
I said, I'll tell you all
          SOL                        RE5
about the joker and the thief in the night

