[<pre>     Do           Do/Sol         Famaj7          Do           Do/Sol         Famaj7
e|--------------------------------------|-----------------------------------|
B|-------1---1--------1---1----1--------|-------1---1--------1---1----1-----|
G|-------0---0--------0---0----2---0----|-------0---0--------0---0----2-----|
D|-------2---2--------2---2----3--------|-------2---2--------2---2----3-----|
A|---3----------------------------------|---3-------------------------------|
E|----------------3---------------------|----------------3------------------|
 
                    Do          Do/Sol  Famaj7
Called you on the phone today
                 Do           Do/Sol  Famaj7
Just to ask you how you were
                     Do       Do/Sol  Famaj7
All I did was speak normally
                           Do   Do/Sol  Famaj7
Somehow I still struck a nerve
                             Do        Do/Sol  Famaj7
You got me fucked up in the head, boy
                 Do      Do/Sol    Famaj7
Never doubted myself so much
                           Do    Do/Sol  Famaj7
Like am I pretty, am I fun, boy
                        Do         Do/Sol          Famaj7
I hate that I give you power over that kind of stuff
 
                 Do         Mi         Famaj7        Do
Cuz it's always one step forward and three steps back
         Do            Mi           Famaj7     Do
I'm the love of your life until I make you mad
             Do         Mi         Famaj7        Do
It's always one step forward and three steps back
        Do                 Mi              Famaj7        Do
Do you love me, want me, hate me, boy, I don't understand
      Famaj7       Do
No, I don't understand
 
 Do    Do/Sol         Famaj7
Maybe in some masochistic way
Do         Do/Sol    Famaj7
I kind of find it all exciting
 Do           Do/Sol        Famaj7
Likе, which lover will I get today
          Do             Do/Sol         Famaj7
Will you walk me to thе door or send me home crying
 
      Do         Mi         Famaj7        Do
It's one step forward and three steps back
         Do            Mi           Famaj7    Do
I'm the love of your life until I make you mad
             Do         Mi         Famaj7        Do
It's always one step forward and three steps back
        Do                 Mi              Famaj7       Do
Do you love me, want me, hate me, boy, I don't understand
          Do        Mi         Famaj7           Do
No, it's back and forth did I say something wrong
      Do         Mi         Famaj7       Do
It's back and forth going over everything I said
      Do        Mi         Famaj7           Do
It's back and forth did I do something wrong
      Do         Mi         Famaj7        Do
It's back and forth maybe this is all your fault instead
 
      Do          Mi        Famaj7        Do
It's one step forward and three steps back
         Do                    Mi            Famaj7         Do
And I'd leave you, but the rollercoaster's all I've ever had
            Do         Mi         Famaj7        Do
Yeah, it's one step forward and three steps back
        Do                 Mi              Famaj7       Do
Do you love me, want me, hate me, boy, I don't understand
      Famaj7       Do
No, I don't understand</pre>]