[<pre>    Mi5           Sol5            Re5           La5
e|-------------------------------------------------------------|
B|-------------------------------------------------------------|
G|-------------------------------------------------------------|
D|-----------------------0--2----------------7--7--5--5--------|
La|------------------------------5--5--X--5---------------------|
Mi|---0--0--X--0---3--3-----------------------------------------|
 
Mi5             Sol5                        Re5
I kinda wanna throw my phone across the room
                   La5                   Mi5
Cuz all I see are girls too good to be true
                  Sol5                Re5                    La5
With paper white teeth and perfect bodies, wish I didn't care
              Mi5      Sol5      Re5           La5
I know their beauty's not my lack, but it feels like that
 Mi5       Sol5     Re5                
Weight is on my back, and I can't let it go
 
Mi5        Sol5       Re5        La5
Co-comparison is killing me slowly
   Mi5               Sol5         Re5              La5
I think I think too much 'bout kids who don't know me
Mi5             Sol5           Re5               La5
I'm so sick of myself, I'd rather be, rather be
 Mi5             Sol5
Anyone, anyone else, 
         Re5          La5                     Mi5
But my jealousy, jealousy started following me
         Sol5     Re5  La5                  Mi5        Sol5      Re5   La5  Sol5
(He, he, he, he-e)  Started following me (He, he, he, he-e)
 
   Mi5               Sol5                       Re5
And I see everyone getting all the things I want
               La5                      Mi5
I’m happy for them, but then again I’m not
                    Sol5                  Re5
Just cool vintage clothes and vacation photos
                     La5
I can’t stand it, oh God, I sound crazy
      Mi5     Sol5      Re5
Their win is not my loss
   La5
I know it’s true
      Mi5          Sol5       Re5   La5
But I can’t help getting caught up in it all 
 
Mi5        Sol5       Re5         La5
Co-comparison is killing me slowly
   Mi5                Sol5          Re5             La5
I think I think too much 'bout kids who don't know me
Mi5               Sol5      Re5              La5
I'm so sick of myself, rather be, rather be
  Mi5            Sol5
Anyone, anyone else, 
      Re5          La5
But jealousy, jealousy, yeah
 
           Mi5                        Sol5
All your friends are so cool, you go out every night
         Re5                              La5
In your daddy's nice car, yeah, you're living the life
        Mi5                  Sol5
Got a pretty face, pretty boyfriend too
        Re5                         La5
I wanna be you so bad and I don't even know you
Mi5                Sol5
All I see is what I should be
  Re5                  La5
Happier, prettier, jealousy, jealousy
Mi5                Sol5
All I see is what I should be
      Re5                      La5
I'm losing it, all I get's, jealousy, jealousy
 
Mi5      Sol5         Re5         La5
Co-comparison is killing me slowly
   Mi5               Sol5          Re5             La5
I think I think too much 'bout kids who don't know me
Mi5               Sol5      Re5              La5
I'm so sick of myself, rather be, rather be
  Mi5             Sol5
Anyone, anyone else, 
     Re5         La5
but jealousy, jealousy, yeah
 Mi5              Sol5      Re5              La5
I'm so sick of myself, rather be, rather be
  Mi5            Sol5
Anyone, anyone else, 
      Re5         La5
but jealousy, jealousy,
                 
started following me</pre>]