
Intro:
DO  SOL/SI  LAm  FA

Tablatura arpeggio:
 | DO                 SOL/SI
e|------------------|-----------------
B|------------1-----|----------1------
G|-----0----0---0---|----0---0---0----
D|---2---2--------2-|--0---0-------0--
A|-3----------------|-2---------------
E|------------------|-----------------

 LAm                  FA                   |
--------------------|----------------------|
----------1---------|-----1-----1---1------|
-----0---0---0------|---0---0---0---0------|
---2---2-------2----|----------------------|
-0------------------|----------------------|
--------------------|--1------1---3--------|

DO          SOL/SI
  So lately   you're wondering
LAm           FA               DO
  who will be there to take my place
             SOL/SI
When I'm gone  you'll need love
LAm            FA              DO
  to light the shadows on your face
     SOL/SI           LAm
If a grate wave shall fall
    FA           DO
and fall upon us all
        SOL/SI        LAm
Then between sand and stone
          FA
could you make it on your own?

DO          SOL/SI
  If I could  then I would
LAm          FA             DO
  I'll go wherever you will go
DO           SOL/SI
  Way up high   or down low
LAm          FA             DO
  I'll go wherever you will go

Strumentale:
DO  SOL/SI  LAm  FA

DO      SOL/SI
  Maybe   I'll find out
LAm        FA               DO 
  a way to make it back someday
           SOL/SI
To want you  to guide you
LAm           FA              DO
  through the darkest of your days
     SOL/SI           LAm
If a grate wave shall fall
    FA           DO
and fall upon us all
       SOL                  LAm
Then I hope there's someone out there
        FA
who can bring me back to you

DO          SOL/SI
  If I could  then I would
LAm          FA             DO
  I'll go wherever you will go
DO           SOL/SI
  Way up high   or down low
LAm          FA             LAm
  I'll go wherever you will go

FA               SOL
Run away with my heart 
MIm              LAm  
Run away with my hope 
FA               SOL     MIm
Run away with my love 

  DO      SOL
I know now  just quite how 
LAm           FA                  DO
  My life and love might still go on 
             SOL
In your heart  in your mind 
LAm              FA             DO
  I'll stay with you for all of time 

DO          SOL/SI
  If I could  then I would
LAm          FA             DO
  I'll go wherever you will go
DO           SOL/SI
  Way up high   or down low
LAm          FA             DO
  I'll go wherever you will go
DO          SOL/SI
  If I could  then I would
LAm          FA             DO
  I'll go wherever you will go
DO           SOL/SI
  Way up high   or down low
LAm          FA             DO
  I'll go wherever you will go

SOL/SI  LAm  FA    DO  SOL/SI  LAm  FA

