[<pre>

 | Solm
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|------5-3-0-5------3-3--0-5--0-3-------5-3-0-5----5-3-0----|
D|------5-3-0-5------3-3--0-5--0-3-------5-3-0-5----5-3-0-3--|
A|--------------------------------------------------------3--|
E|---3-------------3------------------3-------------------1--|

    Solm
The sky is red, I don't understand
Fa/Sol
past midnight I still see the land
  Solm
People are sayin' the woman is damned,
 Do                                        Solm
she makes you burn with a wave of her hand

The city's ablaze, the town's on fire;
     Fa/Sol
the woman's flames are reachin' higher.
Solm
We were fools, we called her "liar";
La#  Fa  Do       Solm    Re#   Do   Solm
All  I   hear is "Burn!"

  Solm
I didn't believe she was devil's sperm
    Fa/Sol
she said, "Curse you all, you'll never learn!
Solm
When I leave there's no return!"
    Do                                   Solm
The people laughed till she said, "Burn!"

Warning came, no one cared
Fa/Sol
earth was shakin', we stood and stared
Solm
When it came no one was spared
La#   Fa Do    Solm   Re#   Do   Solm
Still I  hear "Burn!"

Rem                     La#   Do Rem
     You know we had no time,
     Fa           Do/Mi  Lam   La#
     we could not even try
                        Rem   La#/Re  Do/Re  Solm
     You know we had no time

Solm   Do/Sol   Solm   Do

Solm   Do/Sol  Do   Solm

Re#   Solm   Re#   Re

Solm  Re#  Fa  La#/Re  Re#  Lam7b5  Re

Solm  Re#6  Fa  La#/Re  Re#  Dom  Re

Solm  Re#6  Fa  La#/Re  Re#  Dom  Re

Solm Dom Solm Dom Re7  Solm

Rem                     La#   Do Rem
     You know we had no time,
     Fa           Do/Mi  Lam   La#
     we could not even try
                        Rem   La#/Re  Do/Re  Solm
     You know we had no time

Solm  Fa/Sol  Solm  Fa/Sol

Solm  Fa/Sol  Solm  Fa/Sol

Re  Do/Re  Re  Do/Re

Solm  Re#6  Fa  La#/Re  Re#  Dom  Re

Solm  Re#6  Fa  La#/Re  Re#  Dom  Re

Solm Dom Solm Dom Re7  Solm

    Solm
The sky is red, I don't understand
Fa/Sol
past midnight, I still see the land
Solm
People are sayin' the woman is damned
Do                                    Solm
she makes you burn with a wave of her hand

Warning came, no one cared
Fa/Sol
earth was shakin, we stood and stared
Solm
When it came no one was spared
La#   Fa Do    Solm  Re#  Do  Solm
Still I  hear "Burn!"

</pre>]