[<pre>

  |     Sol          Faadd9        Do            Faadd9
 e|-----3------|------1------|-----3-------|------1-------|
 B|-----3------|------1------|-----1-------|------1-------|
 G|-----0------|------0------|-----0-------|------0-------|
 D|-----5------|------3------|-----2-------|------3-------|
 A|------------|-------------|-------------|--------------|
 E|------------|-------------|-------------|--------------|

  |     Sol          Faadd9        Sol           Faadd9
 e|-----3------|------1------|-----3-------|------1-------|
 B|-----3------|------1------|-----3-------|------1-------|
 G|-----0------|------0------|-----0-------|------0-------|
 D|-----5------|------3------|-----5-------|------3-------|
 A|------------|-------------|-------------|--------------|
 E|------------|-------------|-------------|--------------|


Sol5        Do5 La#5

Sol5
 Nobody gonna take my car
                         La#5 Do5 La#5
I'm gonna race it to the ground

Nobody gonna beat my car

It's gonna break the speed of sound
Fa5
Oooh it's a killing machine

It's got everything
Re5
 Like a driving power big fat tyres

and everything
Lam7
 I love it and I need it

I bleed it yeah it's a wild hurricane
Do Re   Do   Re
Alright hold tight
Do  Re Fa  Sol La5      Do5 La#5
I'm a  highway star

Sol5
 Nobody gonna take my girl
                          La#5 Do5 La#5
I'm gonna keep her to the end
Sol5
 Nobody gonna have my girl
                         La#5 Do5 La#
She stays close on every bend
Fa5
 Oooh she's a killing machine

She's got everything
Re5
 Like a moving mouth body control

and everything
Lam7
 I love her I need her

I seed her

Yeah She turns me on
Do Re   Do   Re
Alright hold tight
Do  Re Fa  Sol La5
I'm a  highway star

Re5

Lam  Mi/Sol# Solm  Re/Fa#

Lam  Mi/Sol# Solm  Re/Fa#  Fa   Rem   Lam

Re5   Fa5 Sol5 Fa5   Re5   Fa5 Sol5 Fa5

Re5   Fa5 Sol5 Fa5   Re5   Fa5 Sol5 Fa5

Rem   Do   Do5 La#5

Sol5
 Nobody gonna take my head
                      La#5 Do5 La#5
I got speed inside my brain
Sol5
 Nobody gonna steal my head
                          La#5 Do5 La#5
Now that I'm on the road again
Fa5
 Oooh I'm in heaven again I've got everything
Re5
 Like a moving ground an open road

and everything
Lam7
 I love it and I need it

I seed it

Eight cylinders all mine
Do Re   Do   Re
Alright hold tight
Do  Re Fa  Sol La5
I'm a  highway star

Re5      La5      Re5  Sol5  Do   La5

Rem  Solm  Do  La

Rem  Solm  Do  La

Rem  Solm  Do  La          Do5 La#5

Sol5
 Nobody gonna take my car
                         La#5 Do5 La#5
I'm gonna race it to the ground
Sol5
 Nobody gonna beat my car
                              La#5 Do5 La#5
It's gonna break the speed of sound
Fa5
 Oooh it's a killing machine

It's got everything
Re5
 Like a driving power big

fat tyres and everything
Lam7
 I love it and I need it

I bleed it

Yeah it's a wild hurricane
Do Re   Do   Re
Alright hold tight
Do  Re Fa  Sol La5
I'm a  highway star
Do  Re Fa  Sol La5
I'm a  highway star
Do  Re Fa  Sol La5
I'm a  highway star

</pre>]