
Intro:
MIm SOL SIm LA   MIm SOL SIm LA

 |MIm       SOL SIm  LA     
1|-0--------------------------|
2|-0--------------------------|
3|-0--------------------------|
4|-2----------0---------------|
5|-2------------2--0--2/4---0-|
6|-0----0-2-3-----------------|

 |MIm     SOL  SIm  LA
1|-----------------------|
2|-----------------------|
3|-----------------------|
4|-------0---------------|
5|---------2-0-2-0-2/4-0-|
6|-0-2-3-----------------|

 | MIm   SOL    SIm    LA
1|-0--------------------------|
2|-0--------------------------|
3|-0--------------------------|
4|-2----------0---------------|
5|-2------------2--0--2/4---0-|
6|-0----0-2-3-----------------|

 | MIm  SOL   SIm  LA
1|-----------------------|
2|-----------------------|
3|-----------------------|
4|-------0---------------|
5|---------2-0-2-0-2/4-0-|
6|-0-2-3-----------------|

 | SOL SOL/FA# MIm
1|------------0-|
2|------------0-|
3|------------0-|
4|------0---0-2-|
5|-----0---0 -2-|
6|-2-3----2---0-|

MIm SIm           LA    MIm   SIm
Hey, what did you hear me say
            LA          MIm      SIm 
You know the difference it makes
             LA    SOL   SOL/FA#  MI5  
What did you hear me say
MIm SIm          LA    MIm    SIm
Yes, I said it's fine before
            LA        MIm     SIm   
But I don't think so no more
            LA     SOL  SOL/FA# MI5  
I said it's fine before         
                LA7
I've changed my mind
          RE    SOL   
I take it back

            MIm  SOL  SIm      
Erase and rewind
                LA          MIm  SOL  SIm
Cause I've been changing my mind
 LA         MIm  SOL  SIm             
Erase and rewind
                 LA         MIm  SOL  SIm
Cause I've been changing my mind
     LA         SOL  SOL/FA# MI5  
I've changed my mind 

MIm SIm            LA    MIm  SIm
So   where did you see me go
             LA         MIm      SIm   
It's not the right way, you know
              LA     SOL  SOL/FA# MI5       
Where did you see me go
MIm SIm           LA     MIm    SIm
No,  it's not that I don't know
             LA          MIm   SIm   
I just don't want it to grow
              LA       SOL  SOL/FA# MI5      
It's not that I don't know 
                LA7
I've changed my mind
          RE    SOL   
I take it back

            MIm  SOL  SIm      
Erase and rewind
                LA          MIm  SOL  SIm
Cause I've been changing my mind
 LA         MIm  SOL  SIm             
Erase and rewind
                 LA         MIm  SOL  SIm
Cause I've been changing my mind
            MIm  SOL  SIm      
Erase and rewind
                LA          MIm  SOL  SIm
Cause I've been changing my mind
 LA         MIm  SOL  SIm             
Erase and rewind
                 LA         MIm  SOL  SIm
Cause I've been changing my mind
            MIm  SOL  SIm  LA  MIm  SOL  SIm      
Erase and rewind             
 LA         MIm  SOL  SIm  LA  MIm  SOL  SIm             
Erase and rewind
     LA          RE     
I've changed my mind              

