
Intro:
Capotasto III

  SOLm         SIb        MIbadd9        FA
e|--------------------------------------------------|
B|-------------------3------------3------------3----|
G|-------0--------------0------------0------2-----2-|
D|----------------0-----------2----------0----------|
A|----2--------------------3------------------------|
E|-0--------2--3------------------------------------|

               SOLm   SIb  MIbadd9 FA
Just have a little patience
                     SOLm  SIb  MIbadd9 FA
I'm still hurting from a love I lost
               SOLm     SIb  MIbadd9 FA
I'm feeling your frustration
                SOLm  SIb  MIbadd9 FA
Any minute all the pain will stop

        MIbadd9          SIb/RE            MIbadd9
Just hold me close inside your arms tonight
                     DO
Don't be too hard on my emotions

      SOLm  MIb  SIb  FA
Cause I...
     SOLm  MIb  SIb  FA
need ti----------me
            SOLm          MIb
My heart is numb, has no feeling
   SIb              FA
So while I'm still healing
     SOLm  MIb  SIb  FA
Just try---------------

and have a little...
SOLm  SIb  MIbadd9 FA
 Patience
                  SOLm  SIb  MIbadd9 FA
I really wanna start over again
                   SOLm    SIb  MIbadd9 FA
I know you wanna be my salvation
                SOLm  SIb  MIbadd9 FA
The one that I can always depend

        MIbadd9
I'll try to be strong, believe me
SIb/RE                MIbadd9
 I'm trying to move on
                     DO
It's complicated but understand me

      SOLm  MIb  SIb  FA
Cause I...
     SOLm  MIb  SIb  FA
need ti----------me
            SOLm          MIb
My heart is numb, has no feeling
   SIb              FA
So while I'm still healing
     SOLm  MIb  SIb  FA
Just try---------------

and have a little...
LAb    MIb    SIb
 Patience,   yeah
              LAb   MIb     SIb
Have a little  patience,   yeah
             MIb           SIb/RE
Cause these scars run so deep
          DOm
It's been hard
       SIb       FA/LA
But I have to believe

            SOLm  MIb  SIb  FA
Have a little patience
            SOLm  MIb  SIb  FA
Have a little patience

      SOLm  MIb  SIb  FA
Cause I...
     SOLm  MIb  SIb  FA
need ti----------me
            SOLm          MIb
My heart is numb, has no feeling
   SIb              FA
So while I'm still healing
     SOLm  MIb  SIb  FA
Just try---------------
                   SOLm  MIb  SIb  FA
and have a little...  patience
                   SOLm  MIb  SIb  FA
and have a little...  patience
            SOLm          MIb
My heart is numb, has no feeling
   SIb              FA
So while I'm still healing
     SOLm  MIb  SIb  FA
Just try---------------
                   SOLm  
and have a little...  patience

