[<pre>
 | La#maj7      La#7      Re#maj7     Re5      Solm7     Do7       Fa7sus4   La#
e|-5---6--4---6-------|-3--3--------------|-------------------|----6-------|
B|-3-------------6--3-|-4-----7---3--7--6-|----6--5------5--4-|-4--4-------|
G|-3------------------|-------------------|-3---------3-------|-5--5----3--|
D|--------------------|-------------------|-------------------|------------|
A|--------------------|-------------------|-------------------|------------|
E|--------------------|-------------------|-------------------|------------|

   La#maj7     La#7  Re#maj7     Re5
I..  waited til I  saw the sun.
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come
La#maj7       La#7   Re#maj7      Re5
 I left you by the house of fun.
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come

La#maj7    La#7    Re#maj7      Re5
  When I saw the break of day.
Solm7           Do7     Fa7sus4    La#
  I wished that I could fly away
La#maj7      La#7        Re#maj7  Re5
 'stead of kneeling in the sand
Solm7    Do7       Fa7sus4  La#
catching teardrops in my  hand.

   Solm7    Do7         Fa  Fa7  Fa  Fa7
My heart is drenched in wine,
    Solm7     Do7   Fa      Fa7
But you'll be on my mind..  forever.

La#maj7  La#7      Re#maj7     Re5
  Out across the endless sea,
Solm7     Do7    Fa7sus4  La#
  I would die in ecstasy.
La#maj7      La#7  Re#maj7      Re5
  But I'll be a  bag of bones
Solm7   Do7      Fa7sus4      La#
driving down the road alone.

Solm7         Do7         Fa  Fa7  Fa  Fa7
  My heart is drenched in wine,
    Solm7     Do7   Fa      Fa7
But you'll be on my mind..  forever.


     La#maj7  La#7  Re#maj7  Re5

     Solm7  Do7  Fa7sus4  La#

La#maj7       La#7   Re#maj7      Re5
  Something has to make you run.
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come
La#maj7      La#7  Re#maj7  Re5
 I feel as empty as a drum
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come.
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come.
Solm7          Do7   Fa7sus4       La#
  I don't know why I didn't come.
</pre>]