[<pre>

     Do   Sol   Lam

     Do      Sol          Lam
Mama told me,  when I was young
           Do       Sol       Lam
Come sit beside me,   my only son
           Do       Sol         Lam
And listen closely,   to what I say.
            Do
And if you do this
        Sol           Lam
It will help you some sunny day.


     Do   Sol   Lam

          Do    Sol              Lam
Take your time... don't live too fast,
              Do   Sol             Lam
Troubles will come,  and they will pass.
          Do    Sol               Lam
Go find a woman,  and you'll find love,
             Do
And don't forget that,
         Sol         Lam
There is someone up above.

         Do     Sol      Lam
And be a simple  kind of man.
     Do     Sol            Lam
Be something  you love and understand.
     Do     Sol      Lam
Be a simple  kind of man.
          Do             Sol
Won't you do this for me son,
       Lam
If you can?

            Do   Sol                  Lam
Forget your lust   for the rich man's gold
             Do   Sol          Lam
All that you need   is in your soul,
            Do      Sol      Lam
And you can do this   if you try.
           Do              Sol
All that I want for you my son,
      Lam
Is to be satisfied.

         Do     Sol      Lam
And be a simple  kind of man.
     Do     Sol            Lam
Be something  you love and understand.
     Do     Sol      Lam
Be a simple  kind of man.
          Do             Sol
Won't you do this for me son,
       Lam
If you can?

               Do     Sol               Lam
Boy, don't you worry... you'll find yourself.
           Do    Sol           Lam
Follow you heart   and nothing else.
           Do       Sol      Lam
And you can do this   if you try.
      Do              Sol
All I want for you my son,
      Lam
Is to be satisfied.

         Do     Sol      Lam
And be a simple  kind of man.
     Do     Sol            Lam
Be something  you love and understand.
     Do     Sol      Lam
Be a simple  kind of man.
          Do             Sol
Won't you do this for me son,
       Lam
If you can?



 |               Do                      Sol
e|------------|-----------------------|---------------------|
B|------------|-----------1-----------|---------------------|
G|*-----------|--0-----------0-----0--|-------------0-------|
D|*-----------|-----2-----------2-----|-----0----------0-0--|
A|---0--2--3--|--------3--------------|--------2-----------2|
E|------------|-----------------------|--3--------3---------|

 |   Lam
e|---------------------------------------0--3--0---||
B|---------------1---------------------------------||
G|------2-----------2-----2-----2-----------------*||
D|---------2-----------2-----------2--------------*||
A|---0--------0--------------0--------0------------||
E|-------------------------------------------------||</pre>]