
Intro:
e|----3---5---2---3----0---0---0---0-|
B|--3---3---3---3---3----3---3---3---|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
                                       
e|----3---5---2---3----0---0---0---0------2--2-|
B|--3---3---3---3---3----3---3---3--------3--3-|
G|----------------------------------------2--2-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

SOL  RE  DO   RE/FA# SOL  RE  DO   RE/FA#

SOL  RE  DO   DO/SI LAm SOL DO   RE

SOL   RE  DO    RE/FA#
There she goes
SOL       RE    DO    RE/FA#
There she goes again
SOL    RE        DO      DO/SI
Racing through my brain
    LAm    SOL      DO
And I just can't contain
     LAm     SOL    DO       RE
This feeling that remains
SOL   RE  DO      RE/FA#
There she blows
SOL       RE     DO     RE/FA#
There she blows again
SOL     RE        DO       DO/SI
Pulsing through my veins
    LAm    SOL      DO
And I just can't contain
     LAm     SOL    DO      RE
This feeling that remains

SOL  RE  DO   RE/FA# SOL  RE  DO   RE/FA#

SOL  RE  DO   DO/SI LAm SOL DO    LAm SOL DO    RE

MIm7/9    DO    MIm             DO
There she goes (There she goes again)
          RE/FA# SOL                    DO
There she goes   again (There she goes again)
SOL    RE        DO        
Racing through my brain (There she goes)
    LAm             MIm
And I just can't contain
     DO             RE
This feeling that remains
SOL   RE  DO
There she goes
SOL       RE    DO
There she goes again
SOL  RE      DO
 She calls my name
    LAm    SOL      DO
And I just can't contain
     LAm     SOL    DO      RE
This feeling that remains
SOL   RE  DO
There she goes

(There she goes again)
SOL   RE  DO
There she goes

(There she goes again)
SOL   RE  DO      SOL
There she goes

