
Intro (capotasto I):
  LAb                     REb LAb 
D|-------------------------------------|
G|---0---0---0---0---0---0---0---0---0-|
D|-0---0---0---0---0---0---0---0---0---|
D|-9---7---5---4---2---0---------------|
A|-------------------------3---2---0---|
D|-------------------------------------|

  MIb
G|-0---0---0---0---0---0---0---0------|
D|-0---0---0---0---0---0---0---0------|
G|---2---2---2---2---2---2---2---2----|
D|-----0-------0-------0-------0------|
A|------------------------------------|
D|-0-------0-------0-------0----------|


LAb     REb   LAb/DO MIb
 Please give me  a   second grace
LAb     REb   LAb/DO MIb
 Please give me  a   second face
REb             LAb
 I've fallen far down
REb              LAb
 The first time around
REb                      LAb             MIb
 Now I just sit on the ground in your way

LAb  REb     LAb     MIb
 Now if it's time to recompense for what's done
LAb    REb      LAb    MIb
 Come, come sit down on the fence in the sun
REb                  LAb
 And the clouds will roll by
REb              LAb
 And we'll never deny
REb              LAb          MIb
 It's really too hard for the fly

LAb     REb   LAb/DO   MIb
 Please tell me your second name
LAb     REb   LAb/DO MIb
 Please play me your  second game
REb            LAb
 I've fallen so far
REb                 LAb
 For the people you are
REb              LAb          MIb
 I just need your star for a day

LAb       REb       LAb      MIb
 So come, come ride in my my street-car by the bay
LAb        REb     LAb   MIb
 For now I must know how fine you are in your way
REb               LAb
 And the sea sure as I
REb                    LAb
 But you won't need to cry
REb                LAb            MIb
 For it's really too hard for the fly

