[<pre>
Intro Riff:

|----------------0------------------------0--------|
|-------15----------15-----------15----------15----|
|----14----14----------14-----14----14----------14-|
|-12----------12-----------11----------11----------|
|--------------------------------------------------|
|--------------------------------------------------|

|----------------0-----------------------0--------|
|-------15----------15----------15----------15----|
|----14----14----------14----14----14----------14-|
|-------------------------------------------------|
|-10----------10----------10----------10----------|
|-------------------------------------------------|

Re                 La6/Do#
 Coming out of my cage
                         Sol
And I've been doin' just fine

Gotta gotta be down

Because I want it all
Re                     La6/Do#
 It started out with a kiss
                       Sol
How did it end up like this?

It was only a kiss
                Re
It was only a kiss
                   La6/Do#
Now I'm falling asleep
                    Sol
And she's calling a cab

While he's having a smoke
                    Re
And she's taking a drag
                      La6/Do#
Now they're going to bed
                  Sol
And my stomach is sick
                   Sim
And it's all in my head

But she's touching his chest now
                 La
He takes off her dress now
       Sol
Let me go
Sim
 And I just can't look
     La
It's killing me
    Sol
And taking control

Re
Jealousy
Sol              Sim
Turning saints into the sea
La                    Re
Swimming through sick lullabies
Sol             Sim
Choking on your alibis
La                Re
But it's just the price I pay
Sol        Sim
Destiny is calling me
La         Re     Sol
Open up my eager eyes
Sim            La
 Cause I'm Mr. Brightside

Re  Sol  Sim  La    Re  Sol  Sim  La

Re                     La/Do#
 I'm coming out of my cage
                         Sol
And I've been doin' just fine

Gotta gotta be down

Because I want it all
Re                      La6/Do#
 It started out with a kiss
                       Sol
How did it end up like this?

It was only a kiss
               Re
It was only a kiss
                   La6/Do#
Now I'm falling asleep
                     Sol
And she's calling a cab

While he's having a smoke
                     Re
And she's taking a drag
                      La6/Do#
Now they're going to bed
                  Sol
And my stomach is sick

And it's all in my head
                       Sim
But she's touching his chest now
                 La
He takes off her dress now
       Sol
Let me go
Sim
 Cause I just can't look
     La
It's killing me
    Sol
And taking control

Re
Jealousy
Sol              Sim
Turning saints into the sea
La                    Re
Swimming through sick lullabies
Sol             Sim
Choking on your alibis
La                Re
But it's just the price I pay
Sol        Sim
Destiny is calling me
La         Re     Sol
Open up my eager eyes
Sim            La
 Cause I'm Mr. Brightside

Re  Sol  Sim  La

Re  Sol  Sim  La

  Re   Soladd9  Sim7  La
I never...
  Re   Soladd9  Sim7  La
I never...
  Re   Soladd9  Sim7  La
I never...
  Re   Soladd9  Sim7  La Re/La La
I never...

</pre>]