[<pre>

e|------------------------------|--------------------------------|
B|------------------------------|--------------------------------|
G|------------------------------|--------------------------------|  x4
D|------------------------------|--------12-h14----------12------|
A|12h14------12h14------12h14---|12-h14----------12-h14------14--|
E|12---------12---------12------|--------------------------------|

Mim                               Re               Sol  Re   Mim  Mim7
Finished with my woman 'cause she couldn't help me with my.. mind
Mim                             Re            Sol Re  Mim  Mim7
People think I'm insane because I am frowning all the time


     Mim   Do Re Mim

     Mim   Do Re Mim

Mim                                Re               Sol  Re  Mim  Mim7
All day long I think of things but nothing seems to sa...ti..sfy
Mim                                Re                Sol  Re   Mim  Mim7
Think I'll lose my mind if I don't find something to pa...ci...fy

Mim
  Can you help me?
Re          Mim
  Occupy my brain...
   Re
Oh yeah


     Mim   Re   Sol Re Mim

     Mim   Re   Sol Re Mim

Mim                           Re                  Sol  Re    Mim  Mim7
I need someone to show me the things in life that I... can't find
Mim                                   Re          Sol  Re   Mim  Mim7
I can't see the things that make true happiness I must be.. blind

Strumentale (x6):
     Mim   Re   Sol Re Mim

Mim                             Re                 Sol  Re   Mim  Mim7
Make a joke and I will sigh and you will laugh and I... will cry
Mim                         Re            Sol  Re   Mim  Mim7
Happiness I cannot feel and love to me is so.. un...real


     Mim   Do Re Mim

     Mim   Do Re Mim

Mim                               Re           Sol  Re   Mim  Mim7
And so as you hear these words telling you now of.. my.. state
Mim                        Re               Sol  Re  Mim  Mim7
I tell you to enjoy life I wish I could but it's too late


     Mim   Re   Sol Re Mim

     Mim   Re   Sol Re Mim
</pre>]