[<pre>


 | Mi5                                    Re5
e|------|--------------------------|--------------------------|
B|------|--------------------------|--------------------------|
G|------|--------------------------|--------------------------|
D|-9----|--9--9-9-7~~-7/97/9--9--|-9--97-7-7/9--9-97-7----| ripete
A|-7----|--7--7-7-----5/75/7--7--|-7--75-5-5/7--7-75-5----|
E|------|--------------------0-----|--------------------------|

Re5 Mi5
      Generals gathered in their masses

e|-----|
B|-----|
G|-7/9-|
D|-7/9-|
A|-5/7-|
E|-----|

Re5 Mi5
      Just like witches at black masses
Re5 Mi5
      Evil minds that plot destruction
Re5 Mi5
      Sorcerer of death's construction
Re5 Mi5
      In the fields the bodies burning
Re5 Mi5
      As the war machine keeps turning
Re5 Mi5
      Death and hatred to mankind
Re5 Mi5
      Poisoning their brainwashed minds, oh lord yeah!

e|--------------------|
B|--------------------|
G|--------------------|
D|-7/9---12-11--10----|  ripete
A|-5/7---10--9--8---7-|
E|--------------------|

Mi
Politicians hide themselves away

They only started the war

Why should they go out to fight?

They leave that to the poor

Yeah!

e|---------12---------------|
B|---------12---------------|
G|---------12---------------|
D|---------------------------|
A|---------------------------|
E|--0-0-0-0------0-0-0-3^(4)-|

Mi
Time will tell they are power minds
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----------2p0---------2p0----|
A|-----------------------------|
E|--0-0-0-0-----0-0-0-------3^-|

Making war just for fun

Treating people just like pawns in chess

Wait 'till their judgement day comes

Yeah!

Re5 Mi5
     Now in darkness, world stops turning
Re5 Mi5
     Ashes where the bodies burning
Re5 Mi5
     No more war pigs have the power
Re5 Mi5
     Hand of God has struck the hour
Re5 Mi5
     Day of judgement, God is calling
Re5 Mi5
     On their knees, the war pigs crawling
Re5 Mi5
     Begging mercies for their sins
Re5 Mi5
     Satan laughing, spreads his wings

OH LORD YEAH!

e|----------------------|---------|---------|
B|----------------------|---------|---------|
G|--------7-------7-----|---------|---------|
D|----9-------9-------9-|-9-------|-9--11-9-|
A|--7---7---7---7---7---|-7--9-12-|-7--9--7-|
E|----------------------|----7-10-|---------|

</pre>]