[<pre>


  Fa5 Sol5 Fa5 Sol5
e|------------------|
B|------------------|
G|------------------|
D|-3--5-5--3--5-----|
A|-3--5-5--3--5-----|
E|-1--3-3--1--3-----|

Sol5
Girl, you really got me goin'

You got me so I don't know what I'm doin'

Yeah, you really got me now

You got me so I can't sleep at night

   Sol5 La5 Sol5 La5
e|-----------------|
B|-----------------|
G|-----------------|
D|-5----7-7-5----7-|
A|-5----7-7-5----7-|
E|-3----5-5-3----5-|

La5
Yeah, you really got me now

You got me so I don't know what I'm doin', now

   Do5 Re5   Do5 Re5
e|------------------|
B|------------------|
G|------------------|
D|-10--12-12-10--12-|
A|-10--12-12-10--12-|
E|-8---10-10-8---10-|

   Re5
Oh yeah, you really got me now

You got me so I can't sleep at night
    Re
You Really Got Me

You Really Got Me
                   Do
You Really Got Me

Sol5
See, don't ever set me free

I always wanna be by your side

Girl, you really got me now

You got me so I can't sleep at night
La5
Yeah, you really got me now

You got me so I don't know what I'm doin', now
   Re5
Oh yeah, you really got me now

You got me so I can't sleep at night
    Re
You Really Got Me

You Really Got Me
                   Do
You Really Got Me

Oh no...

Sol5

Sol5
See, don't ever set me free

I always wanna be by your side

Girl, you really got me now

You got me so I can't sleep at night
La5
Yeah, you really got me now

You got me so I don't know what I'm doin', now
   Re5
Oh yeah, you really got me now

You got me so I can't sleep at night
    Re
You Really Got Me

You Really Got Me
                   Re
You Really Got Me

</pre>]