
Intro: 
LA  SIm  RE6  LA

LA  SIm  RE6  LA

e|-5-7-9-7-9-7-7-5----|
B|-5-5-7-7-7-7-5-5----|
G|-6-6-7-7-7-7-6-6----|
D|--------------------|x2
A|--------------------|
E|--------------------|

   LA               SIm
In many ways, still miss the good old days
RE         LA
sometimes, sometimes
                     SIm
It hurts to say, but I want you to stay
RE         LA
sometimes, sometimes
                      SIm
When we was young, oh man did we have fun
RE      LA
always, always
               SIm
Promises, they break before theyre made
RE         LA
sometimes, sometimes

   LA           MI             FA#m
Oh my, I say Id like A new (unknown word)
RE             LA
 I will do My best
                  MI         FA#m
You say you wanna stay by my side
RE                      LA
 Darlin your heads not right
                        MI             FA#m
I said alone we stand together we fall apart
RE                      LA
Yeah, I think I'll be alright
                MI             FA#m
Im working so I dont have to try so hard
RE                    LA
 Tables they turn sometimes
        MI       
Oh, someday....Well I aint wastin no more tiiiime

e|-9--12--9--7-10-7-5-9-5------|
B|-10-----10-9----9-7---7------|
G|-9------9--9----9-6---6------| 
D|-----------------------------| 
A|-----------------------------|
E|-----------------------------|

LA  SIm  RE  LA      LA  SIm  RE6  LA

    LA                 SIm
And now my fears, they come to me in threes
RE    LA
so I, sometimes
                         SIm
They fade my friend, you say the strangest thing
RE      LA
I find, sometimes

   LA           MI             FA#m
Oh my, I say Id like A new (unknown word)
RE             LA
 I will do My best
                  MI         FA#m
You say you wanna stay by my side
RE                      LA
 Darlin your heads not right
                        MI             FA#m
I said alone we stand together we fall apart
RE                      LA
Yeah, I think I'll be alright
                MI             FA#m
Im working so I dont have to try so hard
RE                    LA
 Tables they turn sometimes
     MI                                        LA
Oh, someday..Well I aint wastin no more tiiiime

