
Intro:
MI7+/9  FA#7/6  SI  SIadd9/RE#

MI7+    FA#7/6  SI  SIadd9/RE#
 sospesa  mi vedrai
MI7+      FA#7/6   SOL#m7  SOL#m7/4
 negli occhi brillerai
MI7+      FA#7/6  SI  SIadd9/RE#
 sei sponda compagnia
MI7+     FA#7/6    SOL#m7  SOL#m7/4
 fai luce  in ogni via

MI7+      DO#m7/9 
scalderai il mio sguardo duro
MI7+       DO#m7/9                   SOL#m7
scioglierai ghiaccio e neve in fondo a me

MI7+/9  FA#7/6  SI  SIadd9/RE#
Ah...
MI7+/9  FA#7/6  SOL#m7  SOL#m7/4
Ah...
MI7+/9  FA#7/6  SI  SIadd9/RE#
Ah...
MI7+/9  FA#7/6  SOL#m7  SOL#m7/4
Ah...

MI7+    FA#7/6    SI  SIadd9/RE#
 sospesa  mi troverai
MI7+     FA#7/6  SOL#m7  SOL#m7/4
 nel petto  brucerai 

MI7+     FA#7/6                 SI  SIadd9/RE#
  tra le mani la bocca si arrende
       SIadd9/RE#             MI7+
tra le mani la pelle si accende
       FA#7/6              SOL#m7  SOL#m7/4
le tue mani la febbre si spegne
MI7+     FA#7/6                 SI  SIadd9/RE#
  tra le mani la bocca si arrende
       SIadd9/RE#             MI7+
tra le mani la pelle si accende
       FA#7/6               SOL#m7  SOL#m7/4
le tue mani la febbre si spegne
MI7+     FA#7/6                 SI  SIadd9/RE#
  tra le mani la bocca si arrende
       SIadd9/RE#             MI7+
tra le mani la pelle si accende
       FA#7/6               SOL#m7  SOL#m7/4
le tue mani la febbre si spegne

MI7+  FA#7/6  SI  SIadd9

