
Tablatura Arpeggio (tonalità originale):

e|-----------7---------|--------------------|
B|--------10---10------|-----10---10---10---|
G|------9---------9----|------9----9----9---|
D|---10-------------10-|-----10---10---10---|
A|-0-------------------|-0-----------0----9-|
E|---------------------|---7----8-----------|

e|---------------------|---------0----------|
B|------10-------------|------10---10-------|
G|----9----------------|----9---------9-----|
D|-10------------------|-10-------------10--|
A|--------(9)-9b--9--8-|--------------------|
E|---------------------|--------------------|

LAmadd9
Keep you in the dark
              FA#m7/5-   FA7+
You know they all...  pretend
LAmadd9
Keep you in the dark
          FA#m7/5-   FA7+
And so it all....  began

e|-0-0-2-0-3-0-5-0---0-2-0-3-0-5~-|
B|-5-5-5-5-5-5-5-5---5-5-5-5-5-5~-|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

LAm
  Send in your skeletons
                                FA#m7/5-  FA5
Sing as their bones go marching in...    again
LAm                   
  The need you buried deep
                              FA#m7/5-
The secrets that you keep are ever ready
FA5
Are you ready?
LAm
  I'm finished making sense, done pleading ignorance
     FA#m7/5-   FA5
That whole    defense
LAm
  Spinning infinity, boy, the wheel is spinning me
     FA#m7/5-      FA5
It's never-ending, never-ending
RE
Same old story

LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?
LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?

Strumentale:
RE

LAm
  In time or so i'm told
                          FA#m7/5-    FA5
I'm just another soul for sale... oh, well
LAm
  The page is out of print, we are not permanent
      FA#m7/5-   FA5
We're temporary, temporary
RE
Same old story

LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?
LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?

LAm
I'm the voice inside your head you refuse to hear
LAm
I'm the face that you have to face mirrored in your stare
LAm
I'm what's left, I'm what's right, I'm the enemy
LAm
I'm the hand that will take you down..
bring you to your knees
   LAm
So who are you?
      LAm
Yeah, who are you?
      LAm
Yeah, who are you?
      LAm
Yeah, who are you?

LAmadd9
Keep you in the dark
              FA#m7/5-   FA7+
You know they all     pretend

LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?
LAmadd9
What if I say I'm not like the others?
                                   FA#m7/5-
What if I say I'm not just another one of your plays?

You're the pretender!
FA7+
What if I say that I'll never surrender?

Strumentale:
RE

   LAm
So who are you?
      LAm
Yeah, who are you?
      LAm
Yeah, who are you?
      LAm
Yeah, who are you?

