[<pre>

Mi  -----------------------------|------------------|-----------------------
Si  -----------------------------|------------------|-----------------------
Sol ---(9)~~~~~~9---/2---/7--/9--|---/2---/12---/11-|--/2---/11---/10-------

          Lam           Famaj7         Sol           Mim7
Laura non c'è, è andata via Laura non è più cosa mia
                Lam                Famaj7        Sol            Mim7
e te che sei qua e mi chiedi perché  l'amo se niente più mi da'
   Famaj7           Sol             Lam            Mim7
mi manca da spezzare il fiato  fa male e non lo sa
     Famaj7           Sol
che non mi è mai passata

          Lam            Famaj7     Sol            Mim7
Laura non c'è, capisco che è stupido cercarla in te
            Lam                    Famaj7          Sol            Mim7
Io sto da schifo credi e non lo vorrei stare con te pensando a lei
   Famaj7         Sol            Lam         Mim7
stasera voglio stare acceso andiamocene di la'
        Famaj7           Sol
a forza di pensare ho fuso

                   Lam        Do
Se vuoi ci amiamo adesso, se vuoi
               Readd9       Famaj7
però non è lo stesso tra di noi
               Lam            Do
da solo non mi basto stai con me
                         Readd9       Famaj7 Sol     Lam  Do  Readd9  Famaj7
solo è strano che al suo posto ci sei te,  ci sei te

         Lam           Famaj7              Sol              Mim7
Laura dov'è, mi manca sai magari c'e' un altro accanto a lei
             Lam         Famaj7        Sol             Mim7
giuro non ci ho pensato mai che succedesse proprio a noi
        Famaj7           Sol
lei si muove dentro un altro abbraccio
         Lam                     Mim7
su di un corpo che non e' più il mio
       Famaj7          Sol
e io così non ce la faccio

                   Lam        Do
Se vuoi ci amiamo adesso, se vuoi
               Readd9       Famaj7
però non è lo stesso tra di noi
               Lam            Do
da solo non mi basto stai con me
                         Readd9       Famaj7 Sol     Lam
solo è strano che al suo posto ci sei te,  ci sei te

Rem   Sol  Do       Fa  Do/Mi
Forse è difficile così
Rem    Sol         Lam  Sol/Si  Do  Mim
ma non so che cosa fare
Rem   Mi/Sol   Lam    Do/Sol
Credo che sia logico,
     Fa
per quanto io provi

               Mi   Do#m  La  Si  Sol#m  Do#m  La  Si  Sol#m
a scappare lei c'è

Solo:
e|------------------------|----------------------------------|
B|------------------------|----------------------------------|
G| --/9--/8--/4--/6~~~----|--/9--/8--/4--/6~~~--/13---/11----|

e|----------------------------------------|-------------------------------||
B|----------------------------------------|-------------------------------||
G|--/9--/8--/4--/6~~~--/13--/11--/9--/6---|---/9--/8--/4--/6~~~-/20--/16--||

Laadd9                     Si
Non vorrei che tu fossi un emergenza
       Do#m7         Sol#m
ma tra bene e amore c'e'
     La                 Si
solo Laura e la mia coscienza

                   Do#m      Mi
Se vuoi ci amiamo adesso oh no
              Fa#        La
però non è lo stesso ora so
                     Do#m           Mi
c'è ancora il suo riflesso tra me e te
                   Fa#          La
mi dispiace ma non posso Laura c'è
    Si             Do#m      Mi
Se vuoi ci amiamo adesso oh no
                    Fa#        La
mi casca il mondo addosso ora so
                       Do#m     Si    Mi
c'e' ancora il suo riflesso tra me e te
                   Fa#          La       Si   Do#m
mi dispiace ma non posso Laura c'è Laura c'è

</pre>]