
Intro:
e|-----|-----------------------------
B|-----|-----------------------------
G|-----|-----------------------------
D|-----|-----------------------------
A|-----|-----------------------------
E|-6-7-|--8--8-8--8--8-8--6--8~--8-8-

-----------------------------|
-----------------------------|
-----------------------------|
-----------------------------|
-9-------8-------6-----------|
----8-8-----8-8-----6~--6-7--|

DO5 REb5 DO5  MIb5 REb5 DO5 
Far       away
SIb5 DO5   REb5     DO5
In a land caught between
       MIb5    
Time and space
  REb5    MIb5          DO5 REb5 DO5
Where the books of life lay
  MIb5 REb5 DO5
We fear
SIb5 DO5   REb5 DO5
This castle of stone
      MIb5   REb5 MIb5
The mountain king roams
     FA5     MIb5
All alone in here
                      DO5
But he's not the only one
FA4    MIb5
Lost inside
                        DO5
Forever hidden from the sun
   SOL5 LAb5
Madness reigns
                            DO5
In the Hall of the Mountain King

Oh yeah

    DO5 REb5 DO5
His deep
  MIb5  REb5 DO5
Dark eyes
SIb5 DO5    REb5  DO5
Keep watch on his kingdom
         MIb5    REb5   MIb5         DO5 REb5 DO5
And the mysteries that sleeps safe inside
   MIb5  REb5 DO5
His hall
SIb5 DO5  REb5  DO5
His  towers of stone
   MIb5   REb5    MIb5
Shall not be overthrown
     FA5  MIb5
For eternity
                     DO5
It is guarded by the king
  FA5 MIb5                     DO5
Insanity and the power that it brings
   SOL5 LAb5
Madness reigns
                            DO5
In the Hall of the Mountain King

Oh yeah

In the Hall of the Mountain King

Oh yeah, yeah, yeah, yeah

DO5   LAb5 SIb5   DO5   MIb5 SIb5

DO5   LAb5 SIb5   DO5   MIb5 SIb5  DO5

DOm    LAb    SIb    DOm

DOm    LAb    SIb    DOm

DOm    LAb    SIb    DOm

DOm    LAb    SIb    DOm

DO5 LAb5 DO5     LAb5 SIb5 

DO5 LAb5 DO5     LAb5 SIb5 

DO5 LAb5 DO5     LAb5 SIb5 

DO5 LAb5 DO5     LAb5 SIb5 

SOLm9  SIb   DO5 LAb5 DO5    LAb5 SIb5

SOLm9  SIb   DO5 LAb5 DO5    LAb5 SIb5

DO5 REb5 DO5     MIb5 REb5 DO5
Come       with me
SIb5 DO5 REb5    DO5
Stay close by my side
       MIb5   REb5    MIb5      DO5 REb5 DO5
As the darkness of night closes in
    MIb5   REb5 DO5
Don't fear
SIb5   DO5    REb5 DO5
In the thunder, it roars
MIb5     REb5          MIb5      FA5          MIb5      
When the Mountain King calls all his children home
                           DO5
To where I hid him we must run
FA5    MIb5                          DO5
Refuge here but I was forever on the run
   SOL5 LAb5
Madness reigns

(my friends)
                            DO5
In the Hall of the Mountain King

Oh yeah

In the Hall of the Mountain King

Oh yeah, yeah, yeah, yeah 

