
| SOL#m             | MI
|----------------   |---------------
|----------------   |---------------
|----------------   |---------------
|----------------   |---------------
|----------------   |-------2-1-----
|-4-4-4-7-6-4----   |-0-0-0-----0---
              X2                   X2

| FA#               | SOL#m
|---------------    |---------------
|---------------    |---------------
|---------------    |---------------
|---------------    |---------------
|---------2-1---    |---------------
|-2-2-2------2--    |-4-4-4-7-6-4---
              X1                  X2

SOL#m                MI               
Sii vai via,senza di me,tu vai via,
             FA#                DO#m
non puoi aspettare tanto tempo inutile,
   SOL#m         
e cosi tu vai sola via,
SOL#m                         MI
sii che vai via,ma che freddo fa se tu vai via
             FA#                    DO#m
non vuoi aspettare neanche il tempo utile,
          MI
perchè da me lo so si va soltanto

SI                    FA#
Via,via le mani dagli occhi,che senso ha
          SOL#m
se poi ti tocchi i pensieri
  MI
ancora lontani, lontani...

SOL#m              SIm
|---------------------------------------
|---------------------------------------
|---------------------------------------
|---------------------------------------
|---------------------------------------
|-4-4-4-7-6-4-------7-7-7-10-9-7--------
                                  ripete

SOL#m                 MI
Strana magia in un istante, tu vai via,
           FA#               DO#m
non vuoi leccarmi tutte le ferite,
    SOL#m          
è cosi che tu vai via,
                MI
ma da quando in qua no,non sei più mia,
                   FA#             DO#m
tu sola che hai leccato tutte le ferite,
          MI
lo sai da me tu non puoi proprio andare

SI                     FA#
Via, via le mani dagli occhi,che senso ha
          SOL#m               MI
se poi ti tocchi i pensieri ancora lontani e vai
SI                     FA#
via, via le mani dagli occhi che senso
          SOL#m
se poi mi blocchi le mani
    MI
e rimandi a domani,domani...

  DO#m
domani e per sempre domani,
  SOL#m
domani e per sempre rimani,
       MI
ma ora toccami le mani,Toccami le mani,
           FA#
Toccami le mani

amore toccami le mani, Toccami le mani
DO#m                                         
Toccami le mani, Toccami le mani

Toccami le mani, Toccami le mani

Toccami le mani e vai

SI                       FA#
Via, via le mani via gli occhi,che senso ha
          SOL#m               MI
se poi ti tocchi i pensieri ancora lontani e vai
SI                       FA#
via, via le mani via gli occhi che senso ha
          SOL#m               MI
se poi mi blocchi la mani e rimandi a

domani, domani, domani, domani
  SOL#m           SIm
domani, domani, domani, domani….

SOL#m  SIm  SOL#m  SIm

         SOL#
Ti prego Toccami le mani, Toccami le mani
           SIm
Toccami le mani, Toccami le mani
                      SOL#m
Toccami le mani, Toccami le mani, Toccami le mani
                 SIm               
Toccami le mani, Toccami le mani

Toccami le mani, Toccale!

|----------------------------------
|----------------------------------
|----------------------------------
|----------------------------------
|----------------------------------
|-4-4-4-4-7-6-4-4-4-4-4-7-4-7-4----

------------------------------------|
------------------------------------|
------------------------------------|
------------------------------------|
------------------------------------|
--7-7-7-7-10-9-7-7-7-7-7-10-7-10-7--|

